full_name: Zoto Sans Historic
family_name: Zoto Sans Historic
copyright: Copyright 2012 Google Inc. All Rights Reserved.
license: Apache
description: Font
scripts:
- Egyptian Hieroglyphs
- Cuneiform
- Linear B
- Latin
- Old Turkic
- Samaritan
- Avestan
- Phags Pa
- Carian
- Old Persian
- Ugaritic
- Osmanya
- Old South Arabian
- Mandaic
- Lycian
- Lydian
- Imperial Aramaic
- Phoenician
- Inscriptional Parthian
- Inscriptional Pahlavi
sample_text: ࠀࠁࡀࡁꡀ ꡁ𐀀𐀁𐊀𐊁 𐎀𐎁𐎠𐎡𐒀 𐒁𐡀𐡁𐤀𐤁 𐤠𐤡𐩠𐩡𐬀 𐬁𐭀𐭁𐭠𐭡𐰀𐰁𒀀𒀁𓀀𓀁
