{
  "version":8,
  "font":{
    "glyphsCount":44,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "922 0",
                        "102 0",
                        "102 1462",
                        "922 1462"
                      ]
                    },
                    {
                      "nodes":[
                        "823 98",
                        "823 1364",
                        "201 1364",
                        "201 98"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":600
          }
        ]
      },
      {
        "name":"alef-osmanya",
        "unicode":"10480",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1297,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "435 1490",
                        "536 1429  626 1368  705 1308",
                        "788 1362  891 1423  1014 1490",
                        "1081 1343",
                        "991 1294  910 1245  837 1198",
                        "1052 1005  1157 806  1157 567 s",
                        "1157 451  1133 348  1085 259 s",
                        "988 80  802 -20  566 -20 s",
                        "414 -20  295 18  209 94 s",
                        "123 170  80 275  80 408 s",
                        "80 547  117 680  192 809 s",
                        "267 938  386 1067  549 1198",
                        "488 1243  418 1292  338 1343"
                      ]
                    },
                    {
                      "nodes":[
                        "274 422 s",
                        "274 241  383 140  582 140 s",
                        "827 140  963 294  963 567 s",
                        "963 668  940 760  895 843 s",
                        "850 926  779 1009  682 1092",
                        "539 985  435 876  371 766 s",
                        "306 656  274 541 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ba-osmanya",
        "unicode":"10481",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1428,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "282 1074",
                        "282 986  328 937  409 937 s",
                        "514 937  572 993  583 1105 s",
                        "620 1462",
                        "804 1462",
                        "773 1152",
                        "769 1085",
                        "769 984  812 937  901 937 s",
                        "1008 937  1053 997  1065 1105 s",
                        "1104 1462",
                        "1288 1462",
                        "1211 710",
                        "1264 715  1326 718  1398 720",
                        "1374 565",
                        "1193 555",
                        "1174 437  1135 335  1074 248 s",
                        "1013 161  933 94  834 47 s",
                        "734 0  622 -23  499 -23 s",
                        "246 -23  117 62  117 254 s",
                        "117 357  195 446  352 521 s",
                        "509 596  731 652  1020 690",
                        "1034 813",
                        "985 789  931 777  872 777 s",
                        "772 777  695 809  641 873",
                        "573 809  489 777  390 777 s",
                        "203 777  100 878  100 1069",
                        "103 1137",
                        "136 1462",
                        "320 1462",
                        "290 1164"
                      ]
                    },
                    {
                      "nodes":[
                        "301 252 s",
                        "301 165  365 137  502 137 s",
                        "767 137  940 278  997 534",
                        "776 503  604 464  483 415 s",
                        "362 366  301 311 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ta-osmanya",
        "unicode":"10482",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1431,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "879 521 s",
                        "868 420  863 354  863 322 s",
                        "863 187  903 135  982 135 s",
                        "1102 135  1171 233  1171 421 s",
                        "1171 473  1166 525  1156 577",
                        "1331 620",
                        "1344 567  1351 506  1351 437 s",
                        "1351 290  1319 177  1254 96 s",
                        "1189 15  1096 -25  976 -25 s",
                        "774 -25  673 82  673 296 s",
                        "673 305  673 314  674 322",
                        "674 330  698 558  745 1006",
                        "595 1006",
                        "608 974  615 940  615 905 s",
                        "615 815  584 740  523 680 s",
                        "461 619  386 589  297 589 s",
                        "222 589  161 614  113 663 s",
                        "64 712  40 773  40 844 s",
                        "40 897  55 948  84 998 s",
                        "113 1047  153 1087  202 1116 s",
                        "251 1145  302 1160  357 1160 s",
                        "761 1160",
                        "793 1462",
                        "977 1462"
                      ]
                    },
                    {
                      "nodes":[
                        "232 777 s",
                        "255 756  282 745  314 745 s",
                        "351 745  385 759  414 787 s",
                        "443 815  458 849  458 889 s",
                        "458 921  447 948  425 971",
                        "402 993  374 1004  341 1004 s",
                        "303 1004  270 990  241 961 s",
                        "212 932  197 899  197 861 s",
                        "197 826  209 798 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ja-osmanya",
        "unicode":"10483",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":617,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "324 0",
                        "140 0",
                        "293 1462",
                        "477 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"xa-osmanya",
        "unicode":"10484",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1594,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 0",
                        "253 1462",
                        "478 1462",
                        "657 1084",
                        "911 1462",
                        "1141 1462",
                        "1042 521 s",
                        "1031 420  1026 354  1026 322 s",
                        "1026 187  1066 135  1145 135 s",
                        "1265 135  1334 233  1334 421 s",
                        "1334 462  1329 514  1319 577",
                        "1494 620",
                        "1507 558  1514 497  1514 437 s",
                        "1514 290  1482 177  1417 96 s",
                        "1352 15  1259 -25  1139 -25 s",
                        "937 -25  836 82  836 296 s",
                        "836 307  838 330  841 367 s",
                        "844 404  879 695  948 1240",
                        "940 1240",
                        "684 860",
                        "584 860",
                        "407 1242",
                        "399 1242",
                        "397 1132  390 1014  377 887 s",
                        "284 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"kha-osmanya",
        "unicode":"10485",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1439,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 0",
                        "205 1006 s",
                        "237 1317  397 1484  677 1484 s",
                        "746 1484  809 1473  867 1450 s",
                        "924 1427  984 1386  1046 1327",
                        "918 1208",
                        "841 1285  754 1324  657 1324 s",
                        "502 1324  409 1213  389 997",
                        "378 898",
                        "442 933  514 950  594 950 s",
                        "697 950  773 924  822 873 s",
                        "871 821  895 736  895 619 s",
                        "895 576  891 514  882 434 s",
                        "873 353  869 291  869 246 s",
                        "869 174  914 135  990 135 s",
                        "1117 135  1179 205  1179 389 s",
                        "1179 462  1174 525  1164 577",
                        "1339 620",
                        "1352 545  1359 478  1359 417 s",
                        "1359 132  1229 -25  984 -25 s",
                        "775 -25  679 68  679 245 s",
                        "679 288  684 346  694 419 s",
                        "704 492  709 552  709 599 s",
                        "709 670  697 719  674 748 s",
                        "651 776  610 790  552 790 s",
                        "469 790  405 763  359 710",
                        "285 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"deel-osmanya",
        "unicode":"10486",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1524,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "257 149 s",
                        "159 262  110 420  110 622 s",
                        "110 796  139 948  197 1079 s",
                        "312 1340  534 1485  834 1485 s",
                        "1011 1485  1148 1427  1247 1312 s",
                        "1345 1196  1394 1038  1394 838 s",
                        "1394 568  1331 357  1204 206 s",
                        "1077 54  900 -22  673 -22 s",
                        "494 -22  355 35 c"
                      ]
                    },
                    {
                      "nodes":[
                        "405 266 s",
                        "472 181  567 138  690 138 s",
                        "851 138  977 200  1066 324 s",
                        "1155 447  1200 618  1200 835 s",
                        "1200 992  1167 1113  1101 1198 s",
                        "1035 1283  940 1325  817 1325 s",
                        "657 1325  532 1265  441 1144 s",
                        "350 1023  304 852  304 631 s",
                        "304 473  338 351 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ra-osmanya",
        "unicode":"10487",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":937,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "500 0",
                        "637 1295",
                        "588 1286  549 1281  520 1281 s",
                        "466 1281  406 1288  340 1303 s",
                        "274 1317  226 1324  196 1324 s",
                        "144 1324  99 1317  62 1303",
                        "0 1442",
                        "56 1470  121 1484  196 1484 s",
                        "242 1484  298 1477  363 1463 s",
                        "428 1448  487 1441  540 1441 s",
                        "587 1441  645 1448  715 1462",
                        "837 1462",
                        "684 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"sa-osmanya",
        "unicode":"10488",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1155,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "227 78 s",
                        "152 144  115 230  115 335 s",
                        "115 487  173 633  298 808 s",
                        "367 905  415 982  442 1037 s",
                        "468 1092  481 1146  481 1198 s",
                        "481 1277  425 1324  338 1324 s",
                        "262 1324  190 1304  123 1264",
                        "60 1401",
                        "168 1462  260 1484  368 1484 s",
                        "464 1484  539 1460  594 1411 s",
                        "649 1362  676 1297  676 1214 s",
                        "676 1128  650 1040  598 950",
                        "883 882  1035 719  1035 482 s",
                        "1035 333  988 212  895 119 s",
                        "801 25  678 -22  525 -22 s",
                        "400 -22  301 11 c"
                      ]
                    },
                    {
                      "nodes":[
                        "377 197 s",
                        "422 158  481 138  555 138 s",
                        "611 138  661 153  704 183 s",
                        "791 242  841 350  841 470 s",
                        "841 638  725 762  497 805",
                        "440 726  400 666  379 624 s",
                        "335 540  310 454  310 353 s",
                        "310 288  332 236 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"shiin-osmanya",
        "unicode":"10489",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1135,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "541 51 s",
                        "486 100  459 165  459 248 s",
                        "459 335  485 422  537 508",
                        "260 572  100 733  100 977 s",
                        "100 1128  147 1250  241 1344 s",
                        "334 1437  457 1484  610 1484 s",
                        "691 1484  763 1469  825 1439 s",
                        "949 1378  1020 1264  1020 1124 s",
                        "1020 972  961 825  837 653 s",
                        "767 555  719 478  693 423 s",
                        "667 367  654 314  654 264 s",
                        "654 185  710 138  797 138 s",
                        "873 138  945 158  1012 198",
                        "1075 61",
                        "967 0  875 -22  767 -22 s",
                        "671 -22  596 2 c"
                      ]
                    },
                    {
                      "nodes":[
                        "294 989 s",
                        "294 820  413 697  637 654",
                        "692 727  730 785  753 829 s",
                        "798 916  825 1005  825 1106 s",
                        "825 1172  803 1225  758 1265 s",
                        "713 1304  654 1324  580 1324 s",
                        "524 1324  474 1309  431 1279 s",
                        "343 1218  294 1108 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"dha-osmanya",
        "unicode":"1048a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1276,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "550 415 s",
                        "546 376  544 340  544 305",
                        "546 194  585 138  662 138 s",
                        "789 138  844 255  844 479 s",
                        "844 558  831 617  806 658",
                        "817 810",
                        "890 803  961 800  1028 800 s",
                        "1096 800  1165 803  1236 810",
                        "1216 648",
                        "1161 643  1094 640  1015 640",
                        "1024 602  1029 540  1029 453 s",
                        "1029 362  1014 279  985 206 s",
                        "925 59  814 -22  667 -22 s",
                        "462 -22  359 85  359 299 s",
                        "359 332  361 368  365 406 s",
                        "462 1290",
                        "438 1283  413 1280  386 1280 s",
                        "354 1280  306 1287  242 1302 s",
                        "178 1317  138 1324  122 1324",
                        "55 1321",
                        "30 1476",
                        "51 1481  82 1484  121 1484 s",
                        "152 1484  198 1477  257 1464 s",
                        "316 1450  358 1443  385 1443 s",
                        "448 1443  497 1449  532 1462",
                        "663 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"cayn-osmanya",
        "unicode":"1048b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1032,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "928 469",
                        "893 469  842 467  775 462",
                        "730 305  663 186  575 103 s",
                        "487 20  385 -22  268 -22 s",
                        "97 -22  0 58  0 211 s",
                        "0 274  24 332  73 384 s",
                        "169 487  363 561  615 598",
                        "624 651  633 723  644 813",
                        "595 789  541 777  482 777 s",
                        "301 777  190 867  190 1051",
                        "193 1105",
                        "230 1462",
                        "414 1462",
                        "383 1152",
                        "379 1085",
                        "379 984  422 937  511 937 s",
                        "618 937  663 997  675 1105 s",
                        "714 1462",
                        "898 1462",
                        "822 716",
                        "809 619",
                        "851 622  899 624  952 624"
                      ]
                    },
                    {
                      "nodes":[
                        "184 214 s",
                        "184 174  218 138  273 138 s",
                        "422 138  524 238  581 437",
                        "329 394  184 315 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ga-osmanya",
        "unicode":"1048c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1414,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "285 0",
                        "100 0",
                        "149 492 s",
                        "156 562  165 615  176 652 s",
                        "187 689  203 721  226 750 s",
                        "248 779  298 827  377 896",
                        "317 957  275 1014  250 1065 s",
                        "225 1116  213 1168  213 1223 s",
                        "213 1270  225 1314  249 1355 s",
                        "296 1435  387 1484  506 1484 s",
                        "601 1484  675 1461  728 1416 s",
                        "781 1371  808 1310  808 1233 s",
                        "808 1175  796 1120  772 1069 s",
                        "747 1018  704 960  641 897",
                        "693 857 s",
                        "813 764  865 675  865 550 s",
                        "865 528  862 492  856 443 s",
                        "849 393  846 354  846 325 s",
                        "846 190  886 138  965 138 s",
                        "1085 138  1154 236  1154 424 s",
                        "1154 479  1149 530  1139 577",
                        "1314 620",
                        "1327 567  1334 507  1334 440 s",
                        "1334 294  1301 181  1234 100 s",
                        "1167 19  1074 -22  954 -22 s",
                        "770 -22  656 84  656 299 s",
                        "656 371  673 437  673 513 s",
                        "673 591  644 656  585 708 s",
                        "509 776",
                        "442 714  397 664  375 625 s",
                        "353 586  339 539  333 483 s"
                      ]
                    },
                    {
                      "nodes":[
                        "584 1088 s",
                        "610 1125  623 1166  623 1218 s",
                        "623 1286  571 1324  507 1324 s",
                        "476 1324  450 1314  429 1294 s",
                        "408 1273  397 1249  397 1221 s",
                        "397 1141  440 1077  508 1009",
                        "545 1043  571 1069 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"fa-osmanya",
        "unicode":"1048d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1221,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "669 521 s",
                        "658 420  653 355  653 325 s",
                        "653 190  693 138  772 138 s",
                        "892 138  961 234  961 421 s",
                        "961 475  956 527  946 577",
                        "1121 620",
                        "1134 558  1141 497  1141 437 s",
                        "1141 290  1109 176  1044 97 s",
                        "979 18  886 -22  766 -22 s",
                        "671 -22  596 6  543 62 s",
                        "490 118  463 197  463 299 s",
                        "463 323  467 366  474 429",
                        "514 809",
                        "467 788  413 777  352 777 s",
                        "171 777  60 867  60 1051",
                        "63 1105",
                        "100 1462",
                        "284 1462",
                        "253 1152",
                        "249 1085",
                        "249 984  292 937  381 937 s",
                        "488 937  533 997  545 1105 s",
                        "584 1462",
                        "768 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"qaaf-osmanya",
        "unicode":"1048e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1593,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "630 369 s",
                        "605 108  482 -22  263 -22 s",
                        "184 -22  121 4  73 56 s",
                        "24 107  0 175  0 258 s",
                        "0 323  17 383  51 437 s",
                        "85 490  133 540  195 586 s",
                        "257 632  353 684  482 743",
                        "516 1105",
                        "516 1133 s",
                        "516 1268  468 1324  351 1324 s",
                        "302 1324  243 1304  204 1267",
                        "104 1400",
                        "170 1456  264 1484  387 1484 s",
                        "600 1484  705 1378  705 1153",
                        "703 1115",
                        "673 824",
                        "768 864  844 901  903 935",
                        "920 1095 s",
                        "948 1364  1052 1484  1263 1484 s",
                        "1329 1484  1382 1465  1422 1428 s",
                        "1462 1390  1482 1342  1482 1283 s",
                        "1482 1204  1451 1131  1390 1062 s",
                        "1329 993  1225 922  1078 847",
                        "1061 692  1048 574  1039 495 s",
                        "1030 415  1025 358  1025 325 s",
                        "1025 190  1065 138  1144 138 s",
                        "1264 138  1333 234  1333 421 s",
                        "1333 438  1328 490  1318 577",
                        "1493 620",
                        "1506 545  1513 484  1513 437 s",
                        "1513 290  1481 176  1416 97 s",
                        "1351 18  1258 -22  1138 -22 s",
                        "949 -22  835 84  835 299 s",
                        "835 317  836 341  839 370 s",
                        "842 399  856 525  881 747",
                        "856 734  781 701  656 646"
                      ]
                    },
                    {
                      "nodes":[
                        "291 138 s",
                        "370 138  433 223  448 374 s",
                        "465 559",
                        "360 506  288 458  247 414 s",
                        "206 369  185 322  185 272 s",
                        "185 184  231 138 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1102 1090 s",
                        "1096 1032",
                        "1236 1112  1297 1181  1297 1253 s",
                        "1297 1290  1272 1324  1229 1324 s",
                        "1150 1324  1117 1241 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"kaaf-osmanya",
        "unicode":"1048f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":943,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "40 0",
                        "74 336 s",
                        "95 540  202 642  393 642 s",
                        "468 642  532 628  587 600",
                        "609 813",
                        "560 789  506 777  447 777 s",
                        "266 777  155 867  155 1051",
                        "158 1105",
                        "195 1462",
                        "379 1462",
                        "348 1152",
                        "344 1085",
                        "344 984  387 937  476 937 s",
                        "583 937  628 997  640 1105 s",
                        "679 1462",
                        "863 1462",
                        "709 0",
                        "525 0",
                        "561 353",
                        "561 432  509 482  400 482 s",
                        "305 482  270 422  258 314 s",
                        "224 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"laan-osmanya",
        "unicode":"10490",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1511,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 0",
                        "199 946 s",
                        "212 1066  228 1157  249 1220 s",
                        "269 1282  297 1332  333 1370 s",
                        "404 1446  513 1484  666 1484 s",
                        "751 1484  819 1472  870 1449 s",
                        "973 1401  1019 1311  1019 1138 s",
                        "1019 1085  1015 1020  1006 942 s",
                        "985 759  970 620  959 526 s",
                        "948 432  943 365  943 325 s",
                        "943 190  983 138  1062 138 s",
                        "1182 138  1251 236  1251 424 s",
                        "1251 479  1246 530  1236 577",
                        "1411 620",
                        "1424 567  1431 507  1431 440 s",
                        "1431 293  1399 180  1334 99 s",
                        "1269 18  1176 -22  1056 -22 s",
                        "865 -22  753 83  753 299 s",
                        "753 334  759 400  770 496 s",
                        "821 948",
                        "826 989  829 1034  829 1085 s",
                        "829 1258  770 1325  638 1325 s",
                        "530 1325  466 1276  428 1180 s",
                        "409 1131  393 1051  381 939 s",
                        "369 826  336 513  283 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"miin-osmanya",
        "unicode":"10491",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1047,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "221 325",
                        "245 197  317 138  456 138 s",
                        "544 138  612 174  661 247 s",
                        "709 319  733 417  733 541 s",
                        "733 744  648 857  497 857 s",
                        "461 857  424 850  386 835 s",
                        "348 820  321 801  304 778",
                        "288 620",
                        "104 620",
                        "193 1462",
                        "377 1462",
                        "325 974",
                        "346 987  374 997  409 1005 s",
                        "444 1013  477 1017  509 1017 s",
                        "639 1017  741 976  816 893 s",
                        "890 810  927 695  927 548 s",
                        "927 365  886 225  805 126 s",
                        "724 27  608 -22  458 -22 s",
                        "213 -22  81 85  40 314"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"nuun-osmanya",
        "unicode":"10492",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1119,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "854 640",
                        "1039 640",
                        "1026 515 s",
                        "988 157  803 -22  472 -22 s",
                        "387 -22  314 -6  255 26 s",
                        "135 90  70 211  70 360 s",
                        "70 759  675 726  675 1180 s",
                        "675 1265  626 1324  514 1324 s",
                        "396 1324  328 1263  311 1142",
                        "123 1173",
                        "162 1390  287 1484  520 1484 s",
                        "631 1484  717 1457  778 1403 s",
                        "839 1349  869 1276  869 1183 s",
                        "869 1108  856 1039  829 976 s",
                        "802 913  763 856  712 805 s",
                        "661 754  575 690  456 613 s",
                        "323 528  264 456  264 373 s",
                        "264 222  347 138  507 138 s",
                        "600 138  677 174  736 246 s",
                        "795 317  831 416  844 542 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"waw-osmanya",
        "unicode":"10493",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1779,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "634 0",
                        "450 0",
                        "534 813",
                        "485 789  431 777  372 777 s",
                        "191 777  80 867  80 1051",
                        "83 1105",
                        "120 1462",
                        "304 1462",
                        "273 1152",
                        "269 1085",
                        "269 984  312 937  401 937 s",
                        "508 937  553 997  565 1105 s",
                        "604 1462",
                        "788 1462",
                        "729 904",
                        "790 935  859 950  934 950 s",
                        "1037 950  1113 924  1162 873 s",
                        "1211 821  1235 736  1235 619 s",
                        "1235 576  1231 515  1222 435 s",
                        "1213 355  1209 293  1209 249 s",
                        "1209 177  1254 138  1330 138 s",
                        "1458 138  1519 208  1519 389 s",
                        "1519 462  1514 525  1504 577",
                        "1679 620",
                        "1692 567  1699 499  1699 417 s",
                        "1699 132  1568 -22  1324 -22 s",
                        "1115 -22  1019 71  1019 248 s",
                        "1019 291  1024 348  1034 421 s",
                        "1044 493  1049 552  1049 599 s",
                        "1049 670  1037 719  1014 748 s",
                        "991 776  950 790  892 790 s",
                        "816 790  755 767  710 722"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ha-osmanya",
        "unicode":"10494",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1187,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1107 550",
                        "1076 358  1015 215  924 120 s",
                        "833 25  702 -22  532 -22 s",
                        "445 -22  369 -2  304 38 s",
                        "239 78  188 132  153 201 s",
                        "118 270  100 344  100 425 s",
                        "100 621  190 792  342 904",
                        "288 1000  254 1116  240 1252 s",
                        "217 1462",
                        "402 1462",
                        "420 1290 s",
                        "429 1205  447 1127  473 1056 s",
                        "525 915  601 844  688 844 s",
                        "767 844  809 890  809 973 s",
                        "809 1047  803 1130  790 1223 s",
                        "777 1316  759 1395  738 1462",
                        "922 1462",
                        "943 1408  960 1334  975 1241 s",
                        "989 1147  996 1060  996 979 s",
                        "996 794  896 684  712 684 s",
                        "604 684  514 716  442 779",
                        "341 697  291 587  291 448 s",
                        "291 249  390 138  555 138 s",
                        "615 138  670 154  721 187 s",
                        "772 220  814 270  849 337 s",
                        "884 404  905 475  912 550"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ya-osmanya",
        "unicode":"10495",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1149,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "582 690",
                        "482 778",
                        "413 714  364 655  335 600 s",
                        "306 545  291 487  291 428 s",
                        "291 225  368 138  547 138 s",
                        "728 138  845 292  876 561",
                        "884 640",
                        "1069 640",
                        "1059 542 s",
                        "1020 169  835 -22  512 -22 s",
                        "381 -22  280 16  208 93 s",
                        "136 169  100 276  100 415 s",
                        "100 587  177 735  352 898",
                        "236 1018  183 1118  183 1223 s",
                        "183 1302  211 1366  267 1413 s",
                        "323 1460  397 1484  490 1484 s",
                        "578 1484  648 1462  700 1417 s",
                        "752 1372  778 1311  778 1233 s",
                        "778 1176  766 1122  743 1071 s",
                        "719 1020  675 962  612 898",
                        "647 868  679 842  710 821"
                      ]
                    },
                    {
                      "nodes":[
                        "367 1221 s",
                        "367 1158  405 1088  481 1012",
                        "524 1053  554 1090  570 1123 s",
                        "585 1156  593 1191  593 1230 s",
                        "593 1291  548 1324  484 1324 s",
                        "451 1324  424 1314  401 1295 s",
                        "378 1275  367 1250 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"a-osmanya",
        "unicode":"10496",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1039,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "126 320",
                        "239 191  351 138  472 138 s",
                        "648 138  745 218  745 378",
                        "724 692  184 724  184 1128 s",
                        "184 1238  218 1325  285 1389 s",
                        "352 1452  442 1484  555 1484 s",
                        "699 1484  815 1442  902 1359",
                        "805 1219",
                        "729 1289  648 1324  563 1324 s",
                        "464 1324  378 1258  378 1144 s",
                        "378 1105  387 1070  404 1038 s",
                        "421 1005  444 974  473 945 s",
                        "502 915  564 866  659 798 s",
                        "736 743  792 696  828 657 s",
                        "900 579  939 495  939 394 s",
                        "939 263  898 161  816 88 s",
                        "734 15  620 -22  474 -22 s",
                        "282 -22  124 50  0 193"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"e-osmanya",
        "unicode":"10497",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":838,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "286 521 s",
                        "275 420  270 354  270 322 s",
                        "270 194  306 138  389 138 s",
                        "509 138  578 234  578 421 s",
                        "578 468  573 520  563 577",
                        "738 620",
                        "751 545  758 484  758 437 s",
                        "758 290  726 176  661 97 s",
                        "596 18  503 -22  383 -22 s",
                        "290 -22  217 7  162 64 s",
                        "107 121  80 198  80 296 s",
                        "80 325  82 355  86 387 s",
                        "202 1462",
                        "386 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"i-osmanya",
        "unicode":"10498",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1033,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "226 107",
                        "429 159  579 323  659 596",
                        "603 571  541 559  473 559 s",
                        "353 559  258 598  187 676 s",
                        "116 753  80 858  80 991 s",
                        "80 1144  119 1265  196 1353 s",
                        "273 1440  381 1484  518 1484 s",
                        "639 1484  736 1446  807 1370 s",
                        "878 1294  913 1188  913 1053 s",
                        "913 922  897 791  864 658 s",
                        "831 525  787 409  730 310 s",
                        "616 113  454 -13  255 -46"
                      ]
                    },
                    {
                      "nodes":[
                        "483 719 s",
                        "640 719  719 836  719 1052 s",
                        "719 1227  643 1323  508 1323 s",
                        "352 1323  274 1212  274 990 s",
                        "274 805  343 719 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"o-osmanya",
        "unicode":"10499",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1625,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "297 0",
                        "412 1106",
                        "412 1133 s",
                        "412 1268  364 1324  247 1324 s",
                        "198 1324  139 1304  100 1267",
                        "0 1400",
                        "66 1456  160 1484  283 1484 s",
                        "496 1484  601 1378  601 1153",
                        "599 1115",
                        "576 904",
                        "637 935  705 950  780 950 s",
                        "883 950  959 924  1008 873 s",
                        "1057 821  1081 736  1081 619 s",
                        "1081 576  1077 515  1068 435 s",
                        "1059 355  1055 293  1055 249 s",
                        "1055 177  1100 138  1176 138 s",
                        "1304 138  1365 208  1365 389 s",
                        "1365 428  1360 490  1350 577",
                        "1525 620",
                        "1538 545  1545 478  1545 417 s",
                        "1545 132  1414 -22  1170 -22 s",
                        "961 -22  865 71  865 248 s",
                        "865 291  870 348  880 421 s",
                        "890 493  895 552  895 599 s",
                        "895 670  883 719  860 748 s",
                        "837 776  796 790  738 790 s",
                        "662 790  602 768  557 723",
                        "481 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u-osmanya",
        "unicode":"1049a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1029,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 0",
                        "30 292 s",
                        "61 597  208 750  473 750 s",
                        "558 750  629 731  687 692",
                        "721 1013",
                        "730 1144",
                        "730 1273  686 1324  565 1324 s",
                        "516 1324  457 1304  418 1267",
                        "318 1400",
                        "384 1456  478 1484  601 1484 s",
                        "814 1484  919 1378  919 1153 s",
                        "919 1140  917 1115  914 1078 s",
                        "910 1040  872 681  799 0",
                        "615 0",
                        "667 494",
                        "634 558  573 590  482 590 s",
                        "408 590  347 562  300 507 s",
                        "253 451  224 376  215 283",
                        "184 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"aa-osmanya",
        "unicode":"1049b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1097,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "650 0",
                        "701 483",
                        "646 458  585 445  518 445 s",
                        "388 445  286 487  212 570 s",
                        "137 653  100 767  100 914 s",
                        "100 1097  141 1237  222 1336 s",
                        "303 1435  419 1484  569 1484 s",
                        "814 1484  946 1377  987 1148",
                        "806 1137",
                        "782 1264  710 1324  571 1324 s",
                        "483 1324  415 1288  367 1216 s",
                        "318 1143  294 1045  294 921 s",
                        "294 718  379 605  530 605 s",
                        "565 605  601 612  639 627 s",
                        "676 642  704 660  722 683",
                        "739 847",
                        "923 847",
                        "834 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ee-osmanya",
        "unicode":"1049c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1451,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "278 514 s",
                        "273 463  270 418  270 377 s",
                        "270 288  285 226  314 191 s",
                        "343 156  389 138  453 138 s",
                        "508 138  553 151  588 176 s",
                        "623 201  650 238  670 287 s",
                        "690 336  706 413  717 516 s",
                        "816 1462",
                        "999 1462",
                        "900 516",
                        "891 434  886 369  886 320 s",
                        "886 191  919 138  1002 138 s",
                        "1122 138  1191 234  1191 421 s",
                        "1191 462  1186 514  1176 577",
                        "1351 620",
                        "1364 545  1371 484  1371 437 s",
                        "1371 290  1339 176  1274 97 s",
                        "1209 18  1116 -22  996 -22 s",
                        "890 -22  811 14  759 85",
                        "688 14  579 -22  433 -22 s",
                        "206 -22  80 95  80 324 s",
                        "80 355  82 397  87 448 s",
                        "91 499  126 837  192 1462",
                        "377 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"oo-osmanya",
        "unicode":"1049d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2044,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "280 0",
                        "355 747  392 1125  392 1134 s",
                        "392 1270  343 1324  227 1324 s",
                        "178 1324  119 1304  80 1267",
                        "-20 1400",
                        "46 1456  140 1484  263 1484 s",
                        "480 1484  581 1377  581 1154 s",
                        "581 1138  572 1045  554 874",
                        "603 898  659 910  721 910 s",
                        "821 910  898 878  952 814",
                        "1020 878  1104 910  1203 910 s",
                        "1395 910  1503 805  1503 618 s",
                        "1503 596  1498 544  1488 463 s",
                        "1477 381  1472 327  1472 300 s",
                        "1472 192  1513 138  1595 138 s",
                        "1715 138  1784 234  1784 421 s",
                        "1784 468  1779 520  1769 577",
                        "1944 620",
                        "1957 558  1964 497  1964 437 s",
                        "1964 290  1932 176  1867 97 s",
                        "1802 18  1709 -22  1589 -22 s",
                        "1383 -22  1280 81  1280 286 s",
                        "1280 321  1285 375  1295 448 s",
                        "1304 521  1309 576  1309 613 s",
                        "1309 700  1267 750  1184 750 s",
                        "1079 750  1021 694  1010 582 s",
                        "948 0",
                        "764 0",
                        "820 535",
                        "824 602",
                        "824 703  781 750  692 750 s",
                        "585 750  540 690  528 582 s",
                        "464 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"zero-osmanya",
        "unicode":"104a0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1287,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "555 -22 s",
                        "259 -22  100 212  100 647 s",
                        "100 906  152 1110  256 1260 s",
                        "359 1409  502 1484  685 1484 s",
                        "993 1484  1157 1261  1157 838 s",
                        "1157 560  1105 347  1001 200 s",
                        "897 52  748 -22 c"
                      ]
                    },
                    {
                      "nodes":[
                        "577 138 s",
                        "652 138  720 166  779 222 s",
                        "898 333  963 541  963 809 s",
                        "963 1166  869 1324  680 1324 s",
                        "561 1324  467 1261  398 1135 s",
                        "329 1008  294 840  294 631 s",
                        "294 307  390 138 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"one-osmanya",
        "unicode":"104a1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":904,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "764 1320",
                        "735 1323  701 1324  662 1324 s",
                        "601 1324  551 1305  510 1266 s",
                        "469 1227  449 1177  449 1116 s",
                        "449 1066  460 1016  482 965 s",
                        "504 914  542 853  595 782 s",
                        "695 647  741 539  741 423 s",
                        "741 126  566 -22  217 -22 s",
                        "137 -22  65 -16  0 -3",
                        "2 160",
                        "57 145  129 138  218 138 s",
                        "297 138  360 148  408 168 s",
                        "504 207  547 276  547 413 s",
                        "547 462  536 511  513 561 s",
                        "490 611  452 669  401 735 s",
                        "301 863  255 968  255 1079 s",
                        "255 1161  271 1233  304 1295 s",
                        "369 1418  494 1484  645 1484 s",
                        "676 1484  715 1482  764 1479"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"two-osmanya",
        "unicode":"104a2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1228,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "629 854",
                        "542 825  472 771  419 693 s",
                        "366 615  340 527  340 430 s",
                        "340 246  441 138  616 138 s",
                        "708 138  784 176  845 252 s",
                        "905 328  942 434  956 569 s",
                        "963 640",
                        "1148 640",
                        "1138 542 s",
                        "1101 175  913 -22  581 -22 s",
                        "494 -22  418 -3  353 36 s",
                        "288 74  237 126  201 193 s",
                        "164 260  146 334  146 415 s",
                        "146 555  194 689  270 781",
                        "170 870  120 981  120 1115 s",
                        "120 1192  137 1259  172 1316 s",
                        "241 1430  369 1484  545 1484 s",
                        "706 1484  826 1425  905 1307",
                        "755 1196",
                        "708 1281  637 1324  540 1324 s",
                        "471 1324  416 1306  375 1269 s",
                        "334 1232  314 1183  314 1122 s",
                        "314 1047  345 978  408 915",
                        "461 953  519 983  581 1006"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"three-osmanya",
        "unicode":"104a3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1279,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "149 0",
                        "286 1309",
                        "205 1314  137 1322  80 1334",
                        "103 1496",
                        "140 1487  193 1479  261 1472 s",
                        "328 1465  399 1462  473 1462 s",
                        "558 1462 s",
                        "706 1462  827 1473  921 1494",
                        "899 1325",
                        "796 1310  683 1302  560 1302 s",
                        "471 1302",
                        "430 913",
                        "485 938  546 950  614 950 s",
                        "841 950  969 831  969 619 s",
                        "969 588  961 498  944 348",
                        "941 291",
                        "941 183  987 138  1080 138 s",
                        "1130 138  1173 151  1208 176",
                        "1249 15",
                        "1192 -10  1123 -22  1044 -22 s",
                        "860 -22  756 82  756 279",
                        "760 343",
                        "775 488  783 573  783 599 s",
                        "783 722  703 790  572 790 s",
                        "507 790  454 774  412 742",
                        "334 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"four-osmanya",
        "unicode":"104a4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1166,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "427 1285 s",
                        "427 1162  477 1052  596 923",
                        "751 1059  831 1182  848 1330",
                        "862 1462",
                        "1046 1462",
                        "1034 1344 s",
                        "1025 1251  995 1162  945 1077 s",
                        "895 991  816 902  708 809",
                        "785 732  837 675  865 636 s",
                        "921 559  953 483  953 396 s",
                        "953 311  934 238  895 175 s",
                        "817 49  671 -22  496 -22 s",
                        "379 -22  288 7  221 65 s",
                        "154 122  120 203  120 306 s",
                        "120 364  131 418  153 468 s",
                        "175 518  207 567  249 616 s",
                        "291 664  362 728  461 809",
                        "381 893  325 972  292 1046 s",
                        "259 1119  243 1196  243 1275 s",
                        "243 1295  248 1357  259 1462",
                        "443 1462",
                        "427 1308"
                      ]
                    },
                    {
                      "nodes":[
                        "314 333 s",
                        "314 212  392 138  515 138 s",
                        "649 138  759 231  759 395 s",
                        "759 436  747 479  722 523 s",
                        "697 567  647 625  572 698",
                        "491 632  436 582  406 548 s",
                        "346 479  314 412 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"five-osmanya",
        "unicode":"104a5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":946,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "120 296 s",
                        "120 332  124 367  133 402 s",
                        "142 436  156 477  177 525 s",
                        "215 614  234 714  234 825 s",
                        "234 879  224 949  205 1034 s",
                        "185 1119  175 1182  175 1223 s",
                        "175 1302  203 1366  259 1414 s",
                        "314 1461  389 1485  482 1485 s",
                        "655 1485  754 1392  754 1233 s",
                        "754 1176  740 1123  711 1076 s",
                        "653 980  551 933  407 929",
                        "416 888  420 854  420 827 s",
                        "420 727  402 629  365 532 s",
                        "342 471  328 425  321 394 s",
                        "314 363  310 331  310 300 s",
                        "310 189  359 138  488 138 s",
                        "615 138  686 234  686 421 s",
                        "686 460  681 512  671 577",
                        "846 620",
                        "859 545  866 484  866 437 s",
                        "866 134  731 -22  482 -22 s",
                        "235 -22  120 75 c"
                      ]
                    },
                    {
                      "nodes":[
                        "365 1221 s",
                        "365 1196  370 1152  380 1088",
                        "520 1088  570 1137  570 1230 s",
                        "570 1299  528 1325  476 1325 s",
                        "411 1325  365 1281 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"six-osmanya",
        "unicode":"104a6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":928,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "176 110",
                        "262 125  328 148  373 177 s",
                        "418 206  452 248  477 302 s",
                        "501 356  518 430  528 525 s",
                        "558 815",
                        "509 790  453 777  392 777 s",
                        "211 777  100 867  100 1051",
                        "103 1105",
                        "140 1462",
                        "324 1462",
                        "293 1152",
                        "289 1085",
                        "289 984  332 937  421 937 s",
                        "528 937  573 997  585 1105 s",
                        "624 1462",
                        "808 1462",
                        "712 513 s",
                        "699 388  674 288  635 214 s",
                        "558 66  420 -22  205 -50"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"seven-osmanya",
        "unicode":"104a7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1050,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "123 224",
                        "178 167  264 138  382 138 s",
                        "589 138  726 367  726 777 s",
                        "726 951  699 1086  644 1181 s",
                        "589 1276  508 1324  403 1324 s",
                        "352 1324  304 1321  259 1315",
                        "225 1466",
                        "282 1478  348 1484  422 1484 s",
                        "581 1484  704 1421  791 1295 s",
                        "877 1168  920 997  920 782 s",
                        "920 614  898 468  853 345 s",
                        "764 97  595 -22  363 -22 s",
                        "210 -22  96 17  20 96"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"eight-osmanya",
        "unicode":"104a8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1031,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "907 1315",
                        "879 1321  822 1324  737 1324 s",
                        "658 1324  586 1289  521 1219 s",
                        "456 1148  403 1046  364 911 s",
                        "324 776  304 642  304 509 s",
                        "304 265  390 138  550 138 s",
                        "666 138  758 168  825 227",
                        "899 92",
                        "807 16  687 -22  538 -22 s",
                        "254 -22  110 149  110 510 s",
                        "110 675  139 835  198 992 s",
                        "257 1148  335 1269  432 1355 s",
                        "529 1441  636 1484  755 1484 s",
                        "845 1484  917 1478  971 1466"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"nine-osmanya",
        "unicode":"104a9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1235,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "314 514",
                        "309 477  307 437  307 394 s",
                        "307 210  377 137  537 137 s",
                        "600 137  651 149  690 174 s",
                        "729 198  760 234  782 283 s",
                        "804 332  821 409  833 516",
                        "932 1462",
                        "1115 1462",
                        "1016 516 s",
                        "1001 378  975 272  937 199 s",
                        "861 52  726 -22  509 -22 s",
                        "375 -22  277 9  214 70 s",
                        "151 131  120 230  120 369 s",
                        "120 416  123 466  129 520 s",
                        "228 1462",
                        "413 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Osmanya",
      "sgn":"Coto Sans Osmanya",
      "creationDate":"2012/09/18 11:03:42",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":20,
      "version":"Version 1.02",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000400000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Osmanya",
          "ffn":"Coto Sans Osmanya",
          "psn":"CotoSansOsmanya",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1024,
          "capsHeight":1434,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1434",
            "XHeight":"1024",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
