{
  "version":8,
  "font":{
    "glyphsCount":77,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u10C00",
        "unicode":"10c00",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1346,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "41 367",
                        "145 516",
                        "571 211",
                        "571 1462",
                        "756 1462",
                        "1305 1075",
                        "1204 932",
                        "756 1253",
                        "756 0",
                        "571 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C01",
        "unicode":"10c01",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1346,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "590 0",
                        "590 1253",
                        "141 932",
                        "41 1075",
                        "590 1462",
                        "774 1462",
                        "774 211",
                        "1200 516",
                        "1305 367",
                        "774 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C02",
        "unicode":"10c02",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1118,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "92 63",
                        "465 580",
                        "465 872",
                        "92 1389",
                        "242 1481",
                        "559 1038",
                        "877 1481",
                        "1026 1389",
                        "653 872",
                        "653 580",
                        "1026 63",
                        "877 -29",
                        "559 414",
                        "242 -29"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C03",
        "unicode":"10c03",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":979,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "389 0",
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "938 1075",
                        "838 932",
                        "389 1253"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C04",
        "unicode":"10c04",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":979,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "389 928",
                        "938 541",
                        "838 397",
                        "389 719",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C05",
        "unicode":"10c05",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1042,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "123 115",
                        "222 172  312 233  395 297",
                        "254 442  184 589  184 739 s",
                        "184 887  254 1034  395 1180",
                        "312 1245  222 1306  123 1364",
                        "221 1497",
                        "334 1432  433 1365  520 1294",
                        "606 1364  706 1432  821 1497",
                        "920 1364",
                        "819 1307  728 1245  647 1180",
                        "788 1034  858 887  858 739 s",
                        "858 589  788 442  647 297",
                        "728 232  819 172  920 115",
                        "821 -18",
                        "708 47  607 114  520 184",
                        "431 113  332 46  221 -18"
                      ]
                    },
                    {
                      "nodes":[
                        "520 412",
                        "625 523  678 632  678 739 s",
                        "678 845  625 954  520 1065",
                        "417 952  365 844  365 739 s",
                        "365 632  417 523 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C06",
        "unicode":"10c06",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":844,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 133 s",
                        "205 234  215 313  234 371 s",
                        "253 428  286 486  332 543 s",
                        "377 600  441 662  524 731",
                        "441 800  376 863  331 920 s",
                        "286 977  253 1035  234 1093 s",
                        "215 1151  205 1230  205 1329 s",
                        "205 1462",
                        "389 1462",
                        "389 1366 s",
                        "389 1279  395 1215  406 1172 s",
                        "417 1129  436 1089  463 1050 s",
                        "489 1011  527 967  577 918 s",
                        "627 869  699 807  793 731",
                        "700 656  629 594  579 545 s",
                        "528 496  490 453  464 414 s",
                        "437 375  418 334  407 292 s",
                        "395 249  389 184  389 96 s",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C07",
        "unicode":"10c07",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1231,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "893 903",
                        "893 1462",
                        "1077 1462",
                        "1077 637",
                        "893 637",
                        "389 1204",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C08",
        "unicode":"10c08",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1241,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "389 1042",
                        "840 780",
                        "817 846  805 930  805 1032 s",
                        "805 1197  852 1331  924 1462",
                        "1118 1462",
                        "1028 1319  983 1173  983 1022 s",
                        "983 885  1010 752  1063 623",
                        "952 530",
                        "389 854",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C09",
        "unicode":"10c09",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1227,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "371 803",
                        "322 722  287 602  287 485 s",
                        "287 386  316 305  374 243 s",
                        "431 181  510 150  610 150 s",
                        "709 150  788 182  849 245 s",
                        "910 308  940 391  940 496 s",
                        "940 579  923 653  890 717 s",
                        "856 781  793 852  700 930",
                        "639 980  596 1026  572 1069 s",
                        "547 1112  535 1166  535 1231 s",
                        "535 1462",
                        "719 1462",
                        "719 1237 s",
                        "719 1178  739 1136  807 1079 s",
                        "898 1002  964 938  1003 885 s",
                        "1082 779  1124 655  1124 496 s",
                        "1124 403  1102 316  1058 236 s",
                        "1013 156  952 93  873 48 s",
                        "794 3  705 -20  606 -20 s",
                        "504 -20  415 1  339 42 s",
                        "186 125  102 285  102 485 s",
                        "102 548  110 607  125 664 s",
                        "140 721  159 767  184 803"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C0A",
        "unicode":"10c0a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1565,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "152 610",
                        "31 731",
                        "782 1483",
                        "1534 731",
                        "782 -20",
                        "662 100",
                        "1292 731",
                        "782 1241"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C0B",
        "unicode":"10c0b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1192,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "78 0",
                        "477 471",
                        "78 944",
                        "496 1462",
                        "688 1462",
                        "1114 944",
                        "715 471",
                        "1114 0",
                        "891 0",
                        "596 358",
                        "301 0"
                      ]
                    },
                    {
                      "nodes":[
                        "596 586",
                        "903 948",
                        "592 1327",
                        "289 948"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C0C",
        "unicode":"10c0c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1591,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "274 0",
                        "686 471",
                        "379 823",
                        "143 578",
                        "31 686",
                        "797 1483",
                        "1561 686",
                        "1454 578",
                        "1212 825",
                        "901 471",
                        "1313 0",
                        "1098 0",
                        "795 348",
                        "489 0"
                      ]
                    },
                    {
                      "nodes":[
                        "795 594",
                        "1100 942",
                        "797 1257",
                        "492 942"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C0D",
        "unicode":"10c0d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1507,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "662 0",
                        "662 768",
                        "844 768",
                        "844 0"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "82 618",
                        "313 743  418 874  418 981 s",
                        "418 1084  306 1213  82 1341",
                        "178 1475",
                        "459 1312  600 1148  600 981 s",
                        "600 820  467 660  178 485"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1329 485",
                        "1041 658  907 818  907 981 s",
                        "907 1150  1048 1314  1329 1475",
                        "1425 1341",
                        "1201 1213  1090 1084  1090 981 s",
                        "1090 868  1206 737  1425 618"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C0E",
        "unicode":"10c0e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1466,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "641 0",
                        "641 768",
                        "825 768",
                        "825 0"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":"elementdata",
                "transform":{
                  "xOffset":-467,
                  "yOffset":694
                },
                "locked":true
              },
              {
                "elementData":"elementdata",
                "transform":{
                  "xOffset":467,
                  "yOffset":694
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10C0F",
        "unicode":"10c0f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "678 -18",
                        "301 202  102 467  102 760 s",
                        "102 909  145 1042  230 1159 s",
                        "315 1276  451 1389  637 1497",
                        "993 1204",
                        "885 1077",
                        "618 1294",
                        "494 1211  405 1125  350 1034",
                        "920 657",
                        "815 520",
                        "291 872",
                        "286 843  283 806  283 760 s",
                        "283 519  453 294  776 115"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C10",
        "unicode":"10c10",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1151,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "51 63",
                        "426 580",
                        "426 1075",
                        "784 1483",
                        "1120 1147",
                        "991 1024",
                        "784 1229",
                        "610 1022",
                        "610 580",
                        "985 63",
                        "836 -29",
                        "518 414",
                        "201 -29"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C11",
        "unicode":"10c11",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1268,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata.1",
                  "contours":[
                    {
                      "nodes":[
                        "71 61",
                        "393 369",
                        "393 377",
                        "41 707",
                        "41 717",
                        "393 1085",
                        "393 1094",
                        "112 1397",
                        "256 1511",
                        "639 1094",
                        "639 1085",
                        "291 717",
                        "291 709",
                        "639 377",
                        "639 369",
                        "190 -68"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":"elementdata.1",
                "transform":{
                  "xOffset":588
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10C12",
        "unicode":"10c12",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1393,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata.2",
                  "contours":[
                    {
                      "nodes":[
                        "41 492",
                        "518 985",
                        "518 993",
                        "121 1397",
                        "264 1511",
                        "764 993",
                        "764 985",
                        "291 492",
                        "291 483",
                        "715 76",
                        "596 -49",
                        "41 481"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":"elementdata.2",
                "transform":{
                  "xOffset":588
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10C13",
        "unicode":"10c13",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1200,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "8 0",
                        "494 762",
                        "39 1462",
                        "244 1462",
                        "602 889",
                        "963 1462",
                        "1157 1462",
                        "705 766",
                        "1192 0",
                        "983 0",
                        "596 635",
                        "203 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C14",
        "unicode":"10c14",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1610,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "154 0",
                        "154 819",
                        "713 819",
                        "713 1462",
                        "897 1462",
                        "897 819",
                        "1272 819",
                        "1272 1462",
                        "1456 1462",
                        "1456 647",
                        "897 647",
                        "897 0",
                        "713 0",
                        "713 647",
                        "338 647",
                        "338 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C15",
        "unicode":"10c15",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1610,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "713 0",
                        "713 643",
                        "154 643",
                        "154 1462",
                        "338 1462",
                        "338 815",
                        "713 815",
                        "713 1462",
                        "897 1462",
                        "897 815",
                        "1456 815",
                        "1456 0",
                        "1272 0",
                        "1272 643",
                        "897 643",
                        "897 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C16",
        "unicode":"10c16",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1190,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 47",
                        "205 1417",
                        "334 1483",
                        "593 1378  783 1265  905 1142 s",
                        "1026 1019  1087 884  1087 739 s",
                        "1087 599  1021 463  888 330 s",
                        "755 197  571 83  338 -12"
                      ]
                    },
                    {
                      "nodes":[
                        "661 353 s",
                        "823 477  903 610  903 735 s",
                        "903 936  722 1123  389 1274",
                        "389 195",
                        "489 238  580 291 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C17",
        "unicode":"10c17",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1571,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "437 146 s",
                        "331 207  249 288  190 391 s",
                        "131 494  102 609  102 737 s",
                        "102 862  132 976  193 1080 s",
                        "254 1183  337 1264  444 1323 s",
                        "550 1382  665 1411  788 1411 s",
                        "909 1411  1022 1382  1127 1323 s",
                        "1232 1264  1316 1183  1377 1080 s",
                        "1438 977  1468 862  1468 735 s",
                        "1468 609  1438 494  1379 391 s",
                        "1319 288  1235 206  1128 146 s",
                        "1021 85  907 55  786 55 s",
                        "659 55  543 85 c"
                      ]
                    },
                    {
                      "nodes":[
                        "534 288 s",
                        "610 243  694 221  786 221 s",
                        "878 221  962 243  1038 287 s",
                        "1114 331  1173 392  1216 471 s",
                        "1259 549  1280 637  1280 735 s",
                        "1280 832  1259 919  1216 998 s",
                        "1173 1077  1113 1138  1037 1182 s",
                        "961 1225  878 1247  788 1247 s",
                        "696 1247  612 1225  535 1181 s",
                        "458 1136  397 1075  354 997 s",
                        "311 918  289 831  289 735 s",
                        "289 638  311 551  354 472 s",
                        "397 393  457 332 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C18",
        "unicode":"10c18",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1227,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "535 231 s",
                        "535 295  547 348  572 390 s",
                        "597 432  641 479  705 532 s",
                        "789 603  849 672  886 740 s",
                        "922 808  940 882  940 963 s",
                        "940 1070  911 1155  852 1218 s",
                        "793 1281  713 1313  612 1313 s",
                        "513 1313  434 1282  375 1220 s",
                        "316 1157  287 1075  287 973 s",
                        "287 916  295 859  311 803 s",
                        "326 746  346 698  371 659",
                        "184 659",
                        "133 730  102 839  102 967 s",
                        "102 1123  150 1248  247 1342 s",
                        "343 1436  472 1483  633 1483 s",
                        "728 1483  813 1461  888 1418 s",
                        "963 1374  1022 1314  1063 1239 s",
                        "1104 1164  1124 1082  1124 995 s",
                        "1124 912  1113 837  1091 769 s",
                        "1068 701  1036 638  993 580 s",
                        "950 522  888 460  807 393 s",
                        "739 336  719 289  719 229 s",
                        "719 0",
                        "535 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C19",
        "unicode":"10c19",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1090,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "389 0",
                        "205 0",
                        "205 1401",
                        "328 1481",
                        "767 1326  987 1140  987 924 s",
                        "987 719  794 546  389 375"
                      ]
                    },
                    {
                      "nodes":[
                        "389 549",
                        "665 671  803 793  803 915 s",
                        "803 1043  654 1172  389 1288"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C1A",
        "unicode":"10c1a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":979,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "590 0",
                        "590 535",
                        "41 860",
                        "141 1004",
                        "590 735",
                        "590 1059",
                        "41 1384",
                        "141 1528",
                        "774 1153",
                        "774 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C1B",
        "unicode":"10c1b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1114,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "465 0",
                        "465 522",
                        "31 936",
                        "152 1057",
                        "557 672",
                        "842 977",
                        "436 1362",
                        "557 1483",
                        "1083 977",
                        "649 522",
                        "649 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C1C",
        "unicode":"10c1c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1296,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "1092 1462",
                        "1092 1055",
                        "907 1055",
                        "907 1290",
                        "389 1290",
                        "389 803",
                        "1092 803",
                        "1092 0",
                        "907 0",
                        "907 631",
                        "389 631",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C1D",
        "unicode":"10c1d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1055,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 47",
                        "205 1417",
                        "334 1483",
                        "751 1372  952 1238  952 1067 s",
                        "952 997  928 936  881 883 s",
                        "833 830  757 778  653 727",
                        "746 692  820 648  873 593 s",
                        "926 538  952 479  952 418 s",
                        "952 235  737 87  338 -12"
                      ]
                    },
                    {
                      "nodes":[
                        "684 905 s",
                        "740 948  768 994  768 1042 s",
                        "768 1135  633 1223  389 1290",
                        "389 756",
                        "529 812  627 862 c"
                      ]
                    },
                    {
                      "nodes":[
                        "667 279 s",
                        "734 324  768 368  768 410 s",
                        "768 495  642 600  389 692",
                        "389 160",
                        "506 193  599 233 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C1E",
        "unicode":"10c1e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":979,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "41 387",
                        "141 530",
                        "590 209",
                        "590 1462",
                        "774 1462",
                        "774 0",
                        "590 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C1F",
        "unicode":"10c1f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "522 0",
                        "2 1419",
                        "176 1481",
                        "520 524 s",
                        "565 396  597 290  614 205",
                        "629 280  660 388  709 528",
                        "1049 1481",
                        "1225 1419",
                        "707 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C20",
        "unicode":"10c20",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1159,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "487 0",
                        "487 874",
                        "113 1391",
                        "262 1483",
                        "580 1040",
                        "897 1483",
                        "1047 1391",
                        "672 874",
                        "672 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C21",
        "unicode":"10c21",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1542,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1454",
                        "301 1475",
                        "766 1075",
                        "1241 1475",
                        "1337 1454",
                        "1337 0",
                        "1155 0",
                        "1155 1196",
                        "764 858",
                        "375 1196",
                        "375 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C22",
        "unicode":"10c22",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1608,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "94 209",
                        "94 424",
                        "442 727",
                        "94 1032",
                        "94 1247",
                        "565 836",
                        "918 1143",
                        "672 1378",
                        "780 1491",
                        "1577 725",
                        "780 -39",
                        "672 68",
                        "920 309",
                        "565 621"
                      ]
                    },
                    {
                      "nodes":[
                        "688 727",
                        "1036 422",
                        "1352 725",
                        "1036 1030"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C23",
        "unicode":"10c23",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":909,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "53 127",
                        "419 337  602 541  602 739 s",
                        "602 942  408 1143  51 1354",
                        "150 1497",
                        "373 1368  534 1242  635 1119 s",
                        "736 996  786 870  786 739 s",
                        "786 481  574 229  150 -18"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C24",
        "unicode":"10c24",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1647,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "154 0",
                        "154 782",
                        "338 782",
                        "731 539",
                        "731 1462",
                        "915 1462",
                        "915 1100",
                        "1309 874",
                        "1309 1462",
                        "1493 1462",
                        "1493 678",
                        "1309 678",
                        "915 901",
                        "915 0",
                        "731 0",
                        "731 340",
                        "338 586",
                        "338 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C25",
        "unicode":"10c25",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1868,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "154 0",
                        "154 825",
                        "338 825",
                        "842 258",
                        "842 1462",
                        "1026 1462",
                        "1530 903",
                        "1530 1462",
                        "1714 1462",
                        "1714 637",
                        "1530 637",
                        "1026 1204",
                        "1026 0",
                        "842 0",
                        "338 559",
                        "338 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C26",
        "unicode":"10c26",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1653,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "834 442 s",
                        "771 442  723 474  723 549 s",
                        "723 622  771 655  834 655 s",
                        "901 655  942 614  942 549 s",
                        "942 482  897 442 c"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "664 731 s",
                        "604 731  555 765  555 840 s",
                        "555 913  604 946  664 946 s",
                        "728 946  772 904  772 840 s",
                        "772 775  729 731 c"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "496 1124",
                        "392 1033  330 898  330 735 s",
                        "330 638  352 551  395 472 s",
                        "438 393  498 332  575 288 s",
                        "651 243  735 221  827 221 s",
                        "919 221  1003 243  1079 287 s",
                        "1155 331  1214 392  1257 471 s",
                        "1300 549  1321 637  1321 735 s",
                        "1321 892  1263 1023  1167 1114",
                        "1286 1239",
                        "1430 1110  1509 932  1509 735 s",
                        "1509 609  1479 494  1420 391 s",
                        "1360 288  1276 206  1169 146 s",
                        "1062 85  948 55  827 55 s",
                        "700 55  584 85  478 146 s",
                        "372 207  290 288  231 391 s",
                        "172 494  143 609  143 737 s",
                        "143 938  224 1118  373 1245"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1004 743 s",
                        "941 743  893 778  893 850 s",
                        "893 923  941 956  1004 956 s",
                        "1071 956  1110 913  1110 850 s",
                        "1110 787  1069 743 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C27",
        "unicode":"10c27",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1653,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "478 146 s",
                        "372 207  290 288  231 391 s",
                        "172 494  143 609  143 737 s",
                        "143 862  173 976  234 1080 s",
                        "295 1183  378 1264  485 1323 s",
                        "591 1382  706 1411  829 1411 s",
                        "950 1411  1063 1382  1168 1323 s",
                        "1273 1264  1357 1183  1418 1080 s",
                        "1479 977  1509 862  1509 735 s",
                        "1509 609  1479 494  1420 391 s",
                        "1360 288  1276 206  1169 146 s",
                        "1062 85  948 55  827 55 s",
                        "700 55  584 85 c"
                      ]
                    },
                    {
                      "nodes":[
                        "575 288 s",
                        "651 243  735 221  827 221 s",
                        "919 221  1003 243  1079 287 s",
                        "1155 331  1214 392  1257 471 s",
                        "1300 549  1321 637  1321 735 s",
                        "1321 832  1300 919  1257 998 s",
                        "1214 1077  1154 1138  1078 1182 s",
                        "1002 1225  919 1247  829 1247 s",
                        "737 1247  653 1225  576 1181 s",
                        "499 1136  438 1075  395 997 s",
                        "352 918  330 831  330 735 s",
                        "330 638  352 551  395 472 s",
                        "438 393  498 332 c"
                      ]
                    },
                    {
                      "nodes":[
                        "834 621 s",
                        "774 621  727 656  727 735 s",
                        "727 815  774 850  834 850 s",
                        "898 850  938 806  938 735 s",
                        "938 664  894 621 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C28",
        "unicode":"10c28",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":838,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "164 0",
                        "164 72 s",
                        "164 255  280 399  512 528",
                        "238 731",
                        "512 934",
                        "280 1062  164 1210  164 1391 s",
                        "164 1462",
                        "348 1462",
                        "348 1403 s",
                        "348 1325  380 1252  445 1184 s",
                        "509 1116  623 1037  786 946",
                        "489 731",
                        "786 516",
                        "623 425  509 346  445 278 s",
                        "380 209  348 136  348 59 s",
                        "348 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C29",
        "unicode":"10c29",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":928,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "92 487",
                        "582 975",
                        "182 1374",
                        "307 1503",
                        "834 975",
                        "346 487",
                        "752 82",
                        "623 -41"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C2A",
        "unicode":"10c2a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":872,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "102 113",
                        "417 237  575 374  575 524 s",
                        "575 544  568 567  555 592",
                        "517 561  461 523  387 479",
                        "309 621",
                        "394 670  448 705  471 727",
                        "447 750  394 784  313 831",
                        "397 971",
                        "448 941  502 902  557 854",
                        "569 877  575 902  575 930 s",
                        "575 1083  406 1223  102 1343",
                        "176 1493",
                        "559 1330  750 1142  750 930 s",
                        "750 874  725 806  674 727",
                        "725 650  750 582  750 524 s",
                        "750 312  559 126  176 -35"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C2B",
        "unicode":"10c2b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":872,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "696 -35",
                        "314 126  123 314  123 528 s",
                        "123 586  148 654  199 731",
                        "148 810  123 878  123 934 s",
                        "123 1146  314 1332  696 1493",
                        "770 1346",
                        "455 1222  297 1085  297 934 s",
                        "297 914  304 891  317 866",
                        "350 893  406 931  485 979",
                        "563 838",
                        "480 790  426 754  401 731",
                        "425 708  478 674  559 627",
                        "475 487",
                        "424 517  370 556  315 604",
                        "303 581  297 556  297 528 s",
                        "297 375  466 235  770 115"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C2C",
        "unicode":"10c2c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1565,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "782 -20",
                        "31 731",
                        "782 1483",
                        "1534 731"
                      ]
                    },
                    {
                      "nodes":[
                        "272 731",
                        "782 221",
                        "1292 731",
                        "782 1241"
                      ]
                    },
                    {
                      "nodes":[
                        "782 616 s",
                        "722 616  676 652  676 731 s",
                        "676 811  722 846  782 846 s",
                        "838 846  887 811  887 731 s",
                        "887 652  838 616 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C2D",
        "unicode":"10c2d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":979,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "590 0",
                        "590 535",
                        "41 922",
                        "141 1065",
                        "590 743",
                        "590 1462",
                        "774 1462",
                        "774 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C2E",
        "unicode":"10c2e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":979,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "389 743",
                        "838 1065",
                        "938 922",
                        "389 535",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C2F",
        "unicode":"10c2f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":979,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "774 0",
                        "590 0",
                        "590 1253",
                        "141 932",
                        "41 1075",
                        "590 1462",
                        "774 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C30",
        "unicode":"10c30",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1296,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "389 1243",
                        "1092 1462",
                        "1092 1055",
                        "907 1055",
                        "907 1237",
                        "389 1073",
                        "389 586",
                        "1092 803",
                        "1092 0",
                        "907 0",
                        "907 578",
                        "389 414",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C31",
        "unicode":"10c31",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1241,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "528 0",
                        "528 709",
                        "27 1376",
                        "160 1477",
                        "528 985",
                        "528 1462",
                        "713 1462",
                        "713 985",
                        "1081 1477",
                        "1214 1376",
                        "713 709",
                        "713 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C32",
        "unicode":"10c32",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1159,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "113 92",
                        "487 608",
                        "487 1483",
                        "672 1483",
                        "672 608",
                        "1047 92",
                        "897 0",
                        "580 442",
                        "262 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C33",
        "unicode":"10c33",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1147,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "113 92",
                        "489 614",
                        "-70 1462",
                        "154 1462",
                        "1047 92",
                        "897 0",
                        "592 465",
                        "262 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C34",
        "unicode":"10c34",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1241,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "123 0",
                        "213 143  258 289  258 440 s",
                        "258 576  231 709  178 840",
                        "289 932",
                        "852 608",
                        "852 1462",
                        "1036 1462",
                        "1036 0",
                        "852 0",
                        "852 420",
                        "401 682",
                        "424 616  436 532  436 430 s",
                        "436 285  401 151  317 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C35",
        "unicode":"10c35",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1528,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "1159 657",
                        "1159 1462",
                        "1343 1462",
                        "1343 391",
                        "1159 391",
                        "389 1204",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C36",
        "unicode":"10c36",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1233,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "82 635",
                        "82 817",
                        "844 1462",
                        "1028 1462",
                        "1028 0",
                        "844 0"
                      ]
                    },
                    {
                      "nodes":[
                        "252 731",
                        "844 229",
                        "844 1239"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C37",
        "unicode":"10c37",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1233,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "1151 817",
                        "1151 635",
                        "389 0"
                      ]
                    },
                    {
                      "nodes":[
                        "389 229",
                        "981 731",
                        "389 1239"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C38",
        "unicode":"10c38",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1266,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 600",
                        "256 589  426 512  541 367",
                        "541 1462",
                        "725 1462",
                        "725 367",
                        "834 508  1011 589  1235 600",
                        "1235 432",
                        "974 419  797 284  698 0",
                        "567 0",
                        "476 275  297 419  31 432"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C39",
        "unicode":"10c39",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1266,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "541 0",
                        "541 1096",
                        "430 953  260 875  31 862",
                        "31 1030",
                        "297 1043  476 1187  567 1462",
                        "698 1462",
                        "797 1178  978 1043  1235 1030",
                        "1235 862",
                        "1003 875  833 953  725 1096",
                        "725 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C3A",
        "unicode":"10c3a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1241,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "289 530",
                        "178 623",
                        "231 752  258 885  258 1022 s",
                        "258 1173  213 1319  123 1462",
                        "317 1462",
                        "389 1331  436 1197  436 1032 s",
                        "436 930  424 846  401 780",
                        "852 1042",
                        "852 1462",
                        "1036 1462",
                        "1036 0",
                        "852 0",
                        "852 854"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C3B",
        "unicode":"10c3b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1231,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "154 637",
                        "154 1462",
                        "338 1462",
                        "338 903",
                        "842 1462",
                        "1026 1462",
                        "1026 0",
                        "842 0",
                        "842 1204",
                        "338 637"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C3C",
        "unicode":"10c3c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1266,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "541 0",
                        "541 1022",
                        "367 1229",
                        "160 1024",
                        "31 1147",
                        "367 1483",
                        "633 1180",
                        "899 1483",
                        "1235 1147",
                        "1106 1024",
                        "899 1229",
                        "725 1022",
                        "725 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C3D",
        "unicode":"10c3d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1071,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "666 0",
                        "715 90  739 173  739 248 s",
                        "739 359  675 453  534 553 s",
                        "416 635 s",
                        "327 696  262 750  221 797 s",
                        "138 889  92 995  92 1128 s",
                        "92 1285  170 1412  303 1483",
                        "403 1354",
                        "375 1332",
                        "319 1291  279 1216  279 1124 s",
                        "279 1009  332 914  469 809",
                        "509 999  565 1138  638 1225 s",
                        "710 1312  805 1356  923 1356 s",
                        "928 1356",
                        "928 1171",
                        "875 1171  830 1156  795 1126 s",
                        "723 1066  669 943  618 715",
                        "758 610  922 501  922 266 s",
                        "922 183  894 83  850 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C3E",
        "unicode":"10c3e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":594,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C3F",
        "unicode":"10c3f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1548,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "195 82",
                        "195 1380",
                        "1354 1380",
                        "1354 82"
                      ]
                    },
                    {
                      "nodes":[
                        "373 244",
                        "1176 244",
                        "1176 1219",
                        "373 1219"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C40",
        "unicode":"10c40",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1565,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "152 -20",
                        "31 101",
                        "782 853",
                        "1534 101",
                        "1413 -20",
                        "782 611"
                      ]
                    }
                  ]
                },
                "transform":{
                  "yOffset":630
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C41",
        "unicode":"10c41",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1171,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "492 0",
                        "492 563",
                        "145 563",
                        "145 711",
                        "492 711",
                        "492 874",
                        "117 1391",
                        "266 1483",
                        "584 1040",
                        "901 1483",
                        "1051 1391",
                        "676 874",
                        "676 711",
                        "1022 711",
                        "1022 563",
                        "676 563",
                        "676 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C42",
        "unicode":"10c42",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1303,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "487 0",
                        "487 874",
                        "113 1391",
                        "262 1483",
                        "580 1040",
                        "713 1225",
                        "535 1364",
                        "627 1483",
                        "799 1348",
                        "897 1483",
                        "1047 1391",
                        "936 1239",
                        "1116 1100",
                        "1026 983",
                        "850 1118",
                        "672 874",
                        "672 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C43",
        "unicode":"10c43",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1327,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "145 467",
                        "571 889",
                        "571 1245",
                        "182 928",
                        "92 1059",
                        "664 1520",
                        "1235 1059",
                        "1145 928",
                        "756 1245",
                        "756 889",
                        "1182 467",
                        "756 0",
                        "571 0"
                      ]
                    },
                    {
                      "nodes":[
                        "664 156",
                        "950 463",
                        "664 754",
                        "377 463"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C44",
        "unicode":"10c44",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1565,
            "elements":[
              {
                "component":{
                  "glyphName":"u10C40"
                },
                "transform":{
                  "yOffset":-630
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u10C40"
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10C45",
        "unicode":"10c45",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1241,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "389 1462",
                        "389 608",
                        "952 932",
                        "1063 840",
                        "1010 709  983 576  983 440 s",
                        "983 289  1028 143  1118 0",
                        "924 0",
                        "840 153  805 287  805 430 s",
                        "805 532  817 616  840 682",
                        "389 420",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C46",
        "unicode":"10c46",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1528,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "184 391",
                        "184 1462",
                        "369 1462",
                        "369 657",
                        "1139 1462",
                        "1323 1462",
                        "1323 0",
                        "1139 0",
                        "1139 1204",
                        "369 391"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C47",
        "unicode":"10c47",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1579,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1116 80",
                        "1220 171  1282 306  1282 469 s",
                        "1282 566  1260 654  1217 733 s",
                        "1173 812  1113 873  1036 917 s",
                        "959 961  875 983  784 983 s",
                        "692 983  608 961  532 917 s",
                        "456 872  397 811  355 733 s",
                        "312 654  291 566  291 469 s",
                        "291 312  349 181  444 90",
                        "326 -35",
                        "182 96  102 274  102 469 s",
                        "102 584  128 690  179 788 s",
                        "230 885  301 965  392 1028 s",
                        "483 1090  583 1128  692 1143",
                        "692 1462",
                        "877 1462",
                        "877 1143",
                        "885 1141",
                        "1155 1462",
                        "1389 1462",
                        "1065 1092",
                        "1189 1038  1287 956  1360 846 s",
                        "1432 735  1468 609  1468 467 s",
                        "1468 267  1390 90  1239 -41"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10C48",
        "unicode":"10c48",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1610,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 0",
                        "205 1462",
                        "385 1462",
                        "807 868",
                        "1235 1462",
                        "1405 1462",
                        "1405 0",
                        "1235 0",
                        "807 592",
                        "385 0"
                      ]
                    },
                    {
                      "nodes":[
                        "1235 295",
                        "1235 1165",
                        "1227 1165",
                        "915 731",
                        "1227 295"
                      ]
                    },
                    {
                      "nodes":[
                        "385 307",
                        "393 307",
                        "700 731",
                        "393 1153",
                        "385 1153"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem orkh dflt;\n#< languagesystem\n"
      },
      {
        "name":"liga"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        2,
        8,
        3,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Old Turkic",
      "sgn":"Coto Sans Old Turkic",
      "creationDate":"2013/03/12 15:32:08",
      "copyright":"Copyright 2013 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":10,
      "version":"Version 1.01",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Old Turkic",
          "ffn":"Coto Sans Old Turkic",
          "psn":"CotoSansOldTurkic",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1069,
          "capsHeight":1528,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1528",
            "XHeight":"1069",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
