{
  "version":8,
  "font":{
    "glyphsCount":45,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u10B40",
        "unicode":"10b40",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1530,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "10 0",
                        "10 152",
                        "842 152",
                        "332 1098",
                        "537 1098",
                        "1028 152",
                        "1176 152",
                        "1176 1098",
                        "1356 1098",
                        "1356 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B41",
        "unicode":"10b41",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1786,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 0",
                        "31 152",
                        "1018 152 s",
                        "1199 152  1329 189  1410 262 s",
                        "1490 335  1530 452  1530 614 s",
                        "1530 842  1430 965  1233 965 s",
                        "1165 965  1087 943  986 903 s",
                        "879 861  764 840  641 840 s",
                        "461 840  324 895  213 1030",
                        "332 1137",
                        "400 1040  503 991  641 991 s",
                        "745 991  851 1012  960 1054 s",
                        "1069 1095  1161 1116  1237 1116 s",
                        "1553 1116  1716 941  1716 600 s",
                        "1716 203  1473 0  1016 0 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B42",
        "unicode":"10b42",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1239,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 -20",
                        "31 131",
                        "261 131  456 192  615 315 s",
                        "774 438  881 606  938 821",
                        "789 684  614 616  412 616 s",
                        "313 616  232 631  168 661 s",
                        "103 691  47 741  0 811",
                        "125 913",
                        "196 805  288 770  412 770 s",
                        "659 770  853 879  995 1098",
                        "1153 1098",
                        "1142 877  1090 680  995 508 s",
                        "900 336  774 205  615 115 s",
                        "456 25  272 -20  63 -20 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B43",
        "unicode":"10b43",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1339,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "78 78",
                        "78 229",
                        "223 229 s",
                        "475 229  663 266  788 341 s",
                        "913 416  993 538  1028 707",
                        "727 707 s",
                        "590 707  482 720  402 747 s",
                        "242 799  172 903  172 1098",
                        "352 1098",
                        "352 1034  363 985  386 952 s",
                        "408 919  445 895  496 880 s",
                        "547 865  623 858  725 858 s",
                        "1243 858",
                        "1217 659  1165 504  1088 394 s",
                        "1011 284  900 204  755 154 s",
                        "610 103  417 78  176 78 s"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "561 -264",
                        "541 -193  478 -158  371 -158 s",
                        "274 -158  199 -193  180 -264",
                        "57 -264",
                        "68 -188  102 -128  160 -83 s",
                        "217 -38  288 -16  373 -16 s",
                        "550 -16  660 -105  684 -264"
                      ]
                    }
                  ]
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10B44",
        "unicode":"10b44",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1491,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "627 662",
                        "627 1098",
                        "807 1098",
                        "807 662",
                        "1137 662",
                        "1137 1098",
                        "1317 1098",
                        "1317 0",
                        "1137 0",
                        "1137 510",
                        "807 510",
                        "807 344  771 214  700 121 s",
                        "628 27  528 -20  401 -20 s",
                        "304 -20  227 7  171 61 s",
                        "114 114  86 190  86 287 s",
                        "86 540  238 662  541 662 s"
                      ]
                    },
                    {
                      "nodes":[
                        "547 510 s",
                        "356 510  272 447  272 291 s",
                        "272 191  320 131  408 131 s",
                        "547 131  627 255  627 510"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B45",
        "unicode":"10b45",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1200,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "360 -20",
                        "360 139",
                        "416 139 s",
                        "571 139  690 181  775 265 s",
                        "859 349  901 469  901 625 s",
                        "901 724  873 806  818 871 s",
                        "763 935  693 967  610 967 s",
                        "389 967  270 838  254 618",
                        "74 618",
                        "86 776  139 899  233 987 s",
                        "327 1074  453 1118  612 1118 s",
                        "755 1118  870 1073  957 983 s",
                        "1044 893  1087 774  1087 625 s",
                        "1087 496  1059 383  1004 285 s",
                        "948 187  869 112  766 59 s",
                        "663 6  545 -20  412 -20 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B46",
        "unicode":"10b46",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":672,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "39 156",
                        "75 139  125 131  188 131 s",
                        "272 131  324 187  324 268 s",
                        "324 405  217 538  217 655 s",
                        "217 802  298 957  459 1118",
                        "594 1006",
                        "518 936  466 874  439 821 s",
                        "411 768  397 714  397 659 s",
                        "397 553  504 441  504 270 s",
                        "504 181  479 110  428 58 s",
                        "377 6  306 -20  217 -20 s",
                        "184 -20  149 -17  114 -12 s",
                        "78 -7  53 -1  39 4"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B47",
        "unicode":"10b47",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1704,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "20 131",
                        "89 131  163 157  242 210 s",
                        "320 263  388 332  447 418 s",
                        "563 590  631 830  631 1098",
                        "811 1098",
                        "814 909  840 742  888 599 s",
                        "935 456  1000 345  1081 268 s",
                        "1162 191  1252 152  1350 152",
                        "1350 1098",
                        "1530 1098",
                        "1530 0",
                        "1352 0 s",
                        "1191 0  1054 57  939 172 s",
                        "824 286  752 436  721 623",
                        "695 514  645 410  571 310 s",
                        "496 209  409 129  309 70 s",
                        "208 10  112 -20  20 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B48",
        "unicode":"10b48",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1671,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "119 0",
                        "119 152",
                        "211 152 s",
                        "328 152  423 199  497 292 s",
                        "570 385  614 521  629 700",
                        "451 700 s",
                        "328 700  241 731  188 793 s",
                        "135 854  109 956  109 1098",
                        "289 1098",
                        "289 1032  294 982  304 949 s",
                        "314 916  331 892  356 879",
                        "380 865  420 858  477 858 s",
                        "827 858",
                        "816 580  758 368  652 221 s",
                        "545 74  399 0  213 0 s"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "877 0",
                        "877 152",
                        "971 152 s",
                        "1204 152  1345 339  1386 700",
                        "1208 700 s",
                        "1086 700  999 731  946 793 s",
                        "893 854  866 956  866 1098",
                        "1047 1098",
                        "1047 1033  1052 984  1062 951 s",
                        "1072 918  1089 894  1112 880 s",
                        "1135 865  1176 858  1235 858 s",
                        "1585 858",
                        "1575 587  1516 377  1409 226 s",
                        "1302 75  1157 0  975 0 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B49",
        "unicode":"10b49",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":594,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "41 135",
                        "185 135  250 219  250 418 s",
                        "250 1098",
                        "430 1098",
                        "430 418 s",
                        "430 129  297 -16  41 -16"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4A",
        "unicode":"10b4a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 0",
                        "31 152",
                        "733 152 s",
                        "1156 152  1402 340  1473 707",
                        "1149 707 s",
                        "1014 707  916 738  856 800 s",
                        "796 861  766 961  766 1098",
                        "946 1098",
                        "946 1013  961 952  992 915 s",
                        "1023 877  1075 858  1149 858 s",
                        "1669 858",
                        "1653 590  1565 380  1406 228 s",
                        "1247 76  1023 0  735 0 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4B",
        "unicode":"10b4b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":963,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "123 0",
                        "123 152",
                        "195 152 s",
                        "508 152  664 264  664 487 s",
                        "664 564  637 626  584 673 s",
                        "531 720  463 743  381 743 s",
                        "257 743  161 701  92 616",
                        "-14 719",
                        "53 800  135 852  231 877",
                        "231 1556",
                        "412 1556",
                        "412 895",
                        "543 892  649 854  730 780 s",
                        "810 706  850 610  850 492 s",
                        "850 393  825 307  775 232 s",
                        "675 83  480 0  211 0 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4C",
        "unicode":"10b4c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1350,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "78 139",
                        "141 139  191 157  228 192 s",
                        "264 227  294 287  319 371 s",
                        "343 455  365 585  385 762",
                        "146 774  30 874  10 1098",
                        "190 1098",
                        "197 1033  215 987  245 960 s",
                        "275 933  325 917  395 913",
                        "408 1038  433 1136  469 1206 s",
                        "505 1275  557 1326  624 1358 s",
                        "691 1389  782 1405  897 1405",
                        "850 1245",
                        "759 1245  693 1220  652 1170 s",
                        "610 1119  584 1034  573 913",
                        "1235 913",
                        "1226 630  1172 404  1074 235 s",
                        "976 65  849 -20  692 -20",
                        "692 139",
                        "789 142  867 197  928 306 s",
                        "989 414  1027 566  1042 762",
                        "563 762",
                        "542 567  513 414  475 303 s",
                        "436 191  386 109  323 58 s",
                        "260 6  179 -20  78 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4D",
        "unicode":"10b4d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1788,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 -340",
                        "30 -188",
                        "1434 -188",
                        "1434 1098",
                        "1614 1098",
                        "1614 -340"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4E",
        "unicode":"10b4e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1438,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 139",
                        "280 144  410 365  410 793 s",
                        "410 1098",
                        "1290 1098",
                        "1290 662 s",
                        "1290 521  1270 398  1229 292 s",
                        "1188 186  1119 89  1022 0",
                        "786 0",
                        "899 91  980 189  1029 292 s",
                        "1078 395  1102 519  1102 662 s",
                        "1102 938",
                        "590 938",
                        "590 795 s",
                        "590 534  542 333  445 192 s",
                        "348 51  210 -20  31 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4F",
        "unicode":"10b4f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1276,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 0",
                        "31 154",
                        "432 154 s",
                        "622 154  761 185  848 247 s",
                        "935 309  979 410  979 551 s",
                        "979 732  894 834  717 834 s",
                        "686 834  645 830  594 821 s",
                        "542 812  503 807  477 807 s",
                        "294 807  207 893  207 1098",
                        "387 1098",
                        "387 1001  422 961  498 961 s",
                        "527 961  569 965  624 974 s",
                        "678 983  724 987  762 987 s",
                        "886 987  984 949  1056 873 s",
                        "1127 797  1163 694  1163 563 s",
                        "1163 180  918 0  430 0 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B50",
        "unicode":"10b50",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1452,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 139",
                        "162 140  264 206  335 337 s",
                        "406 467  442 655  442 901 s",
                        "442 953  435 1020  421 1102 s",
                        "406 1183  388 1261  365 1335",
                        "543 1335",
                        "634 1125  747 973  881 879 s",
                        "1015 784  1179 737  1374 737",
                        "1368 586  1339 453  1286 339 s",
                        "1233 224  1160 136  1068 74 s",
                        "976 11  871 -20  754 -20",
                        "754 139",
                        "857 139  946 181  1023 266 s",
                        "1100 351  1146 459  1163 590",
                        "929 630  747 734  618 901",
                        "618 609  566 383  463 222 s",
                        "360 61  216 -20  31 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B51",
        "unicode":"10b51",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2439,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 -492",
                        "30 -340",
                        "962 -340 s",
                        "1069 -340  1154 -313  1215 -258 s",
                        "1276 -203  1319 -115  1343 8 s",
                        "1558 1098",
                        "1744 1098",
                        "1836 838 s",
                        "1871 741  1904 677  1936 648 s",
                        "1968 619  2015 604  2078 604",
                        "2061 649  2052 718  2052 811 s",
                        "2052 1098",
                        "2232 1098",
                        "2232 809 s",
                        "2232 746  2235 698  2242 665 s",
                        "2255 598  2284 528  2340 444",
                        "2084 444 s",
                        "1999 444  1932 455  1884 476 s",
                        "1787 518  1723 609  1671 782",
                        "1523 0 s",
                        "1489 -179  1428 -305  1341 -380 s",
                        "1254 -455  1127 -492  962 -492 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B52",
        "unicode":"10b52",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1239,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-10 139",
                        "86 142  163 194  221 297 s",
                        "278 400  315 562  332 784",
                        "260 796  202 814  159 837 s",
                        "115 860  82 890  60 926 s",
                        "37 962  21 1019  10 1098",
                        "190 1098",
                        "198 1048  212 1013  232 992 s",
                        "252 971  283 955  324 944 s",
                        "406 922  555 913  786 913 s",
                        "1124 913",
                        "1115 616  1065 386  974 224 s",
                        "883 61  757 -20  596 -20",
                        "596 139",
                        "791 145  905 353  936 762",
                        "688 762 s",
                        "605 762  545 763  510 766",
                        "489 515  434 322  345 185 s",
                        "256 48  138 -20  -10 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B53",
        "unicode":"10b53",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1307,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "78 0",
                        "78 152",
                        "170 152 s",
                        "757 152  1042 330  1049 707",
                        "616 707 s",
                        "454 707  340 737  273 796 s",
                        "206 855  172 956  172 1098",
                        "352 1098",
                        "352 1008  371 946  408 911 s",
                        "445 876  513 858  612 858 s",
                        "1243 858",
                        "1242 647  1206 479  1135 356 s",
                        "1063 233  950 143  797 86 s",
                        "644 29  437 0  176 0 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B54",
        "unicode":"10b54",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "162 -143",
                        "189 -50  208 25  219 84 s",
                        "239 201  250 349  250 528 s",
                        "250 638  244 724  232 785 s",
                        "220 846  201 891  175 918 s",
                        "148 945  104 960  41 963",
                        "41 1114",
                        "166 1114  257 1082  316 1017 s",
                        "375 952  411 848  424 705",
                        "612 814  783 951  936 1118",
                        "1042 987",
                        "868 796  664 645  430 532",
                        "427 374  421 255  412 176",
                        "498 211  589 260  685 323 s",
                        "781 386  875 461  967 547",
                        "1071 418",
                        "963 311  856 226  749 161 s",
                        "642 96  519 43  381 0",
                        "372 -38  358 -86  338 -143"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B55",
        "unicode":"10b55",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1414,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "70 0",
                        "289 252  362 518  362 838 s",
                        "362 1009  329 1175  264 1335",
                        "444 1335",
                        "471 1263  508 1157  527 1014",
                        "618 1075  731 1118  867 1118 s",
                        "1159 1118  1272 930  1272 693 s",
                        "1272 466  1161 160  1022 0",
                        "807 0",
                        "965 168  1086 462  1086 701 s",
                        "1086 873  1001 967  845 967 s",
                        "712 967  607 908  539 823",
                        "536 510  469 238  279 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B58",
        "unicode":"10b58",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":650,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "41 143",
                        "188 143  250 223  250 418 s",
                        "250 1462",
                        "430 1462",
                        "430 418 s",
                        "430 129  297 -16  41 -16"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B59",
        "unicode":"10b59",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1101,
            "elements":[
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "transform":{
                  "xOffset":451
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10B5A",
        "unicode":"10b5a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1551,
            "elements":[
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "transform":{
                  "xOffset":451
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "transform":{
                  "xOffset":901
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10B5B",
        "unicode":"10b5b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2002,
            "elements":[
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "transform":{
                  "xOffset":451
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "transform":{
                  "xOffset":901
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u10B58"
                },
                "transform":{
                  "xOffset":1352
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10B5C",
        "unicode":"10b5c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1343,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1170 -20 s",
                        "964 -20  781 25  622 114 s",
                        "463 203  335 334  240 507 s",
                        "144 680  91 877  80 1098",
                        "230 1098",
                        "265 1007  313 943  376 904 s",
                        "439 865  524 846  631 846 s",
                        "838 846  960 938  981 1098",
                        "1161 1098",
                        "1152 969  1101 868  1010 795 s",
                        "919 722  797 686  645 686 s",
                        "492 686  378 722  301 793",
                        "434 357  741 139  1223 139",
                        "1223 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B5D",
        "unicode":"10b5d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1353,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 0",
                        "80 160",
                        "528 160 s",
                        "669 160  784 185  874 234 s",
                        "963 283  1019 354  1040 446",
                        "966 382  877 350  774 350 s",
                        "698 350  629 366  568 399 s",
                        "507 431  459 477  424 536 s",
                        "389 595  371 661  371 733 s",
                        "371 802  389 866  426 926 s",
                        "463 986  512 1033  573 1067 s",
                        "634 1101  701 1118  774 1118 s",
                        "920 1118  1033 1073  1113 982 s",
                        "1193 891  1233 764  1233 602 s",
                        "1233 203  996 0  545 0 s"
                      ]
                    },
                    {
                      "nodes":[
                        "626 567 s",
                        "670 524  725 502  792 502 s",
                        "858 502  914 525  960 570 s",
                        "1005 615  1028 670  1028 733 s",
                        "1028 802  1006 858  963 902 s",
                        "920 945  863 967  792 967 s",
                        "721 967  664 946  622 903 s",
                        "580 860  559 803  559 733 s",
                        "559 665  581 610 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B5E",
        "unicode":"10b5e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1863,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "490 0 s",
                        "375 0  285 27  219 82 s",
                        "153 136  120 212  120 309 s",
                        "120 359  130 402  149 439 s",
                        "168 475  195 505  231 529 s",
                        "267 553  334 581  432 612 s",
                        "532 644  576 681  576 741 s",
                        "576 797  539 835  466 863 s",
                        "393 891  343 917  315 941 s",
                        "258 988  228 1056  228 1153 s",
                        "228 1206  244 1256  275 1304 s",
                        "306 1352  350 1390  405 1418 s",
                        "460 1446  520 1460  585 1460 s",
                        "636 1460  682 1453  723 1439 s",
                        "764 1424  803 1404  839 1377 s",
                        "875 1350  918 1308  967 1251 s",
                        "1034 1173 s",
                        "1113 1081  1188 1036  1287 1036 s",
                        "1402 1036  1447 1091  1447 1202 s",
                        "1447 1313  1395 1368  1258 1368",
                        "1258 1528",
                        "1498 1528  1631 1413  1631 1202 s",
                        "1631 1101  1600 1022  1539 964 s",
                        "1478 906  1392 877  1282 877 s",
                        "1224 877  1172 886  1126 903 s",
                        "1080 920  1036 944  995 977 s",
                        "953 1010  891 1073  810 1167 s",
                        "733 1256  661 1300  585 1300 s",
                        "477 1300  413 1245  413 1153 s",
                        "413 1127  418 1105  429 1088 s",
                        "440 1070  455 1054  474 1040 s",
                        "493 1026  530 1006  587 981 s",
                        "652 952  698 919  723 882 s",
                        "748 845  761 800  761 748 s",
                        "761 703  753 664  736 632 s",
                        "719 600  693 572  660 549 s",
                        "627 526  556 496  449 459 s",
                        "353 426  304 380  304 311 s",
                        "304 210  366 160  490 160 s",
                        "1783 160",
                        "1783 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B5F",
        "unicode":"10b5f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1353,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 0",
                        "80 160",
                        "528 160 s",
                        "709 160  840 191  923 252 s",
                        "1005 313  1046 412  1046 547 s",
                        "1046 766  939 874  715 874 s",
                        "603 874  470 842  373 795",
                        "373 956",
                        "440 987  519 1009  612 1024",
                        "612 1462",
                        "792 1462",
                        "792 1030",
                        "1079 1009  1233 844  1233 557 s",
                        "1233 190  997 0  545 0 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4D.ccmp",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":612,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-1346 -340",
                        "-1346 -188",
                        "258 -188",
                        "258 1098",
                        "438 1098",
                        "438 -340"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4D_u10B4D",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2132,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 -616",
                        "30 -464",
                        "1778 -464",
                        "1778 1098",
                        "1958 1098",
                        "1958 -616"
                      ]
                    },
                    {
                      "nodes":[
                        "30 -340",
                        "30 -188",
                        "1284 -188",
                        "1284 1098",
                        "1464 1098",
                        "1464 -340"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B51.ccmp",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1221,
            "elements":[
              {
                "component":{
                  "glyphName":"u10B51"
                },
                "transform":{
                  "xOffset":-1218
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10B42_u10B45",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1948,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1862 1098",
                        "1830 506  1520 -20  800 -20 s",
                        "352 -20  80 176  80 561 s",
                        "80 769  243 937  451 937 s",
                        "702 937  817 761  817 572 s",
                        "817 373  708 228  607 148",
                        "663 136  727 131  800 131 s",
                        "1263 131  1538 421  1647 821",
                        "1498 684  1323 616  1121 616 s",
                        "1057 616  1000 623  951 635",
                        "1006 783",
                        "1040 774  1078 770  1121 770 s",
                        "1368 770  1562 879  1704 1098"
                      ]
                    },
                    {
                      "nodes":[
                        "426 218",
                        "549 298  632 425  632 573 s",
                        "632 710  562 786  454 786 s",
                        "346 786  266 690  266 559 s",
                        "266 408  314 293 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B47_u10B45",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2289,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1396 1098",
                        "1399 907  1425 743  1472 599",
                        "1520 456  1585 345  1666 268 s",
                        "1747 191  1837 152  1935 152",
                        "1935 1098",
                        "2115 1098",
                        "2115 0",
                        "1937 0 s",
                        "1776 0  1639 57  1524 171 s",
                        "1409 285  1337 436  1306 623",
                        "1222 311  1072 -20  639 -20 s",
                        "259 -20  80 255  80 544 s",
                        "80 774  244 937  461 937 s",
                        "700 937  817 761  817 572 s",
                        "817 361  700 211  597 134",
                        "617 132  638 131  659 131 s",
                        "1027 131  1208 678  1216 1098"
                      ]
                    },
                    {
                      "nodes":[
                        "414 205",
                        "551 284  632 416  632 573 s",
                        "632 710  559 786  451 786 s",
                        "343 786  266 675  266 544 s",
                        "266 408  313 281 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B49_u10B45",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1464,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1110 1098",
                        "1290 1098",
                        "1290 459 s",
                        "1290 72  969 -20  692 -20 s",
                        "264 -20  80 255  80 544 s",
                        "80 774  244 937  461 937 s",
                        "700 937  817 761  817 572 s",
                        "817 363  703 218  602 138",
                        "630 133  660 131  693 131 s",
                        "910 131  1110 186  1110 438 s"
                      ]
                    },
                    {
                      "nodes":[
                        "422 209",
                        "555 289  632 417  632 573 s",
                        "632 710  559 786  451 786 s",
                        "343 786  266 675  266 544 s",
                        "266 411  315 286 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4D_u10B45",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1644,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1290 1098",
                        "1470 1098",
                        "1470 433 s",
                        "1470 149  1264 -20  796 -20 s",
                        "250 -20  80 259  80 544 s",
                        "80 774  244 937  461 937 s",
                        "700 937  817 761  817 572 s",
                        "817 373  713 228  614 148",
                        "673 137  738 131  809 131 s",
                        "1111 131  1290 207  1290 436 s"
                      ]
                    },
                    {
                      "nodes":[
                        "432 215",
                        "559 295  632 421  632 573 s",
                        "632 710  559 786  451 786 s",
                        "343 786  266 675  266 544 s",
                        "266 400  315 287 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4F_u10B4B",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1978,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "733 0 s",
                        "237 0  80 270  80 544 s",
                        "80 649  113 741  173 809",
                        "173 1556",
                        "354 1556",
                        "354 923",
                        "388 932  424 937  461 937 s",
                        "700 937  817 761  817 572 s",
                        "817 381  721 242  628 159",
                        "661 155  694 154  733 154 s",
                        "1074 154 s",
                        "1264 154  1403 185  1490 247 s",
                        "1577 309  1621 410  1621 551 s",
                        "1621 732  1536 834  1359 834 s",
                        "1326 834  1285 830  1236 821 s",
                        "1184 812  1146 807  1119 807 s",
                        "936 807  849 893  849 1098",
                        "1029 1098",
                        "1029 1001  1064 961  1140 961 s",
                        "1169 961  1210 965  1266 974 s",
                        "1321 983  1365 987  1404 987 s",
                        "1528 987  1626 949  1697 873 s",
                        "1769 797  1805 694  1805 563 s",
                        "1805 180  1560 0  1072 0 s"
                      ]
                    },
                    {
                      "nodes":[
                        "436 218",
                        "560 298  632 424  632 573 s",
                        "632 710  559 786  451 786 s",
                        "343 786  266 675  266 544 s",
                        "266 399  316 286 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B53_u10B45",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1987,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "862 0 s",
                        "370 0  80 176  80 561 s",
                        "80 769  243 937  451 937 s",
                        "702 937  817 761  817 572 s",
                        "817 390  727 253  633 170",
                        "701 158  779 151  868 151 s",
                        "1047 151 s",
                        "1403 151  1721 331  1729 707",
                        "1296 707 s",
                        "1134 707  1019 737  952 796 s",
                        "885 855  852 955  852 1098",
                        "1032 1098",
                        "1032 1007  1050 945  1087 910 s",
                        "1124 875  1192 858  1292 858 s",
                        "1923 858",
                        "1923 242  1548 0  1041 0 s"
                      ]
                    },
                    {
                      "nodes":[
                        "447 232",
                        "560 312  632 432  632 573 s",
                        "632 710  562 786  454 786 s",
                        "346 786  266 690  266 559 s",
                        "266 410  323 300 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B55_u10B45",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2164,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1557 0",
                        "1715 168  1836 462  1836 701 s",
                        "1836 873  1751 967  1595 967 s",
                        "1462 967  1357 908  1289 823",
                        "1285 344  1150 -20  679 -20 s",
                        "251 -20  80 255  80 544 s",
                        "80 774  244 937  461 937 s",
                        "700 937  817 761  817 572 s",
                        "817 363  703 218  602 138",
                        "630 133  660 131  693 131 s",
                        "1066 131  1112 495  1112 838 s",
                        "1112 1009  1079 1175  1014 1335",
                        "1194 1335",
                        "1221 1263  1258 1157  1277 1014",
                        "1368 1075  1481 1118  1617 1118 s",
                        "1909 1118  2022 930  2022 693 s",
                        "2022 466  1911 160  1772 0"
                      ]
                    },
                    {
                      "nodes":[
                        "422 209",
                        "555 289  632 417  632 573 s",
                        "632 710  559 786  451 786 s",
                        "343 786  266 675  266 544 s",
                        "266 411  315 286 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B4D_u10B43",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1722,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 78",
                        "80 229",
                        "225 229 s",
                        "731 229  961 368  1030 707",
                        "729 707 s",
                        "319 707  179 808  174 1098",
                        "354 1098",
                        "354 903  444 858  727 858 s",
                        "1245 858",
                        "1165 263  879 78  178 78 s"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "70 -216",
                        "70 -64",
                        "1368 -64",
                        "1368 1098",
                        "1548 1098",
                        "1548 -216"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":"elementdata",
                "transform":{
                  "xOffset":2,
                  "yOffset":-330
                },
                "locked":true
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"###\n# OpenType Layout feature definitions\n# Format: Adobe FDK for OpenType (AFDKO) version 2.5\n# Generated on: 2021-6-18 14:32\n# Generated by: FontLab 7.1.5\n# Font PostScript name: CotoSansInscriptionalParthian\n# Font copyright: Copyright 2012 Google Inc. All Rights Reserved.\n#\n# Totals:\n# Languagesystems: 2\n# GSUB lookups: 3\n# GSUB features: 1 (ccmp)\n# GPOS lookups: 3\n# GPOS features: 1 (kern)\n\n#\n# Languagesystem definitions\n#\n\nlanguagesystem DFLT dflt; # Default default\nlanguagesystem prti dflt; # Inscriptional Parthian default\n\n\n#\n# Lookup definitions\n#\n\nlookup ccmp_3 {\n# GSUB lookup 3, type 11 (Single)\n  lookupflag RightToLeft;\n  sub u10B4D by u10B4D.ccmp;\n  sub u10B51 by u10B51.ccmp;\n} ccmp_3;\n\nlookup kern_3 {\n# GPOS lookup 3, type 2 (Pair adjustment)\n\n  lookupflag RightToLeft;\n  pos u10B51.ccmp 0 u10B46 <560 0 560 0>;\n  pos u10B51.ccmp 0 u10B49 <620 0 620 0>;\n} kern_3;\n\n\n#\n# Feature definitions\n#\n\n"
      },
      {
        "name":"ccmp",
        "feature":"feature ccmp {\n# GSUB feature: Glyph Composition / Decomposition\n# Lookups: 2\n\n\n  lookup ccmp_1 {\n  # GSUB lookup 1, type 14 (Ligature)\n    lookupflag RightToLeft;\n    sub u10B42 u10B45 by u10B42_u10B45;\n    sub u10B47 u10B45 by u10B47_u10B45;\n    sub u10B49 u10B45 by u10B49_u10B45;\n    sub u10B4D u10B4D by u10B4D_u10B4D;\n    sub u10B4D u10B45 by u10B4D_u10B45;\n    sub u10B4D u10B43 by u10B4D_u10B43;\n    sub u10B4F u10B4B by u10B4F_u10B4B;\n    sub u10B53 u10B45 by u10B53_u10B45;\n    sub u10B55 u10B45 by u10B55_u10B45;\n  } ccmp_1;\n\n\n  lookup ccmp_2 {\n  # GSUB lookup 2, type 16 (Chaining Context)\n    lookupflag RightToLeft;\n    sub [u10B4D u10B51]' lookup ccmp_3 [u10B40 u10B41 u10B42 u10B43 u10B44 u10B45 u10B46 u10B47 u10B48 u10B49 u10B4A u10B4B u10B4C u10B4E u10B4F u10B50 u10B51 u10B52 u10B53 u10B54 u10B55];\n  } ccmp_2;\n\n\n} ccmp;\n\n"
      },
      {
        "name":"kern",
        "feature":"feature kern {\n# GPOS feature: Kerning\n# Lookups: 2\n\n\n  lookup kern_1 {\n  # GPOS lookup 1, type 2 (Pair adjustment)\n\n    lookupflag RightToLeft;\n    pos u10B4D.ccmp 0 u10B42 <230 0 230 0>;\n    pos u10B4D.ccmp 0 u10B45 <260 0 260 0>;\n    pos u10B4D.ccmp 0 u10B46 <780 0 780 0>;\n    pos u10B4D.ccmp 0 u10B49 <840 0 840 0>;\n    pos u10B4D.ccmp 0 u10B4B <480 0 480 0>;\n    pos u10B4D.ccmp 0 u10B4F <180 0 180 0>;\n    pos u10B4D.ccmp 0 u10B51 460;\n    pos u10B4D.ccmp 0 u10B52 <220 0 220 0>;\n    pos u10B4D.ccmp 0 u10B53 <160 0 160 0>;\n    pos u10B4D.ccmp 0 u10B54 <200 0 200 0>;\n  } kern_1;\n\n\n  lookup kern_2 {\n  # GPOS lookup 2, type 8 (Chained Context positioning)\n    lookupflag RightToLeft;\n    pos u10B51.ccmp' lookup kern_3 [u10B46 u10B49]' u10B4D;\n  } kern_2;\n\n\n} kern;\n\n"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Inscriptional Parthian",
      "sgn":"Coto Sans Inscriptional Parthian",
      "creationDate":"2012/11/13 12:35:53",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":10,
      "version":"Version 1.01",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Inscriptional Parthian",
          "ffn":"Coto Sans Inscriptional Parthian",
          "psn":"CotoSansInscriptionalParthian",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1098,
          "capsHeight":1462,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
            "pairs":{
              "u10B4D.ccmp":{
                "u10B42":"230",
                "u10B45":"260",
                "u10B46":"780",
                "u10B49":"840",
                "u10B4B":"480",
                "u10B4F":"180",
                "u10B51":"460",
                "u10B52":"220",
                "u10B53":"160",
                "u10B54":"200"
              }
            }
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1462",
            "XHeight":"1098",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
