{
  "version":8,
  "font":{
    "glyphsCount":53,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "922 0",
                        "102 0",
                        "102 1462",
                        "922 1462"
                      ]
                    },
                    {
                      "nodes":[
                        "823 98",
                        "823 1364",
                        "201 1364",
                        "201 98"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u102A0",
        "unicode":"102a0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1309,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 0",
                        "571 1468",
                        "737 1468",
                        "1307 0",
                        "1116 0",
                        "940 457",
                        "360 457",
                        "186 0"
                      ]
                    },
                    {
                      "nodes":[
                        "422 616",
                        "885 616",
                        "721 1059",
                        "651 1278",
                        "628 1185  607 1112  588 1059"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A1",
        "unicode":"102a1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1332,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "617 1462 s",
                        "813 1462  955 1433  1042 1375 s",
                        "1129 1316  1172 1225  1172 1100 s",
                        "1172 927  1075 809  894 776",
                        "894 766",
                        "1119 727  1222 609  1222 416 s",
                        "1222 285  1177 183  1088 110 s",
                        "999 37  874 0  714 0 s"
                      ]
                    },
                    {
                      "nodes":[
                        "679 158 s",
                        "911 158  1025 246  1025 430 s",
                        "1025 602  910 685  665 685 s",
                        "384 685",
                        "384 158"
                      ]
                    },
                    {
                      "nodes":[
                        "654 841 s",
                        "770 841  854 859  905 896 s",
                        "956 933  982 994  982 1079 s",
                        "982 1239  873 1304  626 1304 s",
                        "384 1304",
                        "384 841"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A2",
        "unicode":"102a2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1294,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1174 39",
                        "1112 16  1052 1  995 -7 s",
                        "938 -16  872 -20  797 -20 s",
                        "582 -20  416 46  300 177 s",
                        "183 308  125 493  125 733 s",
                        "125 884  153 1016  209 1129 s",
                        "264 1242  345 1330  452 1391 s",
                        "558 1452  683 1483  827 1483 s",
                        "982 1483  1116 1454  1231 1397",
                        "1157 1241",
                        "1040 1294  930 1321  825 1321 s",
                        "668 1321  544 1268  454 1163 s",
                        "364 1058  319 914  319 731 s",
                        "319 542  363 397  450 295 s",
                        "537 192  662 141  823 141 s",
                        "927 141  1044 160  1174 199"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A3",
        "unicode":"102a3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1228,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "60 0",
                        "60 113",
                        "521 1462",
                        "705 1462",
                        "1168 111",
                        "1168 0"
                      ]
                    },
                    {
                      "nodes":[
                        "255 158",
                        "967 158",
                        "709 924 s",
                        "664 1057  632 1170  611 1262",
                        "577 1129  546 1019  517 932 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A4",
        "unicode":"102a4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1177,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "1077 1305",
                        "1042 1147",
                        "384 1296",
                        "384 885",
                        "912 767",
                        "877 609",
                        "384 719",
                        "384 295",
                        "1077 138",
                        "1042 -20",
                        "384 129",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A5",
        "unicode":"102a5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1177,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "1077 1305",
                        "1042 1147",
                        "384 1296",
                        "384 885",
                        "912 767",
                        "877 609",
                        "384 719",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A6",
        "unicode":"102a6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1025,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 0",
                        "100 158",
                        "420 158",
                        "420 1304",
                        "100 1304",
                        "100 1462",
                        "925 1462",
                        "925 1304",
                        "604 1304",
                        "604 158",
                        "925 158",
                        "925 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A7",
        "unicode":"102a7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1518,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "1318 1462",
                        "1318 0"
                      ]
                    },
                    {
                      "nodes":[
                        "384 685",
                        "384 158",
                        "1134 158",
                        "1134 685"
                      ]
                    },
                    {
                      "nodes":[
                        "384 841",
                        "1134 841",
                        "1134 1304",
                        "384 1304"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A8",
        "unicode":"102a8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1600,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "302 178 s",
                        "184 309  125 495  125 735 s",
                        "125 973  184 1158  301 1289 s",
                        "418 1420  585 1485  803 1485 s",
                        "1015 1485  1180 1419  1298 1286 s",
                        "1416 1153  1475 968  1475 733 s",
                        "1475 499  1416 315  1298 181 s",
                        "1179 47  1014 -20  801 -20 s",
                        "586 -20  419 46 c"
                      ]
                    },
                    {
                      "nodes":[
                        "708 685",
                        "314 685",
                        "325 369  463 176  708 140"
                      ]
                    },
                    {
                      "nodes":[
                        "892 685",
                        "892 139",
                        "1133 174  1272 360  1285 685"
                      ]
                    },
                    {
                      "nodes":[
                        "708 841",
                        "708 1322",
                        "479 1289  342 1118  318 841"
                      ]
                    },
                    {
                      "nodes":[
                        "892 841",
                        "1281 841",
                        "1256 1124  1123 1290  892 1323"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102A9",
        "unicode":"102a9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1177,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "1077 1305",
                        "1042 1147",
                        "384 1296",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102AA",
        "unicode":"102aa",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1575,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "387 1462",
                        "1197 612",
                        "1205 612",
                        "1204 628  1201 691  1197 802 s",
                        "1193 912  1191 987  1191 1027 s",
                        "1191 1462",
                        "1375 1462",
                        "1375 380",
                        "1190 380",
                        "375 1224",
                        "367 1224",
                        "378 1088  384 949  384 807 s",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102AB",
        "unicode":"102ab",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1599,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "302 178 s",
                        "184 309  125 495  125 735 s",
                        "125 973  184 1158  301 1289 s",
                        "418 1420  585 1485  803 1485 s",
                        "1015 1485  1180 1419  1298 1286 s",
                        "1416 1153  1475 968  1475 733 s",
                        "1475 499  1416 315  1298 181 s",
                        "1179 47  1014 -20  801 -20 s",
                        "586 -20  419 46 c"
                      ]
                    },
                    {
                      "nodes":[
                        "801 139 s",
                        "1114 139  1280 341  1280 733 s",
                        "1280 1124  1116 1323  803 1323 s",
                        "486 1323  319 1118  319 733 s",
                        "319 346  486 139 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102AC",
        "unicode":"102ac",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1456,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1000 s",
                        "200 1153  247 1273  342 1358 s",
                        "437 1443  571 1485  744 1485 s",
                        "1141 1485  1356 1288  1356 873 s",
                        "1356 830",
                        "1172 830",
                        "1172 873 s",
                        "1172 1170  1023 1323  744 1323 s",
                        "615 1323  522 1293  467 1234 s",
                        "412 1174  384 1080  384 953 s",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102AD",
        "unicode":"102ad",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1448,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "634 0",
                        "634 379",
                        "529 389  438 418  361 467 s",
                        "206 564  125 728  125 931 s",
                        "125 1041  149 1138  197 1223 s",
                        "293 1391  480 1485  725 1485 s",
                        "911 1485  1057 1436  1164 1337 s",
                        "1270 1238  1323 1102  1323 930 s",
                        "1323 773  1278 645  1187 548 s",
                        "1096 451  972 394  814 379",
                        "814 0"
                      ]
                    },
                    {
                      "nodes":[
                        "722 537 s",
                        "983 537  1129 670  1129 930 s",
                        "1129 1183  992 1323  725 1323 s",
                        "458 1323  319 1185  319 930 s",
                        "319 673  461 537 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102AE",
        "unicode":"102ae",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1264,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "714 315 s",
                        "334 315  125 472  125 772 s",
                        "125 1063  311 1209  683 1209 s",
                        "880 1209",
                        "880 1462",
                        "1064 1462",
                        "1064 0",
                        "880 0",
                        "880 315"
                      ]
                    },
                    {
                      "nodes":[
                        "880 473",
                        "880 1051",
                        "698 1051 s",
                        "437 1051  319 964  319 772 s",
                        "319 667  351 591  415 544 s",
                        "479 497  585 473  733 473 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102AF",
        "unicode":"102af",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1264,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "587 1462 s",
                        "955 1462  1139 1319  1139 1032 s",
                        "1139 743  937 568  552 568 s",
                        "416 568",
                        "830 265",
                        "735 135",
                        "384 392",
                        "384 0"
                      ]
                    },
                    {
                      "nodes":[
                        "531 726 s",
                        "676 726  782 750  847 797 s",
                        "912 844  945 919  945 1023 s",
                        "945 1211  827 1304  570 1304 s",
                        "384 1304",
                        "384 726"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B0",
        "unicode":"102b0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1913,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 0",
                        "417 1462",
                        "608 1462",
                        "879 516",
                        "918 377  941 279  949 221",
                        "956 271  981 367  1023 510 s",
                        "1303 1462",
                        "1494 1462",
                        "1883 0",
                        "1688 0",
                        "1465 886",
                        "1428 1027  1405 1144  1394 1236",
                        "1375 1117  1349 999  1314 884 s",
                        "1049 0",
                        "851 0",
                        "597 877 s",
                        "560 1007  534 1127  519 1236",
                        "504 1132  481 1016  449 888 s",
                        "225 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B1",
        "unicode":"102b1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1156,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "487 0",
                        "487 1304",
                        "30 1304",
                        "30 1462",
                        "1126 1462",
                        "1126 1304",
                        "671 1304",
                        "671 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B2",
        "unicode":"102b2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1239,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "527 0",
                        "527 559",
                        "40 1462",
                        "241 1462",
                        "620 743",
                        "1001 1462",
                        "1199 1462",
                        "711 567",
                        "711 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B3",
        "unicode":"102b3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1452,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "634 0",
                        "634 199",
                        "529 209  438 238  361 287 s",
                        "206 384  125 548  125 751 s",
                        "125 905  170 1031  260 1129 s",
                        "350 1226  475 1283  634 1300",
                        "634 1462",
                        "818 1462",
                        "818 1300",
                        "976 1285  1100 1228  1191 1131 s",
                        "1282 1033  1327 906  1327 750 s",
                        "1327 596  1282 470  1193 373 s",
                        "1103 275  978 217  818 200",
                        "818 0"
                      ]
                    },
                    {
                      "nodes":[
                        "634 1143",
                        "430 1114  315 978  315 750 s",
                        "315 529  423 387  634 356"
                      ]
                    },
                    {
                      "nodes":[
                        "818 357",
                        "1027 390  1137 533  1137 750 s",
                        "1137 973  1023 1114  818 1143"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B4",
        "unicode":"102b4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1204,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "10 0",
                        "496 762",
                        "41 1462",
                        "246 1462",
                        "604 889",
                        "965 1462",
                        "1159 1462",
                        "707 766",
                        "1194 0",
                        "985 0",
                        "598 635",
                        "205 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B5",
        "unicode":"102b5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1379,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "597 0",
                        "597 557",
                        "40 1462",
                        "228 1462",
                        "474 1053",
                        "597 836",
                        "597 1462",
                        "781 1462",
                        "781 832",
                        "825 914  871 995  919 1075 s",
                        "1151 1462",
                        "1339 1462",
                        "781 557",
                        "781 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B6",
        "unicode":"102b6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1588,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "70 0",
                        "70 158",
                        "434 158",
                        "335 234  259 330  205 446 s",
                        "150 561  123 688  123 827 s",
                        "123 1032  182 1193  301 1310 s",
                        "420 1427  584 1485  793 1485 s",
                        "1005 1485  1170 1427  1288 1311 s",
                        "1406 1195  1465 1034  1465 829 s",
                        "1465 690  1438 563  1384 446 s",
                        "1329 329  1253 233  1155 158",
                        "1518 158",
                        "1518 0",
                        "928 0",
                        "928 147",
                        "1164 316  1272 528  1272 821 s",
                        "1272 1149  1108 1323  793 1323 s",
                        "481 1323  318 1150  318 821 s",
                        "318 672  346 543  401 436 s",
                        "456 329  542 232  660 147",
                        "660 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B7",
        "unicode":"102b7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1913,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 0",
                        "417 1462",
                        "608 1462",
                        "879 516",
                        "918 377  941 279  949 221",
                        "956 271  981 367  1023 510 s",
                        "1303 1462",
                        "1494 1462",
                        "1883 0"
                      ]
                    },
                    {
                      "nodes":[
                        "1096 158",
                        "1648 158",
                        "1465 886",
                        "1428 1027  1405 1144  1394 1236",
                        "1375 1117  1349 999  1314 884 s"
                      ]
                    },
                    {
                      "nodes":[
                        "265 158",
                        "805 158",
                        "597 877 s",
                        "560 1007  534 1127  519 1236",
                        "504 1132  481 1016  449 888 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B8",
        "unicode":"102b8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1600,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "302 178 s",
                        "184 309  125 495  125 735 s",
                        "125 973  184 1158  301 1289 s",
                        "418 1420  585 1485  803 1485 s",
                        "1015 1485  1180 1419  1298 1286 s",
                        "1416 1153  1475 968  1475 733 s",
                        "1475 499  1416 315  1298 181 s",
                        "1179 47  1014 -20  801 -20 s",
                        "586 -20  419 46 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1186 314 s",
                        "1255 417  1289 556  1289 733 s",
                        "1289 1082  1151 1292  891 1331",
                        "891 131",
                        "1018 150  1117 211 c"
                      ]
                    },
                    {
                      "nodes":[
                        "412 320 s",
                        "479 215  578 153  707 132",
                        "707 1329",
                        "450 1288  311 1077  311 733 s",
                        "311 562  345 424 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102B9",
        "unicode":"102b9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1226,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "889 0 s",
                        "643 0  454 64  323 191 s",
                        "191 318  125 503  125 745 s",
                        "125 973  188 1150  315 1275 s",
                        "441 1400  618 1462  846 1462 s",
                        "1026 1462",
                        "1026 0"
                      ]
                    },
                    {
                      "nodes":[
                        "842 685",
                        "320 685",
                        "337 357  511 182  842 160"
                      ]
                    },
                    {
                      "nodes":[
                        "842 841",
                        "842 1304",
                        "528 1296  355 1142  324 841"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102BA",
        "unicode":"102ba",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1212,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "140 532",
                        "140 1462",
                        "1072 1462",
                        "1072 532"
                      ]
                    },
                    {
                      "nodes":[
                        "888 690",
                        "888 1304",
                        "324 1304",
                        "324 690"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102BB",
        "unicode":"102bb",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1212,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "514 0",
                        "514 532",
                        "140 532",
                        "140 1462",
                        "1072 1462",
                        "1072 532",
                        "698 532",
                        "698 0"
                      ]
                    },
                    {
                      "nodes":[
                        "888 690",
                        "888 1304",
                        "324 1304",
                        "324 690"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102BC",
        "unicode":"102bc",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1228,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "521 0",
                        "60 1349",
                        "60 1462",
                        "1168 1462",
                        "1168 1351",
                        "705 0"
                      ]
                    },
                    {
                      "nodes":[
                        "517 530 s",
                        "546 443  577 333  611 200",
                        "632 292  664 405  709 538 s",
                        "965 1304",
                        "257 1304"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102BD",
        "unicode":"102bd",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "511 0",
                        "511 640",
                        "60 1349",
                        "60 1462",
                        "1146 1462",
                        "1146 1351",
                        "695 640",
                        "695 0"
                      ]
                    },
                    {
                      "nodes":[
                        "603 800",
                        "918 1304",
                        "288 1304"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102BE",
        "unicode":"102be",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1361,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "20 94",
                        "608 695",
                        "753 695",
                        "1341 94",
                        "1224 -20",
                        "680 536",
                        "137 -20"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":"elementdata",
                "transform":{
                  "yOffset":767
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u102BF",
        "unicode":"102bf",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1880,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "1680 1462",
                        "1680 0",
                        "1496 0",
                        "1496 1304",
                        "1032 1304",
                        "1032 0",
                        "848 0",
                        "848 1304",
                        "384 1304",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C0",
        "unicode":"102c0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1264,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "40 0",
                        "526 762",
                        "71 1462",
                        "1189 1462",
                        "737 766",
                        "1224 0"
                      ]
                    },
                    {
                      "nodes":[
                        "628 635",
                        "336 158",
                        "915 158"
                      ]
                    },
                    {
                      "nodes":[
                        "378 1304",
                        "634 889",
                        "891 1304"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C1",
        "unicode":"102c1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1264,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "40 0",
                        "526 762",
                        "71 1462",
                        "1189 1462",
                        "737 766",
                        "1224 0",
                        "1015 0",
                        "628 635",
                        "235 0"
                      ]
                    },
                    {
                      "nodes":[
                        "378 1304",
                        "634 889",
                        "891 1304"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C2",
        "unicode":"102c2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1544,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 138",
                        "225 181  332 249  399 344 s",
                        "466 439  500 567  500 728 s",
                        "500 1053  361 1244  80 1324",
                        "113 1482",
                        "493 1399  694 1136  694 728 s",
                        "694 525  644 359  543 232 s",
                        "442 104  298 20  113 -20"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1431 -20",
                        "1246 20  1103 104  1002 232 s",
                        "901 359  850 525  850 728 s",
                        "850 1136  1051 1399  1431 1482",
                        "1464 1324",
                        "1181 1244  1044 1052  1044 728 s",
                        "1044 567  1078 440  1145 345 s",
                        "1212 250  1318 181  1464 138"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C3",
        "unicode":"102c3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1324,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "648 0",
                        "648 158",
                        "688 158 s",
                        "886 158  1005 292  1005 478 s",
                        "1005 538  992 592  967 641 s",
                        "916 737  819 795  688 795 s",
                        "648 795",
                        "648 953",
                        "694 953 s",
                        "794 953  882 933  959 892 s",
                        "1036 851  1095 794  1137 721 s",
                        "1178 648  1199 566  1199 477 s",
                        "1199 386  1178 305  1137 232 s",
                        "1053 86  895 0  694 0 s"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "630 509 s",
                        "530 509  442 529  365 570 s",
                        "288 611  229 668  188 741 s",
                        "146 814  125 896  125 985 s",
                        "125 1076  146 1158  188 1231 s",
                        "271 1377  429 1462  630 1462 s",
                        "676 1462",
                        "676 1304",
                        "636 1304 s",
                        "438 1304  319 1170  319 984 s",
                        "319 924  332 870  357 822 s",
                        "408 725  505 667  636 667 s",
                        "676 667",
                        "676 509"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C4",
        "unicode":"102c4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1633,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "223 0",
                        "709 762",
                        "393 1246",
                        "162 871",
                        "20 951",
                        "345 1462",
                        "459 1462",
                        "817 889",
                        "1178 1462",
                        "1288 1462",
                        "1613 951",
                        "1471 871",
                        "1236 1251",
                        "920 766",
                        "1407 0",
                        "1198 0",
                        "811 635",
                        "418 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C5",
        "unicode":"102c5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1852,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "384 841",
                        "834 841",
                        "834 1462",
                        "1018 1462",
                        "1018 841",
                        "1468 841",
                        "1468 1462",
                        "1652 1462",
                        "1652 0",
                        "1468 0",
                        "1468 685",
                        "1018 685",
                        "1018 0",
                        "834 0",
                        "834 685",
                        "384 685",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C6",
        "unicode":"102c6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1627,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "60 765",
                        "60 921",
                        "761 921",
                        "390 1383",
                        "520 1482",
                        "966 924",
                        "943 819",
                        "881 794  831 752  793 691 s",
                        "755 630  736 561  736 484 s",
                        "736 376  764 292  819 232 s",
                        "874 172  949 142  1042 142 s",
                        "1187 142  1310 226  1377 374",
                        "1527 293",
                        "1494 199  1433 123  1345 66 s",
                        "1256 9  1156 -20  1043 -20 s",
                        "945 -20  858 -1  781 38 s",
                        "628 115  542 264  542 453 s",
                        "542 564  576 668  644 765"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C7",
        "unicode":"102c7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1401,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "609 0",
                        "609 1217",
                        "157 748",
                        "40 862",
                        "628 1463",
                        "773 1463",
                        "1361 862",
                        "1244 748",
                        "793 1215",
                        "793 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102C8",
        "unicode":"102c8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1512,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata.1",
                  "contours":[
                    {
                      "nodes":[
                        "664 0",
                        "664 822",
                        "848 822",
                        "848 0"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":"elementdata.1",
                "transform":{
                  "xOffset":-464,
                  "yOffset":641
                },
                "locked":true
              },
              {
                "elementData":"elementdata.1",
                "transform":{
                  "xOffset":464,
                  "yOffset":641
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u102C9",
        "unicode":"102c9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1315,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "883 1304 s",
                        "705 1304  567 1248  468 1135 s",
                        "369 1022  319 865  319 663 s",
                        "319 323  462 142  686 142 s",
                        "890 142  996 247  996 450 s",
                        "996 656  863 765  668 765 s",
                        "619 765  574 756  534 739",
                        "483 890",
                        "553 915  625 927  698 927 s",
                        "791 927  875 906  950 865 s",
                        "1025 824  1084 766  1127 693 s",
                        "1169 620  1190 539  1190 451 s",
                        "1190 360  1170 279  1130 208 s",
                        "1049 64  894 -20  689 -20 s",
                        "317 -20  125 216  125 663 s",
                        "125 818  156 957  219 1079 s",
                        "281 1200  369 1295  483 1362 s",
                        "596 1429  723 1462  863 1462 s",
                        "1018 1462",
                        "1018 1304"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102CA",
        "unicode":"102ca",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1545,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 0",
                        "80 158",
                        "167 158  246 185  319 240 s",
                        "392 295  448 369  489 464 s",
                        "530 559  550 663  550 778 s",
                        "550 1026  467 1217  315 1338",
                        "417 1482",
                        "635 1329  744 1097  744 788 s",
                        "744 677  727 572  692 473 s",
                        "657 374  611 294  554 233",
                        "1006 436  1232 731  1232 1119 s",
                        "1232 1221  1214 1332  1178 1452",
                        "1365 1482",
                        "1405 1363  1425 1244  1425 1125 s",
                        "1425 923  1368 734  1254 558 s",
                        "1140 381  984 244  787 147 s",
                        "589 49  368 0  124 0 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102CB",
        "unicode":"102cb",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1545,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "315 124",
                        "467 245  550 436  550 684 s",
                        "550 797  530 902  489 997 s",
                        "448 1092  392 1167  319 1222 s",
                        "246 1277  167 1304  80 1304",
                        "80 1462",
                        "124 1462 s",
                        "367 1462  588 1413  786 1316 s",
                        "983 1218  1139 1081  1254 905 s",
                        "1368 729  1425 540  1425 337 s",
                        "1425 218  1405 99  1365 -20",
                        "1178 10",
                        "1214 130  1232 241  1232 343 s",
                        "1232 731  1006 1026  554 1229",
                        "610 1169  656 1090  691 991 s",
                        "726 892  744 787  744 674 s",
                        "744 363  635 132  417 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102CC",
        "unicode":"102cc",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1243,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "862 0",
                        "826 175  803 349  792 520",
                        "727 512  664 508  603 508 s",
                        "462 508  353 541  276 606 s",
                        "199 671  160 762  160 879 s",
                        "160 1462",
                        "344 1462",
                        "344 905 s",
                        "344 748  436 670  621 670 s",
                        "674 670  729 673  785 680",
                        "785 751 s",
                        "785 1004  811 1241  862 1462",
                        "1057 1462",
                        "1005 1239  979 1002  979 751 s",
                        "979 713",
                        "1023 722  1071 736  1123 754",
                        "1123 595",
                        "1086 582  1040 568  984 554",
                        "995 365  1019 180  1057 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102CD",
        "unicode":"102cd",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1427,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "384 754",
                        "495 718  579 695  638 685 s",
                        "696 675  756 670  819 670 s",
                        "1006 670  1083 748  1083 905 s",
                        "1083 1462",
                        "1267 1462",
                        "1267 879 s",
                        "1267 642  1116 508  837 508 s",
                        "768 508  701 515  634 528 s",
                        "567 541  483 565  384 600",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102CE",
        "unicode":"102ce",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1347,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "386 184",
                        "386 340",
                        "956 340",
                        "956 184"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "20 0",
                        "591 1468",
                        "757 1468",
                        "1327 0",
                        "1136 0",
                        "741 1059",
                        "671 1278",
                        "643 1166  622 1093  608 1059",
                        "206 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102CF",
        "unicode":"102cf",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1518,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "384 841",
                        "1134 841",
                        "1134 1462",
                        "1318 1462",
                        "1318 0",
                        "1134 0",
                        "1134 685",
                        "384 685",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u102D0",
        "unicode":"102d0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1522,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "671 0",
                        "671 682",
                        "200 682",
                        "200 1462",
                        "384 1462",
                        "384 840",
                        "671 840",
                        "671 1462",
                        "855 1462",
                        "855 840",
                        "1138 840",
                        "1138 1462",
                        "1322 1462",
                        "1322 682",
                        "855 682",
                        "855 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem cari dflt;\n#< languagesystem\n"
      },
      {
        "name":"ccmp"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        5,
        8,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Carian",
      "sgn":"Coto Sans Carian",
      "creationDate":"2012/08/10 13:26:40",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":40,
      "version":"Version 1.04",
      "codepageRange":"0000000000000001",
      "unicodeRange":"02000000000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Carian",
          "ffn":"Coto Sans Carian",
          "psn":"CotoSansCarian",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1024,
          "capsHeight":1434,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":8,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1434",
            "XHeight":"1024",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
