{
  "version":8,
  "font":{
    "glyphsCount":43,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"null-cntr",
        "unicodes":[
          0,
          65279
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"uni1720",
        "unicode":"1720",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1802,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "293 0",
                        "518 979",
                        "63 756",
                        "106 940",
                        "446 1106 s",
                        "501 1132  549 1145  592 1145 s",
                        "623 1145  646 1135  660 1114 s",
                        "673 1093  680 1071  680 1047 s",
                        "680 992  656 867  608 670",
                        "549 420  510 260  489 190",
                        "652 312  836 470  1043 665 s",
                        "1249 859  1454 1070  1659 1298",
                        "1855 1298",
                        "1267 649  800 216  455 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1721",
        "unicode":"1721",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1794,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata.1",
                  "contours":[
                    {
                      "nodes":[
                        "1708 569",
                        "1553 423  1381 290  1192 170",
                        "1104 289",
                        "1246 384  1351 460  1420 516 s",
                        "1488 572  1550 626  1606 678"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "287 0",
                        "555 1133",
                        "100 909",
                        "143 1096",
                        "483 1260",
                        "538 1285  586 1298  629 1298 s",
                        "660 1298  683 1288  697 1268",
                        "710 1247  717 1225  717 1200 s",
                        "717 1166  704 1094  678 983 s",
                        "549 442",
                        "483 190",
                        "646 312  830 470  1037 665 s",
                        "1243 859  1448 1070  1653 1298",
                        "1849 1298",
                        "1261 649  794 216  449 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1722",
        "unicode":"1722",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1067,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "236 0",
                        "842 602",
                        "264 602",
                        "264 707",
                        "533 942  695 1079  748 1120",
                        "693 1112  649 1108  614 1108 s",
                        "468 1108  343 1128  240 1169",
                        "293 1298",
                        "379 1277  450 1264  505 1259 s",
                        "560 1254  619 1251  680 1251 s",
                        "823 1251  954 1267  1071 1298",
                        "1071 1217",
                        "522 741",
                        "1071 741",
                        "1071 623",
                        "436 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1723",
        "unicode":"1723",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1284,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "328 0",
                        "160 0",
                        "473 829",
                        "348 972  276 1129  258 1298",
                        "410 1298",
                        "425 1174  465 1069  530 983",
                        "605 1193  728 1298  899 1298 s",
                        "989 1298  1064 1268  1123 1207 s",
                        "1182 1146  1212 1068  1212 971 s",
                        "1212 880  1179 801  1112 736 s",
                        "1045 670  963 637  866 637 s",
                        "775 637  686 664  600 717"
                      ]
                    },
                    {
                      "nodes":[
                        "651 852",
                        "710 801  779 776  860 776 s",
                        "924 776  974 797  1011 838 s",
                        "1047 879  1065 928  1065 985 s",
                        "1065 1040  1050 1082  1019 1113 s",
                        "988 1144  950 1159  905 1159 s",
                        "844 1159  794 1131  756 1074 s",
                        "717 1017  682 943 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"800 1480"
              },
              {
                "name":"b.uni1733",
                "point":"530 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1724",
        "unicode":"1724",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1606,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "143 0",
                        "442 1298",
                        "606 1298",
                        "399 403",
                        "388 350  375 301  360 254",
                        "469 389",
                        "596 535",
                        "1300 1298",
                        "1462 1298",
                        "1163 0",
                        "999 0",
                        "1188 811",
                        "1245 1044",
                        "1228 1021  1193 980  1141 921 s",
                        "1089 861  810 554  305 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"1200 1480"
              },
              {
                "name":"b.uni1733",
                "point":"1080 -260"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1725",
        "unicode":"1725",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1649,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "143 0",
                        "442 1298",
                        "606 1298",
                        "406 442",
                        "340 190",
                        "503 312  687 470  893 665 s",
                        "1099 859  1304 1070  1509 1298",
                        "1706 1298",
                        "1425 993  1212 770  1069 629",
                        "1462 197",
                        "1354 98",
                        "958 526",
                        "723 304  506 129  305 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1726",
        "unicode":"1726",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1966,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "143 0",
                        "442 1298",
                        "606 1298",
                        "539 1011  488 792  452 639 s",
                        "415 486  385 374  362 303",
                        "1114 1298",
                        "1276 1298",
                        "1233 532",
                        "1230 435  1221 341  1206 248",
                        "1224 281  1241 311  1258 339 s",
                        "1274 367  1479 687  1872 1298",
                        "2046 1298",
                        "1210 0",
                        "1049 0",
                        "1090 788",
                        "1102 952  1109 1045  1112 1067",
                        "1095 1040  1037 958  938 823",
                        "305 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"1280 1480"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1727",
        "unicode":"1727",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1782,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "283 0",
                        "449 725",
                        "4 541",
                        "45 719",
                        "379 854 s",
                        "434 875  477 895  524 895 s",
                        "555 895  578 885  592 865",
                        "605 844  612 822  612 797 s",
                        "612 718  603 687  555 483 s",
                        "545 442 s",
                        "525 363  510 291  479 190",
                        "544 239  620 303  688 358",
                        "1013 629  1364 983  1649 1298",
                        "1845 1298",
                        "1752 1196  1650 1086  1539 968 s",
                        "1428 850  1312 732  1191 615 s",
                        "1070 497  947 385  821 278 s",
                        "694 171  569 78  444 0"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":{
                  "id":"elementdata.2",
                  "contours":[
                    {
                      "nodes":[
                        "518 1024",
                        "600 1380",
                        "764 1380",
                        "682 1024"
                      ]
                    }
                  ]
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uni1728",
        "unicode":"1728",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1978,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "418 0",
                        "770 1135",
                        "706 1112  630 1100  541 1100 s",
                        "472 1100  401 1107  327 1122 s",
                        "252 1136  195 1152  156 1171",
                        "211 1298",
                        "330 1259  441 1239  545 1239 s",
                        "650 1239  740 1259  817 1298",
                        "987 1298",
                        "932 1122",
                        "1041 1050  1169 995  1315 956",
                        "1353 1071  1396 1151  1445 1198 s",
                        "1494 1245  1555 1268  1628 1268 s",
                        "1695 1268  1752 1249  1797 1211 s",
                        "1842 1172  1864 1124  1864 1065 s",
                        "1864 979  1834 910  1773 859 s",
                        "1712 808  1635 782  1544 782",
                        "1427 791",
                        "1182 0",
                        "1016 0",
                        "1272 823",
                        "1123 862  996 916  889 985",
                        "584 0"
                      ]
                    },
                    {
                      "nodes":[
                        "1550 924",
                        "1609 924  1651 937  1677 962 s",
                        "1703 987  1716 1015  1716 1047 s",
                        "1716 1092  1687 1128  1632 1128 s",
                        "1591 1128  1559 1110  1536 1075 s",
                        "1513 1040  1491 991  1470 930"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"1460 1480"
              },
              {
                "name":"b.uni1733",
                "point":"1360 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1729",
        "unicode":"1729",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1788,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "279 0",
                        "506 979",
                        "63 811",
                        "102 983",
                        "436 1110",
                        "493 1133  541 1145  580 1145 s",
                        "611 1145  634 1135  648 1114 s",
                        "661 1093  668 1071  668 1047 s",
                        "668 992  644 867  596 670 s",
                        "548 473  508 313  475 190",
                        "638 312  822 470  1028 665 s",
                        "1234 859  1440 1070  1645 1298",
                        "1841 1298",
                        "1572 1005  1359 781  1200 627",
                        "1597 197",
                        "1489 98",
                        "1094 526",
                        "859 304  641 129  440 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni172A",
        "unicode":"172a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1063,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "322 0",
                        "836 1133",
                        "757 1119  665 1112  561 1112 s",
                        "390 1112  259 1133  166 1174",
                        "217 1298",
                        "320 1267  442 1251  584 1251 s",
                        "742 1251  868 1267  963 1298",
                        "1083 1298",
                        "496 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"800 1480"
              },
              {
                "name":"b.uni1733",
                "point":"680 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni172B",
        "unicode":"172b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1786,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "276 0",
                        "526 1063",
                        "82 870",
                        "123 1049",
                        "455 1190",
                        "520 1216  569 1229  600 1229 s",
                        "631 1229  654 1219  668 1198 s",
                        "681 1177  688 1155  688 1130 s",
                        "688 1107  683 1069  672 1014",
                        "1055 692",
                        "1217 847  1413 1049  1642 1298",
                        "1839 1298",
                        "1574 1006  1350 772  1167 596",
                        "1612 223",
                        "1513 111",
                        "1061 496",
                        "840 289  632 124  438 0"
                      ]
                    },
                    {
                      "nodes":[
                        "539 442",
                        "473 190",
                        "548 246  640 321  749 414 s",
                        "857 507  923 566  946 592",
                        "635 856"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"540 1480"
              }
            ]
          }
        ]
      },
      {
        "name":"uni172C",
        "unicode":"172c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1792,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "330 0",
                        "590 1128",
                        "84 881",
                        "127 1065",
                        "524 1260",
                        "576 1287  625 1300  670 1300 s",
                        "701 1300  724 1290  738 1269 s",
                        "751 1248  758 1225  758 1200 s",
                        "758 1161  752 1114  741 1061 s",
                        "729 1008  712 935  690 842 s",
                        "586 403",
                        "575 350  562 301  547 254",
                        "655 389",
                        "782 535",
                        "1487 1298",
                        "1649 1298",
                        "1350 0",
                        "1186 0",
                        "1374 811",
                        "1432 1044",
                        "1414 1021  1379 980  1327 921 s",
                        "1275 861  997 554  492 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"1420 1480"
              },
              {
                "name":"b.uni1733",
                "point":"1520 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni172D",
        "unicode":"172d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1255,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "139 604",
                        "172 743",
                        "1137 743",
                        "1104 604"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni172E",
        "unicode":"172e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1827,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "143 0",
                        "442 1298",
                        "606 1298",
                        "399 403",
                        "388 350  375 301  360 254",
                        "469 389",
                        "596 535",
                        "1300 1298",
                        "1462 1298",
                        "1307 619  1221 249  1204 190",
                        "1493 303",
                        "1523 317  1554 324  1587 324 s",
                        "1661 324  1698 273  1698 172 s",
                        "1698 97  1676 13  1631 -78 s",
                        "1586 -169  1523 -256  1444 -338",
                        "1339 -248",
                        "1480 -77  1550 61  1550 166",
                        "1104 0",
                        "999 0",
                        "1188 811",
                        "1245 1044",
                        "1228 1021  1193 980  1141 921 s",
                        "1089 861  810 554  305 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"1200 1480"
              }
            ]
          }
        ]
      },
      {
        "name":"uni172F",
        "unicode":"172f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2083,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "334 0",
                        "596 1133",
                        "84 881",
                        "127 1065",
                        "524 1260",
                        "579 1285  627 1298  670 1298 s",
                        "701 1298  724 1288  738 1268",
                        "751 1247  758 1225  758 1200 s",
                        "758 1145  734 1020  686 823",
                        "606 483",
                        "539 240",
                        "725 422 s",
                        "968 658  1154 904  1282 1159",
                        "1354 1298",
                        "1458 1298",
                        "1458 1147 s",
                        "1458 1054  1477 983  1515 932 s",
                        "1552 881  1602 856  1665 856 s",
                        "1713 856  1758 870  1800 899 s",
                        "1841 928  1899 993  1972 1096",
                        "2079 1010",
                        "2009 903  1942 828  1878 784 s",
                        "1814 739  1741 717  1659 717 s",
                        "1581 717  1513 740  1454 786 s",
                        "1395 831  1358 891  1341 965",
                        "1256 818  1155 677  1036 542 s",
                        "917 406  809 295  711 209 s",
                        "612 123  520 53  434 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"1260 1480"
              },
              {
                "name":"b.uni1733",
                "point":"1680 450"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1730",
        "unicode":"1730",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1962,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "131 0",
                        "224 195  301 376  363 541 s",
                        "424 706  484 904  541 1137",
                        "98 956",
                        "137 1128",
                        "469 1266 s",
                        "521 1287  571 1298  618 1298 s",
                        "650 1298  673 1288  687 1268",
                        "700 1247  707 1225  707 1200 s",
                        "707 1148  684 1043  639 885 s",
                        "594 726  554 601  520 509 s",
                        "486 417  449 330  410 248",
                        "647 428  931 689  1260 1030 s",
                        "1520 1298",
                        "1681 1298",
                        "1575 801  1451 422  1309 160",
                        "1370 172  1447 202  1540 249 s",
                        "1633 296  1715 349  1788 408",
                        "1917 408",
                        "1864 337  1823 239  1794 116 s",
                        "1765 -8  1751 -142  1751 -285",
                        "1602 -285",
                        "1602 -95  1619 50  1653 150",
                        "1463 50  1284 0  1116 0 s",
                        "1077 0",
                        "1159 171  1228 333  1285 486 s",
                        "1342 639  1399 819  1458 1028",
                        "1194 760 s",
                        "843 403  543 150  293 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1732",
                "point":"1460 1480"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1731",
        "unicode":"1731",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1649,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "141 0",
                        "442 1298",
                        "604 1298",
                        "414 483",
                        "338 190",
                        "501 312  685 470  891 665 s",
                        "1097 859  1302 1070  1507 1298",
                        "1704 1298",
                        "1115 649  648 216  303 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1732",
        "unicode":"1732",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-791 0",
                        "-758 139",
                        "-164 139",
                        "-197 0"
                      ]
                    }
                  ]
                },
                "transform":{
                  "xOffset":-47,
                  "yOffset":1499
                }
              }
            ],
            "anchors":[
              {
                "name":"_t.uni1732",
                "point":"-510 1480"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1733",
        "unicode":"1733",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1732"
                },
                "transform":{
                  "xOffset":47,
                  "yOffset":-1499
                },
                "locked":true,
                "nonSpacing":true
              }
            ],
            "anchors":[
              {
                "name":"_b.uni1733",
                "point":"-480 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1734",
        "unicode":"1734",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1415,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-827 -145",
                        "-302 -145  131 1  470 294 s",
                        "809 587  1028 1001  1126 1536",
                        "1288 1536",
                        "1219 1140  1086 804  891 528 s",
                        "500 -25  -91 -285  -858 -285"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1735",
        "unicode":"1735",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":674,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "178 -285",
                        "37 -285",
                        "455 1536",
                        "598 1536"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1736",
        "unicode":"1736",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":999,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1735"
                }
              },
              {
                "component":{
                  "glyphName":"uni1735"
                },
                "transform":{
                  "xOffset":326
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1725_i",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1649,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "143 0",
                        "442 1298",
                        "606 1298",
                        "406 442",
                        "385 354  360 273  340 190",
                        "495 306  666 451  859 632",
                        "784 709  708 782  627 850",
                        "723 964",
                        "807 892  888 816  968 735",
                        "1151 911  1328 1095  1509 1298",
                        "1706 1298",
                        "1423 991  1213 770  1069 629",
                        "1462 197",
                        "1354 98",
                        "958 526",
                        "723 304  505 129  305 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1725_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1649,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "143 0",
                        "442 1298",
                        "606 1298",
                        "406 442",
                        "385 354  360 273  340 190",
                        "504 313  686 469  893 664 s",
                        "1099 859  1304 1070  1509 1298",
                        "1706 1298",
                        "1553 1131  1423 993  1311 876",
                        "1450 752  1581 615  1705 464",
                        "1596 363",
                        "1469 512  1344 645  1207 768",
                        "1156 715  1109 669  1069 629",
                        "1462 197",
                        "1354 98",
                        "958 526",
                        "723 304  505 129  305 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1726_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2020,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1726"
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "2095 726",
                        "2027 602  1844 322  1724 190",
                        "1609 275",
                        "1770 476  1888 653  1969 798"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1727_i",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1782,
            "elements":[
              {
                "elementData":"elementdata",
                "locked":true
              },
              {
                "component":{
                  "glyphName":"uni1732"
                },
                "transform":{
                  "xOffset":920,
                  "yOffset":-450
                },
                "locked":true,
                "nonSpacing":true
              }
            ]
          }
        ]
      },
      {
        "name":"uni1727_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1782,
            "elements":[
              {
                "elementData":"elementdata.1",
                "locked":true
              },
              {
                "elementData":"elementdata",
                "locked":true
              },
              {
                "elementData":"elementdata.2",
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uni1729_i",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1788,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "279 0",
                        "506 979",
                        "63 811",
                        "102 983",
                        "436 1110",
                        "493 1133  541 1145  580 1145 s",
                        "611 1145  634 1135  648 1114 s",
                        "661 1093  668 1071  668 1047 s",
                        "668 992  644 867  596 670 s",
                        "548 473  508 313  475 190",
                        "628 305  801 453  994 632",
                        "919 709  842 781  762 850",
                        "858 964",
                        "942 892  1023 817  1103 736",
                        "1284 910  1464 1097  1645 1298",
                        "1841 1298",
                        "1572 1005  1359 781  1200 627",
                        "1597 197",
                        "1489 98",
                        "1094 526",
                        "859 304  641 129  440 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1729_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1788,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "279 0",
                        "506 979",
                        "63 811",
                        "102 983",
                        "436 1110",
                        "493 1133  541 1145  580 1145 s",
                        "611 1145  634 1135  648 1114 s",
                        "661 1093  668 1071  668 1047 s",
                        "668 992  644 867  596 670 s",
                        "548 473  508 313  475 190",
                        "638 312  822 470  1028 665 s",
                        "1234 859  1440 1070  1645 1298",
                        "1841 1298",
                        "1692 1136  1561 995  1446 875",
                        "1584 753  1715 616  1840 464",
                        "1731 363",
                        "1603 512  1479 645  1342 768",
                        "1291 716  1243 669  1200 627",
                        "1597 197",
                        "1489 98",
                        "1094 526",
                        "859 304  641 129  440 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni172B_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1786,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "276 0",
                        "526 1063",
                        "82 870",
                        "123 1049",
                        "455 1190 s",
                        "519 1217  569 1229  600 1229 s",
                        "663 1229  688 1179  688 1130 s",
                        "688 1106  683 1067  672 1014",
                        "1055 692",
                        "1218 848  1411 1047  1642 1298",
                        "1839 1298",
                        "1574 1006  1350 772  1167 596",
                        "1453 356 s",
                        "1529 292  1567 250  1567 207 s",
                        "1567 167  1535 127  1467 71",
                        "1215 -142",
                        "1117 -31",
                        "1221 49  1313 125  1397 209",
                        "1061 496",
                        "838 288  633 125  438 0"
                      ]
                    },
                    {
                      "nodes":[
                        "539 442 s",
                        "519 354  494 274  473 190",
                        "549 246  640 320  748 413 s",
                        "856 505  922 565  946 592",
                        "635 856"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni172D_i",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1322,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "566 0",
                        "403 0",
                        "540 604",
                        "139 604",
                        "172 743",
                        "571 743",
                        "664 1150 s",
                        "680 1219  725 1298  800 1298 s",
                        "845 1298  902 1288  949 1279 s",
                        "1202 1232",
                        "1164 1095",
                        "830 1148",
                        "737 743",
                        "1167 743",
                        "1134 604",
                        "705 604"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni172D_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1322,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "598 138",
                        "955 188",
                        "930 51",
                        "656 4 s",
                        "605 -5  543 -15  498 -15 s",
                        "443 -15  423 28  423 79 s",
                        "423 98  443 175  451 215",
                        "540 604",
                        "139 604",
                        "172 743",
                        "571 743",
                        "695 1283",
                        "858 1283",
                        "735 743",
                        "1167 743",
                        "1134 604",
                        "704 604"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni172E_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1827,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "143 0",
                        "442 1298",
                        "606 1298",
                        "399 403 s",
                        "387 350  375 301  360 254",
                        "469 389",
                        "1300 1298",
                        "1462 1298",
                        "1307 619  1221 249  1204 190",
                        "1493 303 s",
                        "1524 315  1554 324  1587 324 s",
                        "1661 324  1698 273  1698 172 s",
                        "1698 97  1675 14  1630 -78 s",
                        "1585 -170  1523 -257  1444 -338",
                        "1339 -248",
                        "1480 -77  1550 61  1550 166",
                        "1104 0",
                        "999 0",
                        "1245 1044",
                        "1228 1021  1194 980  1141 920",
                        "305 0"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "id":"elementdata.3",
                  "contours":[
                    {
                      "nodes":[
                        "1348 470",
                        "1381 609",
                        "1778 609",
                        "1745 470"
                      ]
                    }
                  ]
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uni1730_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1962,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1730"
                },
                "locked":true
              },
              {
                "elementData":"elementdata.3",
                "transform":{
                  "xOffset":220,
                  "yOffset":80
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uni1731_i",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1649,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1731"
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1404 1654",
                        "1364 1605  1297 1528  1222 1449 s",
                        "1147 1369  1063 1286  994 1226",
                        "895 1329",
                        "1066 1484  1196 1624  1293 1744"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1731_u",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1649,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1731"
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1567 681",
                        "1480 570  1252 324  1111 215",
                        "1007 320",
                        "1200 491  1345 646  1450 775"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1735.alt",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":674,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "408 -285",
                        "264 -285",
                        "264 1536",
                        "408 1536"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1736.alt",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":999,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1735.alt"
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "735 -285",
                        "592 -285",
                        "592 1536",
                        "735 1536"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"###\n# OpenType Layout feature definitions\n# Format: Adobe FDK for OpenType (AFDKO) version 2.5\n# Generated on: 2021-6-18 14:32\n# Generated by: FontLab 7.1.5\n# Font PostScript name: CotoSansHanunoo\n# Font copyright: Copyright 2013 Google Inc. All Rights Reserved.\n#\n# Totals:\n# Languagesystems: 2\n# GSUB lookups: 2\n# GSUB features: 2 (ccmp, salt)\n# GPOS lookups: 2\n# GPOS features: 1 (mark)\n\n#\n# Languagesystem definitions\n#\n\nlanguagesystem DFLT dflt; # Default default\nlanguagesystem hano dflt; # Hanunoo default\n\n\n#\n# Lookup definitions\n#\n\n\n#\n# Feature definitions\n#\n\n"
      },
      {
        "name":"ccmp",
        "feature":"feature ccmp {\n# GSUB feature: Glyph Composition / Decomposition\n# Lookups: 1\n\n  sub uni1725 uni1732 by uni1725_i;\n  sub uni1725 uni1733 by uni1725_u;\n  sub uni1726 uni1733 by uni1726_u;\n  sub uni1727 uni1732 by uni1727_i;\n  sub uni1727 uni1733 by uni1727_u;\n  sub uni1729 uni1732 by uni1729_i;\n  sub uni1729 uni1733 by uni1729_u;\n  sub uni172B uni1733 by uni172B_u;\n  sub uni172D uni1732 by uni172D_i;\n  sub uni172D uni1733 by uni172D_u;\n  sub uni172E uni1733 by uni172E_u;\n  sub uni1730 uni1733 by uni1730_u;\n  sub uni1731 uni1732 by uni1731_i;\n  sub uni1731 uni1733 by uni1731_u;\n\n} ccmp;\n\n"
      },
      {
        "name":"salt",
        "feature":"feature salt {\n# GSUB feature: Stylistic Alternates\n# Lookups: 1\n\n  sub uni1735 by uni1735.alt;\n  sub uni1736 by uni1736.alt;\n\n} salt;\n\n"
      },
      {
        "name":"mark",
        "feature":"feature mark {\n# GPOS feature: Mark Positioning\n# Lookups: 2\n\n\n  lookup mark_1 {\n  # GPOS lookup 1, type 4 (MarkToBase attachment)\n    markClass uni1732 <anchor -510 1480> @t.uni1732;\n    pos base uni1723\n        <anchor 800 1480> mark @t.uni1732;\n    pos base uni1724\n        <anchor 1200 1480> mark @t.uni1732;\n    pos base uni1726\n        <anchor 1280 1480> mark @t.uni1732;\n    pos base uni1728\n        <anchor 1460 1480> mark @t.uni1732;\n    pos base uni172A\n        <anchor 800 1480> mark @t.uni1732;\n    pos base uni172B\n        <anchor 540 1480> mark @t.uni1732;\n    pos base uni172C\n        <anchor 1420 1480> mark @t.uni1732;\n    pos base uni172E\n        <anchor 1200 1480> mark @t.uni1732;\n    pos base uni172F\n        <anchor 1260 1480> mark @t.uni1732;\n    pos base uni1730\n        <anchor 1460 1480> mark @t.uni1732;\n  } mark_1;\n\n\n  lookup mark_2 {\n  # GPOS lookup 2, type 4 (MarkToBase attachment)\n    markClass uni1733 <anchor -480 0> @b.uni1733;\n    pos base uni1723\n        <anchor 530 0> mark @b.uni1733;\n    pos base uni1724\n        <anchor 1080 -260> mark @b.uni1733;\n    pos base uni1728\n        <anchor 1360 0> mark @b.uni1733;\n    pos base uni172A\n        <anchor 680 0> mark @b.uni1733;\n    pos base uni172C\n        <anchor 1520 0> mark @b.uni1733;\n    pos base uni172F\n        <anchor 1680 450> mark @b.uni1733;\n  } mark_2;\n\n\n} mark;\n\n"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Hanunoo",
      "sgn":"Coto Sans Hanunoo",
      "creationDate":"2012/10/30 12:28:07",
      "copyright":"Copyright 2013 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":20,
      "version":"Version 1.02",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000001000080000000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Hanunoo",
          "ffn":"Coto Sans Hanunoo",
          "psn":"CotoSansHanunoo",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1146,
          "capsHeight":1638,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":50,
          "underlinePosition":-75,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1638",
            "XHeight":"1146",
            "UT":"50",
            "UP":"-75"
          }
        }
      }
    ]
  }
}
