{
  "version":8,
  "font":{
    "glyphsCount":35,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u10381",
        "unicode":"10381",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2009,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1804 459",
                        "1521 424  1297 389  1132 354 s",
                        "967 318  836 279  739 236",
                        "749 307  754 373  754 433",
                        "627 402  521 368  435 331 s",
                        "348 294  274 250  211 199",
                        "221 292  226 369  227 428",
                        "227 515  220 597  205 676",
                        "290 613  402 563  539 526",
                        "480 992  409 1314  328 1493",
                        "406 1483  476 1478  539 1478",
                        "613 1479  689 1488  768 1507",
                        "704 1336  640 994  604 510",
                        "649 499  699 490  753 483",
                        "750 548  741 613  725 676",
                        "802 647  914 619  1062 592",
                        "1005 1017  938 1317  860 1493",
                        "938 1483  1009 1478  1072 1478",
                        "1147 1479  1223 1488  1300 1507",
                        "1266 1414  1235 1285  1208 1120 s",
                        "1180 955  1158 774  1141 578",
                        "1338 546  1559 522  1804 506"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10382",
        "unicode":"10382",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":852,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "424 -229",
                        "396 188  373 485  356 660 s",
                        "339 835  319 986  296 1114 s",
                        "273 1242  242 1373  205 1507",
                        "273 1490  343 1482  416 1481",
                        "492 1481  569 1490  647 1507",
                        "610 1368  581 1225  560 1078 s",
                        "539 931  523 752  510 543 s",
                        "497 333  486 76  477 -229"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10383",
        "unicode":"10383",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":852,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "399 -229",
                        "380 -114  355 -8  326 91 s",
                        "297 189  256 292  205 401",
                        "265 392  326 386  388 383",
                        "368 486  345 580  320 663 s",
                        "295 746  256 843  205 954",
                        "265 945  326 939  388 936",
                        "368 1039  345 1133  320 1216 s",
                        "295 1299  256 1396  205 1507",
                        "297 1494  380 1487  454 1487 s",
                        "517 1487  582 1494  647 1507",
                        "602 1397 s",
                        "541 1252  495 1098  463 935",
                        "527 936  588 943  647 954",
                        "602 844 s",
                        "541 699  495 545  463 382",
                        "527 383  588 390  647 401",
                        "599 284 s",
                        "533 125  484 -46  453 -229"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10390",
        "unicode":"10390",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2595,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "314 630 s",
                        "457 570  611 524  777 492",
                        "776 553  769 615  758 676",
                        "867 630 s",
                        "1010 570  1164 524  1330 492",
                        "1329 553  1322 615  1311 676",
                        "1499 621  1668 579  1817 552 s",
                        "1966 524  2157 500  2390 481",
                        "2390 428",
                        "2178 416",
                        "1888 401  1599 340  1311 233",
                        "1321 308  1327 369  1329 417",
                        "1215 395  1114 370  1025 341 s",
                        "936 312  847 276  758 233",
                        "768 308  774 369  776 417",
                        "662 395  561 370  472 341 s",
                        "383 312  294 276  205 233",
                        "218 326  225 410  225 483 s",
                        "225 546  218 610  205 676"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10388",
        "unicode":"10388",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2308,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1323 -438",
                        "1246 -365  1160 -291  1063 -214 s",
                        "966 -138  878 -75  799 -25",
                        "865 24  943 90  1034 172",
                        "1027 287  1016 423  1001 582",
                        "843 555  684 525  523 492 s",
                        "362 459  259 436  213 422",
                        "219 500  222 570  222 633 s",
                        "222 709  216 786  205 864",
                        "244 851  349 833  518 808 s",
                        "687 783  842 763  984 746",
                        "969 881  953 998  935 1096 s",
                        "916 1194  883 1330  836 1505",
                        "907 1490  979 1483  1052 1483 s",
                        "1125 1483  1201 1490  1278 1505",
                        "1243 1380  1215 1259  1196 1143 s",
                        "1177 1027  1161 888  1148 725",
                        "1271 711",
                        "1442 882  1687 1122  2060 1522",
                        "2103 1491",
                        "1913 1189  1751 913  1618 664",
                        "1699 507 s",
                        "1846 220  1980 -20  2103 -215",
                        "2060 -246",
                        "1952 -130  1795 44  1588 277 s",
                        "1440 444  1333 560  1266 625",
                        "1139 605",
                        "1121 254",
                        "1182 312  1239 371  1294 430",
                        "1335 406",
                        "1262 241  1189 100  1116 -18",
                        "1190 -117  1272 -247  1362 -408"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1039D",
        "unicode":"1039d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1700,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "425 -127 s",
                        "357 -66  311 -25  288 -6 s",
                        "265 13  237 34  205 57",
                        "263 106",
                        "380 202  472 279  539 338",
                        "573 315",
                        "512 219  473 140  428 57",
                        "473 -23  512 -104  573 -201",
                        "539 -229"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "1347 -126 s",
                        "1254 -41  1180 20  1126 58",
                        "1184 107",
                        "1301 203  1393 280  1460 339",
                        "1495 316",
                        "1434 220  1395 141  1350 58",
                        "1395 -22  1434 -104  1495 -200",
                        "1460 -229"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "425 457 s",
                        "334 539  261 600  205 641",
                        "263 690",
                        "380 786  472 863  539 922",
                        "573 899",
                        "512 803  473 724  428 641",
                        "473 561  512 479  573 383",
                        "539 354"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "id":"elementdata.1",
                  "contours":[
                    {
                      "nodes":[
                        "868 -229",
                        "846 117  826 385  809 576 s",
                        "791 766  771 928  749 1062 s",
                        "727 1196  694 1344  649 1507",
                        "722 1489  795 1480  868 1480 s",
                        "937 1480  1011 1489  1092 1507",
                        "1041 1328  1004 1114  979 866 s",
                        "954 617  935 252  922 -229"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":"elementdata",
                "transform":{
                  "yOffset":583
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "425 1043 s",
                        "334 1125  261 1186  205 1227",
                        "331 1331 s",
                        "386 1375  455 1434  539 1507",
                        "573 1485",
                        "512 1389  473 1310  428 1227",
                        "473 1147  512 1065  573 969",
                        "539 940"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1347 1043 s",
                        "1254 1128  1180 1189  1126 1227",
                        "1252 1331 s",
                        "1307 1375  1376 1434  1460 1507",
                        "1495 1485",
                        "1434 1389  1395 1310  1350 1227",
                        "1395 1147  1434 1065  1495 969",
                        "1460 940"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1039F",
        "unicode":"1039f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":852,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "399 324",
                        "380 439  355 545  326 644 s",
                        "297 742  256 845  205 954",
                        "297 941  380 934  454 934 s",
                        "517 934  582 941  647 954",
                        "599 837 s",
                        "533 678  484 507  453 324"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10384",
        "unicode":"10384",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2595,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "275 678",
                        "390 621  475 583  528 563",
                        "467 1022  401 1332  328 1493",
                        "406 1483  476 1478  539 1478",
                        "613 1479  689 1488  768 1507",
                        "739 1432  710 1308  681 1136 s",
                        "652 964  628 764  609 536",
                        "672 516  728 501  777 492",
                        "776 553  769 615  758 676",
                        "843 640  937 598  1061 559",
                        "1000 1018  933 1329  860 1493",
                        "938 1483  1009 1478  1072 1478",
                        "1147 1479  1223 1488  1300 1507",
                        "1269 1423  1240 1295  1211 1124 s",
                        "1182 952  1159 756  1141 535",
                        "1208 518  1271 503  1330 492",
                        "1329 553  1322 615  1311 676",
                        "1394 651  1486 626  1589 600",
                        "1530 1037  1464 1335  1393 1493",
                        "1471 1483  1541 1478  1604 1478",
                        "1678 1479  1754 1488  1833 1507",
                        "1804 1428  1775 1307  1747 1143 s",
                        "1718 979  1695 791  1677 580",
                        "1869 536  2107 503  2390 481",
                        "2390 428",
                        "2178 416",
                        "1888 401  1599 340  1311 233",
                        "1321 308  1327 369  1329 417",
                        "1215 395  1114 370  1025 341 s",
                        "936 312  847 276  758 233",
                        "768 308  774 369  776 417",
                        "662 395  561 370  472 341 s",
                        "383 312  294 276  205 233",
                        "218 330  224 416  224 491 s",
                        "224 574  218 647  205 709"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1038D",
        "unicode":"1038d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1921,
            "elements":[
              {
                "component":{
                  "glyphName":"u10382"
                },
                "locked":true
              },
              {
                "elementData":"elementdata.1",
                "transform":{
                  "xOffset":90
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1493 -229",
                        "1465 188  1442 485  1425 660 s",
                        "1408 835  1388 986  1365 1114 s",
                        "1342 1242  1311 1373  1274 1507",
                        "1342 1490  1412 1482  1485 1481",
                        "1561 1481  1638 1490  1716 1507",
                        "1665 1328  1628 1108  1603 849 s",
                        "1578 590  1559 230  1546 -229"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10385",
        "unicode":"10385",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata.2",
                  "contours":[
                    {
                      "nodes":[
                        "1942 53",
                        "1646 45  1392 34  1180 21 s",
                        "967 8  787 -9  638 -29 s",
                        "489 -50  345 -79  205 -117",
                        "223 -37  232 38  232 107 s",
                        "232 180  223 253  205 326",
                        "373 279  524 245  658 224 s",
                        "791 203  950 184  1134 167 s",
                        "1317 150  1587 129  1942 106"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u1039A"
                },
                "locked":true
              },
              {
                "elementData":{
                  "id":"elementdata.3",
                  "contours":[
                    {
                      "nodes":[
                        "1942 1122",
                        "1463 1109  1100 1090  851 1065 s",
                        "602 1040  386 1003  205 952",
                        "223 1032  232 1107  232 1176 s",
                        "232 1249  223 1322  205 1395",
                        "369 1350  515 1317  644 1296 s",
                        "773 1275  933 1255  1124 1238 s",
                        "1315 1220  1587 1199  1942 1176"
                      ]
                    }
                  ]
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10387",
        "unicode":"10387",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":891,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "424 -229",
                        "401 26  371 257  334 462 s",
                        "297 667  260 814  225 903",
                        "280 890  334 883  386 881",
                        "362 1018  335 1143  306 1258 s",
                        "277 1373  250 1456  225 1507",
                        "318 1494  401 1487  473 1487 s",
                        "536 1487  600 1494  666 1507",
                        "639 1441  610 1352  581 1239 s",
                        "552 1126  525 1008  502 883",
                        "553 887  608 894  666 903",
                        "590 723  525 346  471 -229"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10389",
        "unicode":"10389",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2308,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1055 -229",
                        "1033 105  1013 375  994 581",
                        "899 565  765 540  594 506 s",
                        "422 472  295 444  213 422",
                        "219 500  222 570  222 633 s",
                        "222 709  216 786  205 864",
                        "271 843  528 804  977 747",
                        "960 899  941 1028  922 1135 s",
                        "902 1242  873 1365  836 1505",
                        "907 1490  979 1483  1052 1483 s",
                        "1125 1483  1201 1490  1278 1505",
                        "1247 1392  1222 1275  1203 1152 s",
                        "1184 1029  1167 887  1154 725",
                        "1271 711",
                        "1442 882  1687 1122  2060 1522",
                        "2103 1491",
                        "1913 1189  1751 913  1618 664",
                        "1699 507 s",
                        "1846 220  1980 -20  2103 -215",
                        "2060 -246",
                        "1952 -130  1795 44  1588 277 s",
                        "1440 444  1333 560  1266 625",
                        "1145 606",
                        "1129 360  1117 82  1108 -229"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1038A",
        "unicode":"1038a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1386,
            "elements":[
              {
                "component":{
                  "glyphName":"u10383"
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "934 -229",
                        "915 -118  891 -14  863 83 s",
                        "835 180  794 286  739 401",
                        "799 392  860 386  923 383",
                        "901 498  876 598  848 685 s",
                        "820 772  784 861  739 954",
                        "799 945  860 939  923 936",
                        "901 1051  876 1151  848 1238 s",
                        "820 1325  784 1414  739 1507",
                        "832 1494  916 1487  989 1487 s",
                        "1052 1487  1116 1494  1182 1507",
                        "1136 1397 s",
                        "1075 1252  1029 1098  997 935",
                        "1059 936  1121 943  1182 954",
                        "1136 844 s",
                        "1075 699  1029 545  997 382",
                        "1059 383  1121 390  1182 401",
                        "1133 284 s",
                        "1068 129  1019 -42  987 -229"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1038C",
        "unicode":"1038c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2298,
            "elements":[
              {
                "component":{
                  "glyphName":"u10393"
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1350 -229",
                        "1322 180  1300 472  1283 645 s",
                        "1266 818  1247 968  1225 1095 s",
                        "1203 1222  1171 1359  1130 1507",
                        "1198 1490  1269 1482  1342 1481",
                        "1418 1481  1495 1490  1573 1507",
                        "1522 1328  1485 1108  1460 849 s",
                        "1435 590  1416 230  1403 -229"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1526 297",
                        "1624 734  1673 1076  1673 1323",
                        "1671 1389",
                        "1751 1342  1822 1311  1885 1294 s",
                        "1947 1277  2016 1267  2093 1266",
                        "1931 1042  1757 714  1571 283"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1039A",
        "unicode":"1039a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1942 377",
                        "1646 369  1392 358  1180 345 s",
                        "967 332  787 315  638 295 s",
                        "489 274  345 245  205 207",
                        "223 287  232 362  232 431 s",
                        "232 504  223 577  205 649",
                        "372 603  528 569  673 546 s",
                        "818 523  990 503  1191 486 s",
                        "1391 468  1641 449  1942 430"
                      ]
                    }
                  ]
                },
                "transform":{
                  "yOffset":211
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10394",
        "unicode":"10394",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "component":{
                  "glyphName":"u1039A"
                },
                "transform":{
                  "yOffset":-211
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u1039A"
                },
                "transform":{
                  "yOffset":309
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10395",
        "unicode":"10395",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "752 -221",
                        "744 74  733 327  720 539 s",
                        "707 751  690 931  670 1080 s",
                        "650 1228  621 1373  582 1516",
                        "662 1498  737 1489  806 1489 s",
                        "879 1489  952 1498  1024 1516",
                        "980 1358  947 1211  925 1075 s",
                        "902 938  882 774  865 582 s",
                        "847 389  827 122  805 -221"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1284 -221",
                        "1275 120  1263 395  1249 603 s",
                        "1235 810  1218 981  1199 1116 s",
                        "1180 1251  1152 1384  1116 1516",
                        "1196 1498  1271 1489  1340 1489 s",
                        "1413 1489  1486 1498  1559 1516",
                        "1517 1365  1485 1227  1464 1101 s",
                        "1442 974  1422 821  1405 642 s",
                        "1387 462  1364 174  1337 -221"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10396",
        "unicode":"10396",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2308,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1699 507 s",
                        "1846 220  1980 -20  2103 -215",
                        "2060 -246",
                        "1952 -130  1795 44  1588 277 s",
                        "1440 444  1333 560  1266 625",
                        "1097 600  897 566  668 521 s",
                        "438 476  286 443  213 422",
                        "219 500  222 570  222 633 s",
                        "222 709  216 786  205 864",
                        "248 850  383 827  610 795 s",
                        "837 763  1057 735  1271 711",
                        "1442 882  1687 1122  2060 1522",
                        "2103 1491",
                        "1913 1189  1751 913  1618 664"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1039B",
        "unicode":"1039b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "elementData":"elementdata.2",
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u1039A"
                },
                "locked":true
              },
              {
                "elementData":"elementdata.3",
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "543 -780",
                        "524 -669  500 -565  472 -468 s",
                        "444 -371  403 -265  348 -150",
                        "440 -163  523 -170  597 -170 s",
                        "660 -170  725 -163  791 -150",
                        "742 -267 s",
                        "677 -422  628 -593  596 -780"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10393",
        "unicode":"10393",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1288,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1040 -246",
                        "945 -143  777 43  538 312 s",
                        "388 480  277 597  205 664",
                        "350 810",
                        "599 1057  829 1295  1040 1522",
                        "1083 1491",
                        "893 1189  731 913  598 664",
                        "679 507 s",
                        "826 220  960 -20  1083 -215"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10392",
        "unicode":"10392",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1294,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "623 -229",
                        "600 112  546 434  439 743",
                        "401 743",
                        "374 908  349 1040  325 1140 s",
                        "300 1240  271 1334  237 1421",
                        "205 1507",
                        "289 1486  362 1476  425 1476 s",
                        "486 1476  560 1486  645 1507",
                        "614 1424 s",
                        "579 1335  550 1243  527 1149 s",
                        "504 1055  479 930  454 773",
                        "525 757  589 749  647 749 s",
                        "703 749  768 757  841 774",
                        "818 913  795 1033  770 1135 s",
                        "745 1236  716 1332  681 1423 s",
                        "649 1507",
                        "733 1486  807 1476  870 1476 s",
                        "931 1476  1005 1486  1090 1507",
                        "1049 1401  1019 1315  1000 1249 s",
                        "960 1117  925 942  893 743",
                        "853 743",
                        "783 538  722 214  670 -229"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10391",
        "unicode":"10391",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2824,
            "elements":[
              {
                "component":{
                  "glyphName":"u1039A"
                },
                "transform":{
                  "yOffset":-211
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u10393"
                },
                "transform":{
                  "xOffset":1536
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"u1039A"
                },
                "transform":{
                  "yOffset":309
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10398",
        "unicode":"10398",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1315,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "752 -229",
                        "718 247",
                        "494 431  326 576  205 657",
                        "645 984",
                        "632 1072  618 1154  602 1230 s",
                        "585 1305  562 1398  532 1507",
                        "600 1490  671 1482  744 1481",
                        "820 1481  897 1490  975 1507",
                        "946 1405  923 1297  904 1183",
                        "1081 1321",
                        "1110 1280",
                        "879 1010",
                        "856 821  838 599  826 345",
                        "919 222  1014 106  1110 -4",
                        "1081 -45",
                        "993 23  905 93  818 165",
                        "805 -229"
                      ]
                    },
                    {
                      "nodes":[
                        "598 657",
                        "696 520",
                        "691 581  684 659  673 756"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1038F",
        "unicode":"1038f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1868,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1040 -246",
                        "945 -143  777 43  538 312 s",
                        "388 480  277 597  205 664",
                        "350 810",
                        "599 1057  829 1295  1040 1522",
                        "1083 1491",
                        "893 1189  731 913  598 664",
                        "665 536",
                        "774 319  877 127  976 -39",
                        "1153 743  1242 1212  1242 1367",
                        "1241 1389",
                        "1316 1344  1386 1313  1449 1295 s",
                        "1512 1277  1583 1267  1663 1266",
                        "1623 1211  1555 1084  1460 884 s",
                        "1365 683  1217 353  1017 -108",
                        "1083 -215"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1039C",
        "unicode":"1039c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1607 459",
                        "1542 974  1471 1318  1393 1493",
                        "1471 1483  1541 1478  1604 1478",
                        "1678 1479  1754 1488  1833 1507",
                        "1800 1419  1768 1277  1737 1081 s",
                        "1706 885  1682 676  1667 454",
                        "1942 436",
                        "1942 383",
                        "1646 375  1392 364  1180 351 s",
                        "967 338  787 321  638 301 s",
                        "489 280  345 251  205 213",
                        "223 293  232 368  232 437 s",
                        "232 510  223 583  205 655",
                        "322 623  429 597  527 577",
                        "466 1027  400 1332  328 1493",
                        "406 1483  476 1478  539 1478",
                        "613 1479  689 1488  768 1507",
                        "738 1426  709 1304  681 1139 s",
                        "653 974  630 782  611 562",
                        "727 541  880 522  1069 503",
                        "1008 988  938 1318  860 1493",
                        "938 1483  1009 1478  1072 1478",
                        "1147 1479  1223 1488  1300 1507",
                        "1267 1419  1237 1284  1208 1101 s",
                        "1179 918  1155 717  1138 496"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1038E",
        "unicode":"1038e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1284 -221",
                        "1266 404  1237 850  1198 1117",
                        "1053 1098  878 1073  675 1042 s",
                        "472 1010  315 981  205 956",
                        "220 1047  227 1129  227 1202 s",
                        "227 1265  220 1330  205 1397",
                        "450 1350  775 1297  1179 1236",
                        "1162 1331  1141 1425  1116 1516",
                        "1196 1498  1271 1489  1340 1489 s",
                        "1413 1489  1486 1498  1559 1516",
                        "1517 1365  1485 1227  1464 1101 s",
                        "1442 974  1422 821  1405 642 s",
                        "1387 462  1364 174  1337 -221"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10399",
        "unicode":"10399",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1508 572",
                        "1121 201  898 -36  838 -139",
                        "801 -64  763 -1  722 49 s",
                        "681 99  625 149  555 199",
                        "655 235  873 355  1209 558",
                        "992 545  805 528  648 507 s",
                        "490 486  342 456  205 418",
                        "223 498  232 573  232 642 s",
                        "232 715  223 788  205 860",
                        "381 810  554 773  724 749 s",
                        "894 724  1122 701  1407 679",
                        "1839 952",
                        "1868 913",
                        "1604 664",
                        "1942 641",
                        "1942 588"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10386",
        "unicode":"10386",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2687,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata.4",
                  "contours":[
                    {
                      "nodes":[
                        "1042 571",
                        "867 546  700 516  543 479 s",
                        "385 442  272 408  205 377",
                        "220 466  227 548  227 623 s",
                        "227 686  220 751  205 817",
                        "297 781  428 743  598 704 s",
                        "767 664  915 635  1042 618"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "2482 829",
                        "2307 804  2140 774  1983 737 s",
                        "1825 700  1712 666  1645 635",
                        "1653 688  1659 742  1663 795",
                        "1529 772  1404 745  1289 716 s",
                        "1174 687  1089 660  1036 635",
                        "1051 724  1058 806  1058 881 s",
                        "1058 944  1051 1009  1036 1075",
                        "1096 1051  1183 1024  1297 994 s",
                        "1411 963  1534 936  1665 911",
                        "1662 964  1656 1018  1645 1075",
                        "1730 1040  1856 1004  2022 965 s",
                        "2187 926  2340 896  2480 877"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "id":"elementdata.5",
                  "contours":[
                    {
                      "nodes":[
                        "1040 1092",
                        "885 1070  726 1041  562 1004 s",
                        "398 967  279 932  205 897",
                        "220 986  227 1068  227 1143 s",
                        "227 1206  220 1271  205 1337",
                        "290 1302  416 1266  582 1227 s",
                        "747 1188  900 1158  1040 1139"
                      ]
                    }
                  ]
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10397",
        "unicode":"10397",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2816,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1778 571",
                        "1607 547  1443 517  1284 480 s",
                        "1125 443  1011 409  942 377",
                        "953 437  959 498  962 560",
                        "795 533  643 504  506 471 s",
                        "369 438  268 406  205 377",
                        "220 466  227 548  227 623 s",
                        "227 686  220 751  205 817",
                        "279 787  391 753  541 716 s",
                        "690 679  831 650  963 629",
                        "962 690  955 753  942 817",
                        "1035 780  1165 743  1334 704 s",
                        "1502 665  1650 636  1778 618"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":"elementdata.4",
                "transform":{
                  "xOffset":1569,
                  "yOffset":258
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1778 1092",
                        "1622 1070  1462 1041  1298 1004 s",
                        "1133 967  1015 931  942 897",
                        "953 957  959 1018  962 1080",
                        "793 1053  641 1023  504 990 s",
                        "367 957  267 926  205 897",
                        "220 986  227 1068  227 1143 s",
                        "227 1206  220 1271  205 1337",
                        "276 1308  384 1276  528 1240 s",
                        "672 1203  817 1173  963 1150",
                        "962 1211  955 1273  942 1337",
                        "1036 1300  1166 1262  1333 1224 s",
                        "1500 1185  1648 1157  1778 1139"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1038B",
        "unicode":"1038b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2687,
            "elements":[
              {
                "elementData":"elementdata.4",
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "2482 829",
                        "1918 766  1550 722  1379 697 s",
                        "1207 672  1093 651  1036 635",
                        "1051 724  1058 806  1058 881 s",
                        "1058 944  1051 1009  1036 1075",
                        "1142 1054  1368 1021  1715 974 s",
                        "2062 927  2317 895  2482 877"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":"elementdata.5",
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10380",
        "unicode":"10380",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2009,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1804 459",
                        "1521 424  1297 389  1132 354 s",
                        "967 318  836 279  739 236",
                        "749 307  754 373  754 433",
                        "627 402  521 368  435 331 s",
                        "348 294  274 250  211 199",
                        "221 292  226 369  227 428",
                        "227 515  220 597  205 676",
                        "262 632  340 593  439 559 s",
                        "537 524  642 499  753 483",
                        "750 548  741 613  725 676",
                        "822 640  966 607  1157 576 s",
                        "1347 545  1563 522  1804 506"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem ugar dflt;\n#< languagesystem\n"
      },
      {
        "name":"mark"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        2,
        8,
        3,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Ugaritic",
      "sgn":"Coto Sans Ugaritic",
      "creationDate":"2013/03/25 10:45:05",
      "copyright":"Copyright 2013 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":10,
      "version":"Version 1.01",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000080000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Ugaritic",
          "ffn":"Coto Sans Ugaritic",
          "psn":"CotoSansUgaritic",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":1522,
          "descender":-780,
          "xHeight":1061,
          "capsHeight":1432,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":1522,
          "safeBottom":780,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":1522,
            "hhea_descender":-780,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"1522",
            "Descender":"-780",
            "CapsHeight":"1432",
            "XHeight":"1061",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
