{
  "version":8,
  "font":{
    "glyphsCount":35,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "922 0",
                        "102 0",
                        "102 1462",
                        "922 1462"
                      ]
                    },
                    {
                      "nodes":[
                        "823 98",
                        "823 1364",
                        "201 1364",
                        "201 98"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u10840",
        "unicode":"10840",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1697,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 518",
                        "168 576  223 655  265 755 s",
                        "307 855  328 961  328 1072 s",
                        "328 1217  307 1327  264 1401",
                        "404 1494",
                        "669 1168  896 819  1086 447",
                        "1094 612  1133 790  1202 979 s",
                        "1271 1168  1358 1336  1465 1482",
                        "1597 1375",
                        "1492 1218  1410 1050  1352 870 s",
                        "1294 690  1265 514  1265 343 s",
                        "1265 198  1274 94  1292 31",
                        "1163 -50",
                        "927 429  699 802  499 1087",
                        "504 1046  506 1014  506 991 s",
                        "506 891  482 787  433 680 s",
                        "384 572  317 478  233 399"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10841",
        "unicode":"10841",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1482,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "159 111",
                        "470 188  683 283  829 395 s",
                        "902 450  960 513  1004 582 s",
                        "1047 651  1080 730  1101 817 s",
                        "1122 904  1136 1034  1141 1207",
                        "1059 1136  967 1081  864 1042 s",
                        "761 1003  660 983  559 983 s",
                        "312 983  159 1132  100 1430",
                        "270 1482",
                        "289 1397  312 1331  338 1283 s",
                        "364 1235  395 1201  432 1180 s",
                        "468 1159  519 1148  585 1148 s",
                        "636 1148  701 1161  779 1187 s",
                        "856 1213  929 1248  996 1293 s",
                        "1063 1337  1110 1382  1139 1429",
                        "1312 1482",
                        "1319 1401  1322 1305  1322 1196 s",
                        "1322 989  1302 821  1261 693 s",
                        "1220 565  1158 455  1073 364 s",
                        "903 181  621 43  218 -50"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10842",
        "unicode":"10842",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1697,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1608 -50",
                        "1407 42  1251 182  1141 369 s",
                        "1031 556  971 784  962 1051",
                        "709 686  437 426  147 269",
                        "40 411",
                        "207 491  390 640  561 825 s",
                        "646 918  726 1017  800 1122 s",
                        "874 1227  926 1314  956 1383",
                        "962 1407",
                        "969 1430",
                        "1147 1482",
                        "1143 1430  1141 1347  1141 1234 s",
                        "1141 1057  1152 914  1174 804 s",
                        "1195 694  1227 598  1269 516 s",
                        "1352 351  1483 211  1667 110"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10843",
        "unicode":"10843",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1297,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "797 0",
                        "797 98  808 270  830 517 s",
                        "851 763  876 971  904 1142",
                        "840 1090  769 1049  690 1020 s",
                        "611 991  532 976  453 976 s",
                        "206 976  69 1121  40 1410",
                        "210 1462",
                        "219 1386  235 1324  257 1277 s",
                        "300 1182  360 1141  469 1141 s",
                        "650 1141  849 1244  967 1443",
                        "980 1484",
                        "1137 1442",
                        "1069 1179  1012 681  965 -50"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10844",
        "unicode":"10844",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1688,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "297 331",
                        "380 460  450 596  505 739 s",
                        "560 881  597 1016  614 1144",
                        "160 943",
                        "100 1081",
                        "559 1289 s",
                        "676 1342  788 1388  895 1427 s",
                        "1001 1465  1073 1484  1111 1484 s",
                        "1156 1484  1209 1448  1272 1375 s",
                        "1335 1302  1393 1217  1447 1120 s",
                        "1501 1023  1528 955  1528 916 s",
                        "1528 617  1410 295  1175 -50",
                        "1038 57",
                        "1133 204  1208 349  1264 494 s",
                        "1320 639  1348 764  1348 869 s",
                        "1348 903  1329 958  1292 1033 s",
                        "1254 1108  1214 1175  1171 1233 s",
                        "1128 1290  1097 1319  1077 1319 s",
                        "1036 1319  943 1288  800 1226",
                        "791 1064  754 896  690 721 s",
                        "626 546  541 381  434 224"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10845",
        "unicode":"10845",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":875,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "472 0",
                        "489 97  504 216  517 358 s",
                        "529 500  535 638  535 771 s",
                        "535 915  530 1016  520 1074 s",
                        "509 1132  493 1178  472 1213",
                        "428 1281  358 1316  255 1316 s",
                        "200 1316  141 1310  79 1297",
                        "75 1296",
                        "60 1450",
                        "134 1471  211 1481  291 1481 s",
                        "571 1481  715 1292  715 912 s",
                        "715 777 s",
                        "715 632  709 482  698 327 s",
                        "686 172  670 46  650 -50"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10846",
        "unicode":"10846",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":743,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "230 0",
                        "252 132  270 293  283 483 s",
                        "296 672  303 856  303 1033 s",
                        "303 1122  301 1214  298 1308 s",
                        "294 1401  291 1459  288 1482",
                        "467 1462",
                        "470 1442  474 1387  478 1298 s",
                        "481 1208  483 1117  483 1026 s",
                        "483 821  476 623  463 430 s",
                        "449 237  430 77  407 -50"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10847",
        "unicode":"10847",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1521,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "995 214",
                        "1054 330  1099 453  1132 584 s",
                        "1165 714  1181 838  1181 956 s",
                        "1181 1088  1170 1192  1149 1267",
                        "1024 1217  895 1192  762 1192 s",
                        "699 1192  639 1198  582 1211",
                        "583 1164",
                        "583 1104 s",
                        "583 959  566 810  531 659 s",
                        "461 356  337 122  169 -50",
                        "40 75",
                        "115 150  179 242  234 352 s",
                        "288 461  330 588  359 732 s",
                        "388 875  403 1023  403 1174",
                        "397 1275",
                        "306 1320  237 1375  189 1440",
                        "289 1564",
                        "342 1499  414 1448  505 1412 s",
                        "595 1375  693 1357  799 1357 s",
                        "865 1357  943 1370  1034 1395 s",
                        "1124 1420  1195 1451  1246 1487",
                        "1323 1373  1361 1209  1361 995 s",
                        "1361 670  1290 378  1149 119"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10848",
        "unicode":"10848",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1464,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "787 1068 s",
                        "866 1099  939 1124  1005 1142 s",
                        "1070 1159  1120 1168  1153 1168 s",
                        "1261 1168  1304 1085  1304 902 s",
                        "1304 696  1280 522  1232 379 s",
                        "1135 94  951 -44  691 -44 s",
                        "587 -44  495 -14  416 47 s",
                        "337 107  274 195  229 312 s",
                        "183 428  160 556  160 697 s",
                        "160 865  190 1011  250 1134 s",
                        "310 1257  408 1374  543 1483",
                        "647 1348",
                        "538 1261  459 1168  412 1067 s",
                        "364 966  340 841  340 692 s",
                        "340 581  356 482  387 393 s",
                        "449 215  559 121  706 121 s",
                        "790 121  863 149  925 204 s",
                        "987 259  1036 342  1071 455 s",
                        "1106 567  1124 696  1124 842 s",
                        "1124 881  1121 911  1115 932 s",
                        "1103 975  1087 992  1042 992 s",
                        "1009 992  913 953  780 904",
                        "737 1049"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10849",
        "unicode":"10849",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1270,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 1036",
                        "193 1112  282 1193  366 1280 s",
                        "450 1367  518 1445  570 1515",
                        "716 1450",
                        "763 1325  822 1220  894 1137 s",
                        "966 1053  1058 980  1170 918",
                        "1111 758",
                        "882 862  701 1036  596 1268",
                        "468 1123  336 996  199 887"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1084A",
        "unicode":"1084a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1175,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "893 490 s",
                        "893 289  862 124  800 -5 s",
                        "676 -262  427 -412  48 -480",
                        "10 -316",
                        "175 -285  309 -240  412 -179 s",
                        "515 -119  591 -40  640 57 s",
                        "689 154  713 283  713 443 s",
                        "713 783 s",
                        "713 865  717 944  725 1020",
                        "642 949  550 913  449 913 s",
                        "262 913  155 1044  155 1281 s",
                        "155 1339  161 1406  172 1482",
                        "348 1432",
                        "339 1369  335 1316  335 1274 s",
                        "335 1154  386 1078  475 1078 s",
                        "527 1078  584 1109  647 1171 s",
                        "710 1232  763 1308  807 1399",
                        "816 1427  828 1455  841 1484",
                        "1015 1442",
                        "980 1372  951 1276  928 1153 s",
                        "905 1030  893 894  893 746 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1084B",
        "unicode":"1084b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1223,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "998 250 s",
                        "1054 277  1091 291  1108 291 s",
                        "1172 291  1204 252  1204 189 s",
                        "1204 112  1170 -6  1110 -127",
                        "936 -128",
                        "984 -41  1011 29  1018 82",
                        "949 45  868 15  777 -8 s",
                        "686 -31  610 -43  549 -43 s",
                        "285 -43  160 125  160 466 s",
                        "160 771  246 1109  419 1480",
                        "584 1422",
                        "423 1081  340 752  340 476 s",
                        "340 339  357 246  391 197 s",
                        "424 147  484 122  569 122 s",
                        "661 122  792 159  962 233"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1084C",
        "unicode":"1084c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1454,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "684 -163",
                        "815 48  919 249  997 440 s",
                        "1075 630  1114 777  1114 881 s",
                        "1114 918  1111 948  1106 971",
                        "1018 963  938 959  867 959 s",
                        "751 959  643 978  544 1015",
                        "428 831  302 681  167 564",
                        "40 679",
                        "164 788  280 927  387 1095",
                        "292 1158  216 1239  159 1336",
                        "304 1435",
                        "341 1356  397 1291  473 1239",
                        "550 1380  610 1519  651 1656",
                        "821 1590",
                        "772 1449  708 1306  630 1162",
                        "705 1137  784 1124  869 1124 s",
                        "1014 1124  1139 1133  1245 1151",
                        "1278 1102  1294 1022  1294 910 s",
                        "1294 779  1253 611  1172 406 s",
                        "1090 201  973 -21  821 -260"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1084D",
        "unicode":"1084d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":893,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "472 1390",
                        "365 1234  310 1091  310 994 s",
                        "310 933  332 903  376 903 s",
                        "403 903  448 906  509 913 s",
                        "570 920  610 923  630 923 s",
                        "694 923  733 863  733 735 s",
                        "733 588  701 426  636 250 s",
                        "571 73  481 -97  368 -260",
                        "223 -174",
                        "312 -52  390 91  455 255 s",
                        "520 418  553 543  553 628 s",
                        "553 681  550 716  543 733 s",
                        "536 750  525 758  512 758 s",
                        "493 758  462 755  419 748 s",
                        "376 741  342 738  319 738 s",
                        "195 738  130 830  130 994 s",
                        "130 1071  149 1156  188 1247 s",
                        "227 1338  274 1419  330 1488"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1084E",
        "unicode":"1084e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1522,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 -99",
                        "514 -20  731 71  879 179 s",
                        "952 233  1011 294  1055 361 s",
                        "1098 428  1130 504  1150 590 s",
                        "1170 676  1181 803  1182 970",
                        "1105 914  1003 863  878 816 s",
                        "752 769  654 744  585 742",
                        "524 887",
                        "592 988  649 1114  694 1265",
                        "528 1170  341 1091  133 1028",
                        "80 1180",
                        "209 1224  338 1275  466 1333 s",
                        "593 1391  688 1443  751 1488",
                        "893 1367",
                        "862 1226  825 1091  749 948",
                        "853 985  946 1026  1027 1071 s",
                        "1108 1116  1169 1161  1210 1207",
                        "1358 1144",
                        "1362 956",
                        "1362 751  1342 587  1302 464 s",
                        "1262 340  1200 234  1115 145 s",
                        "946 -32  670 -164  258 -260"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1084F",
        "unicode":"1084f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1042,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "942 1460",
                        "901 1015  730 775  447 775 s",
                        "340 775  256 811  194 884 s",
                        "131 957  100 1054  100 1176 s",
                        "100 1269  125 1376  175 1497",
                        "336 1421",
                        "299 1327  280 1244  280 1171 s",
                        "280 1007  337 940  452 940 s",
                        "536 940  607 989  665 1088 s",
                        "722 1187  757 1317  770 1479"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10850",
        "unicode":"10850",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1154,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "162 86",
                        "586 379  798 716  814 1135",
                        "779 1164  733 1193  676 1223 s",
                        "619 1253  561 1279  504 1300",
                        "401 1201  298 1121  195 1060",
                        "100 1180",
                        "145 1210  196 1248  252 1293 s",
                        "307 1338  383 1405  480 1492",
                        "586 1465  687 1425  783 1373 s",
                        "879 1321  949 1269  994 1216",
                        "994 1030  967 864  914 718 s",
                        "807 426  591 178  266 -50"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10851",
        "unicode":"10851",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1234,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "349 1488",
                        "398 1377  440 1295  475 1243 s",
                        "545 1139  618 1092  714 1092 s",
                        "849 1092  928 1186  963 1371",
                        "1134 1316",
                        "1117 1197  1072 1102  1001 1032 s",
                        "929 962  839 927  730 927 s",
                        "648 927  579 941  523 969",
                        "530 908  534 820  534 705 s",
                        "534 538  522 367  497 194 s",
                        "472 21  439 -131  398 -260",
                        "229 -211",
                        "267 -94  297 48  320 214 s",
                        "343 380  354 548  354 718 s",
                        "354 966  301 1207  200 1402"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10852",
        "unicode":"10852",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1293,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "356 1488",
                        "383 1439  407 1384  428 1324",
                        "503 1372  581 1411  662 1440 s",
                        "743 1469  811 1483  868 1483 s",
                        "931 1483  981 1474  1017 1456 s",
                        "1089 1420  1133 1346  1133 1221 s",
                        "1133 1139  1107 1050  1055 954 s",
                        "1003 858  931 766  838 677 s",
                        "745 588  641 512  528 449",
                        "514 206  471 -30  398 -260",
                        "229 -211",
                        "278 -24  312 125  329 238 s",
                        "346 351  354 477  354 617 s",
                        "354 756  339 901  310 1052 s",
                        "281 1203  244 1319  200 1402"
                      ]
                    },
                    {
                      "nodes":[
                        "534 646",
                        "612 694  683 752  748 821 s",
                        "812 890  862 960  899 1031 s",
                        "935 1102  953 1165  953 1218 s",
                        "953 1287  925 1318  832 1318 s",
                        "797 1318  745 1304  677 1276 s",
                        "609 1248  541 1212  474 1167",
                        "514 1003  534 836  534 666 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10853",
        "unicode":"10853",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1374,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "270 1462",
                        "279 1386  295 1324  317 1277 s",
                        "360 1182  420 1141  529 1141 s",
                        "707 1141  898 1238  1017 1428",
                        "1040 1484",
                        "1214 1442",
                        "1145 1305  1104 1073  1092 746 s",
                        "1084 529  1071 360  1053 239 s",
                        "1035 118  1011 10  981 -84 s",
                        "921 -273  832 -434  707 -566",
                        "567 -468",
                        "674 -333  753 -192  804 -45 s",
                        "854 102  885 301  898 550 s",
                        "910 798  926 991  947 1129",
                        "887 1082  819 1044  742 1017 s",
                        "665 990  589 976  513 976 s",
                        "266 976  129 1121  100 1410"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10854",
        "unicode":"10854",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1876,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "340 1482",
                        "356 1390  387 1270  432 1122 s",
                        "477 973  523 837  570 713",
                        "687 890  783 1079  858 1278",
                        "1021 1213",
                        "940 968  815 739  648 524",
                        "765 269  862 141  941 141 s",
                        "981 141  1041 180  1122 258 s",
                        "1203 336  1288 439  1379 566 s",
                        "1469 693  1552 828  1629 969",
                        "1796 908",
                        "1700 727  1598 564  1490 419 s",
                        "1274 127  1087 -24  910 -24 s",
                        "789 -24  649 123  501 418 s",
                        "427 565  357 740  290 942 s",
                        "223 1144  179 1307  160 1431"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10855",
        "unicode":"10855",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1303,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-60 -185",
                        "44 46  118 253  161 436 s",
                        "204 618  226 798  226 975 s",
                        "226 1070  221 1157  211 1238 s",
                        "201 1319  188 1382  173 1427",
                        "336 1486",
                        "357 1424  374 1349  387 1260",
                        "642 1415  827 1493  940 1493 s",
                        "968 1493  997 1480  1027 1455 s",
                        "1056 1430  1083 1394  1107 1349 s",
                        "1131 1303  1143 1264  1143 1232 s",
                        "1143 1129  1111 980  1048 783 s",
                        "984 586  911 405  830 240",
                        "661 302",
                        "744 476  815 652  874 830 s",
                        "933 1008  963 1139  963 1223 s",
                        "963 1240  954 1261  937 1286 s",
                        "920 1311  903 1324  887 1324 s",
                        "858 1324  798 1301  707 1255 s",
                        "616 1208  515 1150  404 1080",
                        "406 980",
                        "406 579  297 153  94 -260"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10857",
        "unicode":"10857",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1406,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "140 981",
                        "247 961  361 948  484 941",
                        "441 1094  379 1257  296 1432",
                        "461 1490",
                        "524 1353  578 1215  621 1077",
                        "702 1240  808 1375  939 1482",
                        "1043 1347",
                        "977 1296  916 1233  859 1159 s",
                        "802 1085  759 1013  731 942",
                        "903 953  1067 980  1223 1024",
                        "1286 868",
                        "1104 808  911 777  706 774",
                        "722 685  730 595  730 506 s",
                        "730 417  723 318  709 209 s",
                        "694 100  676 13  655 -50",
                        "489 2",
                        "508 51  523 121  534 214 s",
                        "545 307  550 407  550 516 s",
                        "550 601  541 688  524 776",
                        "373 783  239 796  120 817"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10858",
        "unicode":"10858",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":791,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "410 0",
                        "411 40",
                        "411 80 s",
                        "411 182  403 309  388 461 s",
                        "372 612  348 778  315 959 s",
                        "282 1139  243 1303  200 1450",
                        "377 1483",
                        "440 1271  491 1036  531 778 s",
                        "571 520  591 291  591 92",
                        "588 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10859",
        "unicode":"10859",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1227,
            "elements":[
              {
                "component":{
                  "glyphName":"u10858"
                },
                "locked":true
              },
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "674 25",
                        "725 201  767 418  799 675 s",
                        "830 932  846 1176  846 1406 s",
                        "846 1450",
                        "1027 1483",
                        "1027 1371 s",
                        "1027 1126  1011 880  978 634 s",
                        "945 388  899 170  840 -20"
                      ]
                    }
                  ]
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u1085A",
        "unicode":"1085a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1741,
            "elements":[
              {
                "component":{
                  "glyphName":"u10858"
                },
                "locked":true
              },
              {
                "elementData":"elementdata",
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "950 25",
                        "1031 200  1109 423  1185 692 s",
                        "1260 961  1315 1214  1349 1450",
                        "1541 1483",
                        "1509 1237  1454 974  1376 695 s",
                        "1298 416  1212 177  1118 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1085B",
        "unicode":"1085b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1558,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1094 338",
                        "1170 509  1214 660  1225 790",
                        "1151 805  1064 819  964 830 s",
                        "864 841  772 846  687 846 s",
                        "496 846  323 832  170 804",
                        "150 968",
                        "322 997  517 1011  736 1011 s",
                        "852 1011  991 1000  1129 979 s",
                        "1198 968  1256 957  1303 946 s",
                        "1350 934  1380 924  1391 917 s",
                        "1402 909  1408 897  1408 880 s",
                        "1408 693  1355 486  1250 259"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1085C",
        "unicode":"1085c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1674,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "511 737",
                        "619 746  733 751  852 751",
                        "916 750",
                        "953 857  974 950  980 1030",
                        "906 1045  819 1059  719 1070 s",
                        "619 1081  527 1086  442 1086 s",
                        "357 1086  265 1082  167 1075",
                        "150 1237",
                        "258 1246  372 1251  491 1251 s",
                        "601 1251  716 1243  837 1228 s",
                        "958 1212  1055 1192  1130 1167 s",
                        "1152 1160  1163 1144  1163 1120 s",
                        "1163 999  1142 872  1099 738",
                        "1265 720  1393 697  1484 668 s",
                        "1511 659  1524 643  1524 620 s",
                        "1524 457  1483 276  1401 78",
                        "1237 142",
                        "1296 286  1331 415  1341 530",
                        "1267 545  1180 559  1080 570 s",
                        "980 581  888 586  803 586 s",
                        "718 586  626 582  528 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1085D",
        "unicode":"1085d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1618,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "657 507 s",
                        "626 529  610 556  610 587 s",
                        "610 618  626 645  657 668 s",
                        "688 691  725 702  769 702 s",
                        "813 702  851 691  882 668 s",
                        "913 645  928 618  928 587 s",
                        "928 556  912 529  881 507 s",
                        "850 484  812 473  769 473 s",
                        "726 473  688 484 c"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1154 338",
                        "1231 511  1274 661  1285 790",
                        "1202 807  1113 821  1016 831 s",
                        "919 841  829 846  747 846 s",
                        "655 846  562 842  469 835 s",
                        "375 828  291 817  216 803",
                        "224 888  241 982  267 1083 s",
                        "292 1184  319 1272  348 1347",
                        "512 1283",
                        "490 1234  471 1183  454 1130 s",
                        "437 1076  425 1030  417 993",
                        "521 1005  647 1011  796 1011 s",
                        "884 1011  978 1005  1079 994 s",
                        "1179 982  1264 968  1333 953 s",
                        "1402 937  1442 925  1453 916 s",
                        "1463 907  1468 895  1468 880 s",
                        "1468 700  1423 504  1310 259"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1085E",
        "unicode":"1085e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1543,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "150 104",
                        "303 196  421 292  504 392 s",
                        "587 491  628 586  628 677 s",
                        "628 810  610 902  574 954 s",
                        "538 1005  476 1031  389 1031 s",
                        "353 1031  306 1023  247 1007",
                        "194 1162",
                        "275 1185  346 1196  409 1196 s",
                        "509 1196  590 1171  652 1122",
                        "686 1349  763 1589  882 1844",
                        "1047 1786",
                        "886 1445  803 1116  803 840 s",
                        "803 703  820 610  854 561 s",
                        "887 511  947 486  1032 486 s",
                        "1097 486  1199 512  1337 563",
                        "1393 410",
                        "1238 351  1111 321  1012 321 s",
                        "889 321  796 358  733 432",
                        "684 339  613 248  518 159 s",
                        "423 70  327 0  232 -50"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1085F",
        "unicode":"1085f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1618,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "575 949",
                        "629 951  684 952  739 952 s",
                        "811 952  888 948  970 940",
                        "947 774",
                        "861 783  775 787  690 787 s",
                        "666 787  630 786  582 785"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "264 639",
                        "422 660  592 671  775 671 s",
                        "838 671  906 668  980 662 s",
                        "1054 655  1125 646  1194 635",
                        "1246 768  1276 886  1285 989",
                        "1202 1006  1113 1020  1016 1030 s",
                        "919 1040  829 1045  747 1045 s",
                        "654 1045  560 1041  467 1034 s",
                        "374 1027  290 1016  216 1003",
                        "224 1088  241 1182  267 1283 s",
                        "292 1384  319 1472  348 1547",
                        "512 1483",
                        "490 1434  471 1383  454 1330 s",
                        "437 1276  425 1230  417 1193",
                        "515 1204  641 1210  796 1210 s",
                        "884 1210  978 1204  1079 1193 s",
                        "1179 1181  1264 1167  1333 1152 s",
                        "1402 1136  1442 1124  1453 1115 s",
                        "1463 1106  1468 1094  1468 1079 s",
                        "1468 931  1435 771  1369 598",
                        "1399 590",
                        "1439 578  1447 561  1447 540 s",
                        "1447 360  1402 164  1289 -81",
                        "1133 -2",
                        "1210 171  1253 321  1264 450",
                        "1181 467  1092 481  995 491 s",
                        "898 501  808 506  726 506 s",
                        "567 506  420 496  284 476"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "maxZones":1,
      "gasp":[
        2,
        8,
        3,
        14,
        3,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Imperial Aramaic",
      "sgn":"Coto Sans Imperial Aramaic",
      "creationDate":"2012/08/09 13:35:38",
      "copyright":"Copyright 2011 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":20,
      "version":"Version 1.02",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Imperial Aramaic",
          "ffn":"Coto Sans Imperial Aramaic",
          "psn":"CotoSansImperialAramaic",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1024,
          "capsHeight":1434,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1434",
            "XHeight":"1024",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
