{
  "version":8,
  "font":{
    "glyphsCount":54,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "922 0",
                        "102 0",
                        "102 1462",
                        "922 1462"
                      ]
                    },
                    {
                      "nodes":[
                        "823 98",
                        "823 1364",
                        "201 1364",
                        "201 98"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"uniA4D0",
        "unicode":"a4d0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1331,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "616 1462 s",
                        "812 1462  954 1433  1041 1375 s",
                        "1128 1316  1171 1225  1171 1100 s",
                        "1171 927  1074 809  893 776",
                        "893 766",
                        "1118 727  1221 609  1221 416 s",
                        "1221 285  1176 183  1087 110 s",
                        "998 37  873 0  713 0 s"
                      ]
                    },
                    {
                      "nodes":[
                        "383 156",
                        "678 156 s",
                        "913 156  1024 246  1024 430 s",
                        "1024 605  904 686  664 686 s",
                        "383 686"
                      ]
                    },
                    {
                      "nodes":[
                        "653 840 s",
                        "768 840  851 858  903 895 s",
                        "955 932  981 993  981 1079 s",
                        "981 1239  872 1305  625 1305 s",
                        "383 1305",
                        "383 840"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D1",
        "unicode":"a4d1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1239,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "586 1462 s",
                        "952 1462  1135 1319  1135 1032 s",
                        "1135 883  1084 768  982 689 s",
                        "880 609  736 569  551 569 s",
                        "383 569",
                        "383 0"
                      ]
                    },
                    {
                      "nodes":[
                        "530 727 s",
                        "675 727  781 751  846 798 s",
                        "911 845  944 920  944 1024 s",
                        "944 1212  826 1305  569 1305 s",
                        "383 1305",
                        "383 727"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D2",
        "unicode":"a4d2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1239,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "653 0 s",
                        "287 0  104 143  104 430 s",
                        "104 579  155 694  257 774 s",
                        "359 853  503 893  688 893 s",
                        "856 893",
                        "856 1462",
                        "1040 1462",
                        "1040 0"
                      ]
                    },
                    {
                      "nodes":[
                        "856 157",
                        "856 735",
                        "709 735 s",
                        "564 735  458 712  393 665 s",
                        "328 618  295 542  295 438 s",
                        "295 250  411 157  670 157 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D3",
        "unicode":"a4d3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1495,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "649 1462 s",
                        "876 1462  1053 1400  1180 1275 s",
                        "1307 1150  1370 973  1370 745 s",
                        "1370 504  1304 319  1173 192 s",
                        "1041 64  852 0  606 0 s"
                      ]
                    },
                    {
                      "nodes":[
                        "383 158",
                        "582 158 s",
                        "978 158  1176 352  1176 739 s",
                        "1176 1111  994 1305  623 1305 s",
                        "383 1305"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D4",
        "unicode":"a4d4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1139,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "477 0",
                        "477 1300",
                        "20 1300",
                        "20 1462",
                        "1116 1462",
                        "1116 1300",
                        "662 1300",
                        "662 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D5",
        "unicode":"a4d5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1100,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "20 0",
                        "20 162",
                        "477 162",
                        "477 1462",
                        "662 1462",
                        "662 162",
                        "1116 162",
                        "1116 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D6",
        "unicode":"a4d6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1491,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "834 608",
                        "834 772",
                        "1339 772",
                        "1339 55",
                        "1262 30  1183 12  1103 -1 s",
                        "1023 -14  930 -20  825 -20 s",
                        "602 -20  430 46  308 178 s",
                        "186 310  125 494  125 731 s",
                        "125 884  155 1017  216 1131 s",
                        "337 1359  572 1483  883 1483 s",
                        "1039 1483  1184 1454  1319 1397",
                        "1249 1237",
                        "1120 1293  995 1321  872 1321 s",
                        "698 1321  562 1268  464 1163 s",
                        "366 1058  317 914  317 731 s",
                        "317 344  509 139  868 139 s",
                        "966 139  1062 151  1155 174",
                        "1155 608"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D7",
        "unicode":"a4d7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1268,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 741",
                        "509 880",
                        "1030 1462",
                        "1245 1462",
                        "666 825",
                        "1268 0",
                        "1051 0",
                        "532 698",
                        "383 567",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D8",
        "unicode":"a4d8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1268,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "23 0",
                        "602 637",
                        "0 1462",
                        "217 1462",
                        "736 764",
                        "885 895",
                        "885 1462",
                        "1069 1462",
                        "1069 0",
                        "885 0",
                        "885 721",
                        "760 582",
                        "238 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4D9",
        "unicode":"a4d9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":759,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "40 162",
                        "87 149  137 142  188 142 s",
                        "321 142  388 225  388 377 s",
                        "388 1462",
                        "573 1462",
                        "573 392 s",
                        "573 128  437 -20  192 -20 s",
                        "129 -20  79 -11  40 7"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4DA",
        "unicode":"a4da",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1294,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1174 39",
                        "1112 16  1052 1  995 -7 s",
                        "938 -16  872 -20  797 -20 s",
                        "582 -20  416 46  300 177 s",
                        "183 308  125 493  125 733 s",
                        "125 884  153 1016  209 1129 s",
                        "264 1242  345 1330  452 1391 s",
                        "558 1452  683 1483  827 1483 s",
                        "982 1483  1116 1454  1231 1397",
                        "1157 1241",
                        "1040 1294  930 1321  825 1321 s",
                        "668 1321  544 1268  454 1163 s",
                        "364 1058  319 914  319 731 s",
                        "319 542  363 397  450 295 s",
                        "537 192  662 141  823 141 s",
                        "927 141  1044 160  1174 199"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4DB",
        "unicode":"a4db",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1294,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "137 222",
                        "254 169  364 142  469 142 s",
                        "626 142  750 195  840 300 s",
                        "930 405  975 549  975 732 s",
                        "975 921  931 1066  844 1169 s",
                        "757 1271  632 1322  471 1322 s",
                        "367 1322  250 1303  120 1264",
                        "120 1424",
                        "182 1447  242 1462  299 1471 s",
                        "356 1479  422 1483  497 1483 s",
                        "712 1483  878 1418  995 1287 s",
                        "1111 1156  1169 970  1169 730 s",
                        "1169 579  1141 446  1085 333 s",
                        "1029 220  948 133  841 72 s",
                        "734 11  610 -20  467 -20 s",
                        "312 -20  178 9  63 66"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4DC",
        "unicode":"a4dc",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1171,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "78 0",
                        "78 139",
                        "848 1298",
                        "102 1298",
                        "102 1462",
                        "1071 1462",
                        "1071 1323",
                        "301 164",
                        "1092 164",
                        "1092 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4DD",
        "unicode":"a4dd",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1063,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "1016 1462",
                        "1016 1300",
                        "383 1300",
                        "383 782",
                        "977 782",
                        "977 621",
                        "383 621",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4DE",
        "unicode":"a4de",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1063,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "47 0",
                        "47 162",
                        "680 162",
                        "680 680",
                        "86 680",
                        "86 841",
                        "680 841",
                        "680 1462",
                        "864 1462",
                        "864 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4DF",
        "unicode":"a4df",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1858,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "471 1462",
                        "922 264",
                        "930 264",
                        "1389 1462",
                        "1659 1462",
                        "1659 0",
                        "1477 0",
                        "1477 899 s",
                        "1477 999  1482 1126  1491 1280",
                        "1483 1280",
                        "995 0",
                        "844 0",
                        "362 1282",
                        "354 1282",
                        "364 1175  369 1044  369 887 s",
                        "369 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E0",
        "unicode":"a4e0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1556,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "412 1462",
                        "457 1391",
                        "937 649",
                        "1192 252",
                        "1200 252",
                        "1199 268  1196 325  1192 424 s",
                        "1188 522  1186 593  1186 637 s",
                        "1186 1462",
                        "1358 1462",
                        "1358 0",
                        "1143 0",
                        "360 1214",
                        "352 1214",
                        "357 1133 s",
                        "365 1012  369 906  369 817 s",
                        "369 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E1",
        "unicode":"a4e1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1073,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "383 164",
                        "1022 164",
                        "1022 0",
                        "199 0",
                        "199 1462",
                        "383 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E2",
        "unicode":"a4e2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1124,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "104 225",
                        "166 198  234 177  308 162 s",
                        "381 147  450 139  514 139 s",
                        "733 139  844 228  844 375 s",
                        "844 424  834 464  814 495 s",
                        "794 526  761 556  714 583 s",
                        "667 610  595 641  500 676 s",
                        "365 725  268 784  210 851 s",
                        "152 918  123 1004  123 1110 s",
                        "123 1224  166 1315  252 1382 s",
                        "337 1449  450 1483  590 1483 s",
                        "736 1483  870 1456  993 1401",
                        "936 1243",
                        "811 1295  694 1321  586 1321 s",
                        "413 1321  309 1243  309 1108 s",
                        "309 1060  319 1020  338 989 s",
                        "357 957  387 928  430 902 s",
                        "472 876  538 846  629 813 s",
                        "738 773  819 734  872 697 s",
                        "979 621  1028 527  1028 391 s",
                        "1028 264  982 163  890 90 s",
                        "798 17  670 -20  506 -20 s",
                        "333 -20  199 3  104 49"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E3",
        "unicode":"a4e3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1274,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "602 1462 s",
                        "965 1462  1135 1324  1135 1047 s",
                        "1135 853  1037 722  842 655",
                        "1243 0",
                        "1028 0",
                        "674 604",
                        "383 604",
                        "383 0"
                      ]
                    },
                    {
                      "nodes":[
                        "602 760 s",
                        "839 760  944 854  944 1038 s",
                        "944 1130  916 1197  861 1240 s",
                        "806 1282  716 1303  592 1303 s",
                        "383 1303",
                        "383 760"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E4",
        "unicode":"a4e4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1274,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "672 0 s",
                        "309 0  139 136  139 415 s",
                        "139 605  237 736  432 807",
                        "31 1462",
                        "246 1462",
                        "600 858",
                        "891 858",
                        "891 1462",
                        "1075 1462",
                        "1075 0"
                      ]
                    },
                    {
                      "nodes":[
                        "891 159",
                        "891 702",
                        "672 702 s",
                        "433 702  330 608  330 424 s",
                        "330 332  358 265  413 223 s",
                        "468 180  558 159  682 159 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E5",
        "unicode":"a4e5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 0",
                        "522 1462",
                        "707 1462",
                        "1229 0",
                        "1036 0",
                        "707 938 s",
                        "665 1057  634 1163  615 1257",
                        "598 1173  567 1065  522 934 s",
                        "195 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E6",
        "unicode":"a4e6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "522 0",
                        "0 1462",
                        "193 1462",
                        "522 524 s",
                        "564 405  595 299  614 205",
                        "631 289  662 397  707 528 s",
                        "1034 1462",
                        "1229 1462",
                        "707 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E7",
        "unicode":"a4e7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1518,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 844",
                        "1133 844",
                        "1133 1462",
                        "1317 1462",
                        "1317 0",
                        "1133 0",
                        "1133 682",
                        "383 682",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E8",
        "unicode":"a4e8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1491,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "242 226",
                        "371 170  496 142  619 142 s",
                        "792 142  927 194  1026 299 s",
                        "1125 404  1174 548  1174 732 s",
                        "1174 1119  982 1324  623 1324 s",
                        "525 1324  429 1312  336 1289",
                        "336 855",
                        "657 855",
                        "657 691",
                        "152 691",
                        "152 1408",
                        "229 1433  308 1452  388 1465 s",
                        "468 1477  561 1483  666 1483 s",
                        "889 1483  1061 1417  1183 1285 s",
                        "1305 1153  1366 969  1366 732 s",
                        "1366 579  1336 446  1275 332 s",
                        "1154 104  919 -20  608 -20 s",
                        "452 -20  307 9  172 66"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4E9",
        "unicode":"a4e9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":759,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "186 0",
                        "186 1070 s",
                        "186 1334  322 1482  567 1482 s",
                        "630 1482  680 1473  719 1455",
                        "719 1300",
                        "672 1313  622 1320  571 1320 s",
                        "438 1320  371 1237  371 1085 s",
                        "371 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4EA",
        "unicode":"a4ea",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1905,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "412 0",
                        "25 1462",
                        "217 1462",
                        "444 569",
                        "475 452  498 336  514 221",
                        "529 330  555 450  592 580 s",
                        "850 1462",
                        "1040 1462",
                        "1309 573 s",
                        "1344 458  1370 340  1389 221",
                        "1400 313  1423 430  1460 571",
                        "1686 1462",
                        "1878 1462",
                        "1489 0",
                        "1303 0",
                        "1018 958 s",
                        "976 1101  951 1197  944 1247",
                        "933 1170  910 1072  874 952",
                        "598 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4EB",
        "unicode":"a4eb",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1200,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "8 0",
                        "494 762",
                        "39 1462",
                        "244 1462",
                        "602 889",
                        "963 1462",
                        "1157 1462",
                        "705 766",
                        "1192 0",
                        "983 0",
                        "596 635",
                        "203 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4EC",
        "unicode":"a4ec",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1159,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "487 0",
                        "487 559",
                        "0 1462",
                        "201 1462",
                        "580 743",
                        "961 1462",
                        "1159 1462",
                        "672 567",
                        "672 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4ED",
        "unicode":"a4ed",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1331,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "618 0 s",
                        "459 0  334 37  245 110 s",
                        "155 183  110 285  110 416 s",
                        "110 608  213 727  438 766",
                        "438 776",
                        "257 809  160 927  160 1100 s",
                        "160 1225  203 1316  290 1375 s",
                        "377 1433  518 1462  715 1462 s",
                        "1132 1462",
                        "1132 0"
                      ]
                    },
                    {
                      "nodes":[
                        "948 156",
                        "948 686",
                        "667 686 s",
                        "426 686  307 603  307 430 s",
                        "307 245  421 156  653 156 s"
                      ]
                    },
                    {
                      "nodes":[
                        "706 1305 s",
                        "459 1305  350 1239  350 1079 s",
                        "350 993  376 932  428 895 s",
                        "479 858  563 840  678 840 s",
                        "948 840",
                        "948 1305"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4EE",
        "unicode":"a4ee",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1309,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 0",
                        "571 1468",
                        "737 1468",
                        "1307 0",
                        "1116 0",
                        "940 453",
                        "360 453",
                        "186 0"
                      ]
                    },
                    {
                      "nodes":[
                        "422 616",
                        "885 616",
                        "721 1059",
                        "651 1278",
                        "631 1198  610 1125  588 1059"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4EF",
        "unicode":"a4ef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1307,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "570 0",
                        "0 1468",
                        "191 1468",
                        "367 1015",
                        "947 1015",
                        "1121 1468",
                        "1307 1468",
                        "736 0"
                      ]
                    },
                    {
                      "nodes":[
                        "656 190",
                        "670 252  691 325  719 409",
                        "885 852",
                        "422 852",
                        "586 409"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F0",
        "unicode":"a4f0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1139,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "1016 1462",
                        "1016 1300",
                        "383 1300",
                        "383 844",
                        "979 844",
                        "979 684",
                        "383 684",
                        "383 162",
                        "1016 162",
                        "1016 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F1",
        "unicode":"a4f1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1139,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "123 0",
                        "123 162",
                        "756 162",
                        "756 684",
                        "160 684",
                        "160 844",
                        "756 844",
                        "756 1300",
                        "123 1300",
                        "123 1462",
                        "940 1462",
                        "940 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F2",
        "unicode":"a4f2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":584,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "384 0",
                        "200 0",
                        "200 1463",
                        "384 1463"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F3",
        "unicode":"a4f3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1599,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "302 178 s",
                        "184 309  125 495  125 735 s",
                        "125 973  184 1158  301 1289 s",
                        "418 1420  585 1485  803 1485 s",
                        "1015 1485  1180 1419  1298 1286 s",
                        "1416 1153  1475 968  1475 733 s",
                        "1475 499  1416 315  1298 181 s",
                        "1179 47  1014 -20  801 -20 s",
                        "586 -20  419 46 c"
                      ]
                    },
                    {
                      "nodes":[
                        "801 139 s",
                        "1114 139  1280 341  1280 733 s",
                        "1280 1124  1116 1323  803 1323 s",
                        "486 1323  319 1118  319 733 s",
                        "319 346  486 139 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F4",
        "unicode":"a4f4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "369 514 s",
                        "369 275  496 139  752 139 s",
                        "993 139  1128 272  1128 516 s",
                        "1128 1462",
                        "1311 1462",
                        "1311 516 s",
                        "1311 349  1261 218  1160 123 s",
                        "1059 28  920 -20  741 -20 s",
                        "564 -20  427 28  330 125 s",
                        "233 221  184 353  184 520 s",
                        "184 1462",
                        "369 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F5",
        "unicode":"a4f5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "184 -20",
                        "184 922 s",
                        "184 1090  233 1222  331 1318 s",
                        "428 1414  565 1462  741 1462 s",
                        "920 1462  1059 1414  1160 1319 s",
                        "1261 1224  1311 1093  1311 926 s",
                        "1311 -20",
                        "1128 -20",
                        "1128 926 s",
                        "1128 1170  993 1303  752 1303 s",
                        "500 1303  369 1172  369 928 s",
                        "369 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F6",
        "unicode":"a4f6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1073,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "690 0",
                        "690 1298",
                        "51 1298",
                        "51 1462",
                        "874 1462",
                        "874 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F7",
        "unicode":"a4f7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1495,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "889 0 s",
                        "643 0  454 64  323 191 s",
                        "191 318  125 503  125 745 s",
                        "125 973  188 1150  315 1275 s",
                        "441 1400  618 1462  846 1462 s",
                        "1296 1462",
                        "1296 0"
                      ]
                    },
                    {
                      "nodes":[
                        "1112 158",
                        "1112 1305",
                        "872 1305 s",
                        "504 1305  319 1112  319 739 s",
                        "319 352  517 158  913 158 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F8",
        "unicode":"a4f8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":554,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "275 -29 s",
                        "196 -29  150 23  150 111 s",
                        "150 199  195 248  275 248 s",
                        "356 248  404 199  404 111 s",
                        "404 24  356 -29 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4F9",
        "unicode":"a4f9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":554,
            "elements":[
              {
                "component":{
                  "glyphName":"apostrophemod"
                },
                "transform":{
                  "yOffset":-1237
                },
                "locked":true,
                "nonSpacing":true
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4FA",
        "unicode":"a4fa",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":944,
            "elements":[
              {
                "component":{
                  "glyphName":"uniA4F8"
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"uniA4F8"
                },
                "transform":{
                  "xOffset":390
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4FB",
        "unicode":"a4fb",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":944,
            "elements":[
              {
                "component":{
                  "glyphName":"uniA4F8"
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"apostrophemod"
                },
                "transform":{
                  "xOffset":390,
                  "yOffset":-1237
                },
                "locked":true,
                "nonSpacing":true
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4FC",
        "unicode":"a4fc",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":554,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "275 848 s",
                        "196 848  150 900  150 987 s",
                        "150 1075  192 1126  275 1126 s",
                        "361 1126  404 1080  404 987 s",
                        "404 899  356 848 c"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"apostrophemod"
                },
                "transform":{
                  "yOffset":-1237
                },
                "locked":true,
                "nonSpacing":true
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4FD",
        "unicode":"a4fd",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":554,
            "elements":[
              {
                "component":{
                  "glyphName":"uniA4F8"
                },
                "locked":true
              },
              {
                "elementData":"elementdata",
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4FE",
        "unicode":"a4fe",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1296,
            "elements":[
              {
                "component":{
                  "glyphName":"uniA4F8"
                },
                "transform":{
                  "xOffset":742,
                  "yOffset":180
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"macronlowmod"
                },
                "transform":{
                  "yOffset":672
                },
                "locked":true,
                "nonSpacing":true
              }
            ]
          }
        ]
      },
      {
        "name":"uniA4FF",
        "unicode":"a4ff",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1118,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata.1",
                  "contours":[
                    {
                      "nodes":[
                        "150 427",
                        "968 427",
                        "968 252",
                        "150 252"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":"elementdata.1",
                "transform":{
                  "yOffset":420
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"apostrophemod",
        "unicode":"02bc",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":554,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "130 -220",
                        "216 -189  269 -125  290 -28",
                        "275 -29",
                        "196 -29  150 23  150 111 s",
                        "150 199  195 248  275 248 s",
                        "359 248  410 198  410 111 s",
                        "410 0  385 -95  335 -174 s",
                        "285 -253  217 -300  130 -315"
                      ]
                    }
                  ]
                },
                "transform":{
                  "yOffset":1237
                }
              }
            ]
          }
        ]
      },
      {
        "name":"macronlowmod",
        "unicode":"02cd",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":968,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "150 175",
                        "818 175",
                        "818 0",
                        "150 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem lisu dflt;\n#< languagesystem\n"
      },
      {
        "name":"ccmp"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Lisu",
      "sgn":"Coto Sans Lisu",
      "creationDate":"2012/09/18 11:04:48",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":20,
      "version":"Version 1.02",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000000080000000000000023",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Lisu",
          "ffn":"Coto Sans Lisu",
          "psn":"CotoSansLisu",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1024,
          "capsHeight":1434,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1434",
            "XHeight":"1024",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
