

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fontlabcom.github.io/getgo-fonts/zotosans-egyptianhieroglyphs/">
      
      
        <link rel="prev" href="../zotosans-deseret/">
      
      
        <link rel="next" href="../zotosans-ethiopic/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.5">
    
    
      
        <title>Zoto Sans Egyptian Hieroglyphs - GetGo Fonts for FontLab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5cda52a2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.d7242098.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://use.typekit.net/gav0zux.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
      <link rel="stylesheet" href="../css/site.css">
    
      <link rel="stylesheet" href="../css/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script src="https://i.fontlab.com/menu/fontlab.js" defer></script>

  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#zoto-sans-egyptian-hieroglyphs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<fontlab-menu mode="dark" site-label="GetGo Fonts for FontLab" site-url="https://fontlabcom.github.io/getgo-fonts/"></fontlab-menu>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GetGo Fonts for FontLab" class="md-header__button md-logo" aria-label="GetGo Fonts for FontLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GetGo Fonts for FontLab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zoto Sans Egyptian Hieroglyphs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GetGo Fonts for FontLab" class="md-nav__button md-logo" aria-label="GetGo Fonts for FontLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GetGo Fonts for FontLab
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetGo Fonts for FontLab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../baar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Baar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../boto-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Boto
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Cafe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../club-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Club OFL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosm-italic-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Cosm Italic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosm-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Cosm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Deco
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Fest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Hint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../medi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Medi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Ocra
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pixa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Pixa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plum-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Plum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ptit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Ptit OFL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rafi-italic-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Rafi OFL Italic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rafi-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Rafi OFL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scig-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Scig OFL Regular
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../star/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Star
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stroke-chan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Stroke Chan OFL Italic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stroke-grot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Stroke Grot OFL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../veni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Veni
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Vize
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zoto-emoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Emoji
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zoto-kufiarabic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Kufi Arabic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-armenian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Armenian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-avestan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Avestan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-balinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Balinese
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-bamum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Bamum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-batak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Batak
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-brahmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Brahmi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-buginese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Buginese
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-buhid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Buhid
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-canadianaboriginal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Canadian Aboriginal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-carian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Carian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-cham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Cham
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-cherokee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Cherokee
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-coptic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Coptic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-cuneiform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Cuneiform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-cypriot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Cypriot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-deseret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Deseret
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Egyptian Hieroglyphs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Egyptian Hieroglyphs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#zoto-sans-egyptian-hieroglyphs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoto Sans Egyptian Hieroglyphs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zoto Sans Egyptian Hieroglyphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-writing-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported writing systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported writing systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#egyptian-hieroglyphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Egyptian hieroglyphs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-this-font" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using this font
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-ethiopic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Ethiopic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-georgian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Georgian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-glagolitic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Glagolitic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-gothic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Gothic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-gurmukhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Gurmukhi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-hanunoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Hanunoo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-hebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Hebrew
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-historic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Historic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-imperialaramaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Imperial Aramaic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-inscriptionalpahlavi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Inscriptional Pahlavi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-inscriptionalparthian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Inscriptional Parthian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-javanese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Javanese
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-kayahli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Kayah Li
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-kharoshthi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Kharoshthi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-khmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Khmer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-lao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Lao
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-limbu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Limbu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-linearb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Linear B
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-lisu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Lisu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-lycian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Lycian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-lydian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Lydian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-mandaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Mandaic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-meeteimayek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Meetei Mayek
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-mongolian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Mongolian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-newtailue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans New Tai Lue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-nko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans NKo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-ogham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Ogham
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-olchiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Ol Chiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-olditalic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Old Italic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-oldpersian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Old Persian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-oldsoutharabian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Old South Arabian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-oldturkic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Old Turkic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-osmanya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Osmanya
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-phagspa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Phags Pa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-phoenician/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Phoenician
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-rejang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Rejang
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-runic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Runic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-samaritan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Samaritan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-saurashtra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Saurashtra
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-shavian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Shavian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-sundanese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Sundanese
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-sylotinagri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Syloti Nagri
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Symbols
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-tagalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tagalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-tagbanwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tagbanwa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-taile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tai Le
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-taitham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tai Tham
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-taiviet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tai Viet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-tamil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tamil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-thaana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Thaana
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-tifinagh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tifinagh
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-ugaritic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Ugaritic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-vai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Vai
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Yi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotoserif-armenian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Serif Armenian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotoserif-georgian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Serif Georgian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotoserif-khmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Serif Khmer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotoserif-lao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Serif Lao
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#zoto-sans-egyptian-hieroglyphs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zoto Sans Egyptian Hieroglyphs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zoto Sans Egyptian Hieroglyphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-writing-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported writing systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported writing systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#egyptian-hieroglyphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Egyptian hieroglyphs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-this-font" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using this font
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="zoto-sans-egyptian-hieroglyphs">Zoto Sans Egyptian Hieroglyphs<a class="headerlink" href="#zoto-sans-egyptian-hieroglyphs" title="Permanent link">&para;</a></h1>
<p><small>You can type in the box below to preview the font:</small></p>
<div contenteditable="true" class="texteditor" style="font-family: 'Zoto Sans Egyptian Hieroglyphs';">
<p spellcheck="false">𓁫𓋾𓅷𓆢𓋁𓁗 𓇶𓈓𓋉𓄌𓅞𓈥 𓍪𓅵𓂥𓎮𓎇𓅺 𓋘𓐦𓀮𓅶𓎐𓍼 𓈭𓍙𓐣𓐘𓁳𓅅</p>
</div>

<p><a class="md-button md-button--primary" href="https://cdn.jsdelivr.net/gh/fontlabcom/getgo-fonts/getgo-fonts/apache/zotosans/zotosans-egyptianhieroglyphs.vfj" target="_blank">Download FontLab VFJ</a></p>
<p>license: Apache | Reference sans font for the Egyptian Hieroglyphs script | glyphs: 1075 | scripts: Egyptian Hieroglyphs</p>
<hr />
<h2 id="zoto-sans-egyptian-hieroglyphs_1">Zoto Sans Egyptian Hieroglyphs<a class="headerlink" href="#zoto-sans-egyptian-hieroglyphs_1" title="Permanent link">&para;</a></h2>
<p>Zoto Sans Egyptian Hieroglyphs is a design for the Egyptian hieroglyphs script.</p>
<p>It contains 1075 glyphs, and supports 1076 characters from the Unicode blocks: Egyptian Hieroglyphs.</p>
<h3 id="supported-writing-systems">Supported writing systems<a class="headerlink" href="#supported-writing-systems" title="Permanent link">&para;</a></h3>
<h4 id="egyptian-hieroglyphs">Egyptian hieroglyphs<a class="headerlink" href="#egyptian-hieroglyphs" title="Permanent link">&para;</a></h4>
<p>Egyptian hieroglyphs is a historical African logo-syllabary, written left-to-right. Were used about 3000 BCE–400 CE for writing the ancient Egyptian language. Combined logographic, syllabic and alphabetic elements, with a total of some 1,000 distinct characters. Cursive hieroglyphs were used for religious literature on papyrus and wood. Read more on <a href="https://scriptsource.org/scr/Egyp">ScriptSource</a>, <a href="https://en.wikipedia.org/wiki/ISO_15924:Egyp">Wikipedia</a>, <a href="https://www.unicode.org/versions/Unicode13.0.0/ch11.pdf#G26607">Unicode</a>, <a href="https://en.wiktionary.org/wiki/Category:Egyptian_hieroglyphic_script">Wiktionary</a>.</p>
<h3 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h3>
<p>Based on <a href="https://github.com/notofonts">Noto</a> by Google. Copyright 2011-2015 Google Inc. All Rights Reserved. Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License v2.0</a>.</p>
<h3 id="using-this-font">Using this font<a class="headerlink" href="#using-this-font" title="Permanent link">&para;</a></h3>
<p>You may create your own fonts based on this font, and you may incorporate portions of this font into your own font. You may publish your own font under any license, including a commercial license, but you must:</p>
<ul>
<li>in <em>Font Info › Legal › Copyright</em>, include <code>Portions Copyright 2011-2015 Google Inc.</code></li>
<li>in <em>Font Info › Legal › License</em>, include <code>Portions licensed under the Apache License v2.0.</code></li>
</ul>
<hr />
<h2 id="character-map">Character map<a class="headerlink" href="#character-map" title="Permanent link">&para;</a></h2>
<div style="font-family: 'Zoto Sans Egyptian Hieroglyphs'; font-size: 2em;">
𓀀 𓀁 𓀂 𓀃 𓀄 𓀅 𓀆 𓀇 𓀈 𓀉 𓀊 𓀋 𓀌 𓀍 𓀎 𓀏 𓀐 𓀑 𓀒 𓀓 𓀔 𓀕 𓀖 𓀗 𓀘 𓀙 𓀚 𓀛 𓀜 𓀝 𓀞 𓀟 𓀠 𓀡 𓀢 𓀣 𓀤 𓀥 𓀦 𓀧 𓀨 𓀩 𓀪 𓀫 𓀬 𓀭 𓀮 𓀯 𓀰 𓀱 𓀲 𓀳 𓀴 𓀵 𓀶 𓀷 𓀸 𓀹 𓀺 𓀻 𓀼 𓀽 𓀾 𓀿 𓁀 𓁁 𓁂 𓁃 𓁄 𓁅 𓁆 𓁇 𓁈 𓁉 𓁊 𓁋 𓁌 𓁍 𓁎 𓁏 𓁐 𓁑 𓁒 𓁓 𓁔 𓁕 𓁖 𓁗 𓁘 𓁙 𓁚 𓁛 𓁜 𓁝 𓁞 𓁟 𓁠 𓁡 𓁢 𓁣 𓁤 𓁥 𓁦 𓁧 𓁨 𓁩 𓁪 𓁫 𓁬 𓁭 𓁮 𓁯 𓁰 𓁱 𓁲 𓁳 𓁴 𓁵 𓁶 𓁷 𓁸 𓁹 𓁺 𓁻 𓁼 𓁽 𓁾 𓁿 𓂀 𓂁 𓂂 𓂃 𓂄 𓂅 𓂆 𓂇 𓂈 𓂉 𓂊 𓂋 𓂌 𓂍 𓂎 𓂏 𓂐 𓂑 𓂒 𓂓 𓂔 𓂕 𓂖 𓂗 𓂘 𓂙 𓂚 𓂛 𓂜 𓂝 𓂞 𓂟 𓂠 𓂡 𓂢 𓂣 𓂤 𓂥 𓂦 𓂧 𓂨 𓂩 𓂪 𓂫 𓂬 𓂭 𓂮 𓂯 𓂰 𓂱 𓂲 𓂳 𓂴 𓂵 𓂶 𓂷 𓂸 𓂹 𓂺 𓂻 𓂼 𓂽 𓂾 𓂿 𓃀 𓃁 𓃂 𓃃 𓃄 𓃅 𓃆 𓃇 𓃈 𓃉 𓃊 𓃋 𓃌 𓃍 𓃎 𓃏 𓃐 𓃑 𓃒 𓃓 𓃔 𓃕 𓃖 𓃗 𓃘 𓃙 𓃚 𓃛 𓃜 𓃝 𓃞 𓃟 𓃠 𓃡 𓃢 𓃣 𓃤 𓃥 𓃦 𓃧 𓃨 𓃩 𓃪 𓃫 𓃬 𓃭 𓃮 𓃯 𓃰 𓃱 𓃲 𓃳 𓃴 𓃵 𓃶 𓃷 𓃸 𓃹 𓃺 𓃻 𓃼 𓃽 𓃾 𓃿 𓄀 𓄁 𓄂 𓄃 𓄄 𓄅 𓄆 𓄇 𓄈 𓄉 𓄊 𓄋 𓄌 𓄍 𓄎 𓄏 𓄐 𓄑 𓄒 𓄓 𓄔 𓄕 𓄖 𓄗 𓄘 𓄙 𓄚 𓄛 𓄜 𓄝 𓄞 𓄟 𓄠 𓄡 𓄢 𓄣 𓄤 𓄥 𓄦 𓄧 𓄨 𓄩 𓄪 𓄫 𓄬 𓄭 𓄮 𓄯 𓄰 𓄱 𓄲 𓄳 𓄴 𓄵 𓄶 𓄷 𓄸 𓄹 𓄺 𓄻 𓄼 𓄽 𓄾 𓄿 𓅀 𓅁 𓅂 𓅃 𓅄 𓅅 𓅆 𓅇 𓅈 𓅉 𓅊 𓅋 𓅌 𓅍 𓅎 𓅏 𓅐 𓅑 𓅒 𓅓 𓅔 𓅕 𓅖 𓅗 𓅘 𓅙 𓅚 𓅛 𓅜 𓅝 𓅞 𓅟 𓅠 𓅡 𓅢 𓅣 𓅤 𓅥 𓅦 𓅧 𓅨 𓅩 𓅪 𓅫 𓅬 𓅭 𓅮 𓅯 𓅰 𓅱 𓅲 𓅳 𓅴 𓅵 𓅶 𓅷 𓅸 𓅹 𓅺 𓅻 𓅼 𓅽 𓅾 𓅿 𓆀 𓆁 𓆂 𓆃 𓆄 𓆅 𓆆 𓆇 𓆈 𓆉 𓆊 𓆋 𓆌 𓆍 𓆎 𓆏 𓆐 𓆑 𓆒 𓆓 𓆔 𓆕 𓆖 𓆗 𓆘 𓆙 𓆚 𓆛 𓆜 𓆝 𓆞 𓆟 𓆠 𓆡 𓆢 𓆣 𓆤 𓆥 𓆦 𓆧 𓆨 𓆩 𓆪 𓆫 𓆬 𓆭 𓆮 𓆯 𓆰 𓆱 𓆲 𓆳 𓆴 𓆵 𓆶 𓆷 𓆸 𓆹 𓆺 𓆻 𓆼 𓆽 𓆾 𓆿 𓇀 𓇁 𓇂 𓇃 𓇄 𓇅 𓇆 𓇇 𓇈 𓇉 𓇊 𓇋 𓇌 𓇍 𓇎 𓇏 𓇐 𓇑 𓇒 𓇓 𓇔 𓇕 𓇖 𓇗 𓇘 𓇙 𓇚 𓇛 𓇜 𓇝 𓇞 𓇟 𓇠 𓇡 𓇢 𓇣 𓇤 𓇥 𓇦 𓇧 𓇨 𓇩 𓇪 𓇫 𓇬 𓇭 𓇮 𓇯 𓇰 𓇱 𓇲 𓇳 𓇴 𓇵 𓇶 𓇷 𓇸 𓇹 𓇺 𓇻 𓇼 𓇽 𓇾 𓇿 𓈀 𓈁 𓈂 𓈃 𓈄 𓈅 𓈆 𓈇 𓈈 𓈉 𓈊 𓈋 𓈌 𓈍 𓈎 𓈏 𓈐 𓈑 𓈒 𓈓 𓈔 𓈕 𓈖 𓈗 𓈘 𓈙 𓈚 𓈛 𓈜 𓈝 𓈞 𓈟 𓈠 𓈡 𓈢 𓈣 𓈤 𓈥 𓈦 𓈧 𓈨 𓈩 𓈪 𓈫 𓈬 𓈭 𓈮 𓈯 𓈰 𓈱 𓈲 𓈳 𓈴 𓈵 𓈶 𓈷 𓈸 𓈹 𓈺 𓈻 𓈼 𓈽 𓈾 𓈿 𓉀 𓉁 𓉂 𓉃 𓉄 𓉅 𓉆 𓉇 𓉈 𓉉 𓉊 𓉋 𓉌 𓉍 𓉎 𓉏 𓉐 𓉑 𓉒 𓉓 𓉔 𓉕 𓉖 𓉗 𓉘 𓉙 𓉚 𓉛 𓉜 𓉝 𓉞 𓉟 𓉠 𓉡 𓉢 𓉣 𓉤 𓉥 𓉦 𓉧 𓉨 𓉩 𓉪 𓉫 𓉬 𓉭 𓉮 𓉯 𓉰 𓉱 𓉲 𓉳 𓉴 𓉵 𓉶 𓉷 𓉸 𓉹 𓉺 𓉻 𓉼 𓉽 𓉾 𓉿 𓊀 𓊁 𓊂 𓊃 𓊄 𓊅 𓊆 𓊇 𓊈 𓊉 𓊊 𓊋 𓊌 𓊍 𓊎 𓊏 𓊐 𓊑 𓊒 𓊓 𓊔 𓊕 𓊖 𓊗 𓊘 𓊙 𓊚 𓊛 𓊜 𓊝 𓊞 𓊟 𓊠 𓊡 𓊢 𓊣 𓊤 𓊥 𓊦 𓊧 𓊨 𓊩 𓊪 𓊫 𓊬 𓊭 𓊮 𓊯 𓊰 𓊱 𓊲 𓊳 𓊴 𓊵 𓊶 𓊷 𓊸 𓊹 𓊺 𓊻 𓊼 𓊽 𓊾 𓊿 𓋀 𓋁 𓋂 𓋃 𓋄 𓋅 𓋆 𓋇 𓋈 𓋉 𓋊 𓋋 𓋌 𓋍 𓋎 𓋏 𓋐 𓋑 𓋒 𓋓 𓋔 𓋕 𓋖 𓋗 𓋘 𓋙 𓋚 𓋛 𓋜 𓋝 𓋞 𓋟 𓋠 𓋡 𓋢 𓋣 𓋤 𓋥 𓋦 𓋧 𓋨 𓋩 𓋪 𓋫 𓋬 𓋭 𓋮 𓋯 𓋰 𓋱 𓋲 𓋳 𓋴 𓋵 𓋶 𓋷 𓋸 𓋹 𓋺 𓋻 𓋼 𓋽 𓋾 𓋿 𓌀 𓌁 𓌂 𓌃 𓌄 𓌅 𓌆 𓌇 𓌈 𓌉 𓌊 𓌋 𓌌 𓌍 𓌎 𓌏 𓌐 𓌑 𓌒 𓌓 𓌔 𓌕 𓌖 𓌗 𓌘 𓌙 𓌚 𓌛 𓌜 𓌝 𓌞 𓌟 𓌠 𓌡 𓌢 𓌣 𓌤 𓌥 𓌦 𓌧 𓌨 𓌩 𓌪 𓌫 𓌬 𓌭 𓌮 𓌯 𓌰 𓌱 𓌲 𓌳 𓌴 𓌵 𓌶 𓌷 𓌸 𓌹 𓌺 𓌻 𓌼 𓌽 𓌾 𓌿 𓍀 𓍁 𓍂 𓍃 𓍄 𓍅 𓍆 𓍇 𓍈 𓍉 𓍊 𓍋 𓍌 𓍍 𓍎 𓍏 𓍐 𓍑 𓍒 𓍓 𓍔 𓍕 𓍖 𓍗 𓍘 𓍙 𓍚 𓍛 𓍜 𓍝 𓍞 𓍟 𓍠 𓍡 𓍢 𓍣 𓍤 𓍥 𓍦 𓍧 𓍨 𓍩 𓍪 𓍫 𓍬 𓍭 𓍮 𓍯 𓍰 𓍱 𓍲 𓍳 𓍴 𓍵 𓍶 𓍷 𓍸 𓍹 𓍺 𓍻 𓍼 𓍽 𓍾 𓍿 𓎀 𓎁 𓎂 𓎃 𓎄 𓎅 𓎆 𓎇 𓎈 𓎉 𓎊 𓎋 𓎌 𓎍 𓎎 𓎏 𓎐 𓎑 𓎒 𓎓 𓎔 𓎕 𓎖 𓎗 𓎘 𓎙 𓎚 𓎛 𓎜 𓎝 𓎞 𓎟 𓎠 𓎡 𓎢 𓎣 𓎤 𓎥 𓎦 𓎧 𓎨 𓎩 𓎪 𓎫 𓎬 𓎭 𓎮 𓎯 𓎰 𓎱 𓎲 𓎳 𓎴 𓎵 𓎶 𓎷 𓎸 𓎹 𓎺 𓎻 𓎼 𓎽 𓎾 𓎿 𓏀 𓏁 𓏂 𓏃 𓏄 𓏅 𓏆 𓏇 𓏈 𓏉 𓏊 𓏋 𓏌 𓏍 𓏎 𓏏 𓏐 𓏑 𓏒 𓏓 𓏔 𓏕 𓏖 𓏗 𓏘 𓏙 𓏚 𓏛 𓏜 𓏝 𓏞 𓏟 𓏠 𓏡 𓏢 𓏣 𓏤 𓏥 𓏦 𓏧 𓏨 𓏩 𓏪 𓏫 𓏬 𓏭 𓏮 𓏯 𓏰 𓏱 𓏲 𓏳 𓏴 𓏵 𓏶 𓏷 𓏸 𓏹 𓏺 𓏻 𓏼 𓏽 𓏾 𓏿 𓐀 𓐁 𓐂 𓐃 𓐄 𓐅 𓐆 𓐇 𓐈 𓐉 𓐊 𓐋 𓐌 𓐍 𓐎 𓐏 𓐐 𓐑 𓐒 𓐓 𓐔 𓐕 𓐖 𓐗 𓐘 𓐙 𓐚 𓐛 𓐜 𓐝 𓐞 𓐟 𓐠 𓐡 𓐢 𓐣 𓐤 𓐥 𓐦 𓐧 𓐨 𓐩 𓐪 𓐫 𓐬 𓐭 𓐮
</div>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      

        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
<fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.download": "Download", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1a8646e9.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  </body>
</html>