full_name: GG Pixa
family_name: GG Pixa
copyright: Copyright Khalfani 2017
license: CC-0
description: Quirky pixel font with 14 pixels tall letters, for 28 writing systems
categories:
- Pixel
- Multilingual
scripts:
- Han
- Hangul
- Latin
- Canadian Aboriginal
- Greek
- Cyrillic
- Arabic
- Katakana
- Myanmar
- Coptic
- Devanagari
- Cherokee
- Armenian
- Hiragana
- Hebrew
- Runic
- Bengali
- Syriac
- Thai
- Braille
- Tamil
- Tifinagh
- Nko
- Thaana
- Tibetan
- Ogham
- Bopomofo
- Malayalam
sample_text: A˪̀ͰϢЀ Ա֑؆܀ހߊऀ ঀஂഀกༀကᄀ Ꭰ᐀ ᚠ⠀ ⴰ⺔ぁァ
