

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fontlabcom.github.io/getgo-fonts/scig-var/">
      
      
        <link rel="prev" href="../rafi-var/">
      
      
        <link rel="next" href="../star/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.5">
    
    
      
        <title>GG Scig OFL Regular - GetGo Fonts for FontLab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5cda52a2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.d7242098.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://use.typekit.net/gav0zux.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
      <link rel="stylesheet" href="../css/site.css">
    
      <link rel="stylesheet" href="../css/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script src="https://i.fontlab.com/menu/fontlab.js" defer></script>

  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#gg-scig-ofl-regular" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<fontlab-menu mode="dark" site-label="GetGo Fonts for FontLab" site-url="https://fontlabcom.github.io/getgo-fonts/"></fontlab-menu>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GetGo Fonts for FontLab" class="md-header__button md-logo" aria-label="GetGo Fonts for FontLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GetGo Fonts for FontLab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GG Scig OFL Regular
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GetGo Fonts for FontLab" class="md-nav__button md-logo" aria-label="GetGo Fonts for FontLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GetGo Fonts for FontLab
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetGo Fonts for FontLab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../baar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Baar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../boto-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Boto
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Cafe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../club-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Club OFL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosm-italic-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Cosm Italic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosm-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Cosm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Deco
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Fest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Hint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../medi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Medi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Ocra
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pixa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Pixa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plum-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Plum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ptit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Ptit OFL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rafi-italic-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Rafi OFL Italic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rafi-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Rafi OFL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GG Scig OFL Regular
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Scig OFL Regular
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#gg-scig-ofl" class="md-nav__link">
    <span class="md-ellipsis">
      
        GG Scig OFL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GG Scig OFL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-this-font" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using this font
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../star/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Star
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stroke-chan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Stroke Chan OFL Italic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stroke-grot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Stroke Grot OFL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../veni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Veni
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GG Vize
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zoto-emoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Emoji
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zoto-kufiarabic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Kufi Arabic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-armenian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Armenian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-avestan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Avestan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-balinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Balinese
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-bamum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Bamum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-batak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Batak
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-brahmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Brahmi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-buginese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Buginese
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-buhid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Buhid
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-canadianaboriginal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Canadian Aboriginal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-carian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Carian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-cham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Cham
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-cherokee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Cherokee
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-coptic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Coptic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-cuneiform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Cuneiform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-cypriot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Cypriot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-deseret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Deseret
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-egyptianhieroglyphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Egyptian Hieroglyphs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-ethiopic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Ethiopic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-georgian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Georgian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-glagolitic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Glagolitic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-gothic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Gothic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-gurmukhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Gurmukhi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-hanunoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Hanunoo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-hebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Hebrew
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-historic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Historic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-imperialaramaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Imperial Aramaic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-inscriptionalpahlavi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Inscriptional Pahlavi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-inscriptionalparthian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Inscriptional Parthian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-javanese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Javanese
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-kayahli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Kayah Li
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-kharoshthi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Kharoshthi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-khmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Khmer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-lao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Lao
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-limbu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Limbu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-linearb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Linear B
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-lisu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Lisu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-lycian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Lycian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-lydian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Lydian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-mandaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Mandaic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-meeteimayek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Meetei Mayek
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-mongolian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Mongolian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-newtailue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans New Tai Lue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-nko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans NKo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-ogham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Ogham
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-olchiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Ol Chiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-olditalic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Old Italic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-oldpersian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Old Persian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-oldsoutharabian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Old South Arabian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-oldturkic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Old Turkic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-osmanya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Osmanya
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-phagspa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Phags Pa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-phoenician/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Phoenician
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-rejang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Rejang
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-runic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Runic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-samaritan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Samaritan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-saurashtra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Saurashtra
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-shavian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Shavian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-sundanese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Sundanese
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-sylotinagri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Syloti Nagri
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Symbols
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-tagalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tagalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-tagbanwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tagbanwa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-taile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tai Le
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-taitham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tai Tham
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-taiviet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tai Viet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-tamil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tamil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-thaana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Thaana
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-tifinagh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Tifinagh
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-ugaritic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Ugaritic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-vai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Vai
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotosans-yi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Sans Yi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotoserif-armenian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Serif Armenian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotoserif-georgian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Serif Georgian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotoserif-khmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Serif Khmer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zotoserif-lao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoto Serif Lao
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#gg-scig-ofl" class="md-nav__link">
    <span class="md-ellipsis">
      
        GG Scig OFL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GG Scig OFL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-this-font" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using this font
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="gg-scig-ofl-regular">GG Scig OFL Regular<a class="headerlink" href="#gg-scig-ofl-regular" title="Permanent link">&para;</a></h1>
<p><small>You can type in the box below to preview the font:</small></p>
<div contenteditable="true" class="texteditor" style="font-family: 'GG Scig OFL Regular';">
<p spellcheck="false">HELLO ĠRŦȂǺẄ square ǫpøåĝð ąậaģbw</p>
</div>

<p><a class="md-button md-button--primary" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/fontlabcom/getgo-fonts/blob/main/getgo-fonts/ofl/scig/scig-var.vfj" target="_blank">Download FontLab VFJ</a></p>
<p>license: OFL | Rectangular sanserif design with weight, width, slant and contrast axes | glyphs: 1218 | scripts: Latin, Cyrillic</p>
<hr />
<p><a class="fancybox" data-caption="GG Scig OFL Regular" data-fancybox="getgo" href="../illustrations/scig-var.png"><img alt="GG Scig OFL Regular" src="../illustrations/scig-var.png" /></a></p>
<h2 id="gg-scig-ofl">GG Scig OFL<a class="headerlink" href="#gg-scig-ofl" title="Permanent link">&para;</a></h2>
<p>GG Scig OFL is a variable “rectangular” (modular) sanserif design for the Latin and Greek scripts with weight, width, slant and contrast axes.</p>
<p>It contains 1218 glyphs and 20 OpenType features, and supports 774 characters from the Unicode blocks: Cyrillic, Latin Extended-A, Latin Extended Additional, Latin-1 Supplement, Basic Latin, Latin Extended-B, Combining Diacritical Marks, General Punctuation, Currency Symbols, Spacing Modifier Letters, Geometric Shapes, Mathematical Operators, Cyrillic Supplement, Arrows.</p>
<h3 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h3>
<p>Based on <a href="https://github.com/tphinney/science-gothic">Science Gothic</a> by Thomas Phinney, Brandon Buerkle and Vassil Kateliev, which is inspired by Bank Gothic by Morris Fuller Benton.</p>
<p>Copyright 2019, 2020 Font Detective LLC. Licensed under the <a href="https://scripts.sil.org/OFL">SIL Open Font License, Version 1.1</a>.</p>
<h3 id="using-this-font">Using this font<a class="headerlink" href="#using-this-font" title="Permanent link">&para;</a></h3>
<p>You may create your own fonts based on this font, and you may incorporate portions of this font into your own font, but you must publish the resulting font under the same license (SIL Open Font License, Version 1.1):</p>
<ul>
<li>in <em>Font Info › Legal › Copyright</em>, include <code>Portions Copyright 2019, 2020 Font Detective LLC.</code></li>
<li>in <em>Font Info › Legal › License</em>, put <code>Licensed under the SIL Open Font License, Version 1.1.</code></li>
<li>see <a href="https://scripts.sil.org/OFL">the license</a> for more details</li>
</ul>
<hr />
<h2 id="character-map">Character map<a class="headerlink" href="#character-map" title="Permanent link">&para;</a></h2>
<div style="font-family: 'GG Scig OFL Regular'; font-size: 2em;">
! " $ % & ' ( ) * + , - . / : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ´ µ ¶ · ¸ º » ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž Ə ƒ Ơ ơ Ư ư Ǆ ǅ ǆ Ǉ ǈ ǉ Ǌ ǋ ǌ Ǧ ǧ Ǫ ǫ Ǻ ǻ Ǽ ǽ Ǿ ǿ Ȁ ȁ Ȃ ȃ Ȅ ȅ Ȇ ȇ Ȉ ȉ Ȋ ȋ Ȍ ȍ Ȏ ȏ Ȑ ȑ Ȓ ȓ Ȕ ȕ Ȗ ȗ Ș ș Ț ț Ȫ ȫ Ȭ ȭ Ȱ ȱ Ȳ ȳ ȷ ə ʹ ʺ ʻ ʼ ˆ ˇ ˘ ˙ ˚ ˛ ˜ ˝ ̀ ́ ̂ ̃ ̄ ̆ ̇ ̈ ̉ ̊ ̋ ̌ ̏ ̑ ̒ ̛ ̣ ̤ ̦ ̧ ̨ ̮ ̱ ̵ Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ Ѣ ѣ Ѫ ѫ Ѳ ѳ Ѵ ѵ Ґ ґ Ғ ғ Ҕ ҕ Җ җ Ҙ ҙ Қ қ Ҝ ҝ Ҡ ҡ Ң ң Ҥ ҥ Ҫ ҫ Ү ү Ұ ұ Ҳ ҳ Ҷ ҷ Ҹ ҹ Һ һ Ӏ Ӂ ӂ Ӌ ӌ ӏ Ӑ ӑ Ӓ ӓ Ӕ ӕ Ӗ ӗ Ә ә Ӝ ӝ Ӟ ӟ Ӣ ӣ Ӥ ӥ Ӧ ӧ Ө ө Ӯ ӯ Ӱ ӱ Ӳ ӳ Ӵ ӵ Ӷ ӷ Ӹ ӹ Ԛ ԛ Ԝ ԝ Ẁ ẁ Ẃ ẃ Ẅ ẅ ẞ Ạ ạ Ả ả Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Ắ ắ Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ Ẹ ẹ Ẻ ẻ Ẽ ẽ Ế ế Ề ề Ể ể Ễ ễ Ệ ệ Ỉ ỉ Ị ị Ọ ọ Ỏ ỏ Ố ố Ồ ồ Ổ ổ Ỗ ỗ Ộ ộ Ớ ớ Ờ ờ Ở ở Ỡ ỡ Ợ ợ Ụ ụ Ủ ủ Ứ ứ Ừ ừ Ử ử Ữ ữ Ự ự Ỳ ỳ Ỵ ỵ Ỷ ỷ Ỹ ỹ     ‐ – — ‘ ’ ‚ “ ” „ † ‡ • … ‰ ′ ″ ‹ › ⁄ ⁒ ₡ ₣ ₤ ₦ ₧ ₩ ₫ € ₭ ₮ ₱ ₲ ₴ ₵ ₸ ₹ ₺ ₼ ₽ № ™ ← ↑ → ↓ − ∕ ∙ ∼ ≈ ≠ ≤ ≥ ■ □ ▲ △ ▶ ▷ ▼ ▽ ◀ ◁ ◆ ◇ ⟨ ⟩
</div>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      

        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
<fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.download": "Download", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1a8646e9.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  </body>
</html>