{
  "version":8,
  "font":{
    "glyphsCount":63,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 1462",
                        "1034 1462",
                        "1034 0",
                        "193 0"
                      ]
                    },
                    {
                      "nodes":[
                        "297 104",
                        "930 104",
                        "930 1358",
                        "297 1358"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"null-cntr",
        "unicodes":[
          0,
          65279
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"ka-bugi",
        "unicode":"1a00",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1386,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "6 391",
                        "868 1159",
                        "989 1022",
                        "127 256"
                      ]
                    },
                    {
                      "nodes":[
                        "399 137",
                        "1260 903",
                        "1382 766",
                        "522 2"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"1030 1200"
              },
              {
                "name":"b.u-bugi_1",
                "point":"900 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ga-bugi",
        "unicode":"1a01",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2142,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "39 135",
                        "547 596 s",
                        "598 641  645 678  688 705 s",
                        "731 732  781 745  838 745 s",
                        "887 745  931 733  971 710",
                        "1010 686  1056 643  1108 580",
                        "1307 352",
                        "1350 300  1387 261  1417 236 s",
                        "1447 210  1480 197  1516 197 s",
                        "1551 197  1584 207  1614 227 s",
                        "1644 246  1681 278  1724 322",
                        "1733 332",
                        "1778 377  1800 419  1800 459 s",
                        "1800 482  1796 503  1788 522 s",
                        "1780 540  1766 561  1746 586 s",
                        "1726 611  1547 815  1210 1198",
                        "1325 1298",
                        "1855 696 s",
                        "1896 650  1928 609  1951 574 s",
                        "1974 538  1985 496  1985 449 s",
                        "1985 358  1958 302  1902 242 s",
                        "1874 212  1835 175  1785 132 s",
                        "1735 88  1693 57  1659 40 s",
                        "1625 23  1581 13  1526 10",
                        "1466 10  1417 26  1378 58 s",
                        "1339 90  1298 129  1257 176 s",
                        "1059 403",
                        "1015 455  978 494  948 521 s",
                        "918 548  885 561  850 561 s",
                        "815 561  782 551  753 530 s",
                        "724 509  686 477  641 434",
                        "160 0"
                      ]
                    },
                    {
                      "nodes":[
                        "719 139 s",
                        "719 230  761 276  844 276 s",
                        "930 276  973 230  973 139 s",
                        "973 90  960 55  935 33 s",
                        "910 11  879 0  844 0 s",
                        "761 0  719 46 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"600 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1700 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"nga-bugi",
        "unicode":"1a02",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1239,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "412 1120",
                        "1298 96",
                        "1188 0",
                        "739 512",
                        "168 0",
                        "47 135",
                        "621 647",
                        "297 1022"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"360 1200"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1260 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ngka-bugi",
        "unicode":"1a03",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1546,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1468 274",
                        "1186 600",
                        "1141 651  1103 690  1074 717 s",
                        "1045 744  1012 758  977 758 s",
                        "942 758  909 747  880 726 s",
                        "851 705  813 673  768 631 s",
                        "752 616",
                        "802 612  843 596  876 569 s",
                        "908 542  942 509  979 471",
                        "1298 111",
                        "1188 0",
                        "893 336 s",
                        "849 387  812 425  782 452 s",
                        "752 479  719 492  684 492 s",
                        "640 492  589 467  530 416",
                        "160 80",
                        "39 215",
                        "674 791",
                        "725 836  772 872  815 900 s",
                        "858 928  908 942  965 942 s",
                        "1008 942  1049 932  1088 911 s",
                        "1126 890  1175 845  1235 776 s",
                        "1581 385"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"500 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1400 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"pa-bugi",
        "unicode":"1a04",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2142,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "39 135",
                        "547 596 s",
                        "598 641  645 678  688 705 s",
                        "731 732  781 745  838 745 s",
                        "887 745  931 733  971 710",
                        "1010 686  1056 643  1108 580",
                        "1307 352",
                        "1350 300  1387 261  1417 236 s",
                        "1447 210  1480 197  1516 197 s",
                        "1551 197  1584 207  1614 227 s",
                        "1644 246  1681 278  1724 322",
                        "1733 332",
                        "1778 377  1800 419  1800 459 s",
                        "1800 482  1796 503  1788 522 s",
                        "1780 540  1766 561  1746 586 s",
                        "1726 611  1547 815  1210 1198",
                        "1325 1298",
                        "1855 696 s",
                        "1896 650  1928 609  1951 574 s",
                        "1974 538  1985 496  1985 449 s",
                        "1985 358  1958 302  1902 242 s",
                        "1874 212  1835 175  1785 132 s",
                        "1735 88  1693 57  1659 40 s",
                        "1625 23  1581 13  1526 10",
                        "1466 10  1417 26  1378 58 s",
                        "1339 90  1298 129  1257 176 s",
                        "1059 403",
                        "1015 455  978 494  948 521 s",
                        "918 548  885 561  850 561 s",
                        "815 561  782 551  753 530 s",
                        "724 509  686 477  641 434",
                        "160 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"600 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1700 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ba-bugi",
        "unicode":"1a05",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1386,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "47 135",
                        "616 645",
                        "551 723",
                        "510 770  477 811  454 846 s",
                        "430 881  418 924  418 975 s",
                        "418 1024  430 1071  455 1116 s",
                        "480 1160  528 1212  599 1273 s",
                        "670 1334  723 1372  760 1389 s",
                        "797 1405  836 1413  879 1413 s",
                        "912 1413  941 1408  968 1398 s",
                        "995 1387  1020 1372  1044 1353",
                        "1067 1333  1192 1195  1417 938",
                        "1300 836",
                        "1090 1077",
                        "1013 1168  958 1225  893 1225 s",
                        "862 1225  835 1220  814 1209 s",
                        "793 1198  760 1172  717 1133",
                        "640 1071  602 1014  602 963 s",
                        "602 930  613 898  634 868 s",
                        "655 838  688 798  731 748 s",
                        "1298 96",
                        "1188 0",
                        "737 510",
                        "168 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"520 1340"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1240 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ma-bugi",
        "unicode":"1a06",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1935,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "145 942",
                        "672 342",
                        "715 291  752 252  781 225 s",
                        "810 198  843 184  879 184 s",
                        "914 184  947 195  976 216 s",
                        "1005 237  1042 269  1087 311",
                        "1782 942",
                        "1905 807",
                        "1182 150 s",
                        "1131 105  1085 68  1042 41 s",
                        "999 14  948 0  891 0 s",
                        "844 0  803 10  766 31 s",
                        "729 51  681 96  621 166",
                        "31 838"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"700 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1640 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"mpa-bugi",
        "unicode":"1a07",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1798,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "47 135",
                        "621 647",
                        "297 1022",
                        "412 1120",
                        "1081 346",
                        "1121 301  1156 266  1187 240 s",
                        "1218 214  1251 201  1286 201 s",
                        "1312 201  1335 206  1356 216 s",
                        "1376 226  1406 248  1446 283 s",
                        "1485 317  1512 343  1525 362 s",
                        "1538 380  1545 407  1546 442",
                        "1546 463  1542 484  1533 505 s",
                        "1524 526  1509 551  1487 579 s",
                        "1465 607  1339 756  1110 1026",
                        "1223 1120",
                        "1602 686 s",
                        "1649 631  1683 586  1702 550 s",
                        "1721 514  1731 474  1731 430",
                        "1728 379  1719 337  1704 304 s",
                        "1689 271  1656 230  1605 182 s",
                        "1554 133  1504 93  1457 62 s",
                        "1410 30  1357 14  1300 14 s",
                        "1254 14  1213 24  1178 43 s",
                        "1142 62  1092 108  1028 180",
                        "739 512",
                        "168 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"380 1200"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1530 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ta-bugi",
        "unicode":"1a08",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1935,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1790 0",
                        "1264 600 s",
                        "1220 651  1183 690  1154 717 s",
                        "1125 744  1092 758  1057 758 s",
                        "1022 758  989 747  960 726 s",
                        "930 705  893 673  848 631",
                        "154 0",
                        "31 135",
                        "752 791 s",
                        "802 836  849 872  893 900 s",
                        "936 928  987 942  1044 942 s",
                        "1088 942  1128 933  1164 914 s",
                        "1199 895  1250 849  1315 776",
                        "1905 102"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"560 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1800 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"da-bugi",
        "unicode":"1a09",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1935,
            "elements":[
              {
                "component":{
                  "glyphName":"ma-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"u-bugi"
                },
                "transform":{
                  "xOffset":1454,
                  "yOffset":1036
                },
                "nonSpacing":true
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"700 1140"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1640 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"na-bugi",
        "unicode":"1a0a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1935,
            "elements":[
              {
                "component":{
                  "glyphName":"ta-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"u-bugi"
                },
                "transform":{
                  "xOffset":1581,
                  "yOffset":379
                },
                "nonSpacing":true
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"600 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1800 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"nra-bugi",
        "unicode":"1a0b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2142,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "39 135",
                        "547 596 s",
                        "598 641  645 678  688 705 s",
                        "731 732  781 745  838 745 s",
                        "887 745  931 733  971 710",
                        "1010 686  1056 643  1108 580",
                        "1307 352 s",
                        "1350 301  1387 263  1417 237 s",
                        "1447 210  1480 197  1516 197 s",
                        "1551 197  1584 207  1614 227 s",
                        "1644 246  1681 278  1724 322",
                        "1733 332",
                        "1778 377  1800 419  1800 459 s",
                        "1800 482  1796 503  1788 522 s",
                        "1780 540  1766 561  1746 586 s",
                        "1726 611  1547 815  1210 1198",
                        "1325 1298",
                        "1855 696 s",
                        "1896 650  1928 609  1951 574 s",
                        "1974 538  1985 496  1985 449 s",
                        "1985 358  1958 302  1902 242 s",
                        "1874 212  1835 175  1785 132 s",
                        "1735 88  1693 57  1659 40 s",
                        "1625 23  1581 13  1526 10",
                        "1466 10  1417 26  1378 58 s",
                        "1339 90  1298 129  1257 176 s",
                        "1059 403",
                        "1015 455  978 494  948 521 s",
                        "918 548  885 561  850 561 s",
                        "815 561  782 551  753 530 s",
                        "724 509  686 477  641 434",
                        "160 0"
                      ]
                    },
                    {
                      "nodes":[
                        "1051 -29",
                        "932 111",
                        "896 148  880 168  856 168 s",
                        "849 168  842 166  835 162 s",
                        "827 158  766 104  653 0",
                        "530 133",
                        "735 326",
                        "757 345  775 359  790 369 s",
                        "804 378  823 383  846 383 s",
                        "868 383  888 376  905 361 s",
                        "922 346  1008 249  1165 72"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"600 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1720 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ca-bugi",
        "unicode":"1a0c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2142,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1061 567",
                        "1276 319 s",
                        "1319 269  1356 231  1386 204 s",
                        "1415 177  1448 164  1483 164 s",
                        "1517 164  1549 174  1578 193 s",
                        "1607 212  1659 258  1733 332 s",
                        "1778 377  1800 419  1800 459 s",
                        "1800 482  1796 503  1788 522 s",
                        "1780 540  1766 561  1746 586 s",
                        "1726 611  1547 815  1210 1198",
                        "1325 1298",
                        "1855 696 s",
                        "1896 650  1928 609  1951 574 s",
                        "1974 538  1985 496  1985 449 s",
                        "1985 409  1981 376  1972 351 s",
                        "1963 326  1948 299  1927 272 s",
                        "1906 245  1866 202  1805 145 s",
                        "1744 88  1690 45  1643 18 s",
                        "1595 -9  1546 -23  1495 -23 s",
                        "1452 -23  1411 -12  1373 9 s",
                        "1334 30  1285 75  1225 143 s",
                        "944 465"
                      ]
                    },
                    {
                      "nodes":[
                        "1503 346",
                        "1274 608 s",
                        "1230 659  1193 698  1163 725 s",
                        "1133 752  1100 766  1065 766 s",
                        "1030 766  997 755  968 734 s",
                        "939 713  901 681  856 639",
                        "156 18",
                        "35 156",
                        "762 801 s",
                        "813 846  860 882  903 909 s",
                        "946 936  996 950  1053 950 s",
                        "1096 950  1136 941  1172 922 s",
                        "1207 903  1258 857  1323 784",
                        "1618 449"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"600 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1720 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ja-bugi",
        "unicode":"1a0d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1606,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "156 18",
                        "35 156",
                        "707 760 s",
                        "786 831  849 877  898 900 s",
                        "947 923  997 934  1049 934 s",
                        "1088 934  1124 928  1156 916 s",
                        "1188 903  1219 884  1249 858 s",
                        "1279 832  1369 733  1520 561",
                        "1558 523  1577 492  1577 469 s",
                        "1577 450  1559 423  1522 389 s",
                        "1341 221",
                        "1268 154  1207 109  1158 84 s",
                        "1109 59  1057 47  1001 47 s",
                        "966 47  934 52  905 62 s",
                        "876 71  850 85  825 104 s",
                        "800 122  755 167  690 240",
                        "805 342",
                        "868 268  930 231  991 231 s",
                        "1036 231  1082 248  1127 282 s",
                        "1172 315  1253 388  1370 500",
                        "1311 565",
                        "1259 626  1215 672  1180 703",
                        "1144 733  1104 748  1061 748 s",
                        "1018 748  979 736  942 711 s",
                        "905 686  858 648  801 596 s"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"600 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1340 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"nya-bugi",
        "unicode":"1a0e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2501,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "758 760 s",
                        "723 760  690 749  661 728 s",
                        "631 707  594 675  549 633",
                        "150 274",
                        "31 412",
                        "455 793",
                        "505 839  552 876  595 903 s",
                        "638 930  688 944  745 944 s",
                        "789 944  829 935  865 916 s",
                        "900 897  951 851  1016 778 s",
                        "1147 633",
                        "1172 603  1191 581  1205 566 s",
                        "1218 551  1234 543  1253 543 s",
                        "1270 543  1288 551  1309 568 s",
                        "1329 584  1411 659  1554 793",
                        "1605 839  1652 876  1695 903 s",
                        "1738 930  1788 944  1847 944 s",
                        "1891 944  1930 935  1965 917 s",
                        "2000 898  2050 852  2116 778",
                        "2470 369",
                        "2361 276",
                        "2066 602 s",
                        "2021 651  1984 690  1955 718 s",
                        "1926 746  1893 760  1858 760 s",
                        "1823 760  1791 749  1761 728 s",
                        "1731 707  1694 675  1649 633 s",
                        "1434 436 s",
                        "1398 402  1368 378  1343 365 s",
                        "1318 351  1291 344  1262 344 s",
                        "1205 344  1165 379  1110 442 s",
                        "942 635",
                        "869 716  821 760 c"
                      ]
                    },
                    {
                      "nodes":[
                        "928 440",
                        "1036 311",
                        "1111 224  1185 180  1257 180 s",
                        "1314 180  1365 195  1410 224 s",
                        "1455 253  1499 291  1544 338 s",
                        "1632 428",
                        "1761 299",
                        "1624 162 s",
                        "1573 111  1521 72  1467 43 s",
                        "1413 14  1349 0  1276 0 s",
                        "1156 0  1052 53  965 160",
                        "811 336"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"1300 1140"
              },
              {
                "name":"b.u-bugi_1",
                "point":"2040 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"nyca-bugi",
        "unicode":"1a0f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2714,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1790 0",
                        "1409 434",
                        "932 0",
                        "809 135",
                        "1288 571",
                        "1221 649  1175 700  1148 723 s",
                        "1121 746  1091 758  1057 758 s",
                        "1022 758  989 747  960 726 s",
                        "930 705  893 673  848 631",
                        "154 0",
                        "31 135",
                        "752 791 s",
                        "802 836  849 872  893 900 s",
                        "936 928  987 942  1044 942 s",
                        "1077 942  1107 937  1134 928 s",
                        "1161 918  1187 902  1214 881",
                        "1240 859  1303 791  1403 676",
                        "1553 810  1648 888  1687 910 s",
                        "1726 931  1771 942  1823 942 s",
                        "1866 942  1906 933  1942 914 s",
                        "1977 895  2028 849  2093 776",
                        "2683 102",
                        "2568 0",
                        "2042 600 s",
                        "1998 651  1961 690  1932 717 s",
                        "1903 744  1870 758  1835 758 s",
                        "1800 758  1767 747  1738 726 s",
                        "1709 705  1671 673  1626 631 s",
                        "1522 537",
                        "1905 102"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"1340 1140"
              },
              {
                "name":"b.u-bugi_1",
                "point":"2200 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ya-bugi",
        "unicode":"1a10",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "715 604 s",
                        "693 604  672 595  652 577 s",
                        "631 558  600 524  557 475",
                        "166 43",
                        "31 166",
                        "459 637 s",
                        "510 693  553 732  588 755 s",
                        "623 777  660 788  698 788 s",
                        "741 788  777 775  807 748 s",
                        "837 721  873 679  915 623",
                        "1102 383",
                        "1155 312  1190 270  1205 259 s",
                        "1220 248  1234 242  1247 242 s",
                        "1283 242  1321 291  1386 362",
                        "1634 637 s",
                        "1685 693  1728 732  1765 755 s",
                        "1801 777  1838 788  1876 788 s",
                        "1918 788  1954 775  1985 748 s",
                        "2015 721  2052 678  2095 621 s",
                        "2466 131",
                        "2349 43",
                        "2040 446",
                        "2003 497  1975 536  1954 563 s",
                        "1933 590  1912 604  1890 604 s",
                        "1867 604  1845 594  1825 575 s",
                        "1804 555  1774 522  1733 475",
                        "1497 215 s",
                        "1450 163  1410 121  1375 90 s",
                        "1340 59  1302 43  1260 43 s",
                        "1223 43  1190 54  1162 76 s",
                        "1134 98  1092 146  1036 221 s",
                        "778 563 s",
                        "758 590  737 604 c"
                      ]
                    },
                    {
                      "nodes":[
                        "565 180 s",
                        "565 271  607 317  690 317 s",
                        "776 317  819 271  819 180 s",
                        "819 131  806 95  781 74 s",
                        "756 52  725 41  690 41 s",
                        "607 41  565 87 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1739 180 s",
                        "1739 271  1781 317  1864 317 s",
                        "1950 317  1993 271  1993 180 s",
                        "1993 131  1980 95  1955 74 s",
                        "1930 52  1899 41  1864 41 s",
                        "1781 41  1739 87 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"1300 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"2040 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ra-bugi",
        "unicode":"1a11",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1411,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1266 406",
                        "1049 657 s",
                        "1005 709  968 748  939 775 s",
                        "910 802  877 815  842 815 s",
                        "806 815  773 805  744 784 s",
                        "715 763  678 731  633 688",
                        "150 254",
                        "31 389",
                        "537 850 s",
                        "587 895  634 932  678 959 s",
                        "721 986  772 999  829 999 s",
                        "878 999  923 987  963 964",
                        "1002 940  1048 897  1100 834",
                        "1380 508"
                      ]
                    },
                    {
                      "nodes":[
                        "1208 31",
                        "977 297 s",
                        "941 338  929 354  901 354 s",
                        "885 354  852 331  803 285 s",
                        "524 31",
                        "401 164",
                        "780 512 s",
                        "802 533  820 547  835 556 s",
                        "849 565  868 569  891 569 s",
                        "916 569  938 560  959 541 s",
                        "979 522  1100 384  1323 129"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"440 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1240 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"la-bugi",
        "unicode":"1a12",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2556,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "2415 176",
                        "1950 707 s",
                        "1906 758  1869 797  1839 824 s",
                        "1809 851  1776 864  1741 864 s",
                        "1707 864  1675 854  1646 833 s",
                        "1617 812  1579 780  1534 737",
                        "1374 594",
                        "1253 729",
                        "1438 899 s",
                        "1488 944  1535 981  1579 1008 s",
                        "1623 1035  1674 1049  1731 1049 s",
                        "1774 1049  1814 1040  1850 1021 s",
                        "1885 1002  1935 957  1999 885 s",
                        "2527 287"
                      ]
                    },
                    {
                      "nodes":[
                        "758 659 s",
                        "725 659  695 650  668 631 s",
                        "641 612  468 460  150 176",
                        "31 311",
                        "455 694 s",
                        "505 739  552 776  595 804 s",
                        "638 832  688 846  745 846 s",
                        "794 846  838 836  875 815 s",
                        "912 794  959 751  1016 686 s",
                        "1169 508 s",
                        "1213 456  1250 417  1280 390 s",
                        "1310 363  1343 350  1378 350 s",
                        "1417 350  1453 363  1487 389 s",
                        "1521 415  1600 490  1724 614",
                        "1853 485",
                        "1681 315 s",
                        "1634 268  1588 231  1544 205 s",
                        "1499 179  1448 166  1389 166 s",
                        "1345 166  1305 176  1269 196",
                        "1232 215  1183 261  1120 332 s",
                        "942 535 s",
                        "871 616  821 659 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"1080 1100"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1920 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"va-bugi",
        "unicode":"1a13",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "715 604 s",
                        "693 604  672 595  652 577 s",
                        "631 558  600 524  557 475",
                        "166 43",
                        "31 166",
                        "459 637 s",
                        "510 693  553 732  588 755 s",
                        "623 777  660 788  698 788 s",
                        "741 788  777 775  807 748 s",
                        "837 721  873 679  915 623",
                        "1102 383",
                        "1155 312  1190 270  1205 259 s",
                        "1220 248  1234 242  1247 242 s",
                        "1283 242  1321 291  1386 362",
                        "1634 637 s",
                        "1685 693  1728 732  1765 755 s",
                        "1801 777  1838 788  1876 788 s",
                        "1918 788  1954 775  1985 748 s",
                        "2015 721  2052 678  2095 621 s",
                        "2466 131",
                        "2349 43",
                        "2040 446",
                        "2003 497  1975 536  1954 563 s",
                        "1933 590  1912 604  1890 604 s",
                        "1867 604  1845 594  1825 575 s",
                        "1804 555  1774 522  1733 475",
                        "1497 215 s",
                        "1450 163  1410 121  1375 90 s",
                        "1340 59  1302 43  1260 43 s",
                        "1223 43  1190 54  1162 76 s",
                        "1134 98  1092 146  1036 221 s",
                        "778 563 s",
                        "758 590  737 604 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"1300 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"2040 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"sa-bugi",
        "unicode":"1a14",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1180,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1151 483 s",
                        "1151 464  1133 438  1096 403 s",
                        "899 221",
                        "825 154  764 109  716 84 s",
                        "667 59  615 47  559 47 s",
                        "524 47  492 52  463 62 s",
                        "434 71  408 85  383 104 s",
                        "358 122  313 167  248 240 s",
                        "132 367  67 441  53 462 s",
                        "38 483  31 500  31 512 s",
                        "31 533  49 559  84 592 s",
                        "214 711  303 791  351 833 s",
                        "446 916  538 948  623 948 s",
                        "673 948  719 937  761 916",
                        "802 894  861 841  936 758",
                        "1096 571",
                        "1133 534  1151 505 c"
                      ]
                    },
                    {
                      "nodes":[
                        "236 483",
                        "323 381  380 319  405 297 s",
                        "455 253  500 231  549 231 s",
                        "572 231  595 235  617 244 s",
                        "638 252  662 265  687 284 s",
                        "712 302  798 378  944 512",
                        "873 597  815 660  768 702 s",
                        "721 743  676 764  635 764 s",
                        "597 764  561 754  528 735 s",
                        "494 715  397 631 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"440 1100"
              },
              {
                "name":"b.u-bugi_1",
                "point":"900 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"a-bugi",
        "unicode":"1a15",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2490,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "707 604 s",
                        "678 604  644 581  604 535",
                        "160 43",
                        "25 166",
                        "212 373  353 529  450 633 s",
                        "546 736  627 788  692 788 s",
                        "735 788  771 775  801 748 s",
                        "831 721  867 679  909 623",
                        "1094 383 s",
                        "1145 315  1179 275  1194 262 s",
                        "1209 249  1225 242  1241 242 s",
                        "1277 242  1315 291  1380 362",
                        "1628 637 s",
                        "1679 693  1722 732  1758 755 s",
                        "1794 777  1831 788  1868 788 s",
                        "1910 788  1946 775  1977 748 s",
                        "2008 721  2045 678  2089 621 s",
                        "2460 131",
                        "2341 43",
                        "2034 446",
                        "1997 497  1968 536  1948 563 s",
                        "1927 590  1906 604  1884 604 s",
                        "1861 604  1839 594  1819 575 s",
                        "1798 555  1767 522  1726 475 s",
                        "1491 215 s",
                        "1443 163  1402 121  1368 90 s",
                        "1334 59  1296 43  1253 43 s",
                        "1216 43  1184 54  1156 76 s",
                        "1128 98  1086 146  1030 221 s",
                        "770 563 s",
                        "749 590  728 604 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1735 180 s",
                        "1735 271  1777 317  1860 317 s",
                        "1946 317  1989 271  1989 180 s",
                        "1989 131  1976 95  1951 74 s",
                        "1926 52  1895 41  1860 41 s",
                        "1777 41  1735 87 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"1300 1000"
              },
              {
                "name":"b.u-bugi_1",
                "point":"2040 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"ha-bugi",
        "unicode":"1a16",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2118,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "2089 483 s",
                        "2089 464  2071 438  2034 403 s",
                        "1837 221",
                        "1763 154  1702 109  1654 84 s",
                        "1605 59  1553 47  1497 47 s",
                        "1462 47  1430 52  1401 62 s",
                        "1372 71  1346 85  1321 104 s",
                        "1296 122  1251 167  1186 240 s",
                        "1061 379",
                        "888 224  784 136  751 114 s",
                        "683 69  626 47  553 47 s",
                        "516 47  484 53  455 64 s",
                        "426 75  399 90  373 111 s",
                        "347 131  303 175  242 244 s",
                        "121 377  56 453  46 470 s",
                        "36 487  31 501  31 512 s",
                        "31 533  49 559  84 592 s",
                        "212 711  301 792  351 835 s",
                        "401 878  452 907  504 923 s",
                        "556 938  596 946  623 946 s",
                        "664 946  701 939  735 926 s",
                        "769 912  802 891  834 864 s",
                        "865 837  940 755  1057 618",
                        "1229 772 s",
                        "1310 845  1374 892  1421 914 s",
                        "1468 935  1517 946  1569 946 s",
                        "1620 946  1666 935  1707 914 s",
                        "1748 892  1807 839  1882 756",
                        "2034 571",
                        "2071 534  2089 505 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1176 481",
                        "1277 361  1345 289  1380 266 s",
                        "1415 243  1450 231  1487 231 s",
                        "1510 231  1533 235  1555 244 s",
                        "1576 252  1600 265  1625 284 s",
                        "1650 302  1736 378  1882 512",
                        "1833 578",
                        "1781 638  1737 684  1700 715 s",
                        "1663 746  1624 762  1581 762 s",
                        "1539 762  1499 750  1462 725 s",
                        "1424 700  1376 661  1319 608"
                      ]
                    },
                    {
                      "nodes":[
                        "236 481",
                        "322 378  383 310  420 279 s",
                        "457 247  498 231  543 231 s",
                        "570 231  598 238  625 252 s",
                        "652 265  685 289  722 322 s",
                        "759 355  832 419  940 516",
                        "861 610  801 675  760 710 s",
                        "719 745  677 762  635 762 s",
                        "592 762  552 750  515 727 s",
                        "478 704  431 665  375 610"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.i-bugi",
                "point":"500 1100"
              },
              {
                "name":"b.u-bugi_1",
                "point":"1800 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"i-bugi",
        "unicode":"1a17",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-664 1436 s",
                        "-664 1527  -622 1573  -539 1573 s",
                        "-453 1573  -410 1527  -410 1436 s",
                        "-410 1337  -467 1296  -539 1296 s",
                        "-622 1296  -664 1343 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_t.i-bugi",
                "point":"-320 1240"
              }
            ]
          }
        ]
      },
      {
        "name":"u-bugi",
        "unicode":"1a18",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-672 -242 s",
                        "-672 -150  -630 -104  -547 -104 s",
                        "-461 -104  -418 -150  -418 -242 s",
                        "-418 -291  -431 -326  -456 -348 s",
                        "-481 -370  -512 -381  -547 -381 s",
                        "-630 -381  -672 -335 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_b.u-bugi_1",
                "point":"-700 -30"
              }
            ]
          }
        ]
      },
      {
        "name":"e-bugi",
        "unicode":"1a19",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":731,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "111 578 s",
                        "111 635  141 676  217 741",
                        "537 1026",
                        "659 893",
                        "430 688 s",
                        "354 620  307 587  307 551 s",
                        "307 515  337 489  389 434",
                        "780 12",
                        "659 -86",
                        "197 420 s",
                        "140 483  111 523 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"o-bugi",
        "unicode":"1a1a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1106,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1378 106",
                        "1264 4",
                        "651 672",
                        "599 733  564 764  547 764",
                        "529 763  509 754  487 738 s",
                        "464 721  360 623  174 444",
                        "51 580",
                        "358 868 s",
                        "397 904  428 929  451 944 s",
                        "474 958  497 965  522 965 s",
                        "549 965  575 958  599 944 s",
                        "623 929  651 903  684 864"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ae-bugi",
        "unicode":"1a1b",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-1694 2013",
                        "-1321 1585",
                        "-1274 1533  -1251 1493  -1251 1466 s",
                        "-1251 1447  -1255 1430  -1263 1415",
                        "-1270 1399  -1291 1377  -1326 1349 s",
                        "-1361 1321  -1450 1248  -1593 1130",
                        "-1710 1268",
                        "-1548 1405",
                        "-1493 1446  -1465 1475  -1464 1493",
                        "-1462 1501",
                        "-1462 1508  -1464 1514  -1468 1521 s",
                        "-1471 1527  -1584 1658  -1806 1913"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_t.i-bugi",
                "point":"-1200 1160"
              }
            ]
          }
        ]
      },
      {
        "name":"pallawa-bugi",
        "unicode":"1a1e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1032,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "66 926 s",
                        "66 1017  107 1063  190 1063 s",
                        "276 1063  319 1017  319 926 s",
                        "319 827  262 786  190 786 s",
                        "107 786  66 833 c"
                      ]
                    },
                    {
                      "nodes":[
                        "717 141 s",
                        "717 233  759 279  842 279 s",
                        "928 279  971 233  971 141 s",
                        "971 92  958 57  933 35 s",
                        "908 13  877 2  842 2 s",
                        "759 2  717 48 c"
                      ]
                    },
                    {
                      "nodes":[
                        "389 537 s",
                        "389 628  431 674  514 674 s",
                        "600 674  643 628  643 537 s",
                        "643 488  630 452  605 430 s",
                        "580 408  549 397  514 397 s",
                        "431 397  389 444 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"sectionEnd-bugi",
        "unicode":"1a1f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1102,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "889 600",
                        "793 709 s",
                        "749 760  712 799  683 826 s",
                        "654 853  621 866  586 866 s",
                        "550 866  517 856  488 835 s",
                        "459 814  422 782  377 739",
                        "221 600",
                        "100 735",
                        "283 901",
                        "368 980  439 1027  498 1040",
                        "498 1245",
                        "647 1245",
                        "647 1040",
                        "687 1029  721 1010  750 982 s",
                        "779 954  810 922  844 887",
                        "1001 700"
                      ]
                    },
                    {
                      "nodes":[
                        "213 535",
                        "336 393  410 313  435 295 s",
                        "460 277  487 268  516 268 s",
                        "551 268  584 279  613 300 s",
                        "642 321  680 353  725 395 s",
                        "879 535",
                        "999 399",
                        "819 233",
                        "730 154  657 107  598 90",
                        "598 -88",
                        "446 -88",
                        "446 94",
                        "415 105  387 122  362 143 s",
                        "337 164  249 261  98 434"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"zerowidthjoiner",
        "unicode":"200d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"iya.ligature",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2497,
            "elements":[
              {
                "component":{
                  "glyphName":"ya-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"i-bugi"
                },
                "transform":{
                  "xOffset":891,
                  "yOffset":-427
                },
                "nonSpacing":true
              }
            ]
          }
        ]
      },
      {
        "name":"ka-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2103,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ka-bugi"
                },
                "transform":{
                  "xOffset":717
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ga-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2961,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ga-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"nga-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2058,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"nga-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ngka-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2304,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ngka-bugi"
                },
                "transform":{
                  "xOffset":758
                }
              }
            ]
          }
        ]
      },
      {
        "name":"pa-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2961,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"pa-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ba-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2206,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ba-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ma-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2652,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ma-bugi"
                },
                "transform":{
                  "xOffset":717
                }
              }
            ]
          }
        ]
      },
      {
        "name":"mpa-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2617,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"mpa-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ta-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2755,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ta-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"da-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2652,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ma-bugi"
                },
                "transform":{
                  "xOffset":717
                }
              },
              {
                "component":{
                  "glyphName":"i-bugi"
                },
                "transform":{
                  "xOffset":2163,
                  "yOffset":-638
                },
                "nonSpacing":true
              }
            ]
          }
        ]
      },
      {
        "name":"na-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2755,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ta-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              },
              {
                "component":{
                  "glyphName":"u-bugi"
                },
                "transform":{
                  "xOffset":2400,
                  "yOffset":379
                },
                "nonSpacing":true
              }
            ]
          }
        ]
      },
      {
        "name":"nra-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2961,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"nra-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ca-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2961,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ca-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ja-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2425,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ja-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"nya-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":3115,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"nya-bugi"
                },
                "transform":{
                  "xOffset":614
                }
              }
            ]
          }
        ]
      },
      {
        "name":"nyca-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":3533,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"nyca-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ya-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":3316,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ya-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ra-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2025,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ra-bugi"
                },
                "transform":{
                  "xOffset":614
                }
              }
            ]
          }
        ]
      },
      {
        "name":"la-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":3273,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"la-bugi"
                },
                "transform":{
                  "xOffset":717
                }
              }
            ]
          }
        ]
      },
      {
        "name":"va-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":3316,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"va-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"sa-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1753,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"sa-bugi"
                },
                "transform":{
                  "xOffset":573
                }
              }
            ]
          }
        ]
      },
      {
        "name":"a-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":3310,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"a-bugi"
                },
                "transform":{
                  "xOffset":819
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ha-bugi_e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2691,
            "elements":[
              {
                "component":{
                  "glyphName":"e-bugi"
                }
              },
              {
                "component":{
                  "glyphName":"ha-bugi"
                },
                "transform":{
                  "xOffset":573
                }
              }
            ]
          }
        ]
      },
      {
        "name":"pangrangkep-java",
        "unicode":"a9cf",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":940,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "815 1118",
                        "815 947  716 852  544 852 s",
                        "499 852  450 858  397 871",
                        "513 702  583 489  583 265 s",
                        "583 170  571 79  547 -7",
                        "531 -16  511 -20  487 -20 s",
                        "464 -20  443 -16  426 -7",
                        "453 77  466 163  466 250 s",
                        "466 387  436 520  376 651 s",
                        "316 781  237 886  138 967",
                        "130 995  126 1020  126 1043 s",
                        "126 1065  130 1090  138 1118",
                        "323 1054  461 1022  552 1022 s",
                        "647 1022  694 1054  694 1118",
                        "710 1126  730 1130  755 1130 s",
                        "780 1130  800 1126 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"zerowidthspace",
        "unicode":"200b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"zerowidthnonjoiner",
        "unicode":"200c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "36 1667",
                        "36 183",
                        "-36 183",
                        "-36 1667"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"circledotted",
        "unicode":"25cc",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1217,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "983 918 s",
                        "983 882  966 864  932 864 s",
                        "895 864  877 882  877 918 s",
                        "877 955  895 973  932 973 s",
                        "966 973  983 955 c"
                      ]
                    },
                    {
                      "nodes":[
                        "836 1016 s",
                        "836 981  819 963  784 963 s",
                        "746 963  727 981  727 1016 s",
                        "727 1053  746 1071  784 1071 s",
                        "819 1071  836 1053 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1083 770 s",
                        "1083 733  1065 715  1028 715 s",
                        "993 715  975 733  975 770 s",
                        "975 805  993 823  1030 823 s",
                        "1065 823  1083 805 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1118 596 s",
                        "1118 561  1101 543  1067 543 s",
                        "1030 543  1012 561  1012 596 s",
                        "1012 631  1030 649  1067 649 s",
                        "1101 649  1118 631 c"
                      ]
                    },
                    {
                      "nodes":[
                        "662 1053 s",
                        "662 1016  644 997  608 997 s",
                        "573 997  555 1016  555 1053 s",
                        "555 1088  573 1106  608 1106 s",
                        "644 1106  662 1088 c"
                      ]
                    },
                    {
                      "nodes":[
                        "489 1016 s",
                        "489 981  471 963  434 963 s",
                        "399 963  381 981  381 1016 s",
                        "381 1053  399 1071  434 1071 s",
                        "471 1071  489 1053 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1083 422 s",
                        "1083 387  1065 369  1028 369 s",
                        "993 369  975 387  975 422 s",
                        "975 459  993 477  1028 477 s",
                        "1065 477  1083 459 c"
                      ]
                    },
                    {
                      "nodes":[
                        "342 918 s",
                        "342 882  324 864  287 864 s",
                        "251 864  233 881  233 915 s",
                        "233 954  251 973  287 973 s",
                        "324 973  342 955 c"
                      ]
                    },
                    {
                      "nodes":[
                        "983 272 s",
                        "983 237  966 219  932 219 s",
                        "895 219  877 237  877 272 s",
                        "877 309  895 328  932 328 s",
                        "966 328  983 309 c"
                      ]
                    },
                    {
                      "nodes":[
                        "836 174 s",
                        "836 140  819 123  784 123 s",
                        "746 123  727 140  727 174 s",
                        "727 211  746 229  784 229 s",
                        "819 229  836 211 c"
                      ]
                    },
                    {
                      "nodes":[
                        "242 770 s",
                        "242 733  225 715  190 715 s",
                        "152 715  133 733  133 770 s",
                        "133 805  151 823  188 823 s",
                        "224 823  242 805 c"
                      ]
                    },
                    {
                      "nodes":[
                        "207 596 s",
                        "207 561  189 543  154 543 s",
                        "117 543  98 561  98 596 s",
                        "98 631  117 649  154 649 s",
                        "189 649  207 631 c"
                      ]
                    },
                    {
                      "nodes":[
                        "662 141 s",
                        "662 104  644 86  608 86 s",
                        "573 86  555 104  555 141 s",
                        "555 177  573 195  608 195 s",
                        "644 195  662 177 c"
                      ]
                    },
                    {
                      "nodes":[
                        "242 422 s",
                        "242 387  224 369  188 369 s",
                        "151 369  133 387  133 422 s",
                        "133 459  151 477  188 477 s",
                        "224 477  242 459 c"
                      ]
                    },
                    {
                      "nodes":[
                        "489 178 s",
                        "489 141  471 123  434 123 s",
                        "399 123  381 140  381 174 s",
                        "381 211  399 229  434 229 s",
                        "471 229  489 212 c"
                      ]
                    },
                    {
                      "nodes":[
                        "342 272 s",
                        "342 237  324 219  287 219 s",
                        "251 219  233 237  233 272 s",
                        "233 309  251 328  287 328 s",
                        "324 328  342 309 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"###\n# OpenType Layout feature definitions\n# Format: Adobe FDK for OpenType (AFDKO) version 2.5\n# Generated on: 2021-6-18 14:33\n# Generated by: FontLab 7.1.5\n# Font PostScript name: CotoSansBuginese\n# Font copyright: Copyright 2013 Google Inc. All Rights Reserved.\n#\n# Totals:\n# Languagesystems: 2\n# GSUB lookups: 2\n# GSUB features: 2 (ccmp, liga)\n# GPOS lookups: 1\n# GPOS features: 1 (mark)\n\n#\n# Languagesystem definitions\n#\n\nlanguagesystem DFLT dflt; # Default default\nlanguagesystem bugi dflt; # Buginese default\n\n\n#\n# Lookup definitions\n#\n\n\n#\n# Feature definitions\n#\n\n"
      },
      {
        "name":"ccmp",
        "feature":"feature ccmp {\n# GSUB feature: Glyph Composition / Decomposition\n# Lookups: 1\n\n  sub ka-bugi e-bugi by ka-bugi_e;\n  sub ga-bugi e-bugi by ga-bugi_e;\n  sub nga-bugi e-bugi by nga-bugi_e;\n  sub ngka-bugi e-bugi by ngka-bugi_e;\n  sub pa-bugi e-bugi by pa-bugi_e;\n  sub ba-bugi e-bugi by ba-bugi_e;\n  sub ma-bugi e-bugi by ma-bugi_e;\n  sub mpa-bugi e-bugi by mpa-bugi_e;\n  sub ta-bugi e-bugi by ta-bugi_e;\n  sub da-bugi e-bugi by da-bugi_e;\n  sub na-bugi e-bugi by na-bugi_e;\n  sub nra-bugi e-bugi by nra-bugi_e;\n  sub ca-bugi e-bugi by ca-bugi_e;\n  sub ja-bugi e-bugi by ja-bugi_e;\n  sub nya-bugi e-bugi by nya-bugi_e;\n  sub nyca-bugi e-bugi by nyca-bugi_e;\n  sub ya-bugi e-bugi by ya-bugi_e;\n  sub ra-bugi e-bugi by ra-bugi_e;\n  sub la-bugi e-bugi by la-bugi_e;\n  sub va-bugi e-bugi by va-bugi_e;\n  sub sa-bugi e-bugi by sa-bugi_e;\n  sub a-bugi e-bugi by a-bugi_e;\n  sub ha-bugi e-bugi by ha-bugi_e;\n\n} ccmp;\n\n"
      },
      {
        "name":"liga",
        "feature":"feature liga {\n# GSUB feature: Standard Ligatures\n# Lookups: 1\n\n  sub a-bugi i-bugi zerowidthjoiner ya-bugi by iya.ligature;\n\n} liga;\n\n"
      },
      {
        "name":"mark",
        "feature":"feature mark {\n# GPOS feature: Mark Positioning\n# Lookups: 1\n\n\n  lookup mark {\n  # GPOS lookup 1, type 4 (MarkToBase attachment)\n    markClass i-bugi <anchor -320 1240> @t.i-bugi;\n    markClass ae-bugi <anchor -1200 1160> @t.i-bugi;\n    markClass u-bugi <anchor -700 -30> @b.u-bugi_1;\n    pos base ka-bugi\n        <anchor 1030 1200> mark @t.i-bugi\n        <anchor 900 -30> mark @b.u-bugi_1;\n    pos base ga-bugi\n        <anchor 600 1000> mark @t.i-bugi\n        <anchor 1700 -30> mark @b.u-bugi_1;\n    pos base nga-bugi\n        <anchor 360 1200> mark @t.i-bugi\n        <anchor 1260 -30> mark @b.u-bugi_1;\n    pos base ngka-bugi\n        <anchor 500 1000> mark @t.i-bugi\n        <anchor 1400 -30> mark @b.u-bugi_1;\n    pos base pa-bugi\n        <anchor 600 1000> mark @t.i-bugi\n        <anchor 1700 -30> mark @b.u-bugi_1;\n    pos base ba-bugi\n        <anchor 520 1340> mark @t.i-bugi\n        <anchor 1240 -30> mark @b.u-bugi_1;\n    pos base ma-bugi\n        <anchor 700 1000> mark @t.i-bugi\n        <anchor 1640 -30> mark @b.u-bugi_1;\n    pos base mpa-bugi\n        <anchor 380 1200> mark @t.i-bugi\n        <anchor 1530 -30> mark @b.u-bugi_1;\n    pos base ta-bugi\n        <anchor 560 1000> mark @t.i-bugi\n        <anchor 1800 -30> mark @b.u-bugi_1;\n    pos base da-bugi\n        <anchor 700 1140> mark @t.i-bugi\n        <anchor 1640 -30> mark @b.u-bugi_1;\n    pos base na-bugi\n        <anchor 600 1000> mark @t.i-bugi\n        <anchor 1800 -30> mark @b.u-bugi_1;\n    pos base nra-bugi\n        <anchor 600 1000> mark @t.i-bugi\n        <anchor 1720 -30> mark @b.u-bugi_1;\n    pos base ca-bugi\n        <anchor 600 1000> mark @t.i-bugi\n        <anchor 1720 -30> mark @b.u-bugi_1;\n    pos base ja-bugi\n        <anchor 600 1000> mark @t.i-bugi\n        <anchor 1340 -30> mark @b.u-bugi_1;\n    pos base nya-bugi\n        <anchor 1300 1140> mark @t.i-bugi\n        <anchor 2040 -30> mark @b.u-bugi_1;\n    pos base nyca-bugi\n        <anchor 1340 1140> mark @t.i-bugi\n        <anchor 2200 -30> mark @b.u-bugi_1;\n    pos base ya-bugi\n        <anchor 1300 1000> mark @t.i-bugi\n        <anchor 2040 -30> mark @b.u-bugi_1;\n    pos base ra-bugi\n        <anchor 440 1000> mark @t.i-bugi\n        <anchor 1240 -30> mark @b.u-bugi_1;\n    pos base la-bugi\n        <anchor 1080 1100> mark @t.i-bugi\n        <anchor 1920 -30> mark @b.u-bugi_1;\n    pos base va-bugi\n        <anchor 1300 1000> mark @t.i-bugi\n        <anchor 2040 -30> mark @b.u-bugi_1;\n    pos base sa-bugi\n        <anchor 440 1100> mark @t.i-bugi\n        <anchor 900 -30> mark @b.u-bugi_1;\n    pos base a-bugi\n        <anchor 1300 1000> mark @t.i-bugi\n        <anchor 2040 -30> mark @b.u-bugi_1;\n    pos base ha-bugi\n        <anchor 500 1100> mark @t.i-bugi\n        <anchor 1800 -30> mark @b.u-bugi_1;\n  } mark;\n\n\n} mark;\n\n"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        2,
        8,
        3,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Buginese",
      "sgn":"Coto Sans Buginese",
      "creationDate":"2012/10/30 12:26:24",
      "copyright":"Copyright 2013 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":30,
      "version":"Version 1.03",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000001000000080000200080000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Buginese",
          "ffn":"Coto Sans Buginese",
          "psn":"CotoSansBuginese",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1409,
          "capsHeight":2013,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":50,
          "underlinePosition":-75,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"2013",
            "XHeight":"1409",
            "UT":"50",
            "UP":"-75"
          }
        }
      }
    ]
  }
}
