{
  "version":8,
  "font":{
    "glyphsCount":39,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u10300",
        "unicode":"10300",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1470,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "55 14",
                        "113 283  167 484  216 618 s",
                        "265 751  323 862  392 951 s",
                        "461 1040  551 1123  662 1202 s",
                        "773 1281  929 1370  1130 1470",
                        "1231 1440",
                        "1231 0",
                        "1067 0",
                        "459 741",
                        "424 676  390 587  356 474 s",
                        "322 360  283 197  238 -14"
                      ]
                    },
                    {
                      "nodes":[
                        "1049 291",
                        "1049 1245",
                        "908 1164  804 1098  737 1047 s",
                        "669 996  613 945  569 895"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10301",
        "unicode":"10301",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1284,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "930 -33",
                        "772 -4  634 32  515 74 s",
                        "278 158  143 259  143 348 s",
                        "143 411  178 474  249 538 s",
                        "319 602  432 672  588 748",
                        "433 819  325 879  264 928 s",
                        "203 977  172 1026  172 1073 s",
                        "172 1122  204 1174  269 1227 s",
                        "334 1280  425 1329  542 1376 s",
                        "659 1423  790 1461  936 1491",
                        "1044 1448",
                        "1044 16"
                      ]
                    },
                    {
                      "nodes":[
                        "493 272 s",
                        "583 230  705 191  860 154",
                        "860 717",
                        "707 649  586 585  495 524 s",
                        "404 463  358 413  358 375 s",
                        "358 348  403 313 c"
                      ]
                    },
                    {
                      "nodes":[
                        "517 946 s",
                        "607 893  721 837  860 780",
                        "860 1313",
                        "727 1280  614 1241  521 1196 s",
                        "428 1151  381 1110  381 1073 s",
                        "381 1041  426 999 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10302",
        "unicode":"10302",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1075,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "78 109",
                        "209 162  326 225  428 300 s",
                        "530 375  610 452  668 531 s",
                        "725 610  754 680  754 741 s",
                        "754 810  708 918  601 1028 s",
                        "493 1138  326 1253  82 1341",
                        "164 1499",
                        "318 1448  455 1381  575 1299 s",
                        "694 1216  787 1126  854 1029 s",
                        "921 932  954 838  954 748 s",
                        "954 660  919 565  850 463 s",
                        "780 360  684 264  563 175 s",
                        "441 86  305 12  156 -45"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10303",
        "unicode":"10303",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1323,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "236 90",
                        "106 215",
                        "510 598",
                        "391 679  305 749  254 808 s",
                        "202 867  176 924  176 981 s",
                        "176 1038  209 1097  274 1158 s",
                        "339 1219  432 1277  554 1334 s",
                        "675 1390  817 1439  979 1481",
                        "1083 1450",
                        "1083 0",
                        "899 0",
                        "899 1296",
                        "802 1269  715 1237  636 1200 s",
                        "557 1163  495 1126  449 1088 s",
                        "402 1049  379 1016  379 989 s",
                        "379 902  497 790  733 655",
                        "733 569"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10304",
        "unicode":"10304",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1178,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "164 -25",
                        "84 125",
                        "754 463",
                        "754 774",
                        "199 537",
                        "133 688",
                        "754 948",
                        "754 1272",
                        "205 1061",
                        "143 1217",
                        "862 1481",
                        "938 1456",
                        "938 0",
                        "754 0",
                        "754 279"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10305",
        "unicode":"10305",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1163,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "96 520",
                        "739 788",
                        "739 1253",
                        "199 1016",
                        "123 1178",
                        "850 1485",
                        "924 1460",
                        "924 0",
                        "739 0",
                        "739 604",
                        "170 358"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10306",
        "unicode":"10306",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1198,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "154 164",
                        "96 319",
                        "504 463",
                        "504 958",
                        "154 829",
                        "96 985",
                        "504 1128",
                        "504 1464",
                        "688 1464",
                        "688 1194",
                        "1044 1321",
                        "1102 1165",
                        "688 1022",
                        "688 526",
                        "1044 655",
                        "1102 500",
                        "688 352",
                        "688 0",
                        "504 0",
                        "504 287"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10307",
        "unicode":"10307",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1638,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "240 82",
                        "240 1380",
                        "1399 1380",
                        "1399 82"
                      ]
                    },
                    {
                      "nodes":[
                        "418 651",
                        "418 244",
                        "1221 244",
                        "1221 651"
                      ]
                    },
                    {
                      "nodes":[
                        "418 813",
                        "1221 813",
                        "1221 1219",
                        "418 1219"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10308",
        "unicode":"10308",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1653,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "231 398 s",
                        "172 501  143 616  143 741 s",
                        "143 872  172 988  231 1090 s",
                        "290 1191  371 1270  475 1325 s",
                        "579 1380  696 1407  825 1407 s",
                        "950 1407  1065 1379  1170 1323 s",
                        "1275 1266  1357 1187  1416 1086 s",
                        "1475 985  1505 870  1505 741 s",
                        "1505 615  1476 500  1418 397 s",
                        "1359 293  1277 212  1172 154 s",
                        "1067 95  950 66  821 66 s",
                        "694 66  579 95  475 154 s",
                        "370 213  289 294 c"
                      ]
                    },
                    {
                      "nodes":[
                        "1233 410",
                        "1301 499  1335 610  1335 741 s",
                        "1335 871  1300 983  1229 1077",
                        "922 745"
                      ]
                    },
                    {
                      "nodes":[
                        "713 745",
                        "414 1073",
                        "347 982  313 871  313 741 s",
                        "313 615  345 505  410 412"
                      ]
                    },
                    {
                      "nodes":[
                        "821 631",
                        "524 307",
                        "606 250  706 221  823 221 s",
                        "936 221  1034 248  1116 303"
                      ]
                    },
                    {
                      "nodes":[
                        "1110 1178",
                        "1028 1229  932 1255  821 1255 s",
                        "709 1255  612 1229  530 1176",
                        "821 860"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10309",
        "unicode":"10309",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":664,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "424 0",
                        "240 0",
                        "240 1462",
                        "424 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1030A",
        "unicode":"1030a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1333,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "242 102",
                        "106 236",
                        "670 774",
                        "98 1247",
                        "217 1382",
                        "909 791",
                        "909 1462",
                        "1094 1462",
                        "1094 0",
                        "909 0",
                        "909 748"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1030B",
        "unicode":"1030b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1161,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "76 299",
                        "160 463",
                        "737 205",
                        "737 1462",
                        "922 1462",
                        "922 14",
                        "838 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1030C",
        "unicode":"1030c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1769,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "252 641",
                        "82 696",
                        "371 1421",
                        "541 1421",
                        "831 731",
                        "1159 1421",
                        "1343 1421",
                        "1651 16",
                        "1470 -23",
                        "1214 1161",
                        "901 492",
                        "752 492",
                        "457 1176"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1030D",
        "unicode":"1030d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1491,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "410 492",
                        "82 1382",
                        "258 1440",
                        "514 727",
                        "911 1421",
                        "1085 1421",
                        "1372 20",
                        "1190 -20",
                        "950 1159",
                        "567 492"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1030E",
        "unicode":"1030e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1761,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "240 82",
                        "240 1380",
                        "1522 1380",
                        "1522 82"
                      ]
                    },
                    {
                      "nodes":[
                        "795 240",
                        "795 653",
                        "412 653",
                        "412 240"
                      ]
                    },
                    {
                      "nodes":[
                        "967 240",
                        "1350 240",
                        "1350 653",
                        "967 653"
                      ]
                    },
                    {
                      "nodes":[
                        "412 811",
                        "795 811",
                        "795 1223",
                        "412 1223"
                      ]
                    },
                    {
                      "nodes":[
                        "967 811",
                        "1350 811",
                        "1350 1223",
                        "967 1223"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1030F",
        "unicode":"1030f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1653,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "478 146 s",
                        "372 207  290 288  231 391 s",
                        "172 494  143 609  143 737 s",
                        "143 862  173 976  234 1080 s",
                        "295 1183  378 1264  485 1323 s",
                        "591 1382  706 1411  829 1411 s",
                        "950 1411  1063 1382  1168 1323 s",
                        "1273 1264  1357 1183  1418 1080 s",
                        "1479 977  1509 862  1509 735 s",
                        "1509 609  1479 494  1420 391 s",
                        "1360 288  1276 206  1169 146 s",
                        "1062 85  948 55  827 55 s",
                        "700 55  584 85 c"
                      ]
                    },
                    {
                      "nodes":[
                        "575 288 s",
                        "651 243  735 221  827 221 s",
                        "919 221  1003 243  1079 287 s",
                        "1155 331  1214 392  1257 471 s",
                        "1300 549  1321 637  1321 735 s",
                        "1321 832  1300 919  1257 998 s",
                        "1214 1077  1154 1138  1078 1182 s",
                        "1002 1225  919 1247  829 1247 s",
                        "737 1247  653 1225  576 1181 s",
                        "499 1136  438 1075  395 997 s",
                        "352 918  330 831  330 735 s",
                        "330 638  352 551  395 472 s",
                        "438 393  498 332 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10310",
        "unicode":"10310",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1352,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "160 748",
                        "160 1401",
                        "1112 1401",
                        "1112 0",
                        "928 0",
                        "928 1237",
                        "344 1237",
                        "344 748"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10311",
        "unicode":"10311",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1583,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "225 0",
                        "225 1454",
                        "322 1475",
                        "786 1075",
                        "1262 1475",
                        "1358 1454",
                        "1358 0",
                        "1176 0",
                        "1176 1196",
                        "784 858",
                        "395 1196",
                        "395 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10312",
        "unicode":"10312",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1450,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "631 -102",
                        "631 291",
                        "535 306  448 339  371 392 s",
                        "215 496  125 664  125 860 s",
                        "125 966  152 1062  205 1149 s",
                        "258 1235  331 1302  424 1351 s",
                        "517 1399  618 1423  727 1423 s",
                        "838 1423  940 1398  1034 1348 s",
                        "1221 1247  1325 1075  1325 860 s",
                        "1325 761  1303 671  1259 589 s",
                        "1215 507  1154 440  1076 389 s",
                        "998 337  911 304  815 291",
                        "815 -102"
                      ]
                    },
                    {
                      "nodes":[
                        "515 489 s",
                        "578 452  648 434  725 434 s",
                        "800 434  870 452  934 489 s",
                        "1062 561  1139 696  1139 860 s",
                        "1139 939  1121 1010  1086 1073 s",
                        "1051 1136  1001 1185  937 1220 s",
                        "873 1255  802 1272  723 1272 s",
                        "645 1272  574 1254  511 1219 s",
                        "383 1148  311 1017  311 860 s",
                        "311 779  329 706  366 641 s",
                        "402 576  452 525 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10313",
        "unicode":"10313",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1384,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1040 -12",
                        "346 258  113 574  113 731 s",
                        "113 802  152 883  230 974 s",
                        "308 1065  417 1154  556 1243 s",
                        "695 1332  855 1412  1036 1483",
                        "1145 1458",
                        "1145 25"
                      ]
                    },
                    {
                      "nodes":[
                        "620 379 s",
                        "717 315  830 256  961 203",
                        "961 1266",
                        "850 1223  744 1170  644 1105 s",
                        "543 1040  463 973  404 905 s",
                        "345 837  315 779  315 731 s",
                        "315 686  342 632  395 569 s",
                        "448 506  523 443 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10314",
        "unicode":"10314",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "817 -72",
                        "590 9  424 87  318 163 s",
                        "211 238  158 315  158 393 s",
                        "158 496  242 609  426 764 s",
                        "539 857  612 923  645 960 s",
                        "678 997  694 1030  694 1059 s",
                        "694 1098  643 1145  542 1201 s",
                        "441 1257  317 1308  172 1354",
                        "238 1511",
                        "441 1449  601 1379  720 1300 s",
                        "838 1221  897 1144  897 1069 s",
                        "897 965  805 847  624 703 s",
                        "520 620  448 557  409 514 s",
                        "370 471  350 433  350 401 s",
                        "350 377  374 346  421 309 s",
                        "515 233  674 156  883 88"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10315",
        "unicode":"10315",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1284,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "549 0",
                        "549 868",
                        "47 1016",
                        "100 1180",
                        "549 1051",
                        "549 1464",
                        "733 1464",
                        "733 999",
                        "1237 858",
                        "1184 696",
                        "733 823",
                        "733 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10316",
        "unicode":"10316",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1384,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "594 80",
                        "27 1350",
                        "201 1411",
                        "682 297",
                        "1184 1411",
                        "1358 1350",
                        "770 80"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10317",
        "unicode":"10317",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1307,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "61 123",
                        "545 752",
                        "92 1339",
                        "256 1421",
                        "655 879",
                        "1057 1421",
                        "1210 1339",
                        "760 756",
                        "1245 123",
                        "1077 41",
                        "649 625",
                        "215 41"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10318",
        "unicode":"10318",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1528,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "680 -102",
                        "680 319",
                        "569 328  473 358  391 409 s",
                        "308 460  245 526  200 607 s",
                        "155 688  133 777  133 872 s",
                        "133 977  160 1072  215 1156 s",
                        "269 1240  345 1306  442 1353 s",
                        "539 1400  647 1423  766 1423 s",
                        "893 1423  1004 1399  1100 1352 s",
                        "1195 1305  1268 1239  1319 1155 s",
                        "1370 1071  1395 977  1395 872 s",
                        "1395 777  1372 689  1327 608 s",
                        "1282 527  1218 461  1137 410 s",
                        "1056 359  962 329  856 319",
                        "856 -102"
                      ]
                    },
                    {
                      "nodes":[
                        "680 1266",
                        "570 1253  483 1212  419 1141 s",
                        "354 1070  322 981  322 872 s",
                        "322 763  354 673  419 602 s",
                        "484 530  571 486  680 471"
                      ]
                    },
                    {
                      "nodes":[
                        "856 471",
                        "963 486  1048 530  1112 603 s",
                        "1176 675  1208 765  1208 872 s",
                        "1208 980  1176 1069  1111 1139 s",
                        "1046 1208  961 1250  856 1264"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10319",
        "unicode":"10319",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1456,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "643 0",
                        "643 444",
                        "27 1126",
                        "168 1243",
                        "643 686",
                        "643 1462",
                        "827 1462",
                        "827 686",
                        "1294 1235",
                        "1430 1120",
                        "827 444",
                        "827 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1031A",
        "unicode":"1031a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1337,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "406 31 s",
                        "246 99  154 226  154 377 s",
                        "154 533  251 663  438 735",
                        "359 764  296 809  248 872 s",
                        "200 935  176 1001  176 1071 s",
                        "176 1144  198 1212  242 1276 s",
                        "286 1340  346 1391  421 1428 s",
                        "496 1465  579 1483  668 1483 s",
                        "761 1483  844 1465  919 1430 s",
                        "993 1395  1051 1346  1094 1283 s",
                        "1136 1220  1157 1153  1157 1081 s",
                        "1157 1012  1134 947  1087 886 s",
                        "1040 825  976 776  893 739",
                        "1089 668  1184 544  1184 383 s",
                        "1184 308  1162 240  1118 179 s",
                        "1074 117  1013 68  935 33 s",
                        "856 -2  769 -20  672 -20 s",
                        "574 -20  485 -3 c"
                      ]
                    },
                    {
                      "nodes":[
                        "436 211 s",
                        "499 162  577 137  668 137 s",
                        "762 137  840 162  903 213 s",
                        "966 264  997 330  997 412 s",
                        "997 481  965 540  900 588 s",
                        "835 635  757 659  667 659 s",
                        "574 659  497 634  434 583 s",
                        "371 532  340 468  340 391 s",
                        "340 320  372 260 c"
                      ]
                    },
                    {
                      "nodes":[
                        "457 888 s",
                        "517 839  589 815  672 815 s",
                        "753 815  823 839  880 887 s",
                        "937 934  965 994  965 1065 s",
                        "965 1110  952 1152  926 1192 s",
                        "873 1271  776 1321  664 1321 s",
                        "609 1321  559 1309  514 1286 s",
                        "422 1239  367 1153  367 1065 s",
                        "367 996  397 937 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1031B",
        "unicode":"1031b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1219,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "795 375",
                        "328 540  106 713  106 924 s",
                        "106 1017  173 1112  307 1211 s",
                        "441 1309  629 1399  870 1481",
                        "979 1442",
                        "979 0",
                        "795 0"
                      ]
                    },
                    {
                      "nodes":[
                        "795 1290",
                        "642 1231  522 1169  436 1104 s",
                        "350 1039  307 977  307 918 s",
                        "307 799  470 676  795 551"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1031C",
        "unicode":"1031c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1219,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "870 -16",
                        "366 131  106 321  106 537 s",
                        "106 626  166 716  285 807 s",
                        "404 898  574 985  795 1067",
                        "795 1464",
                        "979 1464",
                        "979 16"
                      ]
                    },
                    {
                      "nodes":[
                        "795 903",
                        "475 778  307 649  307 530 s",
                        "307 411  470 292  795 174"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1031D",
        "unicode":"1031d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1008,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "240 0",
                        "240 1462",
                        "424 1462",
                        "424 809",
                        "915 809",
                        "915 647",
                        "424 647",
                        "424 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1031E",
        "unicode":"1031e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1384,
            "elements":[
              {
                "component":{
                  "glyphName":"u10316"
                },
                "transform":{
                  "yOffset":20
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "690 1206 s",
                        "630 1206  584 1242  584 1321 s",
                        "584 1401  630 1436  690 1436 s",
                        "755 1436  795 1390  795 1321 s",
                        "795 1249  753 1206 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10320",
        "unicode":"10320",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":717,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "451 0",
                        "266 0",
                        "266 1462",
                        "451 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10321",
        "unicode":"10321",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1384,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "27 121",
                        "614 1391",
                        "791 1391",
                        "1358 121",
                        "1184 59",
                        "702 1174",
                        "201 59"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10322",
        "unicode":"10322",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1307,
            "elements":[
              {
                "component":{
                  "glyphName":"u10317"
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10323",
        "unicode":"10323",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1237,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "711 0",
                        "526 0",
                        "526 1251",
                        "137 969",
                        "47 1100",
                        "618 1513",
                        "1190 1100",
                        "1100 969",
                        "711 1251"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Old Italic",
      "sgn":"Coto Sans Old Italic",
      "creationDate":"2012/11/14 19:14:29",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":10,
      "version":"Version 1.01",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000002000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Old Italic",
          "ffn":"Coto Sans Old Italic",
          "psn":"CotoSansOldItalic",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1098,
          "capsHeight":1462,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1462",
            "XHeight":"1098",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
