{
  "version":8,
  "font":{
    "glyphsCount":34,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u10B60",
        "unicode":"10b60",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1443,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 0",
                        "30 152",
                        "505 152",
                        "300 1098",
                        "486 1098",
                        "691 152",
                        "1088 152",
                        "1088 1098",
                        "1269 1098",
                        "1269 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B61",
        "unicode":"10b61",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1826,
            "elements":[
              {
                "component":{
                  "glyphName":"_33"
                },
                "transform":{
                  "xOffset":1109
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"u10B62",
        "unicode":"10b62",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1247,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 0",
                        "31 152",
                        "862 152",
                        "814 293  742 445  647 610",
                        "408 1028",
                        "563 1118",
                        "803 700",
                        "877 569  935 452  977 349 s",
                        "1018 246  1055 130  1087 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B63",
        "unicode":"10b63",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":899,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-51 -244",
                        "-21 -252  24 -260  84 -267 s",
                        "143 -275  197 -279  244 -279 s",
                        "367 -279  463 -256  531 -211 s",
                        "599 -166  633 -102  633 -20 s",
                        "633 79  597 167  524 242 s",
                        "451 317  350 371  223 403",
                        "223 545",
                        "294 582  350 617  393 650 s",
                        "477 714  516 767  516 844 s",
                        "516 926  453 967  328 967 s",
                        "298 967  266 963  233 954 s",
                        "199 945  173 937  156 928",
                        "104 1075",
                        "132 1088  167 1099  208 1107 s",
                        "249 1114  289 1118  328 1118 s",
                        "567 1118  700 1021  700 844 s",
                        "700 775  675 713  626 658 s",
                        "577 603  497 546  387 489",
                        "668 398  821 219  821 -20 s",
                        "821 -151  769 -252  666 -323 s",
                        "562 -394  419 -430  236 -430 s",
                        "193 -430  143 -426  86 -419 s",
                        "28 -412  -18 -404  -51 -395"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B64",
        "unicode":"10b64",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1759,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "285 0",
                        "238 82  200 180  169 295 s",
                        "138 409  123 513  123 608 s",
                        "123 764  168 888  257 980 s",
                        "346 1072  465 1118  612 1118 s",
                        "749 1118  873 1081  1010 1005 s",
                        "1150 926  1259 891  1382 891 s",
                        "1429 891  1467 905  1495 934 s",
                        "1522 962  1536 997  1536 1038 s",
                        "1536 1060  1533 1080  1528 1098",
                        "1710 1098",
                        "1715 1069  1718 1048  1718 1034 s",
                        "1718 943  1687 872  1626 819 s",
                        "1565 766  1482 739  1378 739 s",
                        "1261 739  1154 762  1055 807",
                        "1055 289 s",
                        "1055 236  1059 201  1066 182 s",
                        "1081 145  1114 131  1182 131 s",
                        "1243 131  1312 138  1391 152",
                        "1391 0",
                        "1311 -13  1237 -20  1169 -20 s",
                        "1092 -20  1033 -10  991 10 s",
                        "907 50  874 134  874 299 s",
                        "874 901",
                        "789 945  710 967  637 967 s",
                        "422 967  305 844  305 608 s",
                        "305 521  319 424  348 315 s",
                        "377 206  417 101  469 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B65",
        "unicode":"10b65",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1184,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "238 0",
                        "238 129",
                        "625 218  819 407  819 698 s",
                        "819 777  794 842  744 892 s",
                        "694 942  628 967  547 967 s",
                        "484 967  429 947  380 908 s",
                        "331 868  297 815  276 750",
                        "106 811",
                        "138 908  193 983  270 1037 s",
                        "347 1091  439 1118  547 1118 s",
                        "690 1118  801 1081  881 1006 s",
                        "961 931  1001 827  1001 694 s",
                        "1001 464  883 283  647 152",
                        "1090 152",
                        "1090 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B66",
        "unicode":"10b66",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":840,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "86 139",
                        "248 139  406 177  561 254",
                        "440 345  356 415  309 464 s",
                        "216 560  164 655  164 772 s",
                        "164 877  196 961  260 1024 s",
                        "324 1087  408 1118  512 1118 s",
                        "581 1118  645 1109  705 1090",
                        "659 942",
                        "610 959  561 967  512 967 s",
                        "400 967  344 894  344 778 s",
                        "344 733  355 691  378 654 s",
                        "401 617  433 578  476 539 s",
                        "519 499  599 436  717 350",
                        "717 164",
                        "525 41  315 -20  86 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B67",
        "unicode":"10b67",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1632,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "10 158",
                        "61 140  119 131  182 131 s",
                        "345 131  420 199  420 344 s",
                        "420 500  348 602  348 737 s",
                        "348 978  479 1118  723 1118 s",
                        "843 1118  936 1085  1002 1019 s",
                        "1067 952  1100 859  1100 739 s",
                        "1100 606  1008 481  1008 348 s",
                        "1008 284  1025 232  1059 193",
                        "1092 153  1137 133  1192 133 s",
                        "1308 133  1366 191  1366 307 s",
                        "1366 386  1350 458  1317 522",
                        "1501 522",
                        "1514 495  1525 461  1534 421 s",
                        "1542 381  1546 343  1546 307 s",
                        "1546 202  1515 122  1452 66 s",
                        "1389 10  1303 -18  1192 -18 s",
                        "1115 -18  1051 -2  998 30 s",
                        "892 94  834 211  834 350 s",
                        "834 524  920 600  920 739 s",
                        "920 883  844 967  721 967 s",
                        "597 967  528 881  528 737 s",
                        "528 604  600 528  600 348 s",
                        "600 234  563 144  488 79 s",
                        "413 13  311 -20  182 -20 s",
                        "119 -20  62 -13  10 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B68",
        "unicode":"10b68",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":895,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "143 0",
                        "143 121",
                        "222 192  278 257  311 318 s",
                        "344 378  360 447  360 526 s",
                        "360 567  351 606  332 645 s",
                        "313 684  282 731  237 788 s",
                        "154 890  113 1003  113 1126 s",
                        "113 1265  159 1375  250 1456 s",
                        "341 1537  466 1577  627 1577 s",
                        "684 1577  739 1571  792 1559 s",
                        "845 1546  886 1533  915 1518",
                        "860 1374",
                        "769 1408  690 1425  623 1425 s",
                        "407 1425  299 1324  299 1122 s",
                        "299 1026  338 941  423 834 s",
                        "507 727  547 631  547 526 s",
                        "547 469  530 404  497 332 s",
                        "463 260  420 200  369 152",
                        "844 152",
                        "844 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B69",
        "unicode":"10b69",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":997,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "186 145",
                        "357 218  481 299  560 387 s",
                        "639 474  678 578  678 698 s",
                        "678 779  652 845  600 894 s",
                        "547 943  478 967  393 967 s",
                        "272 967  166 929  74 854",
                        "-16 987",
                        "108 1078  234 1118  397 1118 s",
                        "545 1118  660 1081  742 1006 s",
                        "823 931  864 827  864 694 s",
                        "864 539  804 398  685 271 s",
                        "566 144  399 47  186 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B6A",
        "unicode":"10b6a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":961,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "49 -492",
                        "49 -362",
                        "206 -326  328 -272  415 -199 s",
                        "502 -126  545 -40  545 59 s",
                        "545 113  529 164  496 211 s",
                        "463 258  419 297  362 330 s",
                        "305 363  245 384  182 393",
                        "182 545",
                        "253 580  309 614  352 645 s",
                        "436 707  475 761  475 844 s",
                        "475 926  412 967  287 967 s",
                        "257 967  225 963  192 954 s",
                        "158 945  132 937  115 928",
                        "63 1075",
                        "91 1088  126 1099  167 1107 s",
                        "208 1114  248 1118  287 1118 s",
                        "526 1118  659 1021  659 844 s",
                        "659 776  637 715  594 661 s",
                        "550 607  476 548  373 485",
                        "606 392  731 245  731 61 s",
                        "731 -18  706 -94  655 -168 s",
                        "604 -243  538 -300  459 -340",
                        "901 -340",
                        "901 -492"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B6B",
        "unicode":"10b6b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":987,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "57 -293",
                        "144 -232  260 -187  406 -158 s",
                        "621 -115  715 -21  715 158 s",
                        "715 243  689 308  637 355 s",
                        "585 401  514 424  424 424 s",
                        "382 424  337 417  289 403 s",
                        "240 388  203 371  176 350",
                        "176 1556",
                        "356 1556",
                        "356 563",
                        "391 571  428 575  467 575 s",
                        "599 575  704 537  783 461 s",
                        "862 385  901 285  901 160 s",
                        "901 -84  760 -247  469 -307",
                        "377 -325  300 -347  239 -374 s",
                        "177 -401  116 -441  57 -492"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B6C",
        "unicode":"10b6c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1317,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "178 254",
                        "453 582",
                        "295 874",
                        "227 841  161 803  96 760",
                        "10 891",
                        "81 939  152 979  223 1012",
                        "204 1049  192 1081  187 1106 s",
                        "181 1131  178 1161  178 1196 s",
                        "178 1238  187 1285  204 1337 s",
                        "221 1389  240 1431  262 1462",
                        "422 1462",
                        "366 1374  338 1287  338 1200 s",
                        "338 1161  350 1118  373 1071",
                        "474 1102  571 1118  664 1118 s",
                        "833 1118  966 1068  1062 967 s",
                        "1158 866  1206 727  1206 551 s",
                        "1206 372  1157 233  1059 132 s",
                        "961 31  829 -20  664 -20 s",
                        "568 -20  477 -7  390 19 s",
                        "303 44  233 80  178 127"
                      ]
                    },
                    {
                      "nodes":[
                        "639 563",
                        "334 201",
                        "435 153  545 129  664 129 s",
                        "895 129  1020 272  1020 551 s",
                        "1020 680  989 782  926 856 s",
                        "863 930  775 967  664 967 s",
                        "590 967  517 955  444 932"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B6D",
        "unicode":"10b6d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":821,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 -492",
                        "0 -354",
                        "207 -223  347 -49  422 170",
                        "343 311  280 462  234 623 s",
                        "188 784  163 943  158 1098",
                        "336 1098",
                        "339 947  364 790  411 628 s",
                        "458 465  521 320  598 193",
                        "530 -27  412 -193  252 -340",
                        "940 -340",
                        "940 -492"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B6E",
        "unicode":"10b6e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "98 139",
                        "254 207  367 284  437 370 s",
                        "506 455  541 565  541 698 s",
                        "541 776  517 840  470 891 s",
                        "422 942  360 967  285 967 s",
                        "224 967  163 954  104 928",
                        "104 1079",
                        "153 1105  214 1118  285 1118 s",
                        "424 1118  533 1079  612 1001",
                        "717 1079  838 1118  975 1118 s",
                        "1102 1118  1203 1081  1276 1007 s",
                        "1349 932  1386 828  1386 694 s",
                        "1386 547  1329 409  1214 279 s",
                        "1099 148  949 49  764 -20",
                        "764 139",
                        "1055 295  1200 475  1200 698 s",
                        "1200 779  1179 845  1136 894 s",
                        "1093 943  1035 967  961 967 s",
                        "873 967  783 938  692 879",
                        "715 822  727 761  727 694 s",
                        "727 531  677 393  578 280 s",
                        "478 166  318 66  98 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B6F",
        "unicode":"10b6f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1315,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "733 0 s",
                        "533 0  380 47  273 142 s",
                        "166 237  113 372  113 549 s",
                        "113 728  156 867  243 968 s",
                        "330 1068  452 1118  610 1118 s",
                        "789 1118  919 1065  1000 958 s",
                        "1080 851  1120 675  1120 432 s",
                        "1120 152",
                        "1266 152",
                        "1266 0",
                        "1120 0",
                        "1120 -246",
                        "940 -246",
                        "940 0"
                      ]
                    },
                    {
                      "nodes":[
                        "940 152",
                        "940 434 s",
                        "940 625  915 761  864 844 s",
                        "813 926  729 967  612 967 s",
                        "403 967  299 827  299 547 s",
                        "299 272  459 152  756 152 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B70",
        "unicode":"10b70",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1393,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "102 -492",
                        "102 -362",
                        "194 -290  263 -230  310 -182 s",
                        "357 -134  391 -88  414 -43 s",
                        "436 1  450 55  457 119",
                        "368 190  299 257  248 320 s",
                        "197 382  160 444  139 507 s",
                        "117 570  106 645  106 733 s",
                        "106 804  123 870  158 929 s",
                        "226 1048  355 1118  504 1118 s",
                        "610 1118  693 1089  754 1030 s",
                        "814 971  844 889  844 784 s",
                        "844 697  856 635  880 600 s",
                        "903 565  943 547  999 547 s",
                        "1094 547  1139 613  1139 766 s",
                        "1139 819  1136 864  1130 901",
                        "1296 901",
                        "1303 863  1307 818  1307 766 s",
                        "1307 529  1198 395  993 395 s",
                        "787 395  684 510  684 741 s",
                        "684 893  625 967  496 967 s",
                        "433 967  382 945  344 902 s",
                        "306 859  287 801  287 729 s",
                        "287 634  314 545  367 463 s",
                        "420 380  512 287  645 184",
                        "642 -45  541 -209  362 -340",
                        "987 -340",
                        "987 -492"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B71",
        "unicode":"10b71",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1593,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "152 0",
                        "152 137",
                        "411 305  541 492  541 698 s",
                        "541 777  521 840  482 887 s",
                        "442 934  387 958  317 958 s",
                        "259 958  213 950  178 934",
                        "123 1083",
                        "184 1106  255 1118  336 1118 s",
                        "455 1118  551 1080  622 1003 s",
                        "693 926  729 823  729 694 s",
                        "729 506  624 325  414 152",
                        "840 152",
                        "1077 317  1196 499  1196 698 s",
                        "1196 778  1176 841  1137 888 s",
                        "1097 935  1042 958  973 958 s",
                        "915 958  869 950  834 934",
                        "778 1083",
                        "839 1106  910 1118  991 1118 s",
                        "1110 1118  1206 1080  1277 1003 s",
                        "1348 926  1384 823  1384 694 s",
                        "1384 498  1277 311  1069 152",
                        "1460 152",
                        "1460 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B72",
        "unicode":"10b72",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1329,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "20 -492",
                        "20 -354",
                        "91 -273  157 -173  220 -55 s",
                        "282 62  329 177  362 289",
                        "350 418  321 557  276 706 s",
                        "230 854  176 985  113 1098",
                        "315 1098",
                        "353 1026  391 932  428 815",
                        "469 861  521 898  584 926 s",
                        "647 953  711 967  774 967 s",
                        "861 967  939 949  1008 912 s",
                        "1146 838  1223 697  1223 522 s",
                        "1223 365  1128 224  975 111",
                        "846 223",
                        "904 257  950 302  985 358 s",
                        "1019 413  1036 468  1036 522 s",
                        "1036 608  1011 677  962 729 s",
                        "913 781  849 807  770 807 s",
                        "647 807  537 745  477 641",
                        "508 516  531 400  545 295",
                        "523 202  490 106  445 9 s",
                        "400 -88  332 -205  242 -340",
                        "973 -340",
                        "973 -492"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B78",
        "unicode":"10b78",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":845,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "545 -492",
                        "364 -492",
                        "364 774 s",
                        "364 906  323 967  235 967 s",
                        "187 967  142 959  100 944",
                        "100 1085",
                        "117 1094  141 1101  173 1108 s",
                        "205 1115  237 1118  268 1118 s",
                        "459 1118  545 1007  545 776 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B79",
        "unicode":"10b79",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1380,
            "elements":[
              {
                "component":{
                  "glyphName":"u10B78"
                }
              },
              {
                "component":{
                  "glyphName":"u10B78"
                },
                "transform":{
                  "xOffset":535
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B7A",
        "unicode":"10b7a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1914,
            "elements":[
              {
                "component":{
                  "glyphName":"u10B78"
                }
              },
              {
                "component":{
                  "glyphName":"u10B78"
                },
                "transform":{
                  "xOffset":535
                }
              },
              {
                "component":{
                  "glyphName":"u10B78"
                },
                "transform":{
                  "xOffset":1069
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B7B",
        "unicode":"10b7b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2449,
            "elements":[
              {
                "component":{
                  "glyphName":"u10B78"
                }
              },
              {
                "component":{
                  "glyphName":"u10B78"
                },
                "transform":{
                  "xOffset":535
                }
              },
              {
                "component":{
                  "glyphName":"u10B78"
                },
                "transform":{
                  "xOffset":1069
                }
              },
              {
                "component":{
                  "glyphName":"u10B78"
                },
                "transform":{
                  "xOffset":1604
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B7C",
        "unicode":"10b7c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1203,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "773 0",
                        "773 762 s",
                        "773 817  764 859  747 887 s",
                        "711 943  636 967  492 967 s",
                        "439 967  382 965  321 962 s",
                        "259 958  175 950  68 938",
                        "50 1090",
                        "223 1109  370 1118  490 1118 s",
                        "605 1118  695 1107  762 1085 s",
                        "829 1062  877 1027  908 980 s",
                        "938 932  953 864  953 776 s",
                        "953 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B7D",
        "unicode":"10b7d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":946,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "150 -264",
                        "207 -274  260 -279  310 -279 s",
                        "501 -279  611 -193  611 -33 s",
                        "611 155  486 288  239 348",
                        "239 481",
                        "420 576  511 680  511 793 s",
                        "511 913  451 967  322 967 s",
                        "271 967  221 959  171 942",
                        "171 1090",
                        "219 1109  277 1118  345 1118 s",
                        "578 1118  695 1010  695 793 s",
                        "695 649  595 533  402 432",
                        "657 359  796 196  796 -37 s",
                        "796 -162  754 -259  670 -327 s",
                        "586 -396  467 -430  312 -430 s",
                        "268 -430  214 -425  150 -416"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B7E",
        "unicode":"10b7e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1119,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "310 -492",
                        "367 -447  434 -371  512 -264 s",
                        "590 -157  645 -69  676 0",
                        "150 0",
                        "165 231  190 421  223 568 s",
                        "256 715  297 830  348 915",
                        "363 990  397 1086  452 1202 s",
                        "506 1318  572 1436  649 1556",
                        "815 1556",
                        "712 1389  629 1237  566 1102",
                        "597 1113  631 1118  668 1118 s",
                        "755 1118  827 1091  884 1038 s",
                        "941 984  969 916  969 834 s",
                        "969 774  955 721  927 675 s",
                        "870 583  765 530  649 530 s",
                        "540 530  457 568  400 645",
                        "366 514  337 350  314 152",
                        "881 152",
                        "881 23",
                        "828 -86  768 -190  702 -287 s",
                        "636 -384  580 -453  533 -492"
                      ]
                    },
                    {
                      "nodes":[
                        "492 854 s",
                        "492 746  544 682  637 682 s",
                        "684 682  721 696  748 724 s",
                        "775 752  789 787  789 829 s",
                        "789 916  736 965  643 965 s",
                        "584 965  534 933  492 870"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B7F",
        "unicode":"10b7f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1413,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "522 -492",
                        "522 498",
                        "444 498 s",
                        "208 498  100 600  100 803 s",
                        "100 902  126 980  178 1035 s",
                        "230 1090  303 1118  397 1118 s",
                        "602 1118  702 1008  702 776 s",
                        "702 649",
                        "966 649",
                        "966 1556",
                        "1147 1556",
                        "1147 498",
                        "702 498",
                        "702 -340",
                        "1454 -340",
                        "1454 -492"
                      ]
                    },
                    {
                      "nodes":[
                        "522 649",
                        "522 786 s",
                        "522 907  481 967  399 967 s",
                        "319 967  280 906  280 803 s",
                        "280 700  325 649  444 649 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B6B.ccmp",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1012,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "57 4",
                        "144 65  260 110  406 139 s",
                        "621 182  715 276  715 455 s",
                        "715 540  689 605  637 652 s",
                        "585 698  514 721  424 721 s",
                        "382 721  337 714  289 700 s",
                        "240 685  203 668  176 647",
                        "176 1556",
                        "356 1556",
                        "356 860",
                        "391 868  428 872  467 872 s",
                        "599 872  704 834  783 758 s",
                        "862 682  901 582  901 457 s",
                        "901 213  760 50  469 -10",
                        "377 -28  300 -50  239 -77 s",
                        "177 -104  116 -144  57 -195"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10B61.ccmp",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":717,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-1079 -720",
                        "-1079 -568",
                        "362 -568",
                        "362 688",
                        "543 688",
                        "543 -720"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"_33",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":717,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 -295",
                        "30 -143",
                        "1471 -143",
                        "1471 688",
                        "1652 688",
                        "1652 -295"
                      ]
                    }
                  ]
                },
                "transform":{
                  "xOffset":-1109
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"###\n# OpenType Layout feature definitions\n# Format: Adobe FDK for OpenType (AFDKO) version 2.5\n# Generated on: 2021-6-18 14:33\n# Generated by: FontLab 7.1.5\n# Font PostScript name: CotoSansInscriptionalPahlavi\n# Font copyright: Copyright 2012 Google Inc. All Rights Reserved.\n#\n# Totals:\n# Languagesystems: 2\n# GSUB lookups: 6\n# GSUB features: 1 (ccmp)\n# GPOS lookups: 2\n# GPOS features: 1 (kern)\n\n#\n# Languagesystem definitions\n#\n\nlanguagesystem DFLT dflt; # Default default\nlanguagesystem phli dflt; # Inscriptional Pahlavi default\n\n\n#\n# Lookup definitions\n#\n\nlookup ccmp_2 {\n# GSUB lookup 4, type 11 (Single)\n  lookupflag RightToLeft;\n  sub u10B61 by u10B61.ccmp;\n} ccmp_2;\n\nlookup ccmp_4 {\n# GSUB lookup 5, type 11 (Single)\n  lookupflag RightToLeft;\n  sub u10B6B by u10B6B.ccmp;\n} ccmp_4;\n\nlookup ccmp_6 {\n# GSUB lookup 6, type 11 (Single)\n  lookupflag RightToLeft;\n  sub u10B61 by _33;\n} ccmp_6;\n\nlookup kern_2 {\n# GPOS lookup 2, type 1 (Single adjustment)\n  lookupflag RightToLeft;\n  pos _33 <240 0 240 0>;\n} kern_2;\n\n\n#\n# Feature definitions\n#\n\n"
      },
      {
        "name":"ccmp",
        "feature":"feature ccmp {\n# GSUB feature: Glyph Composition / Decomposition\n# Lookups: 3\n\n\n  lookup ccmp_1 {\n  # GSUB lookup 1, type 16 (Chaining Context)\n    lookupflag RightToLeft;\n    sub u10B61' lookup ccmp_2 [u10B61 u10B63 u10B6A u10B6B u10B6D u10B6F u10B70 u10B72];\n  } ccmp_1;\n\n\n  lookup ccmp_3 {\n  # GSUB lookup 2, type 16 (Chaining Context)\n    lookupflag RightToLeft;\n    sub u10B6B' lookup ccmp_4 [u10B6A u10B6D];\n  } ccmp_3;\n\n\n  lookup ccmp_5 {\n  # GSUB lookup 3, type 16 (Chaining Context)\n    lookupflag RightToLeft;\n    sub u10B61' lookup ccmp_6 [u10B60 u10B62 u10B64 u10B65 u10B66 u10B67 u10B68 u10B69 u10B6C u10B6E u10B71];\n  } ccmp_5;\n\n\n} ccmp;\n\n"
      },
      {
        "name":"kern",
        "feature":"feature kern {\n# GPOS feature: Kerning\n# Lookups: 1\n\n\n  lookup kern_1 {\n  # GPOS lookup 1, type 8 (Chained Context positioning)\n    lookupflag RightToLeft;\n    pos _33' lookup kern_2 [u10B60 u10B62 u10B64 u10B65 u10B66 u10B67 u10B68 u10B69 u10B6C u10B6E u10B71] [u10B61 u10B63 u10B6A u10B6B u10B6D u10B6F u10B70 u10B72];\n  } kern_1;\n\n\n} kern;\n\n"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Inscriptional Pahlavi",
      "sgn":"Coto Sans Inscriptional Pahlavi",
      "creationDate":"2012/11/12 11:16:09",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":10,
      "version":"Version 1.01",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Inscriptional Pahlavi",
          "ffn":"Coto Sans Inscriptional Pahlavi",
          "psn":"CotoSansInscriptionalPahlavi",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-720,
          "xHeight":1098,
          "capsHeight":1462,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":720,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-720,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-720",
            "CapsHeight":"1462",
            "XHeight":"1098",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
