{
  "version":8,
  "font":{
    "glyphsCount":26,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"uni1700",
        "unicode":"1700",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2077,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "172 768",
                        "172 907",
                        "477 907",
                        "482 948  485 999  485 1061",
                        "172 1061",
                        "172 1200",
                        "471 1200",
                        "435 1337  351 1415  184 1458",
                        "217 1595",
                        "312 1563  385 1530  435 1497 s",
                        "534 1430  596 1337  627 1200",
                        "928 1200",
                        "928 1061",
                        "641 1061",
                        "641 1032 s",
                        "641 803  547 518  547 360 s",
                        "547 213  586 139  664 139 s",
                        "729 139  799 180  872 254 s",
                        "908 291  949 341  995 405 s",
                        "1041 469  1115 585  1217 754 s",
                        "1311 909 s",
                        "1403 1062  1481 1165  1546 1218 s",
                        "1610 1271  1684 1298  1769 1298 s",
                        "1912 1298  2015 1221  2068 1092",
                        "1939 1036",
                        "1907 1118  1849 1159  1765 1159 s",
                        "1717 1159  1673 1143  1634 1110 s",
                        "1594 1077  1550 1021  1503 944",
                        "1266 548",
                        "1151 352  1045 212  948 127 s",
                        "851 42  752 0  651 0 s",
                        "572 0  509 32  461 95 s",
                        "413 158  389 241  389 344 s",
                        "389 430  404 539  434 670",
                        "455 768"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1701",
        "unicode":"1701",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2071,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "145 352",
                        "200 317  274 299  369 299 s",
                        "466 299  551 337  623 414 s",
                        "694 490  747 599  782 741",
                        "877 741",
                        "904 623  945 529  999 459",
                        "1030 482  1066 523  1105 584 s",
                        "1144 644  1173 696  1190 741",
                        "1284 741",
                        "1309 604  1353 496  1416 417 s",
                        "1479 338  1556 299  1647 299 s",
                        "1684 299  1716 303  1743 311 s",
                        "1770 319  1804 335  1845 358",
                        "1911 236",
                        "1852 205  1804 184  1769 175 s",
                        "1733 165  1693 160  1649 160 s",
                        "1556 160  1474 186  1403 238 s",
                        "1332 289  1267 374  1210 492",
                        "1127 383  1048 305  973 258",
                        "911 330  864 400  831 469",
                        "723 270  557 160  369 160 s",
                        "248 160  149 184  72 233"
                      ]
                    }
                  ]
                }
              },
              {
                "component":{
                  "glyphName":"uni1711"
                },
                "transform":{
                  "xOffset":-40,
                  "yOffset":387
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uni1702",
        "unicode":"1702",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1096,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "150 201",
                        "189 183  241 168  306 157 s",
                        "371 145  434 139  496 139 s",
                        "566 139  627 151  679 175 s",
                        "782 223  842 313  842 414 s",
                        "842 555  746 637  547 637 s",
                        "406 637",
                        "406 776",
                        "500 776 s",
                        "590 776  663 796  718 836 s",
                        "773 876  801 928  801 993 s",
                        "801 1098  712 1159  569 1159 s",
                        "521 1159  471 1153  418 1141 s",
                        "365 1129  318 1113  279 1094",
                        "221 1223",
                        "279 1250  334 1269  385 1281 s",
                        "436 1292  501 1298  578 1298 s",
                        "698 1298  791 1272  858 1219 s",
                        "925 1166  958 1094  958 1001 s",
                        "958 874  898 783  778 729",
                        "843 711  896 674  937 617 s",
                        "977 560  997 493  997 416 s",
                        "997 287  951 186  860 112 s",
                        "768 37  647 0  498 0 s",
                        "349 0  238 16  98 68"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1703",
        "unicode":"1703",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2015,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "195 326",
                        "299 226  394 182  522 182 s",
                        "587 182  650 195  711 221 s",
                        "940 317",
                        "940 895",
                        "766 823 s",
                        "685 789  602 772  518 772 s",
                        "445 772  377 785  314 810 s",
                        "251 835  181 880  104 946",
                        "195 1055",
                        "299 955  394 911  522 911 s",
                        "587 911  650 924  711 950 s",
                        "1249 1176 s",
                        "1290 1193  1335 1208  1386 1221 s",
                        "1436 1233  1481 1239  1522 1239 s",
                        "1593 1239  1658 1231  1717 1216 s",
                        "1776 1200  1841 1174  1911 1137",
                        "1847 1012",
                        "1781 1046  1725 1069  1680 1082 s",
                        "1634 1094  1584 1100  1530 1100 s",
                        "1467 1100  1392 1083  1305 1049",
                        "1098 961",
                        "1098 383",
                        "1249 446 s",
                        "1352 489  1443 510  1522 510 s",
                        "1593 510  1658 502  1717 487 s",
                        "1776 471  1841 445  1911 408",
                        "1847 283",
                        "1781 317  1725 340  1680 353 s",
                        "1634 365  1584 371  1530 371 s",
                        "1496 371  1456 365  1410 354 s",
                        "1364 342  1329 330  1305 319",
                        "766 94 s",
                        "685 60  602 43  518 43 s",
                        "445 43  377 56  314 81 s",
                        "251 106  181 151  104 217"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1000 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1105 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1704",
        "unicode":"1704",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1714,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "150 201",
                        "189 183  241 168  306 157 s",
                        "371 145  434 139  496 139 s",
                        "566 139  627 151  679 175 s",
                        "782 223  842 313  842 414 s",
                        "842 555  746 637  547 637 s",
                        "406 637",
                        "406 776",
                        "500 776 s",
                        "590 776  663 796  718 836 s",
                        "773 876  801 928  801 993 s",
                        "801 1098  712 1159  569 1159 s",
                        "521 1159  471 1153  418 1141 s",
                        "365 1129  318 1113  279 1094",
                        "221 1223",
                        "279 1250  334 1269  385 1281 s",
                        "436 1292  501 1298  578 1298 s",
                        "722 1298  827 1260  893 1184",
                        "955 1221  1023 1239  1098 1239 s",
                        "1207 1239  1285 1198  1334 1117 s",
                        "1383 1035  1407 902  1407 719 s",
                        "1407 424 s",
                        "1407 333  1415 271  1430 237 s",
                        "1460 168  1524 139  1661 139",
                        "1661 0",
                        "1640 0 s",
                        "1544 0  1468 14  1411 43 s",
                        "1354 72  1313 114  1288 171 s",
                        "1262 228  1249 312  1249 424 s",
                        "1249 719 s",
                        "1249 854  1236 951  1211 1011 s",
                        "1186 1070  1142 1100  1079 1100 s",
                        "1040 1100  997 1088  952 1065",
                        "956 1044  958 1022  958 1001 s",
                        "958 874  898 783  778 729",
                        "843 711  896 674  937 617 s",
                        "977 560  997 493  997 416 s",
                        "997 287  951 186  860 112 s",
                        "768 37  647 0  498 0 s",
                        "349 0  238 16  98 68"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"820 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1118 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1705",
        "unicode":"1705",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2071,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "162 0",
                        "148 35  141 74  141 115 s",
                        "141 173  161 221  201 258 s",
                        "240 295  293 313  360 313 s",
                        "409 313  464 306  524 292 s",
                        "583 277  632 270  670 270 s",
                        "833 270  915 377  915 590 s",
                        "915 799  848 907  692 907 s",
                        "631 907  570 892  510 861 s",
                        "449 830  389 815  330 815 s",
                        "189 815  106 895  106 1026 s",
                        "106 1074  122 1119  153 1161 s",
                        "184 1203  243 1254  330 1313",
                        "408 1196",
                        "341 1153  298 1121  281 1100 s",
                        "263 1079  254 1055  254 1030 s",
                        "254 979  285 954  348 954 s",
                        "374 954  413 967  465 993 s",
                        "534 1029  605 1047  680 1047 s",
                        "908 1047  1049 911  1073 666",
                        "1128 666  1175 675  1212 692 s",
                        "1249 709  1290 738  1335 780",
                        "1393 832  1444 868  1488 888 s",
                        "1531 908  1579 918  1632 918 s",
                        "1731 918  1811 887  1871 825 s",
                        "1930 762  1960 681  1960 580 s",
                        "1960 461  1922 361  1845 278 s",
                        "1768 195  1661 142  1526 117",
                        "1491 248",
                        "1695 296  1812 415  1812 582 s",
                        "1812 640  1795 687  1761 724 s",
                        "1727 760  1684 778  1632 778 s",
                        "1593 778  1560 771  1532 756 s",
                        "1503 741  1471 715  1436 678",
                        "1329 571  1217 526  1073 526",
                        "1066 447  1045 378  1009 318 s",
                        "937 197  817 131  680 131 s",
                        "618 131  558 138  501 153 s",
                        "444 167  399 174  367 174 s",
                        "312 174  289 137  289 90 s",
                        "289 61  295 31  307 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1000 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1157 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1706",
        "unicode":"1706",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1997,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "311 831",
                        "290 806  279 782  279 760 s",
                        "279 719  304 698  354 698 s",
                        "450 698  586 778  762 938 s",
                        "1019 1174  1296 1292  1593 1292 s",
                        "1721 1292  1834 1270  1931 1225",
                        "1872 1098",
                        "1790 1135  1697 1153  1593 1153 s",
                        "1469 1153  1341 1124  1209 1065 s",
                        "1077 1006  958 926  853 823 s",
                        "642 618  501 333  453 0",
                        "291 0",
                        "315 205  383 404  496 596",
                        "442 571  391 559  344 559 s",
                        "281 559  232 577  195 613 s",
                        "158 648  139 695  139 754 s",
                        "139 817  161 873  205 922"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1000 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1105 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1707",
        "unicode":"1707",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2146,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "182 1174",
                        "267 1113  342 1070  405 1046 s",
                        "468 1022  540 1010  623 1010 s",
                        "750 1010  903 1040  1083 1100",
                        "1259 1157  1406 1186  1524 1186 s",
                        "1616 1186  1702 1172  1782 1143 s",
                        "1862 1114  1949 1066  2042 997",
                        "1956 887",
                        "1870 950  1793 993  1725 1015 s",
                        "1657 1036  1581 1047  1497 1047 s",
                        "1422 1047  1327 1029  1211 993 s",
                        "1042 940  918 907  839 892 s",
                        "759 877  685 870  618 870 s",
                        "589 870  560 871  532 874",
                        "479 837  436 788  402 728 s",
                        "367 667  350 597  350 518 s",
                        "350 387  432 303  596 303 s",
                        "671 303  746 310  821 324 s",
                        "895 337  981 359  1079 389",
                        "1202 425  1294 448  1354 459 s",
                        "1413 470  1470 475  1524 475 s",
                        "1616 475  1702 461  1783 432 s",
                        "1864 403  1950 354  2042 287",
                        "1956 176",
                        "1871 239  1796 281  1730 303 s",
                        "1663 325  1586 336  1497 336 s",
                        "1422 336  1329 319  1216 284 s",
                        "1151 264  1073 242  984 219 s",
                        "894 196  820 181  761 174 s",
                        "702 167  646 164  594 164 s",
                        "471 164  374 196  302 261 s",
                        "229 325  193 409  193 514 s",
                        "193 597  210 672  245 739 s",
                        "280 806  322 862  373 909",
                        "283 942  193 992  104 1059"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1080 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1131 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1708",
        "unicode":"1708",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1741,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "217 0",
                        "174 121  152 269  152 446 s",
                        "152 611  182 757  241 884 s",
                        "300 1011  386 1112  499 1187 s",
                        "612 1261  735 1298  870 1298 s",
                        "1005 1298  1129 1261  1242 1187 s",
                        "1355 1113  1441 1012  1501 884 s",
                        "1561 755  1591 609  1591 446 s",
                        "1591 273  1569 125  1524 0",
                        "1360 0",
                        "1385 78  1404 149  1415 214 s",
                        "1426 278  1432 356  1432 449 s",
                        "1432 574  1410 691  1366 798 s",
                        "1322 905  1260 990  1181 1053 s",
                        "1101 1115  1009 1150  905 1157",
                        "905 1145 s",
                        "905 1094  926 1050  969 1013",
                        "1018 967",
                        "1049 942  1065 914  1065 883 s",
                        "1065 831  1023 788  920 731 s",
                        "899 720  889 713  889 709 s",
                        "889 704  907 695  942 680 s",
                        "989 661  1022 647  1039 636 s",
                        "1073 614  1094 588  1094 553 s",
                        "1094 532  1084 511  1065 490 s",
                        "1045 468  1008 441  954 410",
                        "922 389  889 374  889 367 s",
                        "889 364  895 360  907 356 s",
                        "1026 312  1094 273  1094 213 s",
                        "1094 150  1044 104  977 57 s",
                        "906 8  848 -56  803 -135",
                        "672 -66",
                        "715 19  782 93  872 154 s",
                        "894 169  905 182  905 193 s",
                        "905 203  893 213  868 223 s",
                        "815 244 s",
                        "752 268  723 306  723 365 s",
                        "723 388  732 411  749 432 s",
                        "783 475  834 498  886 526",
                        "899 531  905 536  905 541 s",
                        "905 546  893 554  868 565 s",
                        "815 587 s",
                        "754 611  723 651  723 707 s",
                        "723 739  736 764  758 785 s",
                        "780 806  805 822  865 858",
                        "892 872  905 881  905 885 s",
                        "905 890  898 896  885 905 s",
                        "806 959  766 1038  766 1141 s",
                        "766 1147",
                        "626 1115  515 1036  433 911 s",
                        "350 785  309 631  309 449 s",
                        "309 358  315 280  326 215 s",
                        "337 150  356 78  381 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"840 1420"
              },
              {
                "name":"b.uni1713",
                "point":"897 -180"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1709",
        "unicode":"1709",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2191,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "119 766",
                        "119 905",
                        "408 905 s",
                        "553 905  616 861  616 745 s",
                        "616 704  607 647  590 573 s",
                        "574 502  564 447  561 409 s",
                        "557 371  555 333  555 295 s",
                        "555 195  601 139  680 139 s",
                        "766 139  854 180  944 262 s",
                        "1034 344  1146 492  1281 706 s",
                        "1473 1008",
                        "1537 1112  1599 1186  1658 1231 s",
                        "1717 1276  1785 1298  1864 1298 s",
                        "2005 1298  2108 1221  2163 1092",
                        "2034 1036",
                        "2003 1118  1943 1159  1855 1159 s",
                        "1807 1159  1764 1143  1726 1110 s",
                        "1687 1077  1644 1022  1597 944",
                        "1528 827",
                        "1561 785  1601 728  1646 656 s",
                        "1691 584  1724 526  1745 481",
                        "1616 414",
                        "1556 530  1499 624  1446 696",
                        "1347 537  1271 423  1218 355 s",
                        "1165 286  1116 230  1071 187 s",
                        "933 54  803 0  670 0 s",
                        "495 0  397 110  397 309 s",
                        "397 381  413 490  446 637 s",
                        "455 675  459 718  459 766"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1000 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1209 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni170A",
        "unicode":"170a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1743,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "227 103 s",
                        "163 171  131 266  131 387 s",
                        "131 492  153 601  198 713 s",
                        "243 825  304 926  383 1016 s",
                        "462 1106  553 1176  656 1225 s",
                        "759 1274  866 1298  977 1298 s",
                        "1084 1298  1187 1265  1284 1198 s",
                        "1381 1131  1460 1039  1521 921 s",
                        "1582 802  1612 680  1612 553 s",
                        "1612 446  1593 350  1554 265 s",
                        "1477 96  1333 0  1157 0 s",
                        "1096 0  1044 10  999 29 s",
                        "954 48  909 86  864 141",
                        "751 47  626 0  489 0 s",
                        "378 0  291 34 c"
                      ]
                    },
                    {
                      "nodes":[
                        "346 201 s",
                        "383 160  435 139  500 139 s",
                        "628 139  752 197  893 352",
                        "932 273  971 218  1010 187 s",
                        "1049 155  1093 139  1143 139 s",
                        "1204 139  1259 158  1306 195 s",
                        "1353 232  1389 282  1415 346 s",
                        "1441 410  1454 480  1454 555 s",
                        "1454 660  1431 760  1384 857 s",
                        "1337 954  1277 1028  1204 1081 s",
                        "1131 1133  1053 1159  969 1159 s",
                        "852 1159  743 1124  640 1053 s",
                        "537 982  452 883  387 757 s",
                        "322 631  289 500  289 365 s",
                        "289 296  308 242 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1000 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1066 -160"
              }
            ]
          }
        ]
      },
      {
        "name":"uni170B",
        "unicode":"170b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2109,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "119 889",
                        "119 1028",
                        "381 1028 s",
                        "446 1028  493 1024  521 1015 s",
                        "577 997  602 956  602 879 s",
                        "602 849  599 822  594 797",
                        "629 808  672 817  723 824 s",
                        "774 831  820 834  862 834 s",
                        "984 834  1102 807  1217 754",
                        "1378 1008 s",
                        "1445 1115  1507 1190  1566 1233 s",
                        "1625 1276  1692 1298  1769 1298 s",
                        "1912 1298  2015 1221  2068 1092",
                        "1939 1036",
                        "1907 1118  1848 1159  1761 1159 s",
                        "1714 1159  1672 1143  1633 1111 s",
                        "1594 1078  1551 1023  1503 944 s",
                        "1265 548",
                        "1148 351  1043 211  948 127 s",
                        "853 42  759 0  664 0 s",
                        "580 0  513 37  464 111 s",
                        "414 184  389 283  389 406 s",
                        "389 510  400 616  421 725 s",
                        "436 806  444 860  444 889"
                      ]
                    },
                    {
                      "nodes":[
                        "581 215 s",
                        "603 164  631 139  664 139 s",
                        "726 139  794 176  869 250 s",
                        "943 323  1035 452  1145 635",
                        "1055 674  959 694  856 694 s",
                        "760 694  664 678  567 645",
                        "551 564  547 494  547 401 s",
                        "547 328  558 266 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1000 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1183 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni170C",
        "unicode":"170c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2107,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "119 766",
                        "119 905",
                        "408 905 s",
                        "553 905  616 861  616 745 s",
                        "616 704  607 647  590 573 s",
                        "574 502  564 447  561 409 s",
                        "557 371  555 333  555 295 s",
                        "555 191  599 139  686 139 s",
                        "746 139  809 162  876 209 s",
                        "942 255  1013 327  1089 426 s",
                        "1165 524  1264 678  1386 887",
                        "1536 1139  1615 1298  1855 1298 s",
                        "1936 1298  2003 1273  2057 1223 s",
                        "2111 1172  2138 1109  2138 1032 s",
                        "2138 977  2125 927  2100 881 s",
                        "2049 789  1956 735  1833 735 s",
                        "1753 735  1683 749  1622 778",
                        "1679 905",
                        "1722 884  1772 874  1827 874 s",
                        "1874 874  1913 889  1944 919 s",
                        "1975 949  1991 987  1991 1032 s",
                        "1991 1069  1978 1099  1951 1123 s",
                        "1924 1147  1890 1159  1847 1159 s",
                        "1810 1159  1777 1149  1747 1130 s",
                        "1716 1111  1686 1082  1655 1043 s",
                        "1624 1004  1579 930  1518 821",
                        "1395 607  1288 443  1197 330 s",
                        "1014 102  846 0  678 0 s",
                        "495 0  397 108  397 309 s",
                        "397 381  413 490  446 637 s",
                        "455 675  459 718  459 766"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1065 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1196 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni170E",
        "unicode":"170e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1870,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "768 47",
                        "824 146  894 221  979 272",
                        "992 281  999 288  999 293 s",
                        "999 300  987 307  963 315",
                        "911 336",
                        "848 359  817 397  817 451 s",
                        "817 478  827 504  846 529 s",
                        "865 553  902 577  956 602",
                        "969 607  975 612  975 616 s",
                        "975 625  963 628  938 639",
                        "849 673  805 727  805 801 s",
                        "805 863  819 919  848 969",
                        "765 930  693 904  634 889 s",
                        "575 874  520 866  471 866 s",
                        "398 866  330 879  267 904 s",
                        "204 929  134 974  57 1040",
                        "150 1151",
                        "258 1047  358 1006  475 1006 s",
                        "527 1006  592 1020  670 1048 s",
                        "747 1075  823 1109  897 1149",
                        "1096 1253  1256 1303  1407 1303 s",
                        "1475 1303  1538 1296  1596 1281 s",
                        "1654 1266  1721 1239  1796 1200",
                        "1733 1075",
                        "1672 1108  1617 1131  1569 1144 s",
                        "1521 1157  1470 1163  1415 1163 s",
                        "1326 1163  1247 1149  1177 1120 s",
                        "1037 1062  954 953  954 829 s",
                        "954 818  956 808  960 800 s",
                        "964 792  970 785  978 779",
                        "985 772  1007 761  1044 745",
                        "1123 714  1163 683  1163 627 s",
                        "1163 592  1133 558  1072 523 s",
                        "1003 484  983 469  983 457 s",
                        "983 453  996 446  1021 435 s",
                        "1046 424  1070 413  1093 404 s",
                        "1154 379  1184 347  1184 307 s",
                        "1184 244  1141 207  1073 160",
                        "1003 117  944 57  895 -20"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1000 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1040 -100"
              }
            ]
          }
        ]
      },
      {
        "name":"uni170F",
        "unicode":"170f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1559,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "119 766",
                        "119 905",
                        "408 905 s",
                        "553 905  616 861  616 745 s",
                        "616 704  607 647  590 573 s",
                        "574 503  564 452  561 420 s",
                        "557 387  555 356  555 326 s",
                        "555 194  615 139  731 139 s",
                        "816 139  903 182  994 269 s",
                        "1085 356  1159 465  1217 597 s",
                        "1274 728  1303 851  1303 965 s",
                        "1303 1145  1217 1241  1053 1241 s",
                        "940 1241  842 1189  774 1102",
                        "670 1192",
                        "767 1317  898 1380  1063 1380 s",
                        "1316 1380  1460 1232  1460 961 s",
                        "1460 816  1422 667  1346 513 s",
                        "1270 358  1175 234  1060 141 s",
                        "945 47  832 0  719 0 s",
                        "617 0  538 27  482 82 s",
                        "425 137  397 213  397 311 s",
                        "397 382  413 490  446 637 s",
                        "455 675  459 718  459 766"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1100 1520"
              },
              {
                "name":"b.uni1713",
                "point":"936 -60"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1710",
        "unicode":"1710",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1888,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "354 0",
                        "350 1159",
                        "39 1159",
                        "39 1298",
                        "301 1298 s",
                        "356 1298  398 1293  427 1284 s",
                        "456 1274  477 1259  490 1238 s",
                        "502 1217  508 1179  508 1126",
                        "512 309",
                        "516 309",
                        "605 493  690 655  772 796 s",
                        "853 937  924 1039  984 1104 s",
                        "1103 1233  1238 1298  1397 1298 s",
                        "1505 1298  1591 1269  1655 1212 s",
                        "1719 1155  1751 1080  1751 987 s",
                        "1751 843  1691 744  1571 690",
                        "1634 673  1687 637  1728 582 s",
                        "1769 527  1790 464  1790 393 s",
                        "1790 116  1572 -20  1133 -20 s",
                        "1049 -20",
                        "1049 119",
                        "1114 119 s",
                        "1469 119  1632 209  1632 393 s",
                        "1632 524  1527 598  1350 598 s",
                        "1198 598",
                        "1198 737",
                        "1292 737 s",
                        "1383 737  1456 758  1511 799 s",
                        "1566 840  1593 896  1593 967 s",
                        "1593 1090  1515 1159  1380 1159 s",
                        "1249 1159  1123 1070  1004 891 s",
                        "946 805  865 668  761 480 s",
                        "626 235  536 75  492 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1000 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1248 -160"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1711",
        "unicode":"1711",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":2148,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "183 787",
                        "268 726  343 683  406 659 s",
                        "469 635  541 623  624 623 s",
                        "751 623  904 653  1084 713",
                        "1260 770  1407 799  1525 799 s",
                        "1617 799  1702 785  1781 757 s",
                        "1860 728  1947 679  2043 610",
                        "1957 500",
                        "1871 563  1794 606  1726 628 s",
                        "1658 649  1582 660  1498 660 s",
                        "1423 660  1328 642  1212 606 s",
                        "1043 553  919 520  840 505 s",
                        "760 490  687 483  620 483 s",
                        "528 483  443 497  365 526 s",
                        "286 554  200 603  106 672"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uni1712",
                "point":"1091 1420"
              },
              {
                "name":"b.uni1713",
                "point":"1040 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1712",
        "unicode":"1712",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-344 1440 s",
                        "-404 1440  -451 1477  -451 1554 s",
                        "-451 1634  -404 1669  -344 1669 s",
                        "-280 1669  -240 1625  -240 1554 s",
                        "-240 1483  -284 1440 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_t.uni1712",
                "point":"-350 1420"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1713",
        "unicode":"1713",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-201 -283 s",
                        "-261 -283  -307 -247  -307 -168 s",
                        "-307 -88  -261 -53  -201 -53 s",
                        "-145 -53  -96 -88  -96 -168 s",
                        "-96 -247  -145 -283 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_b.uni1713",
                "point":"-200 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1714",
        "unicode":"1714",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-692 -217",
                        "-692 -115",
                        "-590 -115",
                        "-590 -12",
                        "-487 -12",
                        "-487 -115",
                        "-387 -115",
                        "-387 -217",
                        "-487 -217",
                        "-487 -317",
                        "-590 -317",
                        "-590 -217"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_b.uni1713",
                "point":"-540 0"
              }
            ]
          }
        ]
      },
      {
        "name":"uni1735",
        "unicode":"1735",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":674,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "178 -285",
                        "37 -285",
                        "455 1536",
                        "598 1536"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1736",
        "unicode":"1736",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":999,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1735"
                }
              },
              {
                "component":{
                  "glyphName":"uni1735"
                },
                "transform":{
                  "xOffset":326
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"###\n# OpenType Layout feature definitions\n# Format: Adobe FDK for OpenType (AFDKO) version 2.5\n# Generated on: 2021-6-18 14:32\n# Generated by: FontLab 7.1.5\n# Font PostScript name: CotoSansTagalog\n# Font copyright: Copyright 2013 Google Inc. All Rights Reserved.\n#\n# Totals:\n# Languagesystems: 2\n# GSUB lookups: 0\n# GPOS lookups: 2\n# GPOS features: 1 (mark)\n\n#\n# Languagesystem definitions\n#\n\nlanguagesystem DFLT dflt; # Default default\nlanguagesystem tglg dflt; # Tagalog default\n\n\n#\n# Lookup definitions\n#\n\n\n#\n# Feature definitions\n#\n\n"
      },
      {
        "name":"mark",
        "feature":"feature mark {\n# GPOS feature: Mark Positioning\n# Lookups: 2\n\n\n  lookup mark_1 {\n  # GPOS lookup 1, type 4 (MarkToBase attachment)\n    markClass uni1712 <anchor -350 1420> @t.uni1712;\n    pos base uni1703\n        <anchor 1000 1420> mark @t.uni1712;\n    pos base uni1704\n        <anchor 820 1420> mark @t.uni1712;\n    pos base uni1705\n        <anchor 1000 1420> mark @t.uni1712;\n    pos base uni1706\n        <anchor 1000 1420> mark @t.uni1712;\n    pos base uni1707\n        <anchor 1080 1420> mark @t.uni1712;\n    pos base uni1708\n        <anchor 840 1420> mark @t.uni1712;\n    pos base uni1709\n        <anchor 1000 1420> mark @t.uni1712;\n    pos base uni170A\n        <anchor 1000 1420> mark @t.uni1712;\n    pos base uni170B\n        <anchor 1000 1420> mark @t.uni1712;\n    pos base uni170C\n        <anchor 1065 1420> mark @t.uni1712;\n    pos base uni170E\n        <anchor 1000 1420> mark @t.uni1712;\n    pos base uni170F\n        <anchor 1100 1520> mark @t.uni1712;\n    pos base uni1710\n        <anchor 1000 1420> mark @t.uni1712;\n    pos base uni1711\n        <anchor 1091 1420> mark @t.uni1712;\n  } mark_1;\n\n\n  lookup mark_2 {\n  # GPOS lookup 2, type 4 (MarkToBase attachment)\n    markClass uni1713 <anchor -200 0> @b.uni1713;\n    markClass uni1714 <anchor -540 0> @b.uni1713;\n    pos base uni1703\n        <anchor 1105 0> mark @b.uni1713;\n    pos base uni1704\n        <anchor 1118 0> mark @b.uni1713;\n    pos base uni1705\n        <anchor 1157 0> mark @b.uni1713;\n    pos base uni1706\n        <anchor 1105 0> mark @b.uni1713;\n    pos base uni1707\n        <anchor 1131 0> mark @b.uni1713;\n    pos base uni1708\n        <anchor 897 -180> mark @b.uni1713;\n    pos base uni1709\n        <anchor 1209 0> mark @b.uni1713;\n    pos base uni170A\n        <anchor 1066 -160> mark @b.uni1713;\n    pos base uni170B\n        <anchor 1183 0> mark @b.uni1713;\n    pos base uni170C\n        <anchor 1196 0> mark @b.uni1713;\n    pos base uni170E\n        <anchor 1040 -100> mark @b.uni1713;\n    pos base uni170F\n        <anchor 936 -60> mark @b.uni1713;\n    pos base uni1710\n        <anchor 1248 -160> mark @b.uni1713;\n    pos base uni1711\n        <anchor 1040 0> mark @b.uni1713;\n  } mark_2;\n\n\n} mark;\n\n"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        2,
        8,
        3,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Tagalog",
      "sgn":"Coto Sans Tagalog",
      "creationDate":"2013/01/09 14:53:37",
      "copyright":"Copyright 2013 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":10,
      "version":"Version 1.01",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000001000080000000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Tagalog",
          "ffn":"Coto Sans Tagalog",
          "psn":"CotoSansTagalog",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1024,
          "capsHeight":1434,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1434",
            "XHeight":"1024",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
