{
  "version":8,
  "font":{
    "glyphsCount":85,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"fehu_feoh_fe_f-runr",
        "unicode":"16a0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1395,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 1065",
                        "587 1065  717 1245  717 1442 s",
                        "717 1462",
                        "911 1462",
                        "911 1440 s",
                        "911 1140  667 901  383 901",
                        "383 674",
                        "816 674  1169 969  1169 1442 s",
                        "1169 1462",
                        "1364 1462",
                        "1364 1440 s",
                        "1364 860  942 510  383 510",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"v-runr",
        "unicode":"16a1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1446,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 1065",
                        "636 1065  768 1245  768 1442 s",
                        "768 1462",
                        "963 1462",
                        "963 1440 s",
                        "963 1140  717 901  383 901",
                        "383 674",
                        "863 674  1221 969  1221 1442 s",
                        "1221 1462",
                        "1415 1462",
                        "1415 1440 s",
                        "1415 859  993 510  383 510",
                        "383 0"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "696 578 s",
                        "636 578  590 614  590 693 s",
                        "590 773  636 808  696 808 s",
                        "751 808  800 773  800 693 s",
                        "800 615  751 578 c"
                      ]
                    }
                  ]
                },
                "transform":{
                  "xOffset":-141,
                  "yOffset":677
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uruz_ur_u-runr",
        "unicode":"16a2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1401,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "393 1462 s",
                        "797 1462  1223 1254  1223 733 s",
                        "1223 0",
                        "1032 0",
                        "1032 723 s",
                        "1032 1108  738 1268  383 1268",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"yr-runr",
        "unicode":"16a3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1227,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "547 0",
                        "547 377",
                        "709 377",
                        "709 0"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "426 1462",
                        "1227 0",
                        "1012 0",
                        "371 1217",
                        "373 1187  375 1158  377 1129 s",
                        "380 1080  383 1022  383 985 s",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"y-runr",
        "unicode":"16a4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1401,
            "elements":[
              {
                "elementData":"elementdata",
                "locked":true
              },
              {
                "component":{
                  "glyphName":"uruz_ur_u-runr"
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"w-runr",
        "unicode":"16a5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1401,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "393 1462 s",
                        "797 1462  1223 1254  1223 733 s",
                        "1223 0",
                        "1042 0",
                        "1042 723 s",
                        "1042 1108  738 1268  383 1268",
                        "383 854",
                        "611 854  803 735  803 406 s",
                        "803 0",
                        "623 0",
                        "623 373 s",
                        "623 624  518 707  383 707",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"thurisaz_thurs_thorn-runr",
        "unicode":"16a6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1075,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "373 1462",
                        "373 1282",
                        "762 1234  973 1080  973 752 s",
                        "973 325  676 212  373 180",
                        "373 0"
                      ]
                    },
                    {
                      "nodes":[
                        "373 336",
                        "637 379  778 446  778 745 s",
                        "778 989  647 1086  373 1118"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"eth-runr",
        "unicode":"16a7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1075,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "373 1462",
                        "373 1282",
                        "762 1234  973 1080  973 752 s",
                        "973 325  676 212  373 180",
                        "373 0"
                      ]
                    },
                    {
                      "nodes":[
                        "373 336",
                        "637 379  778 446  778 745 s",
                        "778 989  647 1086  373 1118"
                      ]
                    },
                    {
                      "nodes":[
                        "565 621 s",
                        "505 621  459 656  459 735 s",
                        "459 815  505 850  565 850 s",
                        "621 850  670 815  670 735 s",
                        "670 658  621 621 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ansuz_a-runr",
        "unicode":"16a8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":811,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "727 1260",
                        "655 1137",
                        "383 1294",
                        "383 1133",
                        "727 930",
                        "655 807",
                        "383 965",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"os_o-runr",
        "unicode":"16a9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "782 1225",
                        "1122 1462",
                        "1122 1294",
                        "784 1057",
                        "383 1294",
                        "383 1133",
                        "782 895",
                        "1122 1133",
                        "1122 965",
                        "784 729",
                        "383 963",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ac_a-runr",
        "unicode":"16aa",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "782 1225",
                        "1122 1462",
                        "1122 1294",
                        "784 1057",
                        "383 1294",
                        "383 1133",
                        "782 895",
                        "782 725",
                        "383 963",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"aesc-runr",
        "unicode":"16ab",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1139,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "1055 1067",
                        "983 944",
                        "383 1294",
                        "383 1133",
                        "1055 737",
                        "983 614",
                        "383 965",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"long_branch_oss_o-runr",
        "unicode":"16ac",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1034,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "428 0",
                        "428 567",
                        "82 770",
                        "156 899",
                        "428 737",
                        "428 897",
                        "82 1100",
                        "156 1229",
                        "428 1067",
                        "428 1462",
                        "608 1462",
                        "608 961",
                        "950 758",
                        "879 635",
                        "608 793",
                        "608 631",
                        "950 428",
                        "879 305",
                        "608 463",
                        "608 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_oss_o-runr",
        "unicode":"16ad",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":811,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 958",
                        "727 756",
                        "655 633",
                        "383 791",
                        "383 629",
                        "727 426",
                        "655 303",
                        "383 461",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"o-runr",
        "unicode":"16ae",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":823,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "156 330",
                        "82 453",
                        "438 643",
                        "438 811",
                        "156 659",
                        "82 782",
                        "438 973",
                        "438 1462",
                        "623 1462",
                        "623 0",
                        "438 0",
                        "438 481"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"oe-runr",
        "unicode":"16af",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1059,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "156 330",
                        "82 453",
                        "438 643",
                        "438 811",
                        "156 659",
                        "82 782",
                        "438 973",
                        "438 1462",
                        "618 1462",
                        "618 1065",
                        "913 1223",
                        "975 1096",
                        "618 901",
                        "618 735",
                        "913 893",
                        "975 766",
                        "618 571",
                        "618 0",
                        "438 0",
                        "438 481"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"on-runr",
        "unicode":"16b0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1063,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "156 330",
                        "82 453",
                        "438 643",
                        "438 811",
                        "156 659",
                        "82 782",
                        "438 973",
                        "438 1462",
                        "618 1462",
                        "618 1065",
                        "918 1225",
                        "979 1098",
                        "618 901",
                        "618 0",
                        "438 0",
                        "438 481"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"raido_rad_reid_r-runr",
        "unicode":"16b1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1026,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "854 1196",
                        "854 995",
                        "686 707",
                        "954 0",
                        "758 0",
                        "492 717",
                        "698 1075",
                        "383 1253",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"kauna-runr",
        "unicode":"16b2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":684,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "481 381",
                        "199 686",
                        "199 874",
                        "483 1151",
                        "483 926",
                        "334 782",
                        "334 770",
                        "481 614"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"cen-runr",
        "unicode":"16b3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":911,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 754",
                        "911 0",
                        "690 0",
                        "383 483",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"kaun_k-runr",
        "unicode":"16b4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1165,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 727",
                        "723 727  944 1061  944 1423 s",
                        "944 1462",
                        "1135 1462",
                        "1135 1425 s",
                        "1135 950  784 569  383 569",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"g-runr",
        "unicode":"16b5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1165,
            "elements":[
              {
                "component":{
                  "glyphName":"kaun_k-runr"
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "643 1106 s",
                        "583 1106  537 1142  537 1221 s",
                        "537 1300  584 1335  643 1335 s",
                        "699 1335  748 1301  748 1221 s",
                        "748 1143  699 1106 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"eng-runr",
        "unicode":"16b6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "240 0",
                        "240 444",
                        "177 475  137 539  137 647 s",
                        "137 760  180 823  240 852",
                        "240 1462",
                        "424 1462",
                        "424 852",
                        "467 831  504 795  520 735",
                        "805 794  985 1095  985 1423 s",
                        "985 1462",
                        "1176 1462",
                        "1176 1425 s",
                        "1176 992  882 634  526 578",
                        "510 507  473 463  424 442",
                        "424 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"gebo_gyfu_g-runr",
        "unicode":"16b7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1200,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "8 0",
                        "494 762",
                        "39 1462",
                        "244 1462",
                        "602 889",
                        "963 1462",
                        "1157 1462",
                        "705 766",
                        "1192 0",
                        "983 0",
                        "596 635",
                        "203 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"gar-runr",
        "unicode":"16b8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1319,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "82 0",
                        "293 332",
                        "88 715",
                        "88 739",
                        "309 1159",
                        "113 1462",
                        "301 1462",
                        "659 889",
                        "1018 1462",
                        "1206 1462",
                        "1010 1159",
                        "1231 739",
                        "1231 715",
                        "1026 332",
                        "1237 0",
                        "1057 0",
                        "653 635",
                        "260 0"
                      ]
                    },
                    {
                      "nodes":[
                        "940 471",
                        "1073 723",
                        "1073 731",
                        "922 1018",
                        "762 766"
                      ]
                    },
                    {
                      "nodes":[
                        "375 483",
                        "551 762",
                        "391 1012",
                        "246 731",
                        "246 723"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"wunjo_wynn_w-runr",
        "unicode":"16b9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":899,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "827 1065",
                        "827 893",
                        "383 467",
                        "383 0"
                      ]
                    },
                    {
                      "nodes":[
                        "676 981",
                        "383 1257",
                        "383 688"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"haglaz_h-runr",
        "unicode":"16ba",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 1044",
                        "1112 612",
                        "1112 1462",
                        "1296 1462",
                        "1296 0",
                        "1112 0",
                        "1112 428",
                        "383 852",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"haegl_h-runr",
        "unicode":"16bb",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 1237",
                        "1112 805",
                        "1112 1462",
                        "1296 1462",
                        "1296 0",
                        "1112 0",
                        "1112 240",
                        "383 664",
                        "383 0"
                      ]
                    },
                    {
                      "nodes":[
                        "383 1055",
                        "383 846",
                        "1112 414",
                        "1112 631"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"long_branch_hagall_h-runr",
        "unicode":"16bc",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1051,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "438 0",
                        "438 301 s",
                        "438 358  441 426  444 481 s",
                        "446 513  448 544  451 575",
                        "164 383",
                        "82 514",
                        "385 717",
                        "82 922",
                        "164 1055",
                        "438 870",
                        "438 1462",
                        "608 1462",
                        "608 868",
                        "885 1055",
                        "967 922",
                        "664 717",
                        "967 514",
                        "885 383",
                        "598 575",
                        "599 544  601 513  603 481 s",
                        "606 426  608 358  608 301 s",
                        "608 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_hagall_h-runr",
        "unicode":"16bd",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":670,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "240 0",
                        "240 555",
                        "177 586  137 649  137 758 s",
                        "137 871  180 934  240 963",
                        "240 1462",
                        "424 1462",
                        "424 963",
                        "487 934  532 870  532 758 s",
                        "532 646  488 582  424 553",
                        "424 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"naudiz_nyd_naud_n-runr",
        "unicode":"16be",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1040,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "428 0",
                        "428 713",
                        "82 915",
                        "156 1044",
                        "428 883",
                        "428 1462",
                        "612 1462",
                        "612 774",
                        "956 571",
                        "885 449",
                        "612 606",
                        "612 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_naud_n-runr",
        "unicode":"16bf",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":811,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 774",
                        "727 571",
                        "655 449",
                        "383 606",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"dotted_n-runr",
        "unicode":"16c0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1040,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "428 0",
                        "428 555",
                        "367 586  326 649  326 758 s",
                        "326 774",
                        "82 915",
                        "156 1044",
                        "371 918",
                        "387 938  405 952  428 963",
                        "428 1462",
                        "612 1462",
                        "612 963",
                        "676 934  721 871  721 758 s",
                        "721 741  720 728  717 713",
                        "956 571",
                        "885 449",
                        "655 582",
                        "642 568  628 558  612 553",
                        "612 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"isaz_is_iss_i-runr",
        "unicode":"16c1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":584,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "197 0",
                        "197 1462",
                        "385 1462",
                        "385 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"e-runr",
        "unicode":"16c2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":670,
            "elements":[
              {
                "component":{
                  "glyphName":"short_twig_hagall_h-runr"
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"jeran_j-runr",
        "unicode":"16c3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1049,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "557 498",
                        "557 702",
                        "700 846",
                        "700 858",
                        "547 1071",
                        "688 1178",
                        "842 963",
                        "842 774"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "352 805",
                        "199 1020",
                        "199 1208",
                        "483 1485",
                        "483 1280",
                        "340 1137",
                        "340 1124",
                        "494 911"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ger-runr",
        "unicode":"16c4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":997,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "403 0",
                        "403 387",
                        "102 662",
                        "102 827",
                        "408 1073",
                        "408 1462",
                        "592 1462",
                        "592 1073",
                        "895 827",
                        "895 655",
                        "592 383",
                        "592 0"
                      ]
                    },
                    {
                      "nodes":[
                        "408 590",
                        "408 883",
                        "236 745"
                      ]
                    },
                    {
                      "nodes":[
                        "592 590",
                        "762 745",
                        "592 883"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"long_branch_ar_ae-runr",
        "unicode":"16c5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1063,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "438 0",
                        "438 629",
                        "156 477",
                        "82 600",
                        "438 791",
                        "438 1462",
                        "623 1462",
                        "623 885",
                        "918 1042",
                        "979 915",
                        "623 721",
                        "623 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_ar_a-runr",
        "unicode":"16c6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":823,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "438 0",
                        "438 629",
                        "156 477",
                        "82 600",
                        "438 791",
                        "438 1462",
                        "623 1462",
                        "623 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"iwaz_eoh-runr",
        "unicode":"16c7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1040,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "82 203",
                        "156 332",
                        "428 170",
                        "428 1462",
                        "612 1462",
                        "956 1260",
                        "885 1137",
                        "612 1294",
                        "612 0",
                        "428 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"pertho_peorth_p-runr",
        "unicode":"16c8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":940,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "639 1225",
                        "918 1462",
                        "918 1268",
                        "641 1030",
                        "383 1257",
                        "383 199",
                        "641 432",
                        "918 195",
                        "918 0",
                        "639 238",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"algiz_eolhx-runr",
        "unicode":"16c9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1243,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "528 0",
                        "528 709",
                        "0 1462",
                        "221 1462",
                        "528 979",
                        "528 1462",
                        "713 1462",
                        "713 979",
                        "1020 1462",
                        "1241 1462",
                        "713 709",
                        "713 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"sowilo_s-runr",
        "unicode":"16ca",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":780,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "416 0",
                        "78 369",
                        "78 377",
                        "436 745",
                        "436 754",
                        "78 1085",
                        "78 1094",
                        "457 1462",
                        "707 1462",
                        "324 1094",
                        "324 1085",
                        "686 756",
                        "686 745",
                        "324 377",
                        "324 369",
                        "666 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"sigel_long_branch_sol_s-runr",
        "unicode":"16cb",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1337,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 444",
                        "199 1462",
                        "383 1462",
                        "383 653",
                        "952 1085",
                        "1137 1085",
                        "1137 0",
                        "952 0",
                        "952 868",
                        "383 444"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_sol_s-runr",
        "unicode":"16cc",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":584,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 942",
                        "199 1462",
                        "383 1462",
                        "383 942"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"c-runr",
        "unicode":"16cd",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":670,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "424 963",
                        "487 934  532 870  532 758 s",
                        "532 602  443 537  334 537 s",
                        "222 537  137 602  137 758 s",
                        "137 871  180 934  240 963",
                        "240 1462",
                        "424 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"z-runr",
        "unicode":"16ce",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1063,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "92 758",
                        "166 887",
                        "438 725",
                        "438 1462",
                        "623 1462",
                        "623 719",
                        "918 877",
                        "979 750",
                        "623 555",
                        "438 555"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"tiwaz_tir_tyr_t-runr",
        "unicode":"16cf",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1051,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "438 0",
                        "438 1300",
                        "156 1149",
                        "82 1272",
                        "438 1462",
                        "623 1462",
                        "967 1260",
                        "895 1137",
                        "623 1294",
                        "623 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_tyr_t-runr",
        "unicode":"16d0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":825,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "434 0",
                        "434 1296",
                        "156 1145",
                        "82 1272",
                        "438 1462",
                        "625 1462",
                        "625 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"d-runr",
        "unicode":"16d1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":868,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "438 0",
                        "438 555",
                        "377 586  336 649  336 758 s",
                        "336 870  379 934  438 963",
                        "438 1300",
                        "156 1149",
                        "82 1272",
                        "438 1462",
                        "623 1462",
                        "623 963",
                        "686 934  731 870  731 758 s",
                        "731 646  687 582  623 553",
                        "623 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"berkanan_beorc_bjarkan_b-runr",
        "unicode":"16d2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1042,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "383 0",
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "950 1126",
                        "950 954",
                        "604 739",
                        "950 532",
                        "950 360"
                      ]
                    },
                    {
                      "nodes":[
                        "778 449",
                        "383 684",
                        "383 197"
                      ]
                    },
                    {
                      "nodes":[
                        "778 1042",
                        "383 1278",
                        "383 791"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_bjarkan_b-runr",
        "unicode":"16d3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":823,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 1067",
                        "678 1225",
                        "739 1098",
                        "383 903",
                        "383 737",
                        "678 895",
                        "739 768",
                        "383 573",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"dotted_p-runr",
        "unicode":"16d4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1126,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "512 1462 s",
                        "807 1462  1004 1346  1004 1102 s",
                        "1004 886  868 802  688 770",
                        "688 760",
                        "872 728  1016 630  1016 416 s",
                        "1016 149  820 0  508 0 s"
                      ]
                    },
                    {
                      "nodes":[
                        "383 156",
                        "473 156 s",
                        "731 156  819 272  819 424 s",
                        "819 569  729 690  469 690 s",
                        "383 690"
                      ]
                    },
                    {
                      "nodes":[
                        "471 840 s",
                        "731 840  813 942  813 1083 s",
                        "813 1219  729 1305  467 1305 s",
                        "383 1305",
                        "383 840"
                      ]
                    },
                    {
                      "nodes":[
                        "584 340 s",
                        "539 340  506 367  506 424 s",
                        "506 484  539 508  584 508 s",
                        "627 508  659 484  659 424 s",
                        "659 367  627 340 c"
                      ]
                    },
                    {
                      "nodes":[
                        "584 995 s",
                        "539 995  506 1022  506 1079 s",
                        "506 1139  539 1163  584 1163 s",
                        "627 1163  659 1139  659 1079 s",
                        "659 1022  627 995 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"open_p-runr",
        "unicode":"16d5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1059,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "383 754",
                        "823 1462",
                        "1032 1462",
                        "563 752",
                        "1049 0",
                        "829 0",
                        "383 741",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ehwaz_eh_e-runr",
        "unicode":"16d6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1507,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "383 1462",
                        "743 1204",
                        "1122 1462",
                        "1307 1462",
                        "1307 0",
                        "1122 0",
                        "1122 1260",
                        "743 1006",
                        "383 1257",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"mannaz_man_m-runr",
        "unicode":"16d7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1544,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "377 1462",
                        "780 1085",
                        "1186 1462",
                        "1364 1462",
                        "1364 0",
                        "1186 0",
                        "1186 502",
                        "782 877",
                        "377 500",
                        "377 0"
                      ]
                    },
                    {
                      "nodes":[
                        "1186 711",
                        "1186 1251",
                        "895 981"
                      ]
                    },
                    {
                      "nodes":[
                        "668 983",
                        "377 1249",
                        "377 711"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"long_branch_madr_m-runr",
        "unicode":"16d8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1356,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "580 0",
                        "580 901",
                        "460 913  339 951  240 1038 s",
                        "141 1125  63 1259  31 1462",
                        "225 1462",
                        "268 1246  359 1095  580 1063",
                        "580 1462",
                        "776 1462",
                        "776 1063",
                        "996 1095  1087 1246  1130 1462",
                        "1325 1462",
                        "1293 1259  1215 1125  1116 1038 s",
                        "1017 951  896 913  776 901",
                        "776 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_madr_m-runr",
        "unicode":"16d9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":721,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "264 0",
                        "264 1063",
                        "200 1092  162 1154  162 1266 s",
                        "162 1423  248 1485  358 1485 s",
                        "469 1485  557 1423  557 1266 s",
                        "557 1154  513 1092  449 1063",
                        "449 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"laukaz_lagu_logr_l-runr",
        "unicode":"16da",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":813,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "385 1462",
                        "729 1260",
                        "657 1133",
                        "389 1290",
                        "389 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"dotted_l-runr",
        "unicode":"16db",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":879,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "266 0",
                        "266 555",
                        "205 586  164 649  164 758 s",
                        "164 870  207 934  266 963",
                        "266 1462",
                        "451 1462",
                        "795 1260",
                        "723 1137",
                        "451 1294",
                        "451 963",
                        "514 934  559 870  559 758 s",
                        "559 646  515 582  451 553",
                        "451 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ingwaz-runr",
        "unicode":"16dc",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1087,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "440 428",
                        "199 686",
                        "199 874",
                        "440 1110",
                        "645 1110",
                        "887 874",
                        "887 686",
                        "645 428"
                      ]
                    },
                    {
                      "nodes":[
                        "512 582",
                        "573 582",
                        "752 770",
                        "752 782",
                        "573 956",
                        "512 956",
                        "334 782",
                        "334 770"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ing-runr",
        "unicode":"16dd",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1204,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "90 0",
                        "483 373",
                        "72 758",
                        "483 1114",
                        "88 1462",
                        "317 1462",
                        "600 1217",
                        "885 1462",
                        "1114 1462",
                        "719 1114",
                        "1130 758",
                        "719 373",
                        "1112 0",
                        "883 0",
                        "600 262",
                        "319 0"
                      ]
                    },
                    {
                      "nodes":[
                        "600 485",
                        "887 758",
                        "600 1010",
                        "315 758"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"dagaz_daeg_d-runr",
        "unicode":"16de",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "369 1462",
                        "750 866",
                        "1137 1462",
                        "1296 1462",
                        "1296 0",
                        "1137 0",
                        "750 594",
                        "369 0"
                      ]
                    },
                    {
                      "nodes":[
                        "1137 264",
                        "1137 1196",
                        "1128 1196",
                        "838 731",
                        "1128 264"
                      ]
                    },
                    {
                      "nodes":[
                        "369 276",
                        "377 276",
                        "662 731",
                        "377 1184",
                        "369 1184"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"othalan_ethel_o-runr",
        "unicode":"16df",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1192,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "78 0",
                        "477 471",
                        "78 944",
                        "496 1462",
                        "688 1462",
                        "1114 944",
                        "715 471",
                        "1114 0",
                        "891 0",
                        "596 358",
                        "301 0"
                      ]
                    },
                    {
                      "nodes":[
                        "596 586",
                        "903 948",
                        "592 1327",
                        "289 948"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ear-runr",
        "unicode":"16e0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1296,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "739 0",
                        "555 0",
                        "555 1278",
                        "297 1040",
                        "20 1278",
                        "20 1462",
                        "299 1225",
                        "555 1462",
                        "739 1462",
                        "995 1225",
                        "1274 1462",
                        "1274 1268",
                        "997 1030",
                        "739 1257"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ior-runr",
        "unicode":"16e1",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1051,
            "elements":[
              {
                "component":{
                  "glyphName":"long_branch_hagall_h-runr"
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"cweorth-runr",
        "unicode":"16e2",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1296,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "20 0",
                        "20 195",
                        "297 432",
                        "555 199",
                        "555 1462",
                        "739 1462",
                        "995 1225",
                        "1274 1462",
                        "1274 1268",
                        "997 1030",
                        "739 1257",
                        "739 0",
                        "555 0",
                        "299 238"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"calc-runr",
        "unicode":"16e3",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1243,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 0",
                        "528 754",
                        "528 1462",
                        "713 1462",
                        "713 754",
                        "1241 0",
                        "1020 0",
                        "713 483",
                        "713 0",
                        "528 0",
                        "528 483",
                        "221 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"cealc-runr",
        "unicode":"16e4",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1405,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "82 0",
                        "297 328",
                        "88 715",
                        "88 739",
                        "315 1169",
                        "113 1462",
                        "311 1462",
                        "623 987",
                        "623 1462",
                        "776 1462",
                        "776 983",
                        "1090 1462",
                        "1288 1462",
                        "1083 1169",
                        "1311 739",
                        "1311 715",
                        "1102 328",
                        "1323 0",
                        "1128 0",
                        "776 545",
                        "776 0",
                        "623 0",
                        "623 557",
                        "270 0"
                      ]
                    },
                    {
                      "nodes":[
                        "1014 461",
                        "1153 723",
                        "1153 731",
                        "991 1040",
                        "803 766"
                      ]
                    },
                    {
                      "nodes":[
                        "385 461",
                        "592 762",
                        "401 1036",
                        "246 731",
                        "246 723"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"stan-runr",
        "unicode":"16e5",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1497,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 1462",
                        "369 1462",
                        "750 1196",
                        "1137 1462",
                        "1296 1462",
                        "1296 0",
                        "1137 0",
                        "750 264",
                        "369 0"
                      ]
                    },
                    {
                      "nodes":[
                        "369 696",
                        "750 430",
                        "1137 696",
                        "1137 766",
                        "750 1030",
                        "369 766"
                      ]
                    },
                    {
                      "nodes":[
                        "868 348",
                        "1137 162",
                        "1137 535"
                      ]
                    },
                    {
                      "nodes":[
                        "868 1114",
                        "1137 928",
                        "1137 1300"
                      ]
                    },
                    {
                      "nodes":[
                        "369 168",
                        "631 348",
                        "369 528"
                      ]
                    },
                    {
                      "nodes":[
                        "369 934",
                        "631 1114",
                        "369 1294"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"long_branch_yr-runr",
        "unicode":"16e6",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1356,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 0",
                        "63 203  141 337  240 425 s",
                        "339 512  460 550  580 561",
                        "580 1462",
                        "776 1462",
                        "776 561",
                        "896 550  1017 512  1116 425 s",
                        "1215 337  1293 203  1325 0",
                        "1130 0",
                        "1088 215  996 370  776 399",
                        "776 0",
                        "580 0",
                        "580 399",
                        "359 370  267 215  225 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"short_twig_yr-runr",
        "unicode":"16e7",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":584,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "199 0",
                        "199 555",
                        "383 555",
                        "383 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"icelandic_yr-runr",
        "unicode":"16e8",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1063,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "92 203",
                        "166 332",
                        "438 170",
                        "438 1300",
                        "156 1149",
                        "82 1272",
                        "438 1462",
                        "623 1462",
                        "977 1272",
                        "905 1147",
                        "623 1290",
                        "623 164",
                        "918 322",
                        "979 195",
                        "623 0",
                        "438 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"q-runr",
        "unicode":"16e9",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":899,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "516 0",
                        "516 467",
                        "72 893",
                        "72 1065",
                        "516 1462",
                        "700 1462",
                        "700 0"
                      ]
                    },
                    {
                      "nodes":[
                        "223 981",
                        "516 688",
                        "516 1257"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"x-runr",
        "unicode":"16ea",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1567,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "313 449",
                        "313 1147",
                        "20 1147",
                        "20 1309",
                        "313 1309",
                        "313 1462",
                        "498 1462",
                        "498 1309",
                        "786 1309",
                        "786 1147",
                        "498 1147",
                        "498 653",
                        "1067 1085",
                        "1251 1085",
                        "1251 326",
                        "1544 326",
                        "1544 164",
                        "1251 164",
                        "1251 0",
                        "1067 0",
                        "1067 164",
                        "778 164",
                        "778 326",
                        "1067 326",
                        "1067 872",
                        "498 449"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"single_punctuation-runr",
        "unicode":"16eb",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":750,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "375 545 s",
                        "272 545  193 604  193 748 s",
                        "193 895  272 950  375 950 s",
                        "477 950  557 895  557 748 s",
                        "557 604  477 545 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"multiple_punctuation-runr",
        "unicode":"16ec",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":567,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "279 356 s",
                        "209 356  154 397  154 496 s",
                        "154 596  209 633  279 633 s",
                        "348 633  408 596  408 496 s",
                        "408 397  348 356 c"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "279 864 s",
                        "209 864  154 905  154 1004 s",
                        "154 1105  209 1143  279 1143 s",
                        "348 1143  408 1105  408 1004 s",
                        "408 905  348 864 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"cross_punctuation-runr",
        "unicode":"16ed",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":948,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "338 410",
                        "424 707",
                        "119 633",
                        "119 893",
                        "424 813",
                        "338 1128",
                        "631 1128",
                        "535 813",
                        "846 893",
                        "846 633",
                        "535 707",
                        "631 410"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"arlaug_symbol-runr",
        "unicode":"16ee",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1051,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "438 0",
                        "438 629",
                        "156 477",
                        "82 600",
                        "438 791",
                        "438 1462",
                        "623 1462",
                        "967 1260",
                        "895 1137",
                        "623 1294",
                        "623 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"tvimadur_symbol-runr",
        "unicode":"16ef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1356,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 0",
                        "63 203  141 337  240 425 s",
                        "339 512  460 550  580 561",
                        "580 901",
                        "460 913  339 951  240 1038 s",
                        "141 1125  63 1259  31 1462",
                        "225 1462",
                        "268 1246  359 1095  580 1063",
                        "580 1462",
                        "776 1462",
                        "776 1063",
                        "996 1095  1087 1246  1130 1462",
                        "1325 1462",
                        "1293 1259  1215 1125  1116 1038 s",
                        "1017 951  896 913  776 901",
                        "776 561",
                        "896 550  1017 512  1116 425 s",
                        "1215 337  1293 203  1325 0",
                        "1130 0",
                        "1088 215  996 370  776 399",
                        "776 0",
                        "580 0",
                        "580 399",
                        "359 370  267 215  225 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"belgthor_symbol-runr",
        "unicode":"16f0",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1233,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "520 0",
                        "520 272",
                        "276 280  102 461  102 729 s",
                        "102 999  274 1173  524 1184",
                        "524 1462",
                        "709 1462",
                        "709 1184",
                        "957 1173  1130 999  1130 729 s",
                        "1130 461  952 280  709 272",
                        "709 0"
                      ]
                    },
                    {
                      "nodes":[
                        "524 1032",
                        "379 1012  293 920  293 731 s",
                        "293 536  381 441  524 422"
                      ]
                    },
                    {
                      "nodes":[
                        "709 422",
                        "852 441  940 536  940 731 s",
                        "940 920  854 1012  709 1032"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "maxZones":1,
      "gasp":[
        2,
        8,
        3,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Runic",
      "sgn":"Coto Sans Runic",
      "creationDate":"2011/12/08 09:26:16",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":10,
      "version":"Version 1.01",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000080080000000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Runic",
          "ffn":"Coto Sans Runic",
          "psn":"CotoSansRunic",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1098,
          "capsHeight":1462,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1462",
            "XHeight":"1098",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
