{
  "version":8,
  "font":{
    "glyphsCount":33,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"uni1680",
        "unicode":"1680",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":911,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "981 643",
                        "981 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1681",
        "unicode":"1681",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":616,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "233 -205",
                        "233 575",
                        "0 575",
                        "0 643",
                        "686 643",
                        "686 575",
                        "383 575",
                        "383 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1682",
        "unicode":"1682",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":911,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "233 -205",
                        "233 575",
                        "0 575",
                        "0 643",
                        "981 643",
                        "981 575",
                        "678 575",
                        "678 -205",
                        "528 -205",
                        "528 575",
                        "383 575",
                        "383 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1683",
        "unicode":"1683",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "233 -205",
                        "233 575",
                        "0 575",
                        "0 643",
                        "1276 643",
                        "1276 575",
                        "973 575",
                        "973 -205",
                        "823 -205",
                        "823 575",
                        "678 575",
                        "678 -205",
                        "528 -205",
                        "528 575",
                        "383 575",
                        "383 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1684",
        "unicode":"1684",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1501,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "233 -205",
                        "233 575",
                        "0 575",
                        "0 643",
                        "1571 643",
                        "1571 575",
                        "1268 575",
                        "1268 -205",
                        "1118 -205",
                        "1118 575",
                        "973 575",
                        "973 -205",
                        "823 -205",
                        "823 575",
                        "678 575",
                        "678 -205",
                        "528 -205",
                        "528 575",
                        "383 575",
                        "383 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1685",
        "unicode":"1685",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1796,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "233 -205",
                        "233 575",
                        "0 575",
                        "0 643",
                        "1866 643",
                        "1866 575",
                        "1563 575",
                        "1563 -205",
                        "1413 -205",
                        "1413 575",
                        "1268 575",
                        "1268 -205",
                        "1118 -205",
                        "1118 575",
                        "973 575",
                        "973 -205",
                        "823 -205",
                        "823 575",
                        "678 575",
                        "678 -205",
                        "528 -205",
                        "528 575",
                        "383 575",
                        "383 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1686",
        "unicode":"1686",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":616,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "233 643",
                        "233 1423",
                        "383 1423",
                        "383 643",
                        "686 643",
                        "686 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1687",
        "unicode":"1687",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":911,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "233 643",
                        "233 1423",
                        "383 1423",
                        "383 643",
                        "528 643",
                        "528 1423",
                        "678 1423",
                        "678 643",
                        "981 643",
                        "981 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1688",
        "unicode":"1688",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 643",
                        "233 643",
                        "233 1423",
                        "383 1423",
                        "383 643",
                        "528 643",
                        "528 1423",
                        "678 1423",
                        "678 643",
                        "823 643",
                        "823 1423",
                        "973 1423",
                        "973 643",
                        "1276 643",
                        "1276 575",
                        "0 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1689",
        "unicode":"1689",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1501,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 643",
                        "233 643",
                        "233 1423",
                        "383 1423",
                        "383 643",
                        "528 643",
                        "528 1423",
                        "678 1423",
                        "678 643",
                        "823 643",
                        "823 1423",
                        "973 1423",
                        "973 643",
                        "1118 643",
                        "1118 1423",
                        "1268 1423",
                        "1268 643",
                        "1571 643",
                        "1571 575",
                        "0 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni168A",
        "unicode":"168a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1796,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 643",
                        "233 643",
                        "233 1423",
                        "383 1423",
                        "383 643",
                        "528 643",
                        "528 1423",
                        "678 1423",
                        "678 643",
                        "823 643",
                        "823 1423",
                        "973 1423",
                        "973 643",
                        "1118 643",
                        "1118 1423",
                        "1268 1423",
                        "1268 643",
                        "1413 643",
                        "1413 1423",
                        "1563 1423",
                        "1563 643",
                        "1866 643",
                        "1866 575",
                        "0 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni168B",
        "unicode":"168b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":616,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 -205",
                        "225 575",
                        "0 575",
                        "0 643",
                        "242 643",
                        "438 1423",
                        "588 1423",
                        "391 643",
                        "686 643",
                        "686 575",
                        "375 575",
                        "180 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni168C",
        "unicode":"168c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":911,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 -205",
                        "225 575",
                        "0 575",
                        "0 643",
                        "242 643",
                        "438 1423",
                        "588 1423",
                        "391 643",
                        "537 643",
                        "733 1423",
                        "883 1423",
                        "686 643",
                        "981 643",
                        "981 575",
                        "670 575",
                        "475 -205",
                        "326 -205",
                        "520 575",
                        "375 575",
                        "180 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni168D",
        "unicode":"168d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 -205",
                        "225 575",
                        "0 575",
                        "0 643",
                        "242 643",
                        "438 1423",
                        "588 1423",
                        "391 643",
                        "537 643",
                        "733 1423",
                        "883 1423",
                        "686 643",
                        "831 643",
                        "1028 1423",
                        "1178 1423",
                        "981 643",
                        "1276 643",
                        "1276 575",
                        "965 575",
                        "770 -205",
                        "621 -205",
                        "815 575",
                        "670 575",
                        "475 -205",
                        "326 -205",
                        "520 575",
                        "375 575",
                        "180 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni168E",
        "unicode":"168e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1501,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 -205",
                        "225 575",
                        "0 575",
                        "0 643",
                        "242 643",
                        "438 1423",
                        "588 1423",
                        "391 643",
                        "537 643",
                        "733 1423",
                        "883 1423",
                        "686 643",
                        "831 643",
                        "1028 1423",
                        "1178 1423",
                        "981 643",
                        "1126 643",
                        "1323 1423",
                        "1473 1423",
                        "1276 643",
                        "1571 643",
                        "1571 575",
                        "1260 575",
                        "1065 -205",
                        "915 -205",
                        "1110 575",
                        "965 575",
                        "770 -205",
                        "621 -205",
                        "815 575",
                        "670 575",
                        "475 -205",
                        "326 -205",
                        "520 575",
                        "375 575",
                        "180 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni168F",
        "unicode":"168f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1796,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 -205",
                        "225 575",
                        "0 575",
                        "0 643",
                        "242 643",
                        "438 1423",
                        "588 1423",
                        "391 643",
                        "537 643",
                        "733 1423",
                        "883 1423",
                        "686 643",
                        "831 643",
                        "1028 1423",
                        "1178 1423",
                        "981 643",
                        "1126 643",
                        "1323 1423",
                        "1473 1423",
                        "1276 643",
                        "1421 643",
                        "1618 1423",
                        "1767 1423",
                        "1571 643",
                        "1866 643",
                        "1866 575",
                        "1554 575",
                        "1360 -205",
                        "1210 -205",
                        "1405 575",
                        "1260 575",
                        "1065 -205",
                        "915 -205",
                        "1110 575",
                        "965 575",
                        "770 -205",
                        "621 -205",
                        "815 575",
                        "670 575",
                        "475 -205",
                        "326 -205",
                        "520 575",
                        "375 575",
                        "180 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1690",
        "unicode":"1690",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":616,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "158 643",
                        "309 791",
                        "459 643",
                        "686 643",
                        "686 575",
                        "459 575",
                        "309 430",
                        "158 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1691",
        "unicode":"1691",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":911,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "158 643",
                        "309 791",
                        "455 645",
                        "604 791",
                        "754 643",
                        "981 643",
                        "981 575",
                        "754 575",
                        "604 430",
                        "455 571",
                        "309 430",
                        "158 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1692",
        "unicode":"1692",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "158 643",
                        "309 791",
                        "455 645",
                        "604 791",
                        "750 645",
                        "899 791",
                        "1049 643",
                        "1276 643",
                        "1276 575",
                        "1049 575",
                        "899 430",
                        "750 571",
                        "604 430",
                        "455 571",
                        "309 430",
                        "158 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1693",
        "unicode":"1693",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1501,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "158 643",
                        "309 791",
                        "455 645",
                        "604 791",
                        "750 645",
                        "899 791",
                        "1044 645",
                        "1194 791",
                        "1343 643",
                        "1571 643",
                        "1571 575",
                        "1343 575",
                        "1194 430",
                        "1044 571",
                        "899 430",
                        "750 571",
                        "604 430",
                        "455 571",
                        "309 430",
                        "158 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1694",
        "unicode":"1694",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1796,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "158 643",
                        "309 791",
                        "455 645",
                        "604 791",
                        "750 645",
                        "899 791",
                        "1044 645",
                        "1194 791",
                        "1339 645",
                        "1489 791",
                        "1638 643",
                        "1866 643",
                        "1866 575",
                        "1638 575",
                        "1489 430",
                        "1339 571",
                        "1194 430",
                        "1044 571",
                        "899 430",
                        "750 571",
                        "604 430",
                        "455 571",
                        "309 430",
                        "158 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1695",
        "unicode":"1695",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":616,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "31 -205",
                        "225 575",
                        "0 575",
                        "0 643",
                        "223 643",
                        "29 1423",
                        "178 1423",
                        "307 905",
                        "438 1423",
                        "588 1423",
                        "391 643",
                        "686 643",
                        "686 575",
                        "389 575",
                        "586 -205",
                        "436 -205",
                        "307 307",
                        "180 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1696",
        "unicode":"1696",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":911,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "457 -205",
                        "29 575",
                        "0 575",
                        "0 643",
                        "29 643",
                        "457 1423",
                        "883 643",
                        "981 643",
                        "981 575",
                        "883 575"
                      ]
                    },
                    {
                      "nodes":[
                        "735 643",
                        "457 1153",
                        "178 643"
                      ]
                    },
                    {
                      "nodes":[
                        "178 575",
                        "457 66",
                        "735 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1697",
        "unicode":"1697",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "233 -205",
                        "233 575",
                        "0 575",
                        "0 643",
                        "1276 643",
                        "1276 575",
                        "383 575",
                        "383 -55",
                        "823 -55",
                        "823 168",
                        "602 168",
                        "602 317",
                        "973 317",
                        "973 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1698",
        "unicode":"1698",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "51 -205",
                        "369 201",
                        "74 575",
                        "0 575",
                        "0 643",
                        "1276 643",
                        "1276 575",
                        "1133 575",
                        "840 201",
                        "1157 -205",
                        "1004 -205",
                        "762 102",
                        "680 -2",
                        "840 -205",
                        "686 -205",
                        "604 -100",
                        "522 -205",
                        "369 -205",
                        "526 -2",
                        "444 102",
                        "205 -205"
                      ]
                    },
                    {
                      "nodes":[
                        "762 297",
                        "979 575",
                        "815 575",
                        "680 401"
                      ]
                    },
                    {
                      "nodes":[
                        "227 575",
                        "444 299",
                        "526 403",
                        "391 575"
                      ]
                    },
                    {
                      "nodes":[
                        "522 201",
                        "604 96",
                        "686 201",
                        "604 305"
                      ]
                    },
                    {
                      "nodes":[
                        "604 500",
                        "662 575",
                        "545 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1699",
        "unicode":"1699",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1501,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "233 643",
                        "233 788",
                        "88 788",
                        "88 938",
                        "233 938",
                        "233 1083",
                        "88 1083",
                        "88 1233",
                        "233 1233",
                        "233 1378",
                        "88 1378",
                        "88 1528",
                        "233 1528",
                        "233 1673",
                        "88 1673",
                        "88 1823",
                        "233 1823",
                        "233 1968",
                        "383 1968",
                        "383 1823",
                        "528 1823",
                        "528 1968",
                        "678 1968",
                        "678 1823",
                        "823 1823",
                        "823 1968",
                        "973 1968",
                        "973 1823",
                        "1118 1823",
                        "1118 1968",
                        "1268 1968",
                        "1268 1823",
                        "1413 1823",
                        "1413 1673",
                        "1268 1673",
                        "1268 1528",
                        "1413 1528",
                        "1413 1378",
                        "1268 1378",
                        "1268 1233",
                        "1413 1233",
                        "1413 1083",
                        "1268 1083",
                        "1268 938",
                        "1413 938",
                        "1413 788",
                        "1268 788",
                        "1268 643",
                        "1571 643",
                        "1571 575"
                      ]
                    },
                    {
                      "nodes":[
                        "383 643",
                        "528 643",
                        "528 788",
                        "383 788"
                      ]
                    },
                    {
                      "nodes":[
                        "678 643",
                        "823 643",
                        "823 788",
                        "678 788"
                      ]
                    },
                    {
                      "nodes":[
                        "973 643",
                        "1118 643",
                        "1118 788",
                        "973 788"
                      ]
                    },
                    {
                      "nodes":[
                        "528 938",
                        "528 1083",
                        "383 1083",
                        "383 938"
                      ]
                    },
                    {
                      "nodes":[
                        "823 938",
                        "823 1083",
                        "678 1083",
                        "678 938"
                      ]
                    },
                    {
                      "nodes":[
                        "1118 938",
                        "1118 1083",
                        "973 1083",
                        "973 938"
                      ]
                    },
                    {
                      "nodes":[
                        "528 1233",
                        "528 1378",
                        "383 1378",
                        "383 1233"
                      ]
                    },
                    {
                      "nodes":[
                        "823 1233",
                        "823 1378",
                        "678 1378",
                        "678 1233"
                      ]
                    },
                    {
                      "nodes":[
                        "1118 1233",
                        "1118 1378",
                        "973 1378",
                        "973 1233"
                      ]
                    },
                    {
                      "nodes":[
                        "528 1528",
                        "528 1673",
                        "383 1673",
                        "383 1528"
                      ]
                    },
                    {
                      "nodes":[
                        "823 1528",
                        "823 1673",
                        "678 1673",
                        "678 1528"
                      ]
                    },
                    {
                      "nodes":[
                        "1118 1528",
                        "1118 1673",
                        "973 1673",
                        "973 1528"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni169A",
        "unicode":"169a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1206,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 354",
                        "193 504",
                        "1014 504",
                        "1014 354"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "1276 643",
                        "1276 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni169B",
        "unicode":"169b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":932,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 -205",
                        "471 610",
                        "0 1423",
                        "150 1423",
                        "602 643",
                        "1002 643",
                        "1002 575",
                        "602 575",
                        "150 -205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni169C",
        "unicode":"169c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":932,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "0 575",
                        "0 643",
                        "330 643",
                        "782 1423",
                        "932 1423",
                        "461 610",
                        "932 -205",
                        "782 -205",
                        "330 575"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem ogam dflt;\n#< languagesystem\n"
      },
      {
        "name":"clig"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Ogham",
      "sgn":"Coto Sans Ogham",
      "creationDate":"2009/01/10 04:13:00",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":30,
      "version":"Version 1.03",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000040080000000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Ogham",
          "ffn":"Coto Sans Ogham",
          "psn":"CotoSansOgham",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1377,
          "capsHeight":1968,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":637,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1968",
            "XHeight":"1377",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
