{
  "version":8,
  "font":{
    "glyphsCount":41,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"null-cntr",
        "unicodes":[
          0,
          65279
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"uniA930",
        "unicode":"a930",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":977,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-41 0",
                        "590 1503",
                        "610 1503",
                        "895 834",
                        "729 834",
                        "670 993",
                        "634 1083  612 1146  604 1182",
                        "596 1182",
                        "589 1157  582 1131  573 1104 s",
                        "564 1077  539 1009  496 901",
                        "713 385",
                        "553 385",
                        "479 561",
                        "460 612  441 670  424 733",
                        "416 733",
                        "391 651  370 587  352 541",
                        "131 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"600 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"400 0"
              },
              {
                "name":"t.uniA953",
                "point":"780 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA931",
        "unicode":"a931",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":938,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-43 0",
                        "590 1503",
                        "610 1503",
                        "895 834",
                        "729 834",
                        "670 993",
                        "638 1074  616 1137  604 1182",
                        "596 1182",
                        "579 1115  557 1052  532 993",
                        "129 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"600 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"400 0"
              },
              {
                "name":"t.uniA953",
                "point":"780 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA932",
        "unicode":"a932",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1700,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-43 2",
                        "590 1503",
                        "610 1503",
                        "854 926",
                        "1079 1464",
                        "1241 1464",
                        "938 733",
                        "1042 467 s",
                        "1069 399  1091 338  1108 283",
                        "1116 283",
                        "1127 333  1148 394  1178 467",
                        "1579 1464",
                        "1751 1464",
                        "1120 -41",
                        "1100 -41",
                        "854 532",
                        "629 2",
                        "467 2",
                        "772 729",
                        "670 993 s",
                        "638 1074  616 1137  604 1182",
                        "596 1182",
                        "579 1115  557 1052  532 993",
                        "129 2"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"1560 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"1100 0"
              },
              {
                "name":"t.uniA953",
                "point":"1680 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA933",
        "unicode":"a933",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":977,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-43 0",
                        "590 1503",
                        "610 1503",
                        "631 1451  727 1226  897 829",
                        "618 317",
                        "492 553",
                        "469 594  446 654  424 733",
                        "416 733",
                        "391 651  370 587  352 541",
                        "129 0"
                      ]
                    },
                    {
                      "nodes":[
                        "618 608",
                        "731 829",
                        "670 993",
                        "634 1083  612 1146  604 1182",
                        "596 1182",
                        "589 1157  582 1131  573 1104 s",
                        "564 1077  539 1009  496 901"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"600 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"300 0"
              },
              {
                "name":"t.uniA953",
                "point":"780 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA934",
        "unicode":"a934",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":977,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-41 0",
                        "590 1503",
                        "610 1503",
                        "895 834",
                        "729 834",
                        "670 993",
                        "638 1074  616 1137  604 1182",
                        "596 1182",
                        "589 1153  580 1124  570 1093 s",
                        "559 1062  530 989  483 872",
                        "580 643",
                        "645 778",
                        "895 326",
                        "731 326",
                        "649 485",
                        "580 338",
                        "507 484  463 574  448 607 s",
                        "433 640  421 673  412 705",
                        "403 705",
                        "386 638  365 573  340 512 s",
                        "131 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"600 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"300 0"
              },
              {
                "name":"t.uniA953",
                "point":"780 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA935",
        "unicode":"a935",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1794,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-41 0",
                        "606 1503",
                        "627 1503",
                        "758 528 s",
                        "766 471  770 407  770 338",
                        "778 338",
                        "797 398  827 458  852 518",
                        "1370 1503",
                        "1399 1503",
                        "1565 0",
                        "1401 0",
                        "1315 907",
                        "1310 992",
                        "1307 1098",
                        "1298 1098",
                        "1285 1054  1264 1005  1235 950 s",
                        "694 -41",
                        "674 -41",
                        "565 856 s",
                        "558 906  555 970  555 1047",
                        "547 1047",
                        "536 990  522 940  504 897 s",
                        "131 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"1300 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"1000 0"
              },
              {
                "name":"t.uniA953",
                "point":"980 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA936",
        "unicode":"a936",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":938,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "334 -41",
                        "49 631",
                        "213 631",
                        "274 473 s",
                        "296 418  318 355  340 283",
                        "348 283",
                        "365 344  386 408  412 473 s",
                        "817 1464",
                        "989 1464",
                        "354 -41"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"800 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"760 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"220 700"
              },
              {
                "name":"b.uniA948",
                "point":"240 0"
              },
              {
                "name":"b.uniA94E_1",
                "point":"400 0"
              },
              {
                "name":"t.uniA953",
                "point":"880 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA937",
        "unicode":"a937",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":684,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-41 0",
                        "571 1464",
                        "731 1464",
                        "119 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"600 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"300 0"
              },
              {
                "name":"t.uniA953",
                "point":"620 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA938",
        "unicode":"a938",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1135,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "332 -41",
                        "49 631",
                        "213 631",
                        "264 498  296 415  308 380 s",
                        "320 345  331 312  340 283",
                        "348 283",
                        "352 300  360 328  373 366 s",
                        "386 403  440 543  535 784",
                        "252 1464",
                        "422 1464",
                        "571 1087",
                        "579 1071  593 1022  612 940",
                        "621 940",
                        "635 1004  651 1057  668 1100 s",
                        "815 1464",
                        "987 1464",
                        "698 782",
                        "732 697  757 632  773 589 s",
                        "788 546  801 505  811 467",
                        "819 467",
                        "824 488  832 512  841 539 s",
                        "850 566  885 658  946 815",
                        "1110 815",
                        "827 145",
                        "807 145",
                        "674 459 s",
                        "662 486  645 540  623 623",
                        "614 623",
                        "597 550  579 493  561 451 s",
                        "352 -41"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"700 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"300 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"140 700"
              },
              {
                "name":"b.uniA948",
                "point":"140 0"
              },
              {
                "name":"b.uniA94E_1",
                "point":"400 0"
              },
              {
                "name":"t.uniA953",
                "point":"900 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA939",
        "unicode":"a939",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":977,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-43 0",
                        "592 1503",
                        "612 1503",
                        "897 834",
                        "741 834",
                        "672 993",
                        "649 1044  628 1105  610 1176",
                        "602 1176",
                        "514 940",
                        "711 473",
                        "438 -27",
                        "332 158 s",
                        "302 211  279 270  264 336",
                        "256 336",
                        "249 313  242 288  234 263 s",
                        "225 237  190 149  129 0"
                      ]
                    },
                    {
                      "nodes":[
                        "444 252",
                        "549 473",
                        "489 616",
                        "472 660  457 709  442 764",
                        "434 764",
                        "336 504"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"600 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"400 0"
              },
              {
                "name":"t.uniA953",
                "point":"700 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA93A",
        "unicode":"a93a",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1335,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-41 0",
                        "590 1503",
                        "610 1503",
                        "803 1051",
                        "989 1503",
                        "1010 1503",
                        "1294 834",
                        "1130 834",
                        "1098 914  1073 976  1056 1021",
                        "1038 1065  1021 1119  1004 1182",
                        "995 1182",
                        "976 1111  955 1048  932 993",
                        "602 250",
                        "465 492 s",
                        "440 535  417 595  397 672",
                        "389 672",
                        "362 581  341 516  326 479 s",
                        "131 0"
                      ]
                    },
                    {
                      "nodes":[
                        "590 549",
                        "721 864",
                        "670 993 s",
                        "638 1074  616 1137  604 1182",
                        "596 1182",
                        "588 1152  579 1121  568 1089 s",
                        "557 1056  524 973  469 840"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"890 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"740 0"
              },
              {
                "name":"t.uniA953",
                "point":"780 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA93B",
        "unicode":"a93b",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1528,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-45 0",
                        "590 1503",
                        "610 1503",
                        "762 1139",
                        "784 1078  800 1031  809 999",
                        "817 999",
                        "825 1033  841 1080  864 1139",
                        "1018 1503",
                        "1038 1503",
                        "1167 1190 s",
                        "1188 1138  1210 1074  1233 999",
                        "1241 999",
                        "1264 1074  1286 1138  1307 1190 s",
                        "1413 1464",
                        "1577 1464",
                        "1247 676",
                        "1227 676",
                        "1096 993 s",
                        "1070 1057  1048 1120  1030 1182",
                        "1022 1182",
                        "1007 1117  987 1054  961 993 s",
                        "823 676",
                        "803 676",
                        "670 993",
                        "638 1074  616 1137  604 1182",
                        "596 1182",
                        "579 1115  557 1052  532 993",
                        "127 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"1380 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"960 0"
              },
              {
                "name":"t.uniA953",
                "point":"1160 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA93C",
        "unicode":"a93c",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1333,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-47 0",
                        "590 1503",
                        "610 1503",
                        "768 1128 s",
                        "790 1075  806 1026  815 981",
                        "823 981",
                        "839 1042  855 1091  870 1128 s",
                        "1032 1503",
                        "1051 1503",
                        "1335 834",
                        "1169 834",
                        "1106 993 s",
                        "1081 1054  1061 1117  1044 1182",
                        "1036 1182",
                        "1017 1111  996 1048  973 993 s",
                        "565 0",
                        "393 0",
                        "743 823",
                        "670 993",
                        "645 1048  623 1111  604 1182",
                        "596 1182",
                        "579 1115  557 1052  532 993",
                        "125 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"890 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"800 0"
              },
              {
                "name":"t.uniA953",
                "point":"840 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA93D",
        "unicode":"a93d",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1333,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-41 0",
                        "590 1503",
                        "610 1503",
                        "768 1128 s",
                        "790 1075  806 1026  815 981",
                        "823 981",
                        "839 1042  855 1091  870 1128 s",
                        "1032 1503",
                        "1053 1503",
                        "1335 834",
                        "1169 834",
                        "1111 989  1076 1083  1065 1114 s",
                        "1054 1145  1047 1167  1044 1182",
                        "1036 1182",
                        "1032 1167  1028 1151  1023 1136 s",
                        "1018 1120  1002 1072  973 993",
                        "543 -41",
                        "522 -41",
                        "362 322",
                        "346 356  330 402  315 461",
                        "307 461",
                        "284 388",
                        "260 317",
                        "131 0"
                      ]
                    },
                    {
                      "nodes":[
                        "532 283",
                        "541 322  559 373  588 437",
                        "743 823",
                        "670 993",
                        "639 1058  617 1121  604 1182",
                        "596 1182",
                        "579 1115  557 1052  532 993",
                        "387 635",
                        "448 497  483 413  494 384",
                        "504 354  513 320  522 283"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"890 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"800 0"
              },
              {
                "name":"t.uniA953",
                "point":"840 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA93E",
        "unicode":"a93e",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1452,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-45 0",
                        "600 1503",
                        "621 1503",
                        "862 545 s",
                        "875 496  885 432  893 354",
                        "901 354",
                        "915 411  935 470  961 532",
                        "1333 1464",
                        "1503 1464",
                        "866 -41",
                        "846 -41",
                        "614 918",
                        "607 944  597 1007  586 1108",
                        "578 1108",
                        "565 1051  548 1001  528 958",
                        "127 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"1300 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"800 0"
              },
              {
                "name":"t.uniA953",
                "point":"1400 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA93F",
        "unicode":"a93f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1380,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "397 -41",
                        "231 1462",
                        "395 1462",
                        "475 608",
                        "478 568  485 490  485 418",
                        "494 418",
                        "500 438  509 465  522 498 s",
                        "535 531  596 682  707 950",
                        "727 950",
                        "809 553 s",
                        "813 533  819 479  827 391",
                        "836 391",
                        "848 450  872 504  887 543",
                        "1255 1462",
                        "1427 1462",
                        "795 -41",
                        "774 -41",
                        "690 348",
                        "678 411  670 474  666 539",
                        "657 539",
                        "640 472  621 411  598 358 s",
                        "426 -41"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"1260 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"1200 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948",
                "point":"340 0"
              },
              {
                "name":"b.uniA94E_1",
                "point":"720 0"
              },
              {
                "name":"t.uniA953",
                "point":"840 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA940",
        "unicode":"a940",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1133,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-47 0",
                        "590 1503",
                        "616 1503",
                        "768 1128 s",
                        "790 1075  806 1026  815 981",
                        "823 981",
                        "839 1042  855 1091  870 1128 s",
                        "1012 1462",
                        "1180 1462",
                        "565 0",
                        "393 0",
                        "743 823",
                        "670 993",
                        "645 1048  623 1111  604 1182",
                        "596 1182",
                        "579 1115  557 1052  532 993",
                        "125 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"980 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"560 0"
              },
              {
                "name":"t.uniA953",
                "point":"860 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA941",
        "unicode":"a941",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1180,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "334 -41",
                        "49 631",
                        "213 631",
                        "274 473 s",
                        "296 418  318 355  340 283",
                        "348 283",
                        "365 344  386 408  412 473",
                        "834 1503",
                        "854 1503",
                        "1137 834",
                        "973 834",
                        "900 1021  857 1137  846 1182",
                        "838 1182",
                        "821 1115  799 1052  774 993",
                        "354 -41"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"800 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"760 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"160 700"
              },
              {
                "name":"b.uniA948",
                "point":"240 0"
              },
              {
                "name":"b.uniA94E_1",
                "point":"560 0"
              },
              {
                "name":"t.uniA953",
                "point":"980 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA942",
        "unicode":"a942",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1184,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-41 0",
                        "571 1464",
                        "731 1464",
                        "422 729",
                        "471 602  508 504  535 436 s",
                        "561 367  579 316  588 283",
                        "596 283",
                        "614 349  635 412  659 473 s",
                        "1063 1464",
                        "1233 1464",
                        "600 -41",
                        "580 -41",
                        "338 528",
                        "119 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"1040 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"560 0"
              },
              {
                "name":"t.uniA953",
                "point":"890 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA943",
        "unicode":"a943",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1245,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "285 0",
                        "610 766",
                        "631 766",
                        "956 0",
                        "793 0",
                        "682 287 s",
                        "664 334  644 395  623 469",
                        "614 469",
                        "599 408  584 355  567 311 s",
                        "444 0"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-45 0",
                        "610 1503",
                        "631 1503",
                        "1298 0",
                        "1122 0",
                        "694 993",
                        "678 1032  642 1110  623 1182",
                        "614 1182",
                        "604 1137  587 1085  562 1028 s",
                        "127 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"600 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"680 0"
              },
              {
                "name":"t.uniA953",
                "point":"780 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA944",
        "unicode":"a944",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1858,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-41 0",
                        "606 1503",
                        "627 1503",
                        "752 518",
                        "760 461  764 397  764 328",
                        "772 328",
                        "791 388  815 448  846 508 s",
                        "987 776",
                        "905 1462",
                        "1047 1462",
                        "1104 997",
                        "1350 1462",
                        "1499 1462",
                        "1130 776",
                        "1161 528",
                        "1170 466  1174 403  1174 338",
                        "1182 338",
                        "1203 407  1228 467  1255 518 s",
                        "1759 1462",
                        "1921 1462",
                        "1104 -41",
                        "1083 -41",
                        "1012 555",
                        "694 -41",
                        "674 -41",
                        "565 856 s",
                        "558 906  555 970  555 1047",
                        "547 1047",
                        "536 990  522 940  504 897 s",
                        "131 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"1680 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"1060 0"
              },
              {
                "name":"t.uniA953",
                "point":"1260 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA945",
        "unicode":"a945",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1542,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-45 0",
                        "590 1503",
                        "610 1503",
                        "768 1128 s",
                        "790 1075  806 1026  815 981",
                        "823 981",
                        "839 1042  855 1091  870 1128 s",
                        "1032 1503",
                        "1051 1503",
                        "1182 1190",
                        "1210 1121  1232 1057  1247 999",
                        "1255 999",
                        "1268 1050  1286 1106  1311 1167 s",
                        "1432 1464",
                        "1593 1464",
                        "1540 1334  1473 1172  1390 979 s",
                        "1329 834",
                        "1169 834",
                        "1111 989  1076 1083  1065 1114 s",
                        "1054 1145  1047 1167  1044 1182",
                        "1036 1182",
                        "1032 1167  1028 1151  1023 1136 s",
                        "1018 1120  1002 1072  973 993",
                        "549 -41",
                        "528 -41",
                        "362 322 s",
                        "346 356  330 402  315 461",
                        "307 461",
                        "284 388",
                        "260 317",
                        "127 0"
                      ]
                    },
                    {
                      "nodes":[
                        "532 283",
                        "541 322  559 373  588 437",
                        "743 823",
                        "670 993",
                        "639 1058  617 1121  604 1182",
                        "596 1182",
                        "579 1115  557 1052  532 993",
                        "387 635",
                        "469 442 s",
                        "490 395  507 342  522 283"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"1360 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"940 0"
              },
              {
                "name":"t.uniA953",
                "point":"980 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA946",
        "unicode":"a946",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1104,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-45 0",
                        "590 1503",
                        "610 1503",
                        "741 1190",
                        "766 1126  788 1062  805 999",
                        "813 999",
                        "832 1071  851 1127  868 1167 s",
                        "993 1462",
                        "1155 1462",
                        "821 676",
                        "797 676",
                        "670 993 s",
                        "635 1079  613 1142  604 1182",
                        "596 1182",
                        "591 1161  585 1137  576 1110 s",
                        "567 1082  540 1012  496 901",
                        "713 385",
                        "553 385",
                        "521 462  496 522  477 567 s",
                        "458 612  440 667  424 733",
                        "416 733",
                        "391 651  370 587  352 541",
                        "127 0"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"t.uniA94A",
                "point":"980 1560"
              },
              {
                "name":"t.uniA94F_1",
                "point":"520 1560"
              },
              {
                "name":"m.uniA947_2",
                "point":"120 700"
              },
              {
                "name":"b.uniA948"
              },
              {
                "name":"b.uniA94E_1",
                "point":"440 0"
              },
              {
                "name":"t.uniA953",
                "point":"890 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA947",
        "unicode":"a947",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":332,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "166 268 s",
                        "98 268  47 305  47 381 s",
                        "47 460  98 494  166 494 s",
                        "231 494  285 458  285 381 s",
                        "285 305  231 268 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_m.uniA947_2",
                "point":"200 260"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA948",
        "unicode":"a948",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "45 -369 s",
                        "-23 -369  -74 -332  -74 -256 s",
                        "-74 -177  -23 -143  45 -143 s",
                        "121 -143  164 -187  164 -256 s",
                        "164 -332  112 -369 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_b.uniA948",
                "point":"-100 50"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA949",
        "unicode":"a949",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "68 662",
                        "68 1085",
                        "227 1085",
                        "227 662"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_m.uniA947_2",
                "point":"240 640"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA94A",
        "unicode":"a94a",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "352 1593",
                        "571 1950",
                        "741 1950",
                        "903 1593",
                        "760 1593",
                        "717 1688 s",
                        "690 1749  668 1810  651 1870",
                        "644 1855  636 1840  628 1825 s",
                        "620 1810  576 1732  496 1593"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_t.uniA94A",
                "point":"640 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA94B",
        "unicode":"a94b",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "47 662",
                        "47 1085",
                        "207 1085",
                        "207 662"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "227 -369 s",
                        "159 -369  108 -334  108 -258 s",
                        "108 -175  159 -143  227 -143 s",
                        "303 -143  346 -186  346 -258 s",
                        "346 -334  294 -369 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_m.uniA947_2",
                "point":"210 640"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA94C",
        "unicode":"a94c",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "258 -416",
                        "33 -416  -82 -313  -82 -92",
                        "76 -92",
                        "76 -232  126 -287  258 -287"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_b.uniA948",
                "point":"-80 50"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA94D",
        "unicode":"a94d",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-156 -416",
                        "-156 -90",
                        "-4 -90",
                        "-4 -416"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "150 -416",
                        "150 -90",
                        "301 -90",
                        "301 -416"
                      ]
                    }
                  ]
                },
                "locked":true
              }
            ],
            "anchors":[
              {
                "name":"_b.uniA948",
                "point":"0 50"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA94E",
        "unicode":"a94e",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":"elementdata",
                "transform":{
                  "xOffset":12
                },
                "locked":true
              },
              {
                "elementData":"elementdata",
                "transform":{
                  "xOffset":317
                },
                "locked":true
              }
            ],
            "anchors":[
              {
                "name":"_b.uniA94E_1",
                "point":"0 50"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA94F",
        "unicode":"a94f",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "408 1612",
                        "618 1987",
                        "758 1927",
                        "547 1552"
                      ]
                    }
                  ]
                },
                "transform":{
                  "xOffset":170
                }
              }
            ],
            "anchors":[
              {
                "name":"_t.uniA94F_1",
                "point":"900 1800"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA950",
        "unicode":"a950",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "component":{
                  "glyphName":"uniA94F"
                },
                "transform":{
                  "xOffset":-170
                },
                "locked":true,
                "nonSpacing":true
              },
              {
                "component":{
                  "glyphName":"uniA94F"
                },
                "transform":{
                  "xOffset":163
                },
                "locked":true,
                "nonSpacing":true
              }
            ],
            "anchors":[
              {
                "name":"_t.uniA94F_1",
                "point":"1060 1800"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA951",
        "unicode":"a951",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "535 1593",
                        "373 1950",
                        "516 1950",
                        "559 1855 s",
                        "586 1794  608 1733  625 1673",
                        "632 1688  640 1704  648 1719 s",
                        "656 1734  700 1811  780 1950",
                        "924 1950",
                        "705 1593"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_t.uniA94A",
                "point":"640 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA952",
        "unicode":"a952",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":311,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata.1",
                  "contours":[
                    {
                      "nodes":[
                        "156 20 s",
                        "92 20  43 53  43 125 s",
                        "43 200  92 231  156 231 s",
                        "217 231  268 198  268 125 s",
                        "268 53  217 20 c"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":"elementdata.1",
                "transform":{
                  "yOffset":650
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uniA953",
        "unicode":"a953",
        "openTypeGlyphClass":3,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "579 1636 s",
                        "537 1673  516 1724  516 1788 s",
                        "516 1852  537 1903  578 1942 s",
                        "619 1980  673 1999  741 1999 s",
                        "806 1999  860 1980  903 1941 s",
                        "946 1902  967 1851  967 1788 s",
                        "967 1725  946 1674  904 1636 s",
                        "862 1598  808 1579  741 1579 s",
                        "674 1579  620 1598 c"
                      ]
                    },
                    {
                      "nodes":[
                        "614 1788 s",
                        "614 1717  658 1669  741 1669 s",
                        "820 1669  868 1717  868 1788 s",
                        "868 1864  821 1909  741 1909 s",
                        "664 1909  614 1864 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "anchors":[
              {
                "name":"_t.uniA953",
                "point":"735 1560"
              }
            ]
          }
        ]
      },
      {
        "name":"uniA95F",
        "unicode":"a95f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1368,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "420 217",
                        "527 217  605 277  633 373",
                        "571 387  521 409  483 440",
                        "430 405  372 387  307 387 s",
                        "219 387  135 421  55 489",
                        "137 571",
                        "186 526  238 504  295 504 s",
                        "325 504  358 511  395 526",
                        "368 574  351 626  344 682",
                        "180 722  86 843  78 1020",
                        "190 1020",
                        "190 907  253 834  348 805",
                        "355 856  377 906  412 954",
                        "375 1014  356 1073  356 1130 s",
                        "356 1217  392 1301  463 1382",
                        "545 1300",
                        "498 1249  475 1197  475 1145 s",
                        "475 1105  485 1069  504 1038",
                        "547 1066  597 1085  655 1094",
                        "695 1259  821 1352  993 1360",
                        "993 1249",
                        "882 1249  811 1182  776 1090",
                        "831 1081  883 1059  930 1024",
                        "989 1061  1048 1079  1108 1079 s",
                        "1193 1079  1276 1045  1356 977",
                        "1276 893",
                        "1225 940  1173 963  1120 963 s",
                        "1081 963  1046 954  1016 936",
                        "1041 896  1060 844  1071 780",
                        "1151 763  1214 725  1261 666 s",
                        "1307 607  1332 533  1335 446",
                        "1223 446",
                        "1223 558  1161 631  1069 659",
                        "1058 606  1035 554  1001 504",
                        "1036 443  1053 386  1053 334 s",
                        "1053 247  1018 163  948 84",
                        "866 166",
                        "913 217  936 268  936 319 s",
                        "936 354  928 387  911 420",
                        "860 392  808 376  756 373",
                        "740 296  703 233  644 185 s",
                        "585 136  511 109  420 104"
                      ]
                    },
                    {
                      "nodes":[
                        "541 550 s",
                        "585 503  640 479  707 479 s",
                        "772 479  827 503  872 550 s",
                        "916 597  938 658  938 733 s",
                        "938 808  916 869  872 916 s",
                        "828 962  772 985  705 985 s",
                        "640 985  585 961  541 914 s",
                        "497 866  475 806  475 733 s",
                        "475 658  497 597 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"###\n# OpenType Layout feature definitions\n# Format: Adobe FDK for OpenType (AFDKO) version 2.5\n# Generated on: 2021-6-18 14:31\n# Generated by: FontLab 7.1.5\n# Font PostScript name: CotoSansRejang\n# Font copyright: Copyright 2013 Google Inc. All Rights Reserved.\n#\n# Totals:\n# Languagesystems: 2\n# GSUB lookups: 0\n# GPOS lookups: 3\n# GPOS features: 1 (mark)\n\n#\n# Languagesystem definitions\n#\n\nlanguagesystem DFLT dflt; # Default default\nlanguagesystem rjng dflt; # Rejang default\n\n\n#\n# Lookup definitions\n#\n\n\n#\n# Feature definitions\n#\n\n"
      },
      {
        "name":"mark",
        "feature":"feature mark {\n# GPOS feature: Mark Positioning\n# Lookups: 3\n\n\n  lookup mark_1 {\n  # GPOS lookup 1, type 4 (MarkToBase attachment)\n    markClass uniA94A <anchor 640 1560> @t.uniA94A;\n    markClass uniA951 <anchor 640 1560> @t.uniA94A;\n    markClass uniA94F <anchor 900 1800> @t.uniA94F_1;\n    markClass uniA950 <anchor 1060 1800> @t.uniA94F_1;\n    markClass uniA947 <anchor 200 260> @m.uniA947_2;\n    markClass uniA949 <anchor 240 640> @m.uniA947_2;\n    markClass uniA94B <anchor 210 640> @m.uniA947_2;\n    pos base uniA930\n        <anchor 600 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA931\n        <anchor 600 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA932\n        <anchor 1560 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA933\n        <anchor 600 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA934\n        <anchor 600 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA935\n        <anchor 1300 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA936\n        <anchor 800 1560> mark @t.uniA94A\n        <anchor 760 1560> mark @t.uniA94F_1\n        <anchor 220 700> mark @m.uniA947_2;\n    pos base uniA937\n        <anchor 600 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA938\n        <anchor 700 1560> mark @t.uniA94A\n        <anchor 300 1560> mark @t.uniA94F_1\n        <anchor 140 700> mark @m.uniA947_2;\n    pos base uniA939\n        <anchor 600 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA93A\n        <anchor 890 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA93B\n        <anchor 1380 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA93C\n        <anchor 890 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA93D\n        <anchor 890 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA93E\n        <anchor 1300 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA93F\n        <anchor 1260 1560> mark @t.uniA94A\n        <anchor 1200 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA940\n        <anchor 980 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA941\n        <anchor 800 1560> mark @t.uniA94A\n        <anchor 760 1560> mark @t.uniA94F_1\n        <anchor 160 700> mark @m.uniA947_2;\n    pos base uniA942\n        <anchor 1040 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA943\n        <anchor 600 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA944\n        <anchor 1680 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA945\n        <anchor 1360 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n    pos base uniA946\n        <anchor 980 1560> mark @t.uniA94A\n        <anchor 520 1560> mark @t.uniA94F_1\n        <anchor 120 700> mark @m.uniA947_2;\n  } mark_1;\n\n\n  lookup mark_2 {\n  # GPOS lookup 2, type 4 (MarkToBase attachment)\n    markClass uniA948 <anchor -100 50> @b.uniA948;\n    markClass uniA94C <anchor -80 50> @b.uniA948;\n    markClass uniA94D <anchor 0 50> @b.uniA948;\n    markClass uniA94E <anchor 0 50> @b.uniA94E_1;\n    pos base uniA930\n        <anchor 0 0> mark @b.uniA948\n        <anchor 400 0> mark @b.uniA94E_1;\n    pos base uniA931\n        <anchor 0 0> mark @b.uniA948\n        <anchor 400 0> mark @b.uniA94E_1;\n    pos base uniA932\n        <anchor 0 0> mark @b.uniA948\n        <anchor 1100 0> mark @b.uniA94E_1;\n    pos base uniA933\n        <anchor 0 0> mark @b.uniA948\n        <anchor 300 0> mark @b.uniA94E_1;\n    pos base uniA934\n        <anchor 0 0> mark @b.uniA948\n        <anchor 300 0> mark @b.uniA94E_1;\n    pos base uniA935\n        <anchor 0 0> mark @b.uniA948\n        <anchor 1000 0> mark @b.uniA94E_1;\n    pos base uniA936\n        <anchor 240 0> mark @b.uniA948\n        <anchor 400 0> mark @b.uniA94E_1;\n    pos base uniA937\n        <anchor 0 0> mark @b.uniA948\n        <anchor 300 0> mark @b.uniA94E_1;\n    pos base uniA938\n        <anchor 140 0> mark @b.uniA948\n        <anchor 400 0> mark @b.uniA94E_1;\n    pos base uniA939\n        <anchor 0 0> mark @b.uniA948\n        <anchor 400 0> mark @b.uniA94E_1;\n    pos base uniA93A\n        <anchor 0 0> mark @b.uniA948\n        <anchor 740 0> mark @b.uniA94E_1;\n    pos base uniA93B\n        <anchor 0 0> mark @b.uniA948\n        <anchor 960 0> mark @b.uniA94E_1;\n    pos base uniA93C\n        <anchor 0 0> mark @b.uniA948\n        <anchor 800 0> mark @b.uniA94E_1;\n    pos base uniA93D\n        <anchor 0 0> mark @b.uniA948\n        <anchor 800 0> mark @b.uniA94E_1;\n    pos base uniA93E\n        <anchor 0 0> mark @b.uniA948\n        <anchor 800 0> mark @b.uniA94E_1;\n    pos base uniA93F\n        <anchor 340 0> mark @b.uniA948\n        <anchor 720 0> mark @b.uniA94E_1;\n    pos base uniA940\n        <anchor 0 0> mark @b.uniA948\n        <anchor 560 0> mark @b.uniA94E_1;\n    pos base uniA941\n        <anchor 240 0> mark @b.uniA948\n        <anchor 560 0> mark @b.uniA94E_1;\n    pos base uniA942\n        <anchor 0 0> mark @b.uniA948\n        <anchor 560 0> mark @b.uniA94E_1;\n    pos base uniA943\n        <anchor 0 0> mark @b.uniA948\n        <anchor 680 0> mark @b.uniA94E_1;\n    pos base uniA944\n        <anchor 0 0> mark @b.uniA948\n        <anchor 1060 0> mark @b.uniA94E_1;\n    pos base uniA945\n        <anchor 0 0> mark @b.uniA948\n        <anchor 940 0> mark @b.uniA94E_1;\n    pos base uniA946\n        <anchor 0 0> mark @b.uniA948\n        <anchor 440 0> mark @b.uniA94E_1;\n  } mark_2;\n\n\n  lookup mark_3 {\n  # GPOS lookup 3, type 4 (MarkToBase attachment)\n    markClass uniA953 <anchor 735 1560> @t.uniA953;\n    pos base uniA930\n        <anchor 780 1560> mark @t.uniA953;\n    pos base uniA931\n        <anchor 780 1560> mark @t.uniA953;\n    pos base uniA932\n        <anchor 1680 1560> mark @t.uniA953;\n    pos base uniA933\n        <anchor 780 1560> mark @t.uniA953;\n    pos base uniA934\n        <anchor 780 1560> mark @t.uniA953;\n    pos base uniA935\n        <anchor 980 1560> mark @t.uniA953;\n    pos base uniA936\n        <anchor 880 1560> mark @t.uniA953;\n    pos base uniA937\n        <anchor 620 1560> mark @t.uniA953;\n    pos base uniA938\n        <anchor 900 1560> mark @t.uniA953;\n    pos base uniA939\n        <anchor 700 1560> mark @t.uniA953;\n    pos base uniA93A\n        <anchor 780 1560> mark @t.uniA953;\n    pos base uniA93B\n        <anchor 1160 1560> mark @t.uniA953;\n    pos base uniA93C\n        <anchor 840 1560> mark @t.uniA953;\n    pos base uniA93D\n        <anchor 840 1560> mark @t.uniA953;\n    pos base uniA93E\n        <anchor 1400 1560> mark @t.uniA953;\n    pos base uniA93F\n        <anchor 840 1560> mark @t.uniA953;\n    pos base uniA940\n        <anchor 860 1560> mark @t.uniA953;\n    pos base uniA941\n        <anchor 980 1560> mark @t.uniA953;\n    pos base uniA942\n        <anchor 890 1560> mark @t.uniA953;\n    pos base uniA943\n        <anchor 780 1560> mark @t.uniA953;\n    pos base uniA944\n        <anchor 1260 1560> mark @t.uniA953;\n    pos base uniA945\n        <anchor 980 1560> mark @t.uniA953;\n    pos base uniA946\n        <anchor 890 1560> mark @t.uniA953;\n  } mark_3;\n\n\n} mark;\n\n"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        2,
        8,
        3,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Rejang",
      "sgn":"Coto Sans Rejang",
      "creationDate":"2012/11/08 23:24:03",
      "copyright":"Copyright 2013 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":30,
      "version":"Version 1.03",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00200000000000080000000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Rejang",
          "ffn":"Coto Sans Rejang",
          "psn":"CotoSansRejang",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1098,
          "capsHeight":1462,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1462",
            "XHeight":"1098",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
