{
  "version":8,
  "font":{
    "glyphsCount":33,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "922 0",
                        "102 0",
                        "102 1462",
                        "922 1462"
                      ]
                    },
                    {
                      "nodes":[
                        "823 98",
                        "823 1364",
                        "201 1364",
                        "201 98"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u10280",
        "unicode":"10280",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1231,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "1150 705",
                        "1150 549",
                        "384 549",
                        "384 0"
                      ]
                    },
                    {
                      "nodes":[
                        "384 705",
                        "921 705",
                        "384 1235"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10281",
        "unicode":"10281",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1401,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "609 0",
                        "609 1211",
                        "157 748",
                        "40 862",
                        "628 1462",
                        "773 1462",
                        "1361 862",
                        "1244 748",
                        "793 1209",
                        "793 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10282",
        "unicode":"10282",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1332,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "617 1462 s",
                        "813 1462  955 1433  1042 1375 s",
                        "1129 1316  1172 1225  1172 1100 s",
                        "1172 927  1075 809  894 776",
                        "894 766",
                        "1119 727  1222 609  1222 416 s",
                        "1222 285  1177 183  1088 110 s",
                        "999 37  874 0  714 0 s"
                      ]
                    },
                    {
                      "nodes":[
                        "679 158 s",
                        "911 158  1025 246  1025 430 s",
                        "1025 602  910 685  665 685 s",
                        "384 685",
                        "384 158"
                      ]
                    },
                    {
                      "nodes":[
                        "654 841 s",
                        "770 841  854 859  905 896 s",
                        "956 933  982 994  982 1079 s",
                        "982 1239  873 1304  626 1304 s",
                        "384 1304",
                        "384 841"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10283",
        "unicode":"10283",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1523,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "619 1052",
                        "780 1373",
                        "907 1373",
                        "1068 1052",
                        "1303 1474",
                        "1443 1390",
                        "1143 865",
                        "989 865",
                        "843 1154",
                        "698 865",
                        "544 865",
                        "384 1145",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10284",
        "unicode":"10284",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1139,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "384 0",
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "384 883",
                        "940 1482",
                        "1059 1372",
                        "384 645"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10285",
        "unicode":"10285",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1228,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "40 0",
                        "40 113",
                        "521 1462",
                        "705 1462",
                        "1188 111",
                        "1188 0"
                      ]
                    },
                    {
                      "nodes":[
                        "237 158",
                        "985 158",
                        "713 924 s",
                        "667 1052  633 1165  611 1262",
                        "580 1138  547 1028  512 932 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10286",
        "unicode":"10286",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1137,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "1017 1462",
                        "1017 1304",
                        "384 1304",
                        "384 841",
                        "980 841",
                        "980 685",
                        "384 685",
                        "384 158",
                        "1017 158",
                        "1017 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10287",
        "unicode":"10287",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1077,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "1017 1462",
                        "1017 1304",
                        "384 1304",
                        "384 781",
                        "978 781",
                        "978 625",
                        "384 625",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10288",
        "unicode":"10288",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1105,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 0",
                        "100 158",
                        "460 158",
                        "460 1304",
                        "100 1304",
                        "100 1462",
                        "1005 1462",
                        "1005 1304",
                        "644 1304",
                        "644 158",
                        "1005 158",
                        "1005 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10289",
        "unicode":"10289",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1314,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 138",
                        "400 232  560 429  560 728 s",
                        "560 1027  393 1235  80 1324",
                        "113 1482",
                        "356 1430  548 1305  657 1114",
                        "766 1305  958 1430  1201 1482",
                        "1234 1324",
                        "922 1235  754 1027  754 728 s",
                        "754 429  914 232  1234 138",
                        "1201 -20",
                        "957 33  766 159  657 346",
                        "546 157  352 32  113 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1028A",
        "unicode":"1028a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":684,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "250 0",
                        "250 1462",
                        "434 1462",
                        "434 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1028B",
        "unicode":"1028b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1085,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "384 0",
                        "200 0",
                        "200 1462",
                        "384 1462",
                        "384 903",
                        "906 1329",
                        "1005 1201",
                        "458 749",
                        "1005 298",
                        "906 170",
                        "384 595"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1028C",
        "unicode":"1028c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1470,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "249 126",
                        "130 246",
                        "623 739",
                        "146 1217",
                        "266 1336",
                        "651 951",
                        "651 1462",
                        "835 1462",
                        "835 951",
                        "1220 1336",
                        "1340 1217",
                        "862 739",
                        "1356 246",
                        "1237 126",
                        "835 528",
                        "835 0",
                        "651 0",
                        "651 528"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1028D",
        "unicode":"1028d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1289,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 0",
                        "552 1462",
                        "737 1462",
                        "1259 0",
                        "1064 0",
                        "737 934 s",
                        "692 1065  661 1173  644 1257",
                        "625 1163  594 1057  552 938 s",
                        "223 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1028E",
        "unicode":"1028e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1755,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "50 380",
                        "337 1462",
                        "523 1462",
                        "758 931  879 651  892 595",
                        "1228 1462",
                        "1414 1462",
                        "1705 380",
                        "1518 380",
                        "1385 891 s",
                        "1348 1032  1325 1149  1314 1241",
                        "988 380",
                        "798 380",
                        "439 1241",
                        "424 1137  401 1021  369 893 s",
                        "238 380"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1028F",
        "unicode":"1028f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1505,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 380",
                        "200 1462",
                        "407 1462",
                        "1127 603",
                        "1135 603",
                        "1134 619  1131 682  1127 793 s",
                        "1123 903  1121 978  1121 1018 s",
                        "1121 1462",
                        "1305 1462",
                        "1305 380",
                        "1088 380",
                        "375 1224",
                        "367 1224",
                        "378 1088  384 952  384 817 s",
                        "384 380"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10290",
        "unicode":"10290",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1204,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "10 0",
                        "496 762",
                        "41 1462",
                        "246 1462",
                        "604 889",
                        "965 1462",
                        "1159 1462",
                        "707 766",
                        "1194 0",
                        "985 0",
                        "598 635",
                        "205 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10291",
        "unicode":"10291",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1254,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 0",
                        "80 158",
                        "535 158",
                        "535 666",
                        "80 666",
                        "80 822",
                        "535 822",
                        "535 1304",
                        "80 1304",
                        "80 1462",
                        "1174 1462",
                        "1174 1304",
                        "719 1304",
                        "719 822",
                        "1174 822",
                        "1174 666",
                        "719 666",
                        "719 158",
                        "1174 158",
                        "1174 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10292",
        "unicode":"10292",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1600,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "302 178 s",
                        "184 309  125 495  125 735 s",
                        "125 973  184 1158  301 1289 s",
                        "418 1420  585 1485  803 1485 s",
                        "1015 1485  1180 1419  1298 1286 s",
                        "1416 1153  1475 968  1475 733 s",
                        "1475 499  1416 315  1298 181 s",
                        "1179 47  1014 -20  801 -20 s",
                        "586 -20  419 46 c"
                      ]
                    },
                    {
                      "nodes":[
                        "801 139 s",
                        "1114 139  1280 341  1280 733 s",
                        "1280 1124  1116 1323  803 1323 s",
                        "486 1323  319 1118  319 733 s",
                        "319 346  486 139 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10293",
        "unicode":"10293",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1286,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "414 1462 s",
                        "557 1462  686 1428  801 1360 s",
                        "916 1292  1005 1197  1070 1076 s",
                        "1134 954  1166 819  1166 670 s",
                        "1166 612",
                        "982 612",
                        "982 670 s",
                        "982 790  958 899  909 996 s",
                        "860 1093  793 1169  706 1223 s",
                        "619 1277  521 1304  414 1304 s",
                        "384 1304",
                        "384 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10294",
        "unicode":"10294",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1523,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "705 -15",
                        "120 683",
                        "120 779",
                        "705 1477",
                        "819 1477",
                        "1403 779",
                        "1403 683",
                        "819 -15"
                      ]
                    },
                    {
                      "nodes":[
                        "762 182",
                        "1218 732",
                        "762 1278",
                        "305 732"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10295",
        "unicode":"10295",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1264,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "200 0",
                        "200 1462",
                        "587 1462 s",
                        "950 1462  1139 1311  1139 1022 s",
                        "1139 875  1088 763  987 686 s",
                        "885 608  740 569  552 569 s",
                        "384 569",
                        "384 0"
                      ]
                    },
                    {
                      "nodes":[
                        "531 727 s",
                        "676 727  782 751  847 798 s",
                        "912 845  945 920  945 1024 s",
                        "945 1212  827 1304  570 1304 s",
                        "384 1304",
                        "384 727"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10296",
        "unicode":"10296",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":876,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "130 123",
                        "250 174  348 235  425 305 s",
                        "502 375  540 438  540 493 s",
                        "540 520  528 546  505 569 s",
                        "481 592  428 627  347 675 s",
                        "218 750  154 851  154 978 s",
                        "154 1172  326 1343  671 1492",
                        "746 1340",
                        "583 1256  476 1191  425 1145 s",
                        "374 1098  348 1050  348 1001 s",
                        "348 969  354 941  366 918 s",
                        "378 895  395 874  416 855 s",
                        "437 836  478 810  541 775 s",
                        "597 744  637 717  661 694 s",
                        "708 649  734 593  734 517 s",
                        "734 320  561 144  214 -33"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10297",
        "unicode":"10297",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1156,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "487 0",
                        "487 1304",
                        "30 1304",
                        "30 1462",
                        "1126 1462",
                        "1126 1304",
                        "671 1304",
                        "671 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10298",
        "unicode":"10298",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1667,
            "elements":[
              {
                "elementData":{
                  "id":"elementdata",
                  "contours":[
                    {
                      "nodes":[
                        "742 0",
                        "742 987",
                        "926 987",
                        "926 0"
                      ]
                    }
                  ]
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "427 957",
                        "100 1382",
                        "227 1482",
                        "501 1124",
                        "762 1462",
                        "903 1462",
                        "1166 1124",
                        "1440 1482",
                        "1567 1381",
                        "1241 957",
                        "1087 957",
                        "834 1287",
                        "581 957"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10299",
        "unicode":"10299",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1289,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "552 0",
                        "30 1462",
                        "218 1462",
                        "547 524 s",
                        "595 387  627 279  644 200",
                        "661 282  692 388  739 519",
                        "402 1462",
                        "550 1462",
                        "810 721",
                        "907 999",
                        "742 1462",
                        "890 1462",
                        "979 1206",
                        "1069 1462",
                        "1259 1462",
                        "737 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1029A",
        "unicode":"1029a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1729,
            "elements":[
              {
                "elementData":"elementdata",
                "transform":{
                  "xOffset":31
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "430 957",
                        "100 1384",
                        "227 1482",
                        "501 1117",
                        "725 1279",
                        "609 1364",
                        "708 1492",
                        "864 1379",
                        "1021 1492",
                        "1120 1364",
                        "1003 1279",
                        "1228 1117",
                        "1502 1482",
                        "1629 1384",
                        "1299 957",
                        "1165 957",
                        "864 1177",
                        "564 957"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1029B",
        "unicode":"1029b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1254,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "535 0",
                        "535 666",
                        "80 666",
                        "80 822",
                        "535 822",
                        "535 1462",
                        "719 1462",
                        "719 822",
                        "1174 822",
                        "1174 666",
                        "719 666",
                        "719 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u1029C",
        "unicode":"1029c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1289,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "547 0",
                        "30 1462",
                        "223 1462",
                        "491 612",
                        "510 547  533 456  560 338",
                        "560 1462",
                        "724 1462",
                        "724 333",
                        "741 426  765 519  794 611 s",
                        "1064 1462",
                        "1259 1462",
                        "742 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem lyci dflt;\n#< languagesystem\n"
      },
      {
        "name":"ccmp"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Lycian",
      "sgn":"Coto Sans Lycian",
      "creationDate":"2012/08/10 13:26:02",
      "copyright":"Copyright 2012 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":30,
      "version":"Version 1.03",
      "codepageRange":"0000000000000001",
      "unicodeRange":"02000000000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Lycian",
          "ffn":"Coto Sans Lycian",
          "psn":"CotoSansLycian",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1024,
          "capsHeight":1434,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1434",
            "XHeight":"1024",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
