{
  "version":8,
  "font":{
    "glyphsCount":36,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "922 0",
                        "102 0",
                        "102 1462",
                        "922 1462"
                      ]
                    },
                    {
                      "nodes":[
                        "823 98",
                        "823 1364",
                        "201 1364",
                        "201 98"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"u10A60",
        "unicode":"10a60",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1380,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "605 0",
                        "605 1020",
                        "349 1044  220 1179  220 1415 s",
                        "220 1760",
                        "390 1760",
                        "390 1422 s",
                        "390 1250  486 1171  690 1171 s",
                        "895 1171  990 1249  990 1422 s",
                        "990 1760",
                        "1160 1760",
                        "1160 1415 s",
                        "1160 1179  1031 1043  775 1019",
                        "775 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A61",
        "unicode":"10a61",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":949,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "559 0",
                        "559 1518",
                        "175 1303",
                        "100 1437",
                        "729 1790",
                        "729 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A62",
        "unicode":"10a62",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1380,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "605 0",
                        "605 1020",
                        "349 1044  220 1179  220 1415 s",
                        "220 1760",
                        "390 1760",
                        "390 1422 s",
                        "390 1266  470 1195  605 1176",
                        "605 1760",
                        "775 1760",
                        "775 1176",
                        "910 1195  990 1266  990 1422 s",
                        "990 1760",
                        "1160 1760",
                        "1160 1415 s",
                        "1160 1179  1031 1043  775 1019",
                        "775 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A63",
        "unicode":"10a63",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1188,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "120 466",
                        "120 538",
                        "656 880",
                        "120 1222",
                        "120 1294",
                        "968 1790",
                        "968 -30"
                      ]
                    },
                    {
                      "nodes":[
                        "364 1261",
                        "364 1248",
                        "798 970",
                        "798 1507"
                      ]
                    },
                    {
                      "nodes":[
                        "364 512",
                        "364 499",
                        "798 253",
                        "798 789"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A64",
        "unicode":"10a64",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1110,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "470 0",
                        "470 579",
                        "397 598  338 637  291 696 s",
                        "244 754  220 819  220 891 s",
                        "220 962  243 1027  290 1086 s",
                        "336 1145  396 1184  470 1204",
                        "470 1760",
                        "640 1760",
                        "640 1204",
                        "713 1184  773 1145  820 1087 s",
                        "867 1029  890 964  890 891 s",
                        "890 820  867 755  820 696 s",
                        "773 637  713 598  640 579",
                        "640 0"
                      ]
                    },
                    {
                      "nodes":[
                        "436 773 s",
                        "470 740  510 723  555 723 s",
                        "602 723  642 740  675 773 s",
                        "708 806  725 845  725 892 s",
                        "725 939  708 979  675 1012 s",
                        "642 1045  602 1061  555 1061 s",
                        "510 1061  470 1045  436 1012 s",
                        "402 979  385 939  385 892 s",
                        "385 845  402 806 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A65",
        "unicode":"10a65",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1284,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "390 508 s",
                        "244 579  160 713  160 873 s",
                        "160 953  180 1025  220 1090 s",
                        "299 1218  451 1296  640 1296 s",
                        "735 1296  819 1278  893 1242 s",
                        "1040 1169  1124 1033  1124 873 s",
                        "1124 794  1104 722  1063 658 s",
                        "982 529  828 454  640 454 s",
                        "546 454  463 472 c"
                      ]
                    },
                    {
                      "nodes":[
                        "557 1137",
                        "408 1109  325 1010  325 874 s",
                        "325 735  412 637  557 613"
                      ]
                    },
                    {
                      "nodes":[
                        "727 613",
                        "875 640  959 738  959 874 s",
                        "959 1011  875 1108  727 1136"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A66",
        "unicode":"10a66",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":978,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "160 -30",
                        "160 171",
                        "578 483",
                        "578 496",
                        "160 850",
                        "160 910",
                        "578 1264",
                        "578 1277",
                        "160 1589",
                        "160 1790",
                        "818 1301",
                        "818 1241",
                        "388 880",
                        "818 519",
                        "818 459"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A67",
        "unicode":"10a67",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1026,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "160 130",
                        "253 161  335 213  406 284 s",
                        "477 355  532 443  572 548 s",
                        "611 653  631 763  631 877 s",
                        "631 993  611 1104  572 1210 s",
                        "533 1316  477 1405  406 1478 s",
                        "334 1550  252 1599  160 1625",
                        "160 1790",
                        "288 1761  401 1703  499 1616 s",
                        "597 1529  673 1421  726 1291 s",
                        "779 1161  806 1023  806 877 s",
                        "806 734  779 597  725 466 s",
                        "670 335  594 226  497 140 s",
                        "399 53  287 -3  160 -30"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A68",
        "unicode":"10a68",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1160,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 1760",
                        "940 1760",
                        "940 0",
                        "770 0",
                        "770 1610",
                        "390 1610",
                        "390 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A69",
        "unicode":"10a69",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1320,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "160 0",
                        "567 879",
                        "160 1760",
                        "345 1760",
                        "660 1080",
                        "975 1760",
                        "1160 1760",
                        "753 879",
                        "1160 0",
                        "974 0",
                        "660 678",
                        "346 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A6A",
        "unicode":"10a6a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1160,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 1000",
                        "495 1000",
                        "495 1760",
                        "665 1760",
                        "665 1000",
                        "940 1000",
                        "940 0",
                        "770 0",
                        "770 850",
                        "390 850",
                        "390 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A6B",
        "unicode":"10a6b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1160,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 1000",
                        "479 1760",
                        "644 1760",
                        "384 1000",
                        "940 1000",
                        "940 0",
                        "770 0",
                        "770 850",
                        "390 850",
                        "390 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A6C",
        "unicode":"10a6c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1020,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "630 0",
                        "630 890",
                        "220 890",
                        "220 1760",
                        "390 1760",
                        "390 1040",
                        "800 1040",
                        "800 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A6D",
        "unicode":"10a6d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1380,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "605 500",
                        "605 1020",
                        "349 1044  220 1179  220 1415 s",
                        "220 1760",
                        "390 1760",
                        "390 1422 s",
                        "390 1250  486 1171  690 1171 s",
                        "895 1171  990 1249  990 1422 s",
                        "990 1760",
                        "1160 1760",
                        "1160 1415 s",
                        "1160 1179  1031 1044  775 1020",
                        "775 650",
                        "1125 650",
                        "1125 0",
                        "955 0",
                        "955 500"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A6E",
        "unicode":"10a6e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1380,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 345 s",
                        "220 581  349 716  605 740",
                        "605 1153",
                        "532 1172  473 1211  426 1270 s",
                        "379 1328  355 1393  355 1465 s",
                        "355 1552  388 1628  454 1693 s",
                        "520 1758  599 1790  690 1790 s",
                        "748 1790  803 1776  855 1747 s",
                        "907 1718  948 1678  979 1627 s",
                        "1010 1576  1025 1522  1025 1465 s",
                        "1025 1394  1002 1329  955 1270 s",
                        "908 1211  848 1172  775 1153",
                        "775 740",
                        "1031 716  1160 581  1160 345 s",
                        "1160 0",
                        "990 0",
                        "990 338 s",
                        "990 481  918 563  775 583",
                        "775 0",
                        "605 0",
                        "605 583",
                        "462 563  390 481  390 338 s",
                        "390 0"
                      ]
                    },
                    {
                      "nodes":[
                        "571 1347 s",
                        "605 1314  645 1297  690 1297 s",
                        "737 1297  777 1314  810 1347 s",
                        "843 1380  860 1419  860 1466 s",
                        "860 1513  843 1553  810 1586 s",
                        "777 1619  737 1635  690 1635 s",
                        "645 1635  605 1619  571 1586 s",
                        "537 1553  520 1513  520 1466 s",
                        "520 1419  537 1380 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A6F",
        "unicode":"10a6f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1115,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "160 0",
                        "460 440",
                        "160 880",
                        "460 1320",
                        "160 1761",
                        "355 1761",
                        "557 1463",
                        "760 1761",
                        "955 1761",
                        "655 1320",
                        "955 880",
                        "655 440",
                        "955 0",
                        "760 0",
                        "557 297",
                        "355 0"
                      ]
                    },
                    {
                      "nodes":[
                        "557 583",
                        "759 880",
                        "557 1177",
                        "355 880"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A70",
        "unicode":"10a70",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1283,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "609 0",
                        "160 880",
                        "609 1760",
                        "674 1760",
                        "1123 880",
                        "674 0"
                      ]
                    },
                    {
                      "nodes":[
                        "641 294",
                        "929 880",
                        "641 1466",
                        "354 880"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A71",
        "unicode":"10a71",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1160,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 1000",
                        "495 1000",
                        "495 1273",
                        "220 1273",
                        "220 1760",
                        "390 1760",
                        "390 1423",
                        "665 1423",
                        "665 1000",
                        "940 1000",
                        "940 0",
                        "770 0",
                        "770 850",
                        "390 850",
                        "390 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A72",
        "unicode":"10a72",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":990,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "207 721 s",
                        "176 771  160 824  160 881 s",
                        "160 968  193 1044  259 1109 s",
                        "325 1174  404 1206  495 1206 s",
                        "553 1206  608 1192  660 1163 s",
                        "712 1134  753 1094  784 1043 s",
                        "815 992  830 938  830 881 s",
                        "830 824  815 770  784 720 s",
                        "753 670  712 631  661 602 s",
                        "609 573  554 558  495 558 s",
                        "437 558  382 573  331 602 s",
                        "279 631  238 670 c"
                      ]
                    },
                    {
                      "nodes":[
                        "376 763 s",
                        "410 730  450 713  495 713 s",
                        "542 713  582 730  615 763 s",
                        "648 796  665 835  665 882 s",
                        "665 929  648 969  615 1002 s",
                        "582 1035  542 1051  495 1051 s",
                        "450 1051  410 1035  376 1002 s",
                        "342 969  325 929  325 882 s",
                        "325 835  342 796 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A73",
        "unicode":"10a73",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1160,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 1760",
                        "940 1760",
                        "940 0"
                      ]
                    },
                    {
                      "nodes":[
                        "770 150",
                        "770 830",
                        "390 830",
                        "390 150"
                      ]
                    },
                    {
                      "nodes":[
                        "770 980",
                        "770 1610",
                        "390 1610",
                        "390 980"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A74",
        "unicode":"10a74",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":985,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "595 0",
                        "595 1610",
                        "120 1610",
                        "120 1760",
                        "765 1760",
                        "765 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A75",
        "unicode":"10a75",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":978,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "120 413",
                        "120 1396",
                        "175 1396",
                        "588 1110",
                        "588 1760",
                        "758 1760",
                        "758 0",
                        "588 0",
                        "588 699",
                        "175 413"
                      ]
                    },
                    {
                      "nodes":[
                        "290 685",
                        "588 900",
                        "588 913",
                        "290 1124"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A76",
        "unicode":"10a76",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1389,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "449 0",
                        "449 1463",
                        "243 1139",
                        "100 1216",
                        "449 1760",
                        "1169 1760",
                        "1169 0",
                        "999 0",
                        "999 1610",
                        "619 1610",
                        "619 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A77",
        "unicode":"10a77",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1410,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 1760",
                        "1190 1760",
                        "1190 0"
                      ]
                    },
                    {
                      "nodes":[
                        "620 151",
                        "620 1610",
                        "390 1610",
                        "390 151"
                      ]
                    },
                    {
                      "nodes":[
                        "1020 151",
                        "1020 1610",
                        "790 1610",
                        "790 151"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A78",
        "unicode":"10a78",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1096,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "160 0",
                        "471 889",
                        "160 1761",
                        "936 1761",
                        "624 889",
                        "936 0"
                      ]
                    },
                    {
                      "nodes":[
                        "392 151",
                        "703 151",
                        "548 693"
                      ]
                    },
                    {
                      "nodes":[
                        "395 1610",
                        "548 1126",
                        "700 1610"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A79",
        "unicode":"10a79",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1160,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 1760",
                        "390 1760",
                        "390 1280",
                        "770 1280",
                        "770 1760",
                        "940 1760",
                        "940 0",
                        "770 0",
                        "770 530",
                        "390 530",
                        "390 0"
                      ]
                    },
                    {
                      "nodes":[
                        "770 680",
                        "770 1130",
                        "390 1130",
                        "390 680"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A7A",
        "unicode":"10a7a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1110,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "470 0",
                        "470 1153",
                        "397 1172  338 1211  291 1270 s",
                        "244 1328  220 1393  220 1465 s",
                        "220 1552  253 1628  319 1693 s",
                        "385 1758  464 1790  555 1790 s",
                        "613 1790  668 1776  720 1747 s",
                        "772 1718  813 1678  844 1627 s",
                        "875 1576  890 1522  890 1465 s",
                        "890 1394  867 1329  820 1270 s",
                        "773 1211  713 1172  640 1153",
                        "640 0"
                      ]
                    },
                    {
                      "nodes":[
                        "436 1347 s",
                        "470 1314  510 1297  555 1297 s",
                        "602 1297  642 1314  675 1347 s",
                        "708 1380  725 1419  725 1466 s",
                        "725 1513  708 1553  675 1586 s",
                        "642 1619  602 1635  555 1635 s",
                        "510 1635  470 1619  436 1586 s",
                        "402 1553  385 1513  385 1466 s",
                        "385 1419  402 1380 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A7B",
        "unicode":"10a7b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1110,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "640 606",
                        "713 586  773 547  820 489 s",
                        "867 431  890 366  890 293 s",
                        "890 236  875 182  844 132 s",
                        "813 82  772 43  721 14 s",
                        "669 -15  614 -30  555 -30 s",
                        "497 -30  442 -15  391 14 s",
                        "339 43  298 82  267 133 s",
                        "236 183  220 236  220 293 s",
                        "220 364  243 429  290 488 s",
                        "336 547  396 586  470 606",
                        "470 1153",
                        "397 1172  338 1211  291 1270 s",
                        "244 1328  220 1393  220 1465 s",
                        "220 1552  253 1628  319 1693 s",
                        "385 1758  464 1790  555 1790 s",
                        "613 1790  668 1776  720 1747 s",
                        "772 1718  813 1678  844 1627 s",
                        "875 1576  890 1522  890 1465 s",
                        "890 1394  867 1329  820 1270 s",
                        "773 1211  713 1172  640 1153"
                      ]
                    },
                    {
                      "nodes":[
                        "436 175 s",
                        "470 142  510 125  555 125 s",
                        "602 125  642 142  675 175 s",
                        "708 208  725 247  725 294 s",
                        "725 341  708 381  675 414 s",
                        "642 447  602 463  555 463 s",
                        "510 463  470 447  436 414 s",
                        "402 381  385 341  385 294 s",
                        "385 247  402 208 c"
                      ]
                    },
                    {
                      "nodes":[
                        "436 1347 s",
                        "470 1314  510 1297  555 1297 s",
                        "602 1297  642 1314  675 1347 s",
                        "708 1380  725 1419  725 1466 s",
                        "725 1513  708 1553  675 1586 s",
                        "642 1619  602 1635  555 1635 s",
                        "510 1635  470 1619  436 1586 s",
                        "402 1553  385 1513  385 1466 s",
                        "385 1419  402 1380 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A7C",
        "unicode":"10a7c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1310,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "370 0",
                        "370 1153",
                        "297 1172  238 1211  191 1270 s",
                        "144 1328  120 1393  120 1465 s",
                        "120 1552  153 1628  219 1693 s",
                        "285 1758  364 1790  455 1790 s",
                        "513 1790  568 1776  620 1747 s",
                        "672 1718  713 1678  744 1627 s",
                        "775 1576  790 1522  790 1465 s",
                        "790 1394  767 1329  720 1270 s",
                        "673 1211  613 1172  540 1153",
                        "540 940",
                        "1090 940",
                        "1090 0",
                        "920 0",
                        "920 790",
                        "540 790",
                        "540 0"
                      ]
                    },
                    {
                      "nodes":[
                        "336 1347 s",
                        "370 1314  410 1297  455 1297 s",
                        "502 1297  542 1314  575 1347 s",
                        "608 1380  625 1419  625 1466 s",
                        "625 1513  608 1553  575 1586 s",
                        "542 1619  502 1635  455 1635 s",
                        "410 1635  370 1619  336 1586 s",
                        "302 1553  285 1513  285 1466 s",
                        "285 1419  302 1380 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A7D",
        "unicode":"10a7d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":770,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "300 0",
                        "300 1760",
                        "470 1760",
                        "470 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A7E",
        "unicode":"10a7e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1188,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "798 0",
                        "798 787",
                        "120 1222",
                        "120 1294",
                        "968 1790",
                        "968 0"
                      ]
                    },
                    {
                      "nodes":[
                        "364 1261",
                        "364 1248",
                        "798 972",
                        "798 1507"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"u10A7F",
        "unicode":"10a7f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1160,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "220 0",
                        "220 1760",
                        "940 1760",
                        "940 0"
                      ]
                    },
                    {
                      "nodes":[
                        "390 404",
                        "390 150",
                        "770 150",
                        "770 404"
                      ]
                    },
                    {
                      "nodes":[
                        "390 806",
                        "390 554",
                        "770 554",
                        "770 806"
                      ]
                    },
                    {
                      "nodes":[
                        "390 1208",
                        "390 956",
                        "770 956",
                        "770 1208"
                      ]
                    },
                    {
                      "nodes":[
                        "390 1610",
                        "390 1358",
                        "770 1358",
                        "770 1610"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem sarb dflt;\n#< languagesystem\n"
      },
      {
        "name":"akhn"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Old South Arabian",
      "sgn":"Coto Sans Old South Arabian",
      "creationDate":"2012/08/09 13:54:57",
      "copyright":"Copyright 2011 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":20,
      "version":"Version 1.02",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000000000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Old South Arabian",
          "ffn":"Coto Sans Old South Arabian",
          "psn":"CotoSansOldSouthArabian",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1098,
          "capsHeight":1462,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":150,
          "underlinePosition":-217,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1462",
            "XHeight":"1098",
            "UT":"150",
            "UP":"-217"
          }
        }
      }
    ]
  }
}
