{
  "version":8,
  "font":{
    "glyphsCount":52,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "922 0",
                        "102 0",
                        "102 1462",
                        "922 1462"
                      ]
                    },
                    {
                      "nodes":[
                        "823 98",
                        "823 1364",
                        "201 1364",
                        "201 98"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"peep-shavian",
        "unicode":"10450",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":735,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "371 0",
                        "371 957 s",
                        "371 1250  247 1410  20 1410",
                        "20 1580",
                        "371 1580  555 1368  555 957 s",
                        "555 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"tot-shavian",
        "unicode":"10451",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":780,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "416 0",
                        "416 1305",
                        "383 1266  328 1224  251 1181 s",
                        "174 1138  97 1105  20 1083",
                        "20 1253",
                        "95 1274  173 1316  253 1377 s",
                        "333 1438  394 1506  436 1580",
                        "600 1580",
                        "600 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"kick-shavian",
        "unicode":"10452",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":961,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "780 -20",
                        "565 -20  398 29  279 126 s",
                        "160 223  100 359  100 532 s",
                        "100 631  120 720  160 799 s",
                        "199 878  253 940  320 985 s",
                        "387 1030  456 1053  528 1053 s",
                        "554 1053 s",
                        "570 1053  591 1049  617 1042",
                        "617 1580",
                        "801 1580",
                        "801 845",
                        "707 845",
                        "667 872  621 885  568 885 s",
                        "525 885  457 868  399 816 s",
                        "341 763  294 674  294 531 s",
                        "294 294  468 159  780 150"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"fee-shavian",
        "unicode":"10453",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":735,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "555 623 s",
                        "555 212  372 0  20 0",
                        "20 170",
                        "247 170  371 330  371 623 s",
                        "371 1580",
                        "555 1580"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"thigh-shavian",
        "unicode":"10454",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1115,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "454 1600",
                        "619 1502  749 1360  844 1175 s",
                        "938 989  985 786  985 567 s",
                        "985 388  942 245  855 139 s",
                        "768 33  652 -20  506 -20 s",
                        "381 -20  283 22  210 105 s",
                        "137 188  100 299  100 436 s",
                        "100 513  120 590  159 667 s",
                        "238 822  388 955  596 1035",
                        "664 873",
                        "555 834  465 774  394 693 s",
                        "322 612  286 527  286 438 s",
                        "286 253  362 150  505 150 s",
                        "594 150  664 186  715 258 s",
                        "766 330  792 427  792 548 s",
                        "792 947  644 1260  355 1459"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"so-shavian",
        "unicode":"10455",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":818,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "590 1404",
                        "541 1421  481 1430  410 1430 s",
                        "319 1430  286 1385  286 1329 s",
                        "286 1280  302 1228  333 1174 s",
                        "364 1120  420 1045  502 948 s",
                        "642 783  718 616  718 443 s",
                        "718 297  681 183  606 102 s",
                        "531 21  429 -20  300 -20 s",
                        "245 -20  192 -14  143 -1",
                        "167 172",
                        "206 157  255 150  316 150 s",
                        "464 150  532 248  532 443 s",
                        "532 513  515 584  480 656 s",
                        "445 728  391 808  316 897 s",
                        "241 987  186 1065  152 1132 s",
                        "117 1199  100 1264  100 1329 s",
                        "100 1413  127 1479  181 1528 s",
                        "235 1576  307 1600  397 1600 s",
                        "446 1600  487 1597  521 1592 s",
                        "555 1586  591 1575  630 1560"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"sure-shavian",
        "unicode":"10456",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":907,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "661 1512",
                        "542 1347  449 1171  384 982 s",
                        "319 793  286 608  286 428 s",
                        "286 161  393 150  553 150 s",
                        "606 150  663 155  724 165 s",
                        "784 175  835 188  877 203",
                        "877 28",
                        "772 -4  656 -20  527 -20 s",
                        "422 -20  339 -5  280 26 s",
                        "160 87  100 214  100 426 s",
                        "100 617  138 821  215 1037 s",
                        "292 1252  394 1440  522 1600"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"church-shavian",
        "unicode":"10457",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":983,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "30 1049",
                        "30 1219",
                        "98 1216",
                        "228 1216  333 1249  413 1316",
                        "470 1423  532 1518  598 1600",
                        "737 1512",
                        "618 1347  525 1171  460 982 s",
                        "395 793  362 608  362 428 s",
                        "362 161  469 150  629 150 s",
                        "682 150  739 155  800 165 s",
                        "860 175  911 188  953 203",
                        "953 28",
                        "848 -4  732 -20  603 -20 s",
                        "498 -20  415 -5  356 26 s",
                        "236 87  176 214  176 426 s",
                        "176 629  218 843  302 1069",
                        "239 1054  174 1046  105 1046"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"yea-shavian",
        "unicode":"10458",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":692,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "501 -20",
                        "20 1547",
                        "191 1600",
                        "672 33"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"hung-shavian",
        "unicode":"10459",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":823,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "704 -20",
                        "593 55  496 145  411 252",
                        "328 147  230 56  119 -20",
                        "30 121",
                        "141 204  233 299  307 404",
                        "184 615  122 842  122 1087 s",
                        "122 1424  226 1600  411 1600 s",
                        "504 1600  575 1556  626 1467 s",
                        "676 1378  701 1251  701 1087 s",
                        "701 842  639 615  516 404",
                        "592 297  684 202  793 121"
                      ]
                    },
                    {
                      "nodes":[
                        "411 587",
                        "480 740  515 906  515 1085 s",
                        "515 1313  476 1429  411 1429 s",
                        "346 1429  308 1314  308 1085 s",
                        "308 904  342 738 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"bib-shavian",
        "unicode":"1045a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":735,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "364 141 s",
                        "364 -152  488 -312  715 -312",
                        "715 -482",
                        "364 -482  180 -270  180 141 s",
                        "180 1098",
                        "364 1098"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"dead-shavian",
        "unicode":"1045b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":780,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "180 -482",
                        "180 1098",
                        "364 1098",
                        "364 -207",
                        "395 -170  449 -130  525 -86 s",
                        "600 -42  679 -8  760 15",
                        "760 -155",
                        "679 -180  599 -223  521 -284 s",
                        "442 -345  383 -411  344 -482"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"gag-shavian",
        "unicode":"1045c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":961,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "344 -482",
                        "160 -482",
                        "160 253",
                        "254 253",
                        "294 226  340 213  393 213 s",
                        "436 213  505 230  563 283 s",
                        "621 335  667 424  667 567 s",
                        "667 804  493 939  181 948",
                        "181 1118",
                        "396 1118  563 1069  682 972 s",
                        "801 875  861 739  861 566 s",
                        "861 471  842 384  805 306 s",
                        "768 228  715 165  646 117 s",
                        "577 69  506 45  433 45 s",
                        "408 45 s",
                        "391 45  370 49  344 56"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"vow-shavian",
        "unicode":"1045d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":735,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "180 -482",
                        "180 475 s",
                        "180 886  364 1098  715 1098",
                        "715 928",
                        "488 928  364 768  364 475 s",
                        "364 -482"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"they-shavian",
        "unicode":"1045e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1115,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "661 -502",
                        "496 -404  366 -262  272 -76 s",
                        "177 109  130 312  130 531 s",
                        "130 714  172 857  257 962 s",
                        "341 1066  455 1118  599 1118 s",
                        "733 1118  836 1078  908 999 s",
                        "979 920  1015 807  1015 662 s",
                        "1015 583  995 506  956 429 s",
                        "877 275  727 143  519 63",
                        "451 225",
                        "560 264  650 324  722 405 s",
                        "793 486  829 571  829 660 s",
                        "829 847  753 948  610 948 s",
                        "521 948  451 912  400 840 s",
                        "349 768  323 671  323 550 s",
                        "323 151  469 -164  760 -361"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"zoo-shavian",
        "unicode":"1045f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":818,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "630 -462",
                        "551 -494  488 -502  397 -502 s",
                        "307 -502  235 -478  181 -429 s",
                        "127 -381  100 -315  100 -231 s",
                        "100 -167  117 -101  152 -33 s",
                        "187 34  241 112  316 201 s",
                        "391 291  446 372  481 444 s",
                        "515 515  532 586  532 655 s",
                        "532 850  460 948  316 948 s",
                        "255 948  206 941  167 926",
                        "143 1099",
                        "192 1112  245 1118  300 1118 s",
                        "429 1118  531 1077  606 996 s",
                        "681 915  718 801  718 655 s",
                        "718 482  642 314  502 150 s",
                        "420 53  364 -22  333 -76 s",
                        "302 -130  286 -182  286 -231 s",
                        "286 -287  319 -332  410 -332 s",
                        "481 -332  541 -323  590 -306"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"measure-shavian",
        "unicode":"10460",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":907,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "246 -414",
                        "367 -245  460 -67  525 121 s",
                        "589 308  621 491  621 670 s",
                        "621 937  514 948  354 948 s",
                        "301 948  244 943  184 933 s",
                        "123 923  72 910  30 895",
                        "30 1070",
                        "135 1102  251 1118  380 1118 s",
                        "485 1118  568 1103  628 1072 s",
                        "747 1011  807 884  807 672 s",
                        "807 481  769 277  692 62 s",
                        "615 -154  513 -342  385 -502"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"judge-shavian",
        "unicode":"10461",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":983,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "246 -414",
                        "367 -245  460 -67  525 121 s",
                        "589 308  621 491  621 670 s",
                        "621 937  514 948  354 948 s",
                        "301 948  244 943  184 933 s",
                        "123 923  72 910  30 895",
                        "30 1070",
                        "135 1102  251 1118  380 1118 s",
                        "485 1118  568 1103  628 1072 s",
                        "747 1011  807 884  807 672 s",
                        "807 471  765 256  680 29",
                        "743 44  809 52  878 52",
                        "953 49",
                        "953 -121",
                        "885 -118",
                        "754 -118  649 -151  569 -218",
                        "516 -319  455 -413  385 -502"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"woe-shavian",
        "unicode":"10462",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":692,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "20 -449",
                        "501 1118",
                        "672 1065",
                        "191 -502"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"haha-shavian",
        "unicode":"10463",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":823,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "793 977",
                        "684 896  592 801  516 694",
                        "639 483  701 256  701 11 s",
                        "701 -153  676 -279  626 -368 s",
                        "575 -457  504 -502  411 -502 s",
                        "224 -502  122 -325  122 11 s",
                        "122 256  184 483  307 694",
                        "233 799  141 894  30 977",
                        "119 1118",
                        "230 1042  328 951  411 846",
                        "496 953  593 1043  704 1118"
                      ]
                    },
                    {
                      "nodes":[
                        "411 -331 s",
                        "476 -331  515 -216  515 13 s",
                        "515 192  480 358  411 511",
                        "342 360  308 194  308 13 s",
                        "308 -215  346 -331 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"loll-shavian",
        "unicode":"10464",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":873,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "740 153",
                        "773 156",
                        "773 -14",
                        "733 -18  703 -20  682 -20 s",
                        "568 -20  468 2  383 47 s",
                        "211 136  115 311  115 546 s",
                        "115 665  138 767  185 854 s",
                        "277 1026  455 1118  682 1118 s",
                        "703 1118  733 1116  773 1112",
                        "773 942",
                        "740 945",
                        "684 948",
                        "567 948  474 912  405 840 s",
                        "336 767  301 670  301 548 s",
                        "301 427  336 331  406 259 s",
                        "475 186  568 150  684 150"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"mime-shavian",
        "unicode":"10465",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":902,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 150",
                        "150 150  211 187  262 262 s",
                        "313 336  347 436  364 562 s",
                        "388 737  439 873  518 971 s",
                        "597 1069  698 1118  822 1118",
                        "822 948",
                        "753 948  692 911  640 838 s",
                        "588 764  555 667  540 547 s",
                        "518 364  467 223  388 126 s",
                        "309 29  206 -20  80 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"if-shavian",
        "unicode":"10466",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":544,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "180 0",
                        "180 1098",
                        "364 1098",
                        "364 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"egg-shavian",
        "unicode":"10467",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":765,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "334 603 s",
                        "334 310  458 150  685 150",
                        "685 -20",
                        "334 -20  150 192  150 603 s",
                        "150 1098",
                        "334 1098"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ash-shavian",
        "unicode":"10468",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":765,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "615 603 s",
                        "615 192  432 -20  80 -20",
                        "80 150",
                        "307 150  431 310  431 603 s",
                        "431 1098",
                        "615 1098"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ado-shavian",
        "unicode":"10469",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":765,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "150 0",
                        "150 495 s",
                        "150 906  334 1118  685 1118",
                        "685 948",
                        "458 948  334 788  334 495 s",
                        "334 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"on-shavian",
        "unicode":"1046a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":765,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "431 0",
                        "431 495 s",
                        "431 788  307 948  80 948",
                        "80 1118",
                        "431 1118  615 906  615 495 s",
                        "615 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"wool-shavian",
        "unicode":"1046b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1050,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "441 0",
                        "20 1053",
                        "196 1118",
                        "525 274",
                        "854 1118",
                        "1030 1053",
                        "608 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"out-shavian",
        "unicode":"1046c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":696,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "281 311 s",
                        "281 349  276 376  267 391 s",
                        "247 422  207 440  130 440 s",
                        "20 440",
                        "20 610",
                        "117 641  203 702  278 795 s",
                        "352 887  399 988  419 1098",
                        "603 1098",
                        "590 987  557 885  503 794 s",
                        "448 702  380 631  299 580",
                        "408 551  465 472  465 311 s",
                        "465 273 s",
                        "465 236  470 210  479 196 s",
                        "498 167  539 150  616 150",
                        "616 -20",
                        "535 -20  470 -9  422 12 s",
                        "373 33  338 62  315 100 s",
                        "292 138  281 196  281 273 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ah-shavian",
        "unicode":"1046d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1036,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "84 162",
                        "132 154  176 150  215 150 s",
                        "302 150  380 166  450 199 s",
                        "519 232  570 277  602 335",
                        "511 358  438 404  383 473 s",
                        "328 542  300 623  300 716 s",
                        "300 837  341 934  422 1008 s",
                        "503 1081  607 1118  735 1118 s",
                        "816 1118  889 1112  956 1099",
                        "955 928",
                        "875 941  802 948  737 948 s",
                        "659 948  598 927  553 886 s",
                        "508 845  486 788  486 716 s",
                        "486 649  508 594  551 553 s",
                        "594 511  652 490  725 490 s",
                        "747 490  779 492  820 495",
                        "820 445",
                        "810 303  751 190  642 106 s",
                        "533 22  393 -20  222 -20 s",
                        "164 -20  110 -15  60 -6"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"roar-shavian",
        "unicode":"1046e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":873,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 156",
                        "133 153",
                        "189 150",
                        "263 150  329 166  388 198 s",
                        "504 261  572 385  572 548 s",
                        "572 670  537 767  468 840 s",
                        "399 912  306 948  189 948",
                        "133 945",
                        "100 942",
                        "100 1112",
                        "140 1116  170 1118  191 1118 s",
                        "305 1118  405 1096  490 1051 s",
                        "661 961  758 783  758 546 s",
                        "758 429  735 328  689 243 s",
                        "597 73  420 -20  191 -20 s",
                        "170 -20  140 -18  100 -14"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"nun-shavian",
        "unicode":"1046f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":902,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "822 -20",
                        "570 -20  407 180  362 547 s",
                        "347 666  314 763  263 837 s",
                        "211 911  150 948  80 948",
                        "80 1118",
                        "204 1118  305 1069  384 971 s",
                        "463 873  514 737  538 562 s",
                        "555 437  589 337  640 262 s",
                        "691 187  751 150  822 150"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"eat-shavian",
        "unicode":"10470",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":829,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "282 364",
                        "120 484",
                        "120 1098",
                        "304 1098",
                        "304 622",
                        "545 878",
                        "709 758",
                        "709 0",
                        "525 0",
                        "525 621"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"age-shavian",
        "unicode":"10471",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":875,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "314 903 s",
                        "314 742  332 605  367 493 s",
                        "438 268  574 158  765 153",
                        "765 -20",
                        "634 -20  521 15  427 84 s",
                        "333 153  260 258  208 401 s",
                        "156 543  130 710  130 903 s",
                        "130 1098",
                        "775 1098",
                        "775 934",
                        "314 934"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ice-shavian",
        "unicode":"10472",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":875,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 934",
                        "100 1098",
                        "745 1098",
                        "745 903 s",
                        "745 711  719 544  668 402 s",
                        "564 117  374 -20  110 -20",
                        "110 153",
                        "403 162  561 416  561 903 s",
                        "561 934"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"up-shavian",
        "unicode":"10473",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":876,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "204 0",
                        "204 165  239 334  310 507 s",
                        "380 680  473 822  590 934",
                        "50 934",
                        "50 1098",
                        "826 1098",
                        "826 939",
                        "691 854  585 726  506 555 s",
                        "427 384  388 199  388 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"oak-shavian",
        "unicode":"10474",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1208,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "355 48 s",
                        "212 139  130 315  130 546 s",
                        "130 657  149 757  187 844 s",
                        "263 1018  413 1118  606 1118 s",
                        "703 1118  787 1094  858 1046 s",
                        "929 997  984 930  1022 843 s",
                        "1059 756  1078 657  1078 546 s",
                        "1078 431  1058 331  1019 245 s",
                        "939 73  791 -20  602 -20 s",
                        "509 -20  426 3 c"
                      ]
                    },
                    {
                      "nodes":[
                        "353 337 s",
                        "402 216  492 150  604 150 s",
                        "659 150  709 166  753 199 s",
                        "840 263  892 389  892 548 s",
                        "892 627  880 697  856 758 s",
                        "808 880  717 948  613 948 s",
                        "523 948  451 911  397 838 s",
                        "343 765  316 668  316 548 s",
                        "316 468  328 398 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ooze-shavian",
        "unicode":"10475",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1050,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "20 45",
                        "441 1098",
                        "608 1098",
                        "1030 45",
                        "854 -20",
                        "525 824",
                        "196 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"oil-shavian",
        "unicode":"10476",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":696,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "93 0",
                        "104 106  136 206  191 300 s",
                        "246 394  314 467  397 518",
                        "288 547  231 626  231 787 s",
                        "231 825 s",
                        "231 862  226 888  217 903",
                        "198 931  160 948  80 948",
                        "80 1118",
                        "161 1118  226 1108  275 1087 s",
                        "323 1066  358 1036  381 998 s",
                        "404 960  415 902  415 825 s",
                        "415 787 s",
                        "415 749  420 722  430 707",
                        "449 675  491 658  566 658 s",
                        "676 658",
                        "676 488",
                        "579 458  493 397  418 304 s",
                        "343 211  296 109  277 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"awe-shavian",
        "unicode":"10477",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1036,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "216 495",
                        "257 492  289 490  311 490 s",
                        "384 490  442 511  485 553 s",
                        "528 594  550 649  550 716 s",
                        "550 787  528 844  484 886 s",
                        "439 927  378 948  299 948 s",
                        "234 948  161 941  81 928",
                        "80 1099",
                        "147 1112  220 1118  301 1118 s",
                        "430 1118  534 1081  615 1007 s",
                        "696 933  736 836  736 716 s",
                        "736 624  709 544  654 475 s",
                        "599 406  525 359  433 335",
                        "465 277  516 232  586 199 s",
                        "655 166  734 150  821 150 s",
                        "860 150  904 154  952 162",
                        "976 -6",
                        "926 -15  872 -20  814 -20 s",
                        "643 -20  504 22  395 106 s",
                        "286 190  226 303  216 445"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"are-shavian",
        "unicode":"10478",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1361,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 150",
                        "268 150  368 194  425 287",
                        "334 312  261 359  208 428 s",
                        "155 496  128 575  128 666 s",
                        "128 751  150 829  195 898 s",
                        "240 967  303 1021  385 1060 s",
                        "466 1099  559 1118  664 1118 s",
                        "849 1118  992 1068  1094 968 s",
                        "1195 868  1246 727  1246 546 s",
                        "1246 435  1224 338  1180 253 s",
                        "1135 168  1073 101  994 54 s",
                        "914 7  825 -18  726 -20",
                        "726 147",
                        "947 175  1060 316  1060 548 s",
                        "1060 813  940 948  669 948 s",
                        "445 948  314 846  314 666 s",
                        "314 599  336 544  379 503 s",
                        "422 461  480 440  553 440 s",
                        "575 440  607 442  648 445",
                        "648 404",
                        "637 273  583 169  485 94 s",
                        "387 18  259 -20  100 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"or-shavian",
        "unicode":"10479",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1372,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "131 575",
                        "173 572  205 570  226 570 s",
                        "375 570  445 627  445 756 s",
                        "445 884  368 948  214 948 s",
                        "165 948  127 947  100 944",
                        "100 1115",
                        "126 1117  165 1118  216 1118 s",
                        "344 1118  445 1085  520 1020 s",
                        "594 955  631 867  631 756 s",
                        "631 665  605 589  554 530 s",
                        "502 470  430 433  337 418",
                        "382 239  508 150  703 150 s",
                        "944 150  1071 293  1071 550 s",
                        "1071 668  1041 762  982 833 s",
                        "922 903  840 941  737 948",
                        "737 1118",
                        "895 1111  1021 1056  1116 954 s",
                        "1210 852  1257 718  1257 552 s",
                        "1257 438  1235 338  1191 251 s",
                        "1102 78  929 -20  700 -20 s",
                        "581 -20  479 3  394 49 s",
                        "224 140  131 309  131 525 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"air-shavian",
        "unicode":"1047a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1501,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "469 -20",
                        "402 -20  341 -6  284 21 s",
                        "170 76  100 179  100 302 s",
                        "100 390  124 462  173 519 s",
                        "221 575  286 611  369 628",
                        "367 682",
                        "367 767  388 842  429 909 s",
                        "511 1041  671 1118  871 1118 s",
                        "1028 1118  1153 1068  1246 969 s",
                        "1339 869  1386 735  1386 566 s",
                        "1386 454  1365 355  1322 268 s",
                        "1279 181  1218 113  1139 64 s",
                        "1059 14  968 -14  866 -20",
                        "866 147",
                        "1078 175  1200 323  1200 568 s",
                        "1200 686  1171 779  1112 847 s",
                        "1053 914  973 948  871 948 s",
                        "668 948  553 854  553 686 s",
                        "553 614  582 550  625 509",
                        "648 485",
                        "538 367",
                        "491 402  455 435  432 466",
                        "344 455  286 398  286 302 s",
                        "286 217  352 162  469 151"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"err-shavian",
        "unicode":"1047b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1501,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "369 469",
                        "286 485  221 522  173 579 s",
                        "124 636  100 709  100 796 s",
                        "100 858  116 914  149 963 s",
                        "214 1061  334 1118  469 1118",
                        "469 947",
                        "352 936  286 881  286 796 s",
                        "286 700  344 643  432 632",
                        "457 665  493 698  538 731",
                        "648 613",
                        "625 590 s",
                        "581 547  553 484  553 412 s",
                        "553 245  667 150  871 150 s",
                        "973 150  1053 184  1112 252 s",
                        "1171 319  1200 412  1200 530 s",
                        "1200 774  1078 924  866 951",
                        "866 1118",
                        "1024 1108  1150 1050  1245 945 s",
                        "1339 840  1386 702  1386 532 s",
                        "1386 363  1339 229  1246 130 s",
                        "1152 30  1027 -20  871 -20 s",
                        "770 -20  681 -1  604 36 s",
                        "451 110  367 247  367 416"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"array-shavian",
        "unicode":"1047c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1441,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "80 0",
                        "95 167  116 309  145 424 s",
                        "174 539  211 640  256 729 s",
                        "301 818  352 890  407 945 s",
                        "518 1056  659 1118  832 1118 s",
                        "989 1118  1111 1073  1197 982 s",
                        "1283 891  1326 760  1326 589 s",
                        "1326 478  1300 374  1249 278 s",
                        "1146 86  966 -20  747 -20 s",
                        "696 -20  645 -13  593 2",
                        "642 167",
                        "677 156  711 150  744 150 s",
                        "820 150  888 170  949 209 s",
                        "1009 248  1056 302  1090 370 s",
                        "1123 438  1140 511  1140 589 s",
                        "1140 698  1113 786  1059 851 s",
                        "1005 916  933 948  843 948 s",
                        "738 948  646 915  567 848 s",
                        "409 714  304 445  264 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ear-shavian",
        "unicode":"1047d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1511,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "150 0",
                        "150 1098",
                        "334 1098",
                        "334 729",
                        "459 988  648 1118  902 1118 s",
                        "1063 1118  1186 1072  1270 980 s",
                        "1354 888  1396 758  1396 589 s",
                        "1396 478  1370 374  1319 278 s",
                        "1216 86  1036 -20  817 -20 s",
                        "766 -20  715 -13  663 2",
                        "712 167",
                        "747 156  781 150  814 150 s",
                        "891 150  959 169  1020 207 s",
                        "1080 244  1127 296  1160 363 s",
                        "1193 430  1210 502  1210 579 s",
                        "1210 818  1099 948  898 948 s",
                        "726 948  588 851  492 677 s",
                        "443 590  405 482  377 355 s",
                        "348 228  334 109  334 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"ian-shavian",
        "unicode":"1047e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":922,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "150 0",
                        "150 1098",
                        "334 1098",
                        "334 684",
                        "364 759  409 832  470 902 s",
                        "590 1042  734 1117  882 1118",
                        "882 946",
                        "741 919  616 825  519 684 s",
                        "470 613  429 531  395 436 s",
                        "360 341  340 256  334 182",
                        "334 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"yew-shavian",
        "unicode":"1047f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1227,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "327 0",
                        "0 1563",
                        "172 1600",
                        "437 313",
                        "712 1098",
                        "879 1098",
                        "1187 35",
                        "1024 -20",
                        "796 824",
                        "508 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Shavian",
      "sgn":"Coto Sans Shavian",
      "creationDate":"2012/09/18 11:04:31",
      "copyright":"Copyright 2011 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":20,
      "version":"Version 1.02",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00000200000000080200000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Shavian",
          "ffn":"Coto Sans Shavian",
          "psn":"CotoSansShavian",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1024,
          "capsHeight":1434,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1434",
            "XHeight":"1024",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
