{
  "version":8,
  "font":{
    "glyphsCount":52,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1229,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "193 0",
                        "193 1462",
                        "1034 1462",
                        "1034 0"
                      ]
                    },
                    {
                      "nodes":[
                        "930 104",
                        "930 1358",
                        "297 1358",
                        "297 104"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni0000",
        "unicodes":[
          0,
          65279
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"CR",
        "unicode":"000d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1044
          }
        ]
      },
      {
        "name":"space",
        "unicodes":[
          32,
          160
        ],
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":532
          }
        ]
      },
      {
        "name":"uni1C50",
        "unicode":"1c50",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1171,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 733 s",
                        "100 1248  257 1485  584 1485 s",
                        "901 1485  1071 1224  1071 733 s",
                        "1071 221  909 -20  584 -20 s",
                        "267 -20  100 240 c"
                      ]
                    },
                    {
                      "nodes":[
                        "354 274 s",
                        "403 180  479 133  584 133 s",
                        "690 133  767 181  816 277 s",
                        "865 372  889 524  889 733 s",
                        "889 939  865 1090  816 1187 s",
                        "767 1283  690 1331  584 1331 s",
                        "478 1331  401 1284  353 1190 s",
                        "305 1095  281 943  281 733 s",
                        "281 520  305 367 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C51",
        "unicode":"1c51",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1055,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "944 690",
                        "295 1155",
                        "295 928  352 728  467 553 s",
                        "581 378  740 249  944 166",
                        "944 -20",
                        "740 52  577 148  454 268 s",
                        "331 388  240 542  183 730 s",
                        "125 917  96 1168  96 1483",
                        "768 999",
                        "768 1462",
                        "944 1462"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C52",
        "unicode":"1c52",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1051,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "434 629 s",
                        "326 521  272 444  272 399 s",
                        "272 318  300 254  355 207 s",
                        "410 159  482 135  573 135 s",
                        "638 135  696 153  749 189 s",
                        "801 225  837 273  858 332",
                        "1024 297",
                        "937 89  776 -18  573 -18 s",
                        "432 -18  317 20  227 96 s",
                        "137 172  92 273  92 399 s",
                        "92 444  107 493  138 544 s",
                        "169 595  221 656  295 729",
                        "535 971",
                        "376 1052  297 1143  297 1243 s",
                        "297 1312  323 1370  376 1416 s",
                        "429 1462  500 1485  590 1485 s",
                        "778 1485  885 1397  885 1245 s",
                        "885 1192  871 1136  844 1079 s",
                        "816 1022  781 974  739 936"
                      ]
                    },
                    {
                      "nodes":[
                        "588 1094",
                        "633 1059",
                        "693 1119  715 1176  715 1235 s",
                        "715 1300  667 1346  590 1346 s",
                        "510 1346  467 1301  467 1241 s",
                        "467 1202  507 1153 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C53",
        "unicode":"1c53",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1067,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "956 -20",
                        "655 61  440 150  310 248 s",
                        "180 346  115 461  115 592 s",
                        "115 689  178 807  278 914 s",
                        "340 981",
                        "291 1015",
                        "212 1067  164 1145  164 1233 s",
                        "164 1303  190 1363  241 1412 s",
                        "292 1461  358 1485  438 1485 s",
                        "512 1485  575 1462  628 1416 s",
                        "681 1369  707 1312  707 1245 s",
                        "707 1172  672 1102  621 1054 s",
                        "588 1022",
                        "780 934",
                        "780 1462",
                        "956 1462",
                        "956 690",
                        "479 909",
                        "356 774  295 667  295 590 s",
                        "295 497  353 414  470 339 s",
                        "586 264  748 207  956 166"
                      ]
                    },
                    {
                      "nodes":[
                        "449 1085",
                        "473 1109 s",
                        "516 1150  547 1204  547 1245 s",
                        "547 1274  536 1298  514 1317 s",
                        "492 1336  465 1346  434 1346 s",
                        "401 1346  375 1335  354 1313 s",
                        "333 1291  322 1265  322 1235 s",
                        "322 1186  374 1126 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C54",
        "unicode":"1c54",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":989,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "897 1300",
                        "750 1288  622 1239  514 1153 s",
                        "405 1066  340 976  319 881",
                        "348 798  400 715  473 634 s",
                        "546 553  614 512  678 512 s",
                        "731 512  780 533  829 592",
                        "866 530  891 476  902 430 s",
                        "913 384  918 340  918 297 s",
                        "918 208  885 133  819 72 s",
                        "752 11  665 -20  557 -20 s",
                        "418 -20  307 38  224 154 s",
                        "141 270  100 421  100 608 s",
                        "100 852  177 1054  332 1213 s",
                        "487 1372  675 1462  897 1485"
                      ]
                    },
                    {
                      "nodes":[
                        "347 263 s",
                        "398 170  469 123  559 123 s",
                        "622 123  672 141  707 177 s",
                        "742 212  760 255  760 305 s",
                        "760 331  754 361  741 395",
                        "716 380  681 373  635 373 s",
                        "576 373  511 408  438 479 s",
                        "365 550  311 621  276 694",
                        "272 666  270 635  270 600 s",
                        "270 468  296 356 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C55",
        "unicode":"1c55",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1128,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "995 975",
                        "787 935  672 816  672 655 s",
                        "672 502  808 416  1055 416",
                        "1055 301  1014 199  933 112 s",
                        "852 24  751 -20  631 -20 s",
                        "476 -20  349 42  250 167 s",
                        "150 291  100 451  100 647 s",
                        "100 788  135 936  204 1093 s",
                        "273 1249  351 1380  438 1485",
                        "586 1386",
                        "547 1332",
                        "468 1229  404 1118  356 999 s",
                        "307 880  283 762  283 647 s",
                        "283 487  314 361  377 270 s",
                        "439 179  524 133  631 133 s",
                        "740 133  819 188  870 299",
                        "770 299  683 331  609 396 s",
                        "535 461  498 547  498 655 s",
                        "498 740  518 816  557 885 s",
                        "596 953  653 1009  728 1053 s",
                        "803 1097  876 1125  948 1137"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C56",
        "unicode":"1c56",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1036,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "408 1386",
                        "423 1401  461 1422  520 1447 s",
                        "579 1472  635 1485  688 1485 s",
                        "785 1485  863 1457  924 1400 s",
                        "984 1343  1014 1267  1014 1174 s",
                        "1014 1092  984 1021  923 961 s",
                        "862 900  787 870  698 870 s",
                        "629 870  568 889  515 926 s",
                        "461 963  411 1027  365 1118",
                        "340 1085  320 1041  305 986 s",
                        "289 931  281 875  281 817 s",
                        "281 688  341 563  462 441 s",
                        "582 319  750 207  967 106",
                        "844 -20",
                        "633 69  456 190  313 341 s",
                        "170 492  98 653  98 823 s",
                        "98 904  116 988  152 1075 s",
                        "188 1162  233 1231  287 1284",
                        "213 1417",
                        "354 1495"
                      ]
                    },
                    {
                      "nodes":[
                        "596 1062 s",
                        "629 1031  663 1016  698 1016 s",
                        "739 1016  775 1032  805 1064 s",
                        "835 1096  850 1135  850 1180 s",
                        "850 1223  834 1260  801 1291 s",
                        "768 1322  729 1337  684 1337 s",
                        "647 1337  607 1326  564 1305 s",
                        "520 1283  490 1264  473 1247",
                        "522 1154  563 1092 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C57",
        "unicode":"1c57",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1053,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "365 545 s",
                        "313 493  287 444  287 399 s",
                        "287 321  312 257  361 208 s",
                        "410 158  476 133  557 133 s",
                        "624 133  684 155  738 198 s",
                        "791 241  825 283  840 324",
                        "1014 287",
                        "975 198  914 125  833 67 s",
                        "751 9  659 -20  557 -20 s",
                        "420 -20  311 20  228 99 s",
                        "145 178  104 278  104 399 s",
                        "104 490  153 582  252 674",
                        "638 1055 s",
                        "711 1126  748 1184  748 1227 s",
                        "748 1287  705 1331  625 1331 s",
                        "589 1331  553 1318  518 1293 s",
                        "483 1268  456 1236  438 1198",
                        "514 1120",
                        "406 1016",
                        "66 1368",
                        "174 1473",
                        "328 1311",
                        "413 1434  516 1485  625 1485 s",
                        "817 1485  928 1388  928 1227 s",
                        "928 1146  868 1047  747 930"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C58",
        "unicode":"1c58",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1368,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "299 414 s",
                        "299 227  432 133  698 133 s",
                        "812 133  903 159  971 210 s",
                        "1038 261  1075 329  1081 414",
                        "1272 414",
                        "1269 341  1242 268  1192 196 s",
                        "1091 51  918 -20  698 -20 s",
                        "317 -20  123 132  123 397 s",
                        "123 1165 s",
                        "123 1370  227 1484  414 1487",
                        "490 1487  581 1434  664 1351 s",
                        "723 1292",
                        "792 1371  849 1423  893 1448 s",
                        "937 1473  987 1485  1042 1485 s",
                        "1135 1485  1207 1457  1258 1402 s",
                        "1309 1346  1335 1269  1335 1171 s",
                        "1335 1085  1307 1012  1252 951 s",
                        "1197 890  1122 860  1028 860 s",
                        "937 860  828 926  715 1059",
                        "299 522"
                      ]
                    },
                    {
                      "nodes":[
                        "299 762",
                        "621 1165",
                        "553 1229  504 1272  475 1293 s",
                        "446 1314  423 1325  406 1325 s",
                        "374 1325  348 1312  329 1287 s",
                        "309 1261  299 1229  299 1192 s"
                      ]
                    },
                    {
                      "nodes":[
                        "855 1128 s",
                        "885 1095  916 1067  948 1043 s",
                        "980 1018  1007 1006  1028 1006 s",
                        "1068 1006  1102 1022  1130 1054 s",
                        "1157 1085  1171 1124  1171 1171 s",
                        "1171 1219  1159 1259  1135 1291 s",
                        "1110 1323  1079 1339  1040 1339 s",
                        "983 1339  923 1300  862 1223",
                        "817 1169"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C59",
        "unicode":"1c59",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1294,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "764 1323",
                        "633 1298  520 1227  425 1108 s",
                        "330 989  283 848  283 684 s",
                        "283 518  320 385  395 284 s",
                        "470 183  565 133  682 133 s",
                        "753 133  815 149  868 180 s",
                        "921 211  957 249  977 293",
                        "864 293  766 323  683 382 s",
                        "599 441  557 527  557 641 s",
                        "557 728  588 804  649 867 s",
                        "710 930  784 961  870 961 s",
                        "974 961  1059 925  1124 853 s",
                        "1189 780  1221 687  1221 573 s",
                        "1221 414  1173 275  1076 157 s",
                        "979 39  848 -20  682 -20 s",
                        "509 -20  368 45  261 175 s",
                        "154 304  100 474  100 684 s",
                        "100 815  125 935  176 1044 s",
                        "226 1153  302 1247  405 1327 s",
                        "508 1406  614 1459  725 1485"
                      ]
                    },
                    {
                      "nodes":[
                        "799 481 s",
                        "858 439  937 418  1036 418",
                        "1053 465  1061 520  1061 584 s",
                        "1061 647  1044 702  1011 750 s",
                        "977 797  930 821  870 821 s",
                        "823 821  785 804  755 770 s",
                        "724 735  709 693  709 643 s",
                        "709 576  739 522 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C5A",
        "unicode":"1c5a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1329,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "96 858",
                        "96 1014",
                        "272 1014",
                        "168 1171 s",
                        "129 1230  109 1277  109 1311 s",
                        "109 1359  148 1400  226 1434 s",
                        "303 1468  404 1485  528 1485 s",
                        "749 1485  921 1413  1045 1268 s",
                        "1169 1123  1231 923  1231 666 s",
                        "1231 465  1179 300  1076 172 s",
                        "973 44  832 -20  653 -20 s",
                        "508 -20  387 23  289 108 s",
                        "190 193  141 291  141 401",
                        "805 1253",
                        "794 1266  761 1283  707 1302 s",
                        "653 1321  593 1331  528 1331 s",
                        "426 1331  346 1317  289 1288",
                        "420 1087",
                        "445 1047  457 1008  457 969 s",
                        "457 905  418 858  330 858 s"
                      ]
                    },
                    {
                      "nodes":[
                        "416 213 s",
                        "482 160  559 133  647 133 s",
                        "772 133  870 187  943 294 s",
                        "1015 401  1051 525  1051 666 s",
                        "1051 762  1035 857  1004 951 s",
                        "972 1045  942 1106  915 1133",
                        "313 356",
                        "315 313  349 266 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C5B",
        "unicode":"1c5b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1599,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "302 178 s",
                        "184 309  125 495  125 735 s",
                        "125 973  184 1158  301 1289 s",
                        "418 1420  585 1485  803 1485 s",
                        "1016 1485  1181 1418  1299 1285 s",
                        "1416 1152  1475 968  1475 733 s",
                        "1475 498  1416 314  1297 181 s",
                        "1178 47  1013 -20  801 -20 s",
                        "586 -20  419 46 c"
                      ]
                    },
                    {
                      "nodes":[
                        "319 733 s",
                        "319 346  486 139  801 139 s",
                        "1114 139  1280 341  1280 733 s",
                        "1280 1124  1116 1323  803 1323 s",
                        "486 1323  319 1118 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C5C",
        "unicode":"1c5c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1384,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "866 893 s",
                        "753 893  698 834  698 741 s",
                        "698 640  764 575  868 575 s",
                        "909 575  963 585  1029 606 s",
                        "1095 627  1151 649  1198 672",
                        "1292 623",
                        "1269 423  1208 266  1109 152 s",
                        "1009 37  877 -20  713 -20 s",
                        "525 -20  376 49  266 186 s",
                        "155 323  100 505  100 731 s",
                        "100 961  152 1144  257 1281 s",
                        "362 1417  503 1485  682 1485 s",
                        "794 1485  895 1454  986 1393 s",
                        "1077 1331  1133 1261  1155 1182",
                        "973 1139",
                        "970 1154  955 1178  930 1211",
                        "878 1276  795 1331  688 1331 s",
                        "559 1331  459 1276  388 1166 s",
                        "317 1056  281 911  281 731 s",
                        "281 550  319 406  395 297 s",
                        "471 188  577 133  713 133 s",
                        "806 133  891 173  966 252 s",
                        "1041 331  1079 409  1079 485",
                        "999 452  909 430  844 430 s",
                        "759 430  686 461  627 524 s",
                        "567 586  537 658  537 741 s",
                        "537 836  569 911  633 966 s",
                        "696 1021  783 1049  893 1049 s",
                        "1247 1049",
                        "1247 893"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C5D",
        "unicode":"1c5d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1376,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "283 584",
                        "324 293  474 133  705 133 s",
                        "828 133  924 177  993 264",
                        "526 731",
                        "993 1200",
                        "924 1287  828 1331  705 1331 s",
                        "476 1331  326 1173  283 881",
                        "100 881",
                        "123 1069  187 1217  294 1324 s",
                        "401 1431  538 1485  705 1485 s",
                        "928 1485  1099 1378  1190 1178",
                        "743 731",
                        "1190 287",
                        "1101 88  933 -20  705 -20 s",
                        "538 -20  401 34  294 142 s",
                        "187 249  122 397  100 584"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "913 651",
                        "913 793",
                        "1294 793",
                        "1294 651"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C5E",
        "unicode":"1c5e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1196,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "350 0",
                        "174 0",
                        "174 1462",
                        "350 1462",
                        "350 1257",
                        "596 1485",
                        "751 1433  876 1351  971 1240 s",
                        "1066 1129  1114 1005  1114 868 s",
                        "1114 728  1064 602  965 491 s",
                        "866 379  743 299  596 252",
                        "350 477"
                      ]
                    },
                    {
                      "nodes":[
                        "350 662",
                        "596 426",
                        "697 461  779 518  840 596 s",
                        "901 673  932 764  932 868 s",
                        "932 974  901 1065  839 1142 s",
                        "776 1219  695 1275  596 1311",
                        "350 1073"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C5F",
        "unicode":"1c5f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1417,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "899 0",
                        "959 72  1013 174  1062 305 s",
                        "1111 436  1135 574  1135 717 s",
                        "1135 812  1117 911  1081 1012 s",
                        "1045 1113  999 1192  944 1249",
                        "866 1133",
                        "899 1073  925 1006  944 931 s",
                        "963 856  973 784  973 717 s",
                        "973 482  926 300  831 172 s",
                        "736 44  615 -20  469 -20 s",
                        "373 -20  288 11  215 72 s",
                        "141 133  104 202  104 279",
                        "678 1141",
                        "605 1260  509 1331  420 1331 s",
                        "383 1331  345 1318  324 1298",
                        "408 1081 s",
                        "420 1051  426 1021  426 992 s",
                        "426 904  368 852  276 852 s",
                        "129 852",
                        "96 1010",
                        "268 1010",
                        "129 1368",
                        "159 1392 s",
                        "190 1418  230 1440  278 1458 s",
                        "325 1476  373 1485  422 1485 s",
                        "547 1485  671 1415  772 1284",
                        "905 1485",
                        "1031 1423  1131 1321  1205 1179 s",
                        "1278 1037  1315 883  1315 717 s",
                        "1315 568  1292 426  1247 292 s",
                        "1201 158  1151 61  1098 0"
                      ]
                    },
                    {
                      "nodes":[
                        "276 250",
                        "285 226  309 201  349 174 s",
                        "388 147  428 133  469 133 s",
                        "576 133  659 190  716 303 s",
                        "773 416  801 554  801 717 s",
                        "801 802  784 889  767 941 s",
                        "758 969"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C60",
        "unicode":"1c60",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1186,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "164 360",
                        "164 1464",
                        "340 1464",
                        "340 987",
                        "586 1212",
                        "736 1163  860 1082  958 970 s",
                        "1055 858  1104 733  1104 596 s",
                        "1104 459  1055 334  958 222 s",
                        "860 110  736 29  586 -20"
                      ]
                    },
                    {
                      "nodes":[
                        "340 393",
                        "598 162",
                        "694 195  772 249  832 324 s",
                        "892 399  922 490  922 596 s",
                        "922 701  891 792  830 869 s",
                        "768 945  687 1001  586 1038",
                        "340 813"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C61",
        "unicode":"1c61",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1288,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "174 2",
                        "174 1464",
                        "350 1464",
                        "350 596",
                        "754 205",
                        "832 265  894 342  940 435 s",
                        "985 528  1008 628  1008 737 s",
                        "1008 856  980 973  923 1088 s",
                        "866 1203  789 1309  691 1406 s",
                        "633 1464",
                        "872 1464",
                        "970 1361  1047 1246  1104 1117 s",
                        "1160 988  1188 861  1188 737 s",
                        "1188 586  1141 435  1046 284 s",
                        "951 133  854 31  754 -20",
                        "350 371",
                        "350 2"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C62",
        "unicode":"1c62",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1288,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "535 -20",
                        "436 31  338 132  243 283 s",
                        "148 433  100 584  100 737 s",
                        "100 862  129 989  187 1119 s",
                        "244 1248  321 1363  416 1464",
                        "655 1464",
                        "597 1406 s",
                        "392 1201  281 972  281 737 s",
                        "281 621  307 516  358 421 s",
                        "409 326  468 254  535 205",
                        "938 596",
                        "938 1464",
                        "1114 1464",
                        "1114 2",
                        "938 2",
                        "938 371"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C63",
        "unicode":"1c63",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1341,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 1069",
                        "107 1190  143 1289  208 1368 s",
                        "272 1446  355 1485  457 1485 s",
                        "576 1485  668 1435  733 1335 s",
                        "798 1235  831 1108  831 954 s",
                        "831 796  805 673  752 585 s",
                        "699 497  628 453  539 453 s",
                        "457 453  378 477  303 526",
                        "314 420  361 328  443 250 s",
                        "524 172  606 133  688 133 s",
                        "794 133  883 190  954 303 s",
                        "1025 416  1061 556  1061 723 s",
                        "1061 832  1047 942  1019 1054 s",
                        "991 1165  954 1267  909 1358 s",
                        "856 1464",
                        "1055 1464",
                        "1106 1349 s",
                        "1147 1258  1180 1159  1205 1051 s",
                        "1229 943  1241 834  1241 723 s",
                        "1241 510  1189 333  1086 192 s",
                        "982 51  849 -20  688 -20 s",
                        "512 -20  370 55  263 204 s",
                        "156 353  102 557  102 815",
                        "166 751  229 700  292 663 s",
                        "355 625  408 606  453 606 s",
                        "536 606  593 635  622 692 s",
                        "651 749  666 836  666 954 s",
                        "666 1070  647 1162  610 1230 s",
                        "573 1297  522 1331  457 1331 s",
                        "401 1331  354 1306  316 1257 s",
                        "277 1207  258 1144  258 1069"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C64",
        "unicode":"1c64",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1149,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "61 96",
                        "862 1225",
                        "794 1293  696 1331  604 1331 s",
                        "542 1331  481 1311  420 1270 s",
                        "359 1229  308 1183  269 1132 s",
                        "254 1112",
                        "139 1223",
                        "232 1333  317 1404  392 1437 s",
                        "467 1469  538 1485  604 1485 s",
                        "772 1485  928 1413  1071 1237",
                        "969 1092",
                        "969 0",
                        "813 0",
                        "813 872",
                        "195 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C65",
        "unicode":"1c65",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1202,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "352 240",
                        "419 173  513 133  610 133 s",
                        "667 133  726 151  785 187 s",
                        "844 223  898 271  946 332 s",
                        "961 352",
                        "1075 242",
                        "1044 205 s",
                        "925 62  770 -20  610 -20 s",
                        "443 -20  286 52  143 227",
                        "246 373",
                        "246 1464",
                        "401 1464",
                        "401 592",
                        "1020 1464",
                        "1153 1368"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C66",
        "unicode":"1c66",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1561,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "500 -20",
                        "381 82  285 202  211 341 s",
                        "137 479  100 619  100 760 s",
                        "100 895  129 1026  186 1151 s",
                        "243 1276  325 1388  432 1485",
                        "547 1350",
                        "484 1301  425 1220  368 1109 s",
                        "311 997  283 881  283 760 s",
                        "283 671  299 584  331 497 s",
                        "363 410  421 320  506 227",
                        "780 575",
                        "1055 227",
                        "1140 321  1199 412  1231 499 s",
                        "1262 586  1278 673  1278 760 s",
                        "1278 881  1250 997  1194 1107 s",
                        "1138 1217  1078 1298  1014 1350",
                        "1128 1485",
                        "1231 1393  1313 1284  1372 1159 s",
                        "1431 1033  1460 900  1460 760 s",
                        "1460 618  1423 478  1350 340 s",
                        "1276 202  1180 82  1061 -20",
                        "780 330"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C67",
        "unicode":"1c67",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1196,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "600 252",
                        "455 298  333 377  233 489 s",
                        "132 600  82 727  82 868 s",
                        "82 1009  132 1135  232 1247 s",
                        "332 1359  455 1438  600 1485",
                        "846 1257",
                        "846 1462",
                        "1022 1462",
                        "1022 0",
                        "846 0",
                        "846 477"
                      ]
                    },
                    {
                      "nodes":[
                        "846 662",
                        "846 1073",
                        "600 1311",
                        "497 1274  416 1217  355 1140 s",
                        "294 1063  264 972  264 868 s",
                        "264 765  294 675  354 598 s",
                        "414 520  496 463  600 426"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C68",
        "unicode":"1c68",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1110,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "82 -20",
                        "82 223",
                        "324 526",
                        "604 174",
                        "642 203 s",
                        "661 218  683 240  707 270",
                        "82 1055",
                        "186 1147",
                        "780 401",
                        "815 465  827 534  827 621 s",
                        "827 812  764 968  638 1088 s",
                        "511 1207  330 1282  94 1313",
                        "94 1485",
                        "258 1471  414 1426  561 1351 s",
                        "856 1200  1010 952  1010 631 s",
                        "1010 478  970 344  890 227 s",
                        "810 110  702 28  565 -20",
                        "324 283"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C69",
        "unicode":"1c69",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1116,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "164 352",
                        "266 467",
                        "614 170",
                        "689 214  747 276  789 356 s",
                        "831 436  852 527  852 629 s",
                        "852 738  829 830  782 905 s",
                        "735 980  683 1030  626 1056 s",
                        "602 1067",
                        "549 1050  498 1002  449 923 s",
                        "400 844  369 778  356 727",
                        "180 727",
                        "180 1464",
                        "356 1464",
                        "356 1016",
                        "374 1056  410 1101  465 1151 s",
                        "520 1201  565 1231  602 1241",
                        "737 1197  842 1121  919 1013 s",
                        "996 904  1034 776  1034 629 s",
                        "1034 477  993 341  912 221 s",
                        "830 100  727 20  602 -20"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C6A",
        "unicode":"1c6a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1339,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "291 1106 s",
                        "291 1361  421 1493  670 1493 s",
                        "915 1493  1049 1365  1049 1106 s",
                        "1049 584",
                        "1127 503",
                        "1296 330",
                        "1225 221  1135 136  1025 74 s",
                        "914 11  796 -20  670 -20 s",
                        "544 -20  426 11  316 73 s",
                        "205 135  114 221  43 330",
                        "192 482  275 567  291 584"
                      ]
                    },
                    {
                      "nodes":[
                        "467 567",
                        "536 521  603 498  670 498 s",
                        "735 498  816 526  872 567",
                        "872 1098 s",
                        "872 1191  854 1254  819 1288 s",
                        "784 1322  734 1339  670 1339 s",
                        "605 1339  555 1322  520 1288 s",
                        "485 1254  467 1191  467 1098 s"
                      ]
                    },
                    {
                      "nodes":[
                        "242 313",
                        "277 272  336 230  417 185 s",
                        "498 140  582 117  670 117 s",
                        "753 117  834 138  915 180 s",
                        "996 222  1057 266  1098 313",
                        "969 442",
                        "929 411  882 386  829 368 s",
                        "775 349  722 340  670 340 s",
                        "618 340  565 350  510 369 s",
                        "455 388  408 412  371 442"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C6B",
        "unicode":"1c6b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1389,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "459 317",
                        "474 257  502 209  544 173 s",
                        "586 137  636 119  694 119 s",
                        "765 119  819 155  857 226 s",
                        "894 297  913 391  913 508",
                        "1077 508",
                        "1066 323  1028 188  961 105 s",
                        "894 22  805 -20  694 -20 s",
                        "609 -20  534 1  471 44 s",
                        "408 86  359 149  325 233 s",
                        "291 316  274 402  274 491 s",
                        "274 502",
                        "612 401",
                        "612 1059",
                        "776 1059",
                        "776 334",
                        "700 246"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "442 600 s",
                        "333 600  245 629  180 687 s",
                        "115 744  82 823  82 922 s",
                        "82 991  111 1063  170 1136 s",
                        "228 1209  311 1281  420 1350 s",
                        "528 1419  619 1464  694 1485",
                        "769 1464  861 1419  970 1350 s",
                        "1187 1212  1307 1061  1307 922 s",
                        "1307 823  1274 744  1209 687 s",
                        "1143 629  1055 600  946 600 s",
                        "864 600",
                        "864 754",
                        "946 754 s",
                        "997 754  1039 770  1074 802 s",
                        "1109 833  1126 873  1126 922 s",
                        "1126 991  1071 1071  962 1160 s",
                        "852 1249  763 1304  694 1325",
                        "622 1301  532 1245  424 1158 s",
                        "316 1070  262 991  262 922 s",
                        "262 873  279 833  314 802 s",
                        "349 770  391 754  442 754 s",
                        "524 754",
                        "524 600"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C6C",
        "unicode":"1c6c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1561,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "432 -20",
                        "324 77  242 189  185 314 s",
                        "128 439  100 570  100 705 s",
                        "100 761  106 817  114 860 s",
                        "118 881  125 909  135 942 s",
                        "145 975  156 1006  169 1036",
                        "193 1096  226 1160  266 1218 s",
                        "285 1247  310 1281  341 1320 s",
                        "372 1359  402 1393  433 1421",
                        "500 1485",
                        "780 1135",
                        "1061 1485",
                        "1128 1421 s",
                        "1159 1392  1189 1360  1218 1323 s",
                        "1247 1286  1271 1252  1292 1222 s",
                        "1333 1161  1367 1096  1392 1036 s",
                        "1404 1006  1415 975  1425 942 s",
                        "1435 909  1442 881  1446 860 s",
                        "1454 817  1460 761  1460 705 s",
                        "1460 569  1432 438  1375 313 s",
                        "1318 188  1236 77  1128 -20",
                        "1014 115",
                        "1041 134  1078 176  1126 242 s",
                        "1221 374  1278 541  1278 705 s",
                        "1278 794  1262 881  1230 968 s",
                        "1198 1054  1140 1144  1055 1237",
                        "780 889",
                        "506 1237",
                        "423 1146  366 1057  333 971 s",
                        "300 885  283 796  283 705 s",
                        "283 623  297 542  324 462 s",
                        "351 381  388 308  436 242 s",
                        "483 176  520 134  547 115"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C6D",
        "unicode":"1c6d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1341,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "287 0",
                        "237 116",
                        "146 313  100 522  100 741 s",
                        "100 954  152 1132  255 1273 s",
                        "358 1414  491 1485  653 1485 s",
                        "830 1485  972 1410  1079 1260 s",
                        "1186 1110  1239 906  1239 649",
                        "1173 715  1109 766  1047 803 s",
                        "985 840  932 858  889 858 s",
                        "806 858  749 830  720 773 s",
                        "691 716  676 628  676 510 s",
                        "676 395  695 303  732 235 s",
                        "769 167  820 133  885 133 s",
                        "939 133  986 158  1025 207 s",
                        "1064 256  1083 319  1083 395",
                        "1241 395",
                        "1235 276  1200 177  1135 98 s",
                        "1070 19  986 -20  885 -20 s",
                        "765 -20  673 30  608 130 s",
                        "543 230  510 357  510 510 s",
                        "510 665  536 788  589 878 s",
                        "641 967  712 1012  803 1012 s",
                        "884 1012  962 987  1038 938",
                        "1029 1044  983 1136  900 1214 s",
                        "817 1292  735 1331  653 1331 s",
                        "546 1331  458 1275  387 1162 s",
                        "316 1049  281 908  281 741 s",
                        "281 632  295 522  324 409 s",
                        "352 296  388 195  433 106 s",
                        "485 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C6E",
        "unicode":"1c6e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1176,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "283 336",
                        "346 204  460 133  588 133 s",
                        "654 133  716 153  775 193 s",
                        "833 232  879 286  913 354",
                        "1102 354",
                        "1059 239  991 148  900 81 s",
                        "809 14  705 -20  588 -20 s",
                        "471 -20  366 14  275 82 s",
                        "184 149  117 240  74 354",
                        "891 1128",
                        "826 1264  717 1331  588 1331 s",
                        "522 1331  460 1311  401 1271 s",
                        "342 1231  296 1177  262 1110",
                        "74 1110",
                        "117 1225  185 1316  277 1384 s",
                        "368 1451  472 1485  588 1485 s",
                        "703 1485  807 1451  899 1384 s",
                        "991 1317  1059 1225  1102 1110"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C6F",
        "unicode":"1c6f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1491,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1147 258",
                        "1210 304  1271 368  1329 449",
                        "1430 326",
                        "1348 208  1251 121  1140 65 s",
                        "1028 8  890 -20  727 -20 s",
                        "494 -20  315 45  166 184",
                        "344 532",
                        "344 1204",
                        "273 1152  212 1089  162 1016",
                        "61 1139",
                        "144 1258  241 1345  352 1401 s",
                        "463 1457  600 1485  764 1485 s",
                        "997 1485  1176 1419  1325 1280",
                        "1147 932"
                      ]
                    },
                    {
                      "nodes":[
                        "385 225",
                        "486 164  600 133  727 133 s",
                        "820 133  901 145  971 168",
                        "971 973",
                        "1106 1239",
                        "1005 1300  891 1331  764 1331 s",
                        "675 1331  593 1319  520 1294",
                        "520 492"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C70",
        "unicode":"1c70",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1470,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "647 0",
                        "506 40  379 128  268 263 s",
                        "156 398  100 556  100 735 s",
                        "100 831  118 924  154 1015 s",
                        "189 1105  240 1187  305 1261 s",
                        "370 1335  426 1384  475 1409",
                        "555 1257",
                        "525 1242  486 1206  437 1150 s",
                        "339 1037  281 886  281 735 s",
                        "281 606  317 492  389 391 s",
                        "460 290  546 218  647 176",
                        "647 1462",
                        "823 1462",
                        "912 1437  1001 1389  1090 1316 s",
                        "1179 1243  1248 1156  1297 1055 s",
                        "1346 953  1370 844  1370 727 s",
                        "1370 630  1352 535  1315 443 s",
                        "1278 350  1227 268  1160 195 s",
                        "1093 122  1038 74  995 53",
                        "915 205",
                        "947 220  987 256  1036 313 s",
                        "1132 426  1190 574  1190 727 s",
                        "1190 854  1154 969  1083 1071 s",
                        "1011 1172  924 1243  823 1284",
                        "823 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C71",
        "unicode":"1c71",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1163,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "360 281",
                        "387 237  422 201  467 174 s",
                        "511 147  555 133  600 133 s",
                        "696 133  790 200  846 311",
                        "1040 311",
                        "989 210  926 129  849 70 s",
                        "772 10  689 -20  600 -20 s",
                        "516 -20  439 1  369 43 s",
                        "298 85  229 164  160 279",
                        "272 444",
                        "272 1235",
                        "143 1325",
                        "262 1432  413 1485  584 1485 s",
                        "692 1485  793 1458  887 1403 s",
                        "980 1348  1056 1273  1114 1176",
                        "1036 981",
                        "1029 998",
                        "1016 1042  982 1105  942 1153"
                      ]
                    },
                    {
                      "nodes":[
                        "428 676",
                        "817 1262",
                        "739 1308  661 1331  584 1331 s",
                        "533 1331  481 1324  428 1311"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C72",
        "unicode":"1c72",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1163,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "134 466",
                        "154 408  183 356  221 311",
                        "803 1184",
                        "775 1229  739 1264  696 1291 s",
                        "652 1318  608 1331  563 1331 s",
                        "515 1331  469 1315  425 1283 s",
                        "380 1251  344 1208  317 1153",
                        "123 1153",
                        "175 1257  239 1338  316 1397 s",
                        "393 1456  475 1485  563 1485 s",
                        "656 1485  737 1461  806 1414 s",
                        "875 1367  931 1307  973 1236",
                        "1004 1186",
                        "891 1020",
                        "891 229",
                        "1020 139",
                        "979 105 s",
                        "940 73  885 44  815 19 s",
                        "745 -7  667 -20  580 -20 s",
                        "472 -20  371 8  276 63 s",
                        "181 118  106 193  49 289",
                        "127 483"
                      ]
                    },
                    {
                      "nodes":[
                        "735 154",
                        "735 788",
                        "346 203",
                        "411 160  497 133  580 133 s",
                        "625 133  661 136  688 143 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C73",
        "unicode":"1c73",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1370,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "281 485",
                        "289 406  330 328  403 250 s",
                        "476 172  558 133  647 133 s",
                        "734 133  812 159  881 210 s",
                        "949 261  1001 332  1038 424",
                        "989 391  930 375  860 375 s",
                        "760 375  678 409  615 476 s",
                        "552 543  520 628  520 731 s",
                        "520 835  552 920  615 987 s",
                        "678 1054  760 1087  860 1087 s",
                        "930 1087  989 1071  1038 1038",
                        "966 1229  826 1329  647 1329 s",
                        "557 1329  475 1290  402 1211 s",
                        "329 1132  288 1054  281 977",
                        "92 977",
                        "172 1309  371 1483  647 1483 s",
                        "835 1483  986 1414  1100 1276 s",
                        "1213 1138  1270 956  1270 731 s",
                        "1270 506  1213 325  1100 187 s",
                        "987 49  836 -20  647 -20 s",
                        "506 -20  388 24  293 111 s",
                        "198 198  131 322  92 485"
                      ]
                    },
                    {
                      "nodes":[
                        "729 582 s",
                        "770 541  820 520  877 520 s",
                        "934 520  983 541  1025 583 s",
                        "1066 625  1087 674  1087 731 s",
                        "1087 788  1066 838  1025 880 s",
                        "984 921  934 942  877 942 s",
                        "819 942  769 921  728 880 s",
                        "687 838  666 788  666 731 s",
                        "666 673  687 623 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C74",
        "unicode":"1c74",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1288,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "174 0",
                        "174 1462",
                        "350 1462",
                        "350 1094",
                        "754 1485",
                        "859 1429  957 1326  1050 1176 s",
                        "1142 1026  1188 876  1188 727 s",
                        "1188 601  1159 474  1101 345 s",
                        "1043 216  967 101  872 0",
                        "633 0",
                        "691 58 s",
                        "790 157  868 264  924 378 s",
                        "980 492  1008 608  1008 727 s",
                        "1008 834  985 935  940 1029 s",
                        "895 1122  833 1199  754 1260",
                        "350 868",
                        "350 0"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C75",
        "unicode":"1c75",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1470,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "475 53",
                        "431 75  377 122  312 193 s",
                        "247 264  196 346  158 439 s",
                        "119 532  100 628  100 727 s",
                        "100 906  156 1064  267 1199 s",
                        "378 1334  505 1421  647 1462",
                        "823 1462",
                        "823 178",
                        "926 220  1013 292  1084 394 s",
                        "1155 496  1190 610  1190 735 s",
                        "1190 810  1177 884  1150 955 s",
                        "1123 1026  1086 1091  1037 1148 s",
                        "988 1205  947 1241  915 1257",
                        "995 1409",
                        "1042 1386  1099 1337  1165 1263 s",
                        "1296 1114  1370 926  1370 735 s",
                        "1370 618  1346 509  1297 408 s",
                        "1248 307  1179 220  1091 148 s",
                        "1002 75  913 26  823 0",
                        "647 0",
                        "647 1286",
                        "545 1243  459 1172  388 1071 s",
                        "317 970  281 856  281 727 s",
                        "281 649  296 573  325 499 s",
                        "354 425  392 361  441 307 s",
                        "489 253  527 219  555 205"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C76",
        "unicode":"1c76",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1341,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "100 1069",
                        "107 1190  143 1289  208 1368 s",
                        "272 1446  355 1485  457 1485 s",
                        "576 1485  668 1435  733 1335 s",
                        "798 1235  831 1108  831 954 s",
                        "831 796  805 673  752 585 s",
                        "699 497  628 453  539 453 s",
                        "457 453  378 477  303 526",
                        "314 420  361 328  443 250 s",
                        "524 172  606 133  688 133 s",
                        "794 133  883 190  954 303 s",
                        "1025 416  1061 556  1061 723 s",
                        "1061 780  1056 843  1047 913",
                        "1229 913",
                        "1237 854  1241 790  1241 723 s",
                        "1241 510  1189 333  1086 192 s",
                        "982 51  849 -20  688 -20 s",
                        "512 -20  370 55  263 204 s",
                        "156 353  102 557  102 815",
                        "166 751  229 700  292 663 s",
                        "355 625  408 606  453 606 s",
                        "536 606  593 635  622 692 s",
                        "651 749  666 836  666 954 s",
                        "666 1070  647 1162  610 1230 s",
                        "573 1297  522 1331  457 1331 s",
                        "401 1331  354 1306  316 1257 s",
                        "277 1207  258 1144  258 1069"
                      ]
                    }
                  ]
                }
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "1033 1082 s",
                        "1008 1107  995 1136  995 1171 s",
                        "995 1206  1008 1236  1033 1261 s",
                        "1058 1286  1087 1298  1122 1298 s",
                        "1157 1298  1187 1286  1212 1261 s",
                        "1237 1236  1249 1206  1249 1171 s",
                        "1249 1136  1237 1107  1212 1082 s",
                        "1187 1057  1157 1044  1122 1044 s",
                        "1087 1044  1058 1057 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C77",
        "unicode":"1c77",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1470,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "387 5",
                        "306 62  238 142  183 243 s",
                        "128 344  100 459  100 586 s",
                        "100 731  136 871  207 1004",
                        "371 928",
                        "312 819  283 705  283 586 s",
                        "283 431  328 305  418 207",
                        "709 504",
                        "999 207",
                        "1057 256  1103 318  1138 393 s",
                        "1173 468  1190 547  1190 629",
                        "1035 629  894 653  767 701 s",
                        "639 749  538 816  465 902 s",
                        "391 988  354 1082  354 1184 s",
                        "354 1268  382 1339  439 1398 s",
                        "495 1456  575 1485  680 1485 s",
                        "807 1485  923 1448  1028 1375 s",
                        "1132 1302  1215 1200  1277 1069 s",
                        "1339 938  1370 798  1370 649 s",
                        "1370 549  1348 451  1309 360 s",
                        "1284 301  1245 237  1208 190 s",
                        "1189 166  1167 139  1140 109 s",
                        "1113 79  1087 55  1064 36 s",
                        "997 -20",
                        "709 266",
                        "420 -20"
                      ]
                    },
                    {
                      "nodes":[
                        "735 886 s",
                        "870 813  1019 776  1184 776",
                        "1184 843  1160 923  1113 1017 s",
                        "1065 1110  1004 1186  931 1244 s",
                        "857 1302  781 1331  702 1331 s",
                        "598 1331  532 1270  532 1171 s",
                        "532 1054  600 959 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C78",
        "unicode":"1c78",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":549,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "272 -29 s",
                        "192 -29  147 24  147 111 s",
                        "147 199  192 248  272 248 s",
                        "353 248  401 199  401 111 s",
                        "401 24  353 -29 c"
                      ]
                    }
                  ]
                },
                "transform":{
                  "yOffset":1237
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C79",
        "unicode":"1c79",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":549,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1C78"
                },
                "transform":{
                  "yOffset":-1237
                },
                "locked":true
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C7A",
        "unicode":"1c7a",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":549,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1C78"
                },
                "transform":{
                  "yOffset":-1237
                },
                "locked":true
              },
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "272 848 s",
                        "193 848  147 900  147 987 s",
                        "147 1075  189 1126  272 1126 s",
                        "356 1126  401 1076  401 987 s",
                        "401 902  353 848 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C7B",
        "unicode":"1c7b",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1024,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "82 829",
                        "145 971  230 1042  336 1042 s",
                        "371 1042  437 1026  535 995 s",
                        "632 964  690 948  709 948 s",
                        "771 948  822 988  862 1069",
                        "942 1014",
                        "918 953  885 905  842 868 s",
                        "799 831  753 813  705 813 s",
                        "670 813  602 829  502 860 s",
                        "401 891  339 907  315 907 s",
                        "255 907  204 865  162 782"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C7C",
        "unicode":"1c7c",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":668,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "82 858",
                        "82 997",
                        "586 997",
                        "586 858"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C7D",
        "unicode":"1c7d",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1090,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "371 162",
                        "438 184  509 227  585 290 s",
                        "661 353  712 411  737 465",
                        "675 480  597 525  502 598 s",
                        "407 671  333 754  278 846 s",
                        "223 938  195 1032  195 1128 s",
                        "195 1239  225 1326  284 1390 s",
                        "343 1453  421 1485  520 1485 s",
                        "603 1485  682 1456  755 1398 s",
                        "828 1339  885 1258  927 1154 s",
                        "968 1050  989 934  989 805 s",
                        "989 651  955 513  888 391 s",
                        "821 269  724 171  599 98 s",
                        "473 25  363 -15  268 -20",
                        "82 518",
                        "236 569"
                      ]
                    },
                    {
                      "nodes":[
                        "596 714 s",
                        "665 655  728 615  786 596",
                        "801 650  809 722  809 813 s",
                        "809 918  780 1031  723 1151 s",
                        "666 1271  597 1331  518 1331 s",
                        "429 1331  375 1253  375 1120 s",
                        "375 1052  395 982  434 910 s",
                        "473 838  527 773 c"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C7E",
        "unicode":"1c7e",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":549,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "205 170",
                        "205 1044",
                        "344 1044",
                        "344 170"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"uni1C7F",
        "unicode":"1c7f",
        "layers":[
          {
            "name":"Regular",
            "advanceWidth":1026,
            "elements":[
              {
                "component":{
                  "glyphName":"uni1C7E"
                },
                "locked":true
              },
              {
                "component":{
                  "glyphName":"uni1C7E"
                },
                "transform":{
                  "xOffset":477
                },
                "locked":true
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\nlanguagesystem olck dflt;\n#< languagesystem\n"
      },
      {
        "name":"ccmp"
      }
    ],
    "hinting":{
      "maxZones":1,
      "gasp":[
        10,
        8,
        7,
        14,
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Coto Sans Ol Chiki",
      "sgn":"Coto Sans Ol Chiki",
      "creationDate":"2012/11/07 18:28:50",
      "copyright":"Copyright 2013 Google Inc. All Rights Reserved.",
      "trademark":"Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.",
      "designer":"Monotype Design team",
      "designerURL":"http://www.monotype.com/studio",
      "license":"Licensed under the Apache License, Version 2.0",
      "licenseURL":"http://www.apache.org/licenses/LICENSE-2.0",
      "manufacturer":"Monotype Imaging Inc.",
      "manufacturerURL":"http://code.google.com/p/noto/",
      "description":"Designed by Monotype design team",
      "vendorID":"GOOG",
      "versionMajor":1,
      "versionMinor":20,
      "version":"Version 1.02",
      "codepageRange":"0000000000000001",
      "unicodeRange":"00040000000000080000000000000003",
      "useTypoMetrics":false,
      "embedding":"0000"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7649"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Coto Sans Ol Chiki",
          "ffn":"Coto Sans Ol Chiki",
          "psn":"CotoSansOlChiki",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":2189,
          "descender":-600,
          "xHeight":1046,
          "capsHeight":1495,
          "measurement":512,
          "weight":400,
          "width":5,
          "safeTop":2189,
          "safeBottom":600,
          "underlineThickness":102,
          "underlinePosition":-154,
          "inktrapLen":4,
          "panose":"2 11 5 2 4 5 4 2 2 4",
          "otherData":{
            "DistanceX":102,
            "DistanceY":102,
            "HintingMaxH":512,
            "HintingMaxV":512,
            "HintingMinH":41,
            "HintingMinV":41,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":8,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":2189,
            "hhea_descender":-600,
            "hhea_line_gap":0,
            "hhea_use_custom":false,
            "strikeout_position":472,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
            "maxZones":1
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"2189",
            "Descender":"-600",
            "CapsHeight":"1495",
            "XHeight":"1046",
            "UT":"102",
            "UP":"-154"
          }
        }
      }
    ]
  }
}
